oemssffif'sfs'ff ζ’ ’. “. “. ’. x ‘5232' 332 33&me undu ..... ὗιϊ, 23}
mennatum next„ .......... ι, 2⁰0 coonufllss-ssss· Dm· ············ *2¹¹2 ⁵¹²
(noxius. mm ............. v ι, aaz cwbsshoynffi: θ’· ········ 111, ⁵⁰2
uwxmmsp: c. non ........... vn, m ¹⁸ salah· ··············· 1¹. ¹¹⁴!
ὃιῗιρῑὲηὶιιιᾞῗη nc ................. Ιν, ἐκ Gofflfflilassgnbsd .............. 1,, ειέξ
(Πικίηανία Coum ........... V, :312 Gorinkia Presl ............... 1. 2111
u‘luunaria Dc .................... τ, 318 Gon-teria Garun .............. Vl, δα)
GlyceriaNmt ............... Ν, 59 Gorteria Lam ............ w, 50⁴
Glyeidoms Cass.. . . . . . . . . . Vll, 25? Gorteria Llnu. ...................
⁶150}ch ............. ιι, 2η ....... v1,⁴m‚5oo‚502,504,5os
Glycine Nun ............... 11, 384 mammae [pc ............. vr, m, ⁴⁹¹?
«imaeue Ειι ............... 11, ano Gossypmm Lmn ·············· ¹· ⁴5⁶
111 cinopsss Dc ................... 11, 235 Gotholreda Vent .......... Vll! , 581
G yciphylla Ra! ............ vll, 577 Gonanla Jacq ........ . ..... n, 38
fflycosmtn Lorr .............. 1, 5:38 Gouffeia Romu. et Cast ....... 1, 3⁸8
Goyeyrrmza Toum ........... n, 247 Gouma Aube ......... Α ...... n, 29
Qlyphia Cass .............. VH, ‘2517 Gradena Reum ............. Χ, 521
Glyphospermum G. Dan ...... lx, 14} (irc-mnia Book ............... V, 061
ΑΡηΑι,ιΕ.ε,............ . ,κους vu, m Gran'enrieda DC ............ Ι, 105
Dhfflqm 09⁷⁸ 2 DF· · {⁴1³ 221, (1¹79 Grammanthes DC.. . ...... 7. . l, 892
Wleqwm {affl ··········· V.. 458 Grammatotheca Presl.. VH , 348, 784
fflp'fflltjkm (¹³³⁸ ·········· Vl, ²2² Grammica Lom- ............ IX, ⁴52
Guaplmlmm Llnn: et neg. . . vl, 23⁸ ‹zrammocarpus Ser ............... u, ιω
&saphatiam Toum .......... w. 3⁴ Grammosciamum DC ......... lv, 232
omaphalodqs Toum .......... V, wo Granadilla Toum ........... m, 222
(haphdopsla DC ,,,,,,,,,,, Vll ‚ 268 G nadilla DC ................... 111, 32¹1
omnm σω, ............. w, ,ω affixum von .......... m, ³
Goonnaua ιι. Β. x .......... vn, 24 Granacum <32⁵- {summ- · ·· 11¹, ³
Godoya R, gt Pau ,,,,,,,,,,, Ι, 358 Granaeum Rump ............ 1, 626
Goemffi Nee,- ιι {aa ,,,,,,,,, ι ‚ ω, Grangea Adam .............. V, 372
ωηο. W dl„ ,,,,,,,,,,,, vm, 245, cums-Emes- DC ................ Υ, 871
‘Gohoria ι eck .............. W 113 G'fflssefh smnm ············· η’ 5²7
cffldmcma Dp ·············· ,ζ 252 Gratiam auct ........... Χ, ⁴07, 408
nomam Adans ............. m, 3⁸3 ‘imum ¹:¹⁰⁰ ··············· ¹2 ³⁹²
Gfflnm fl· ‘1 Pat- ··········· x 535 (1ΐὸῑὶωᾶ [nnn .......... x ‚ ⁴02 ς 595
omelia Latiam ⁶ . 1 . vn, 232 (ἶΓΗῑῙΟῙΕΓίΕ Bella! ................. x, m
‘mmmm DC.. ξω· J· ···· η’ 257 qna'rtqnass fleam .......... x, m. εκ
(mmozia muts. . . .”. J ........ Ι VJ 151 ‘in-‘79²⁶ om· ······· m’ ²⁶²* ’ω
Μμὶἱὲ scura, ······ ι, ,236 ‘'regorh Dub ..... . vn', ⁴⁵ m
Gomphoearpus Rs Br'. ...01ζῇὴῇ 323⁶ Grewfia qm ................. ι’, 50⁸
Gompnotobnnn Smin· ....... η, 10⁵ Q‘!³⁸¹‘²'²'². ················ ΠΒ ²⁸⁸
Gomphostigm Turcz. . . . . . . . X , 141 (ΨῬΜΨ ¹:⁰¹? ········ 2 ······· n* ⁵⁴9
Gona‘ocar m wind m 65 (rrlmaldla §chrum ......... n ς m
Gon rom-mg Em„ ⁵ ··ζ ····· v m· m ormnem mua. *umatum
που {aa Αιριι. nc... .......... rx' πω δ”.ὃθωΐῦἱὲ Bm& ········· vn ⁹ ⁷³3.
ffin mamus Koen ··········· n} ⁹ “G GflSebflcn'ua Klouaeb ....... vl! 9 ‘affl
&wig-*3203 (ἶῗέ, DC ·········· '‘ffiff'ggss ξὲἰξῖἲίᾳηῗθῧκ. . . . · ........ ὣς ⁴3
‚ y ,,,,,,,,,,, , ................ ς
finnionem, W, η Α, , , , , , vm, 504 Grona Lour.. ............... Π, 2311
(amnem-pas Tuum, ‚‚‚‚‚‚‚ m, 60 Gronovia man ............ , . m. m
Gonocarpns Ham. Desx· ...... ΠΙ, 17 (ἱνοεεοεῐμῑοε. Cham· le90 Gbmffls·
Gonocmodffl mum ·········· ῃ· ,207 (imminua fluctu. ............... 111. «178
noxomnfi n. m· .............. ·vm'. ‚zm Grqsmlaria Toum. ῘΙῘ = ⁴77 · amm.
ennomus nictu ......... nm 591 uu, 8³· ,
Θοιὶοερυτηιυιη Lcss .......... V! , 84 GMffiSUl-AARIEAE DC ········ , ⁴71
‹mmtemon How. mem ........ vnn, «155 Gruffimanm'a Neck .......... . 510
Gonotheca Blmn ............ Ν, 1029 Grumnea Gaerrtn ............. NA&
· Gonu-5 Lour.. .............. n. 88 Humilia Theis. . . . . . . . . .. W,
Gonnum Pers ......... . ..... W, 4216 Grunilea Ροίι· .............. lv, ’
Gunzulffif. ec Pac.....x3ii..5i;v,7432 ἐπινοῇ Alph. Dr ........... Χ, lg
80on ·········· v «ι · ctmo Rern .. ............ ἲ, ⁴

