Nom-NCM ET *YNONYMORUL

unni-eum 1²1an .............. ι, του

Gnajova Toum.. ........... 111, 2132
Gualteria Pursh ........... vn ., 577
Εκαὶιὴενὶα Scop ........... vu , 592
(ἐΐέἕὲὶῗ ”’;.,ἐ’ξ.·;ῑ ······ .·.·; ···· νἭέῑ ‚¹:33
(impurium Juss ........... ΙΙΙ, 273
Gnardiola H. B. K.......... V, 278
“ uuardiola Steud ........... V, 5¹1
Guarea ιὶπη ................. l, 1123
(ium-imma Cass. Lesa ...... vu , 6, 7
Gttatteria 11. et Pm- ........... 1, 93
Gumnma len .............. Ι, ⁴⁸5
uuazumoides DC ................... 1, ⁵⁰⁸
Guepim'a Bast ................ Ι, 178
&uenas-da Linn .............. W, 488
Εκειεαναα 81ε1) ............. w, ⁴5⁰
qvss‘rTAupAcffli fiunem. . . .. w, 242, us
······················ Ἢὶὲῑὲἕξ
GL‘121CANAEJuss ..... vul, 2⁰9, 244
Quia to Tourn ............... 111, 232
Guicbenotia Gay .............. 1, 489
ίὸκίιῐσιιὶα Pium ............... u, 47
ῦυίἀσηία P. Brome. ....... l, 260
&sidonia Dc ....................... 11, 48
(hiera Jnss .................. 111, 17
crulandiae hm· ............. 11, 480
Gumemluen Kunm .......... 111. 378
Guilleminia ’.Ἴθι-κ. ..........1v‚ ‘275
Guioa cao. DC .................... 1, 614
ὓυὶιοῑίι cass ............... V, 551
Gnldcmtoedtia meh ......... n, ao?
&undena Tourn ............... V, ⁸8
Gandelsheimera Cass .......... V, 88
Gumis-anthus Alph. Dc ...... ΥΙΙΙ. 219
Goept'a laum .................. 11, 29
Gustata Linn ............... 111, 289
Gutum-ozia laq ............... V, 653
GUr‘rrFERAE Juss ............ 1, 557
, Gwsslimia Romer .................. 1, ⁸1
Gymnachama neith ......... w, 261
G nactis Dc .................... Υ, 31τ
nands-a Pet-ll ............. 'X , 5815
Gymnanehemum (lass. . . . . . V, 15 ‚ 67
ayn-nanthcmnm Dc ................ V, 67
Gymnantbera 11. Br ......... wn, 493
Gymnas-hena Dess. . . V, :rt-s ς ΥΠ, 280
G 'mnelaea Emit ................ Vm . ‘22³1
ymnema 11. Br ............ Vm, 6:²1
&YMNEMAE Dee-no ............... vul, (m
(hymnobythns Alph. ΒΓ. . . . . . . . .. . lx , 2¹:¹10
Gymnocarpon Pers ......... 111, mv.)
Gymnocarpos Forsk ......... 111, ὃιῐει
Gymnocarpum Fors& ........ 111 , 313¹.)
Gymnocarpus νῆν ........... m , am*
Gymnocladus Lam ............ 11, ⁴721

Gymnocline Caum... Π. 5³. ’.κ

quana->uronis De. . .' ’ἡ ιοοις m, nun

monodisms Len .......... V} ⁷ 469
uymmaena DC .................. v, tm
Gymnoieina nemu». ............ Χ , 73

Gymnotoma lter ............ V, 526⁴

Gymnolomia 11. B. K. . . . . . . . . V. ὅθι

Gymnomynsotis Alph. Dc .......... Χ , ιιι
Gynmopsis Dc ............... 10, ,361
Gymnosperma Less ........... 1 , 311
εὖνΜΝυειἚιιΜΕΕ DC ......... V, 212 ‚ 31⁰
Gymnostvphtum Lm ...... . . . . V, 300
2>;;¹:‚¹.¹;?:,².;}23?0?3':.2';z·.·.·.· 1 ·. r 1 ³³2¹: 523
G'ynaion Alph.1›c..... tx, wa
Gynandropsis m· ............. 1 , 237
Gynauthistro he Pon ........ 'IAM
(imm teina sslum ........... lv, 261
Gyae eteriavwmd. . . . . ....... Y, 45⁰
Gynema Bas. . 5 ............. 1 , 4511
Gyneteria Spreng ............ V, 456
Gynocampus Lesch ......... vn , 338
Gynochtodes Blum .......... w, 467
cynopacnys Blum ............ lv, 374
Gymplnra Cas· ............. ,111 , 337
Gynopoqon Forat .......... 1 ΙΙΙ , 34ὅ
Gynustomu DC. . · ................. Ι, 515
Gynosys Cass ............... Vl , 325
Gya-oxys Less ....... .. Vi, ³35, 411
Gynura saa-s ................ vl , 298
GypsocalI-is Don ............ vn ‚ 612
Gypsocuuis Sacisb ............... vn .. ⁶07
Gypsophila Linn ............. Ι, 351
Gyraudm Griseb .............. D& ‚ 54
Gyrlnops Gst’rm ............. ΙΙ , 6⁰
Gyroslachys G. Don ......... lx , 534
Gyrostmnon 1)εεῖ ............. 1, 515
Gytondmhus Ra( ............ Ν , 62³
&inlusio DC ..................... 11, 421
namma Fris .............. ΙΧ, 273
Euchelia Opi: ............. x, 135
Ηιαιυειίει Neck ....... ,. .. n , 85, 668
Hacub Van! ................. . . V, 88
flmannctyon Linde ........ vn! , 4251
fltnmoxylon Linn. . . . . . . imas
flama! Ε. Hey ........... 1111, 5oe
flaemoehm'is sat-'sb ................ 1, 5²⁸
Hoemorpemum Blum ......... {k , 26
Ha‘nkea Sal ................ 111, 360
Haenkea R. et Pas ........... lv, 31⁹
flaenselera Boiss ............. VH, 83
Hoenselera Lag ............. W, 246 .
fflgaea Vent ............... m, an
”denia Borkh .............. jx, 128
Mesia Ellis .............. UH, 2115
Hales-ia P. Brownv.. ...... ’. . . TV, 455»
Ualg-ania Gande'ch ........... X ‚ 177
Μωωηι DC .................... 1, ‘267
Halimodendron Fisch ..... Α . . . ΙΙ , 269
Haut-ria Lina ............... Χ , 301
flama Thtmb ................ 11, 122
Rama laum ................ 11, 352
Hulnclwris meh ............ v! , 665
Halodeudmn m: ............ H, 269
mmmmm 11. Br ......... 111 , 65
naumis For-et ...... . ....... 111, 66
Batora-95⁸ Lbet· .......... HI, 6⁶ ‚ 67
unt-amas Commers .......... 1,. 23

