NOMINUM ET SYNONYMORUM .

Valerianella mu ............ Ν, 578
Valikaha Atlans. .............. 111, 5
VallarIs Burm .............. vm , 399
Vallea Mutis ................. l, 520
Vanesia Ruiz et Pav ....... VIII ‚ 348
Valli-carinam Rheed ......... I ‚ 99
Vanalphimia Lech ........... 1 , 526
Vandellia Linn. . .. Χ, 343 , 412, 595
VanguerIa Comm ............ lv, 454
Van uiera Pers ............. Ν, 454
Vanil osma Len .................... V, 18
Van Rheedia Plum ........... 1 ‚ 564
varena Goertn .................... III, 337
Varennea Dc ................ 11, 522
Van-gasIa DC ........ Υ, 676, ΥΠ, 308
Varronia LInn .............. IX ‚ 471
Van-onia DC ................ lx , 468
, VarthemIa DC ................ Υ, 473
Vascoa DC ................... Π, 119
Vasconcellia Mart. ......... lx, 183
VASCULARES DC .............. 1, 1
Vamrea Aubl ................ Π , 521
vauca Lina .................. 1, 517
Vauanthes Raw ............. 111, 392
vauquennia corr ............. n, 547
Vavan a Rohr .............. ΙΥ, 454
Velaea C .................. Ν, 230
3329355‘7535122·.1221122:·.·:::::::¹1:2⁵ae
Velzna Lmn .................. 1, 387
. Vella DC ..................... Ι, 223
1ῗῖἶὲἒῶ 12513111111· : ·. ·ῆῑὺέῗῗ
VeIIeya R. et Sch ........... ΥΠ, 517
venegasia DC ................ VI ‚ 43
Venelia Comm ............... Ι, 573
“ Venidium Less .............. Vl , 491
venilia G. Don .................... Χ, 302
Ventenatia Beauv ............. Ι, 527
Veneenatia Sm ............. ΥΠ, 332
Ventilago Goertn .............. Π, 38
vssnnAscEAE Bmlh ........... Χ , 188. 224
VERBASCEAE auct ........... Χ , 224
Verbascum Linn. . . . Χ , 224 , 225 , 591
Vel-basina Less ....... Υ, 6123 vll, 291
Verbeslnarla Dc .............. Υ 612
ῐξγιιὲξεξῧῇίἓ ιω............ v, 41οῆζὲἕέ
................ ,
Ver-eia Andr ................ III ‚ 394
Vermisuqa R. et Pav.. . ,κ ..... Υ, 635
Υενηιοηεεα Comm ............. 11, 54
Vel-nonin soh-reb. Υ, 15, 696 ς ΥΠ, 263
Vemania ἰωῇ ............. Υ, 14, 74
ζξιέῗὲἒῖἒιέῗαξεω .............. νῦε , g
vmonioides Do .................. νὴ, 2⁴
Veroniea Lirm ...... Χ , 457, 458 , 596
veronicastrum Benth ............ Χ , 479
53355535τρ ········ “·1322332
. .......... ,

VerticordIa DC .............. 111, 208
Verulamio I‘oir ............. Ν, 485
ver-mina cass. DC ............... VI , 592
VesIcarIa Lam ................ I, 159

677
ζὲξξὲζίιῗὲῗῃ Dsfiq: ................... ,ἒ v {gg
Veslinyia Fabr .............. III , 453
vibet-gia S r ................ 11, 135
Viboryia oench ............. II ‚ 155
Viborquia orteg ............. Π, 522
VIburnum Lina ......... Ν, 323 , 672
Viburnum Toum ........ Ν, 323 , 324
Vicatia DC .................. Ν, 243
Vinia Toum ................. II ‚ 354
1²10!AE Adans .................... 11, 353
Ψῇξξῗαέἕῖὃέειεις.·ῑῑΐ.·.·ῑῑ ·········· ‚¹³:332
Vicoa Cass ............ Α ...... Υ, 474
Vidua Coun ...................... Ν, 657
Viyieria ven ............... ΥΠ, 512
Υἱεηει Savi ................. II ‚ 401
viguiera Η. B. K ............. Υ, 578
Vi uieria Less ............... Υ, 578
Vi lanova Ort ............... Υ, 531
vilianova [Δις ................ VI ‚ 75
Vinaria Guett .............. Υ] , 542
Villam-sla Veni .......... lx ‚ 136 , 563
ViIlocuspIs Alph. DC ............ vul, 162
VIImormIa DC ............. II ‚ 239
νὶωιηωει sm .............. *5 11, 107
VInca Linn ................ VIII , 381
VIN CEAE DC. et Dub ....... VIII, 317
Vincetoxlcum Hoench ....... VIII ‚ 523
VINIFERAE Dc ..................... 1, 627
VIN IFERAE Juss ............. 1, 627
VINIFERAE DC ..................... 1 , 62¹1
Vintenatia Cav ........ ΥΠ , 738 , 740
viola Tourn ................. Ι, 291
Violaeoides mclxx ............. l, 290
VIOLARIEAE DC ............. Ι, 287
vnomzAE Dc ....................... 1, 288
Vim-aya Gaudlch ........ VI, 159, 160
Virea Adana. Scop .......... ΥΠ , 101
virea Vam. DC .................. Vll ‚ 182
Virecta Linn. s .............. Ν, 414
virecta Sm .................. Ν, 414
Vireya BIum ............... ΥΠ , 719
(ima-aurea Toum .......... Υ, 330
Ψιὲῗιῗιὶῗὶὲξῐῑ ·. ·..·.· ········· ff: ³33
Vtrqtlta L'Her .............. Υ, 651
Viryularia R. et Pav ........ Χ , 514
Viscaqo Diu .................. 1, 376
Viscaria criseb ................... lx, 40
Vissenria DC .............. - ........ 1, 385
Viscoides Jacq ............... Ν, 516
Viscum Lina ............ Ν, 277, 670
Visena Houtt ................. 1, 490
VIsianIa DC .......... ς ..... vm, 289
VIsmIa Vana.............-....1,542
wsmssm. cmm .................... 1, 5⁴1
Visnaya VIII ................ Ν, 113
VITE’S Juss ................. 1, 627
viticella Mltch .............. ΥΠ, 776
Viticella Do ......................... 1 , 8
vius Linn ................... I, 633
Vitis-Idan Toum ........... vu, 656
Vitmannia Vah! .............. 1, 592

