{PHAERANTRRAE De mssx
¹phaenmtlundaa συὶ· ······· V, ²¹2, ³68 Sta
ἓῗῖἒῇῐὲῐίῑὲΐὴιίηη. .” ’’’’’’’’’’’’’ ξ’ 333 {Qiffifflssffiffi 1223* .............. 1 252
{Phaemputm 353⁸?- &vs-⁸ ⁴ ι n: 222 S‘aylehm Lfnn ........................ ¹ ‚²⁰¹⁵
mmmm* ¹³¹⁸ -v-,..gg;.{3‹³: 222
{phagzossffiCff-Shm. ἶ t ....ἱὶἱῖἱὶἱήἺῖῗέἓεῖ {ttzlfflt'rn'ssffiffi} ········ Ϊ . . . .’. , {51¹ 2¹7²}
············ 2 ι ’ ⁶ ·. · - · . . , . ,.
Ssssffissgngghffi 1>c.t·.·.·.·::·‚·,· 3²1¹: ,⁴4³3 ξῗὲῐκῑῑῖῑξἾεῖῗΞθῩῗῖἾῗῐῑῑ.·.·.·,·,·,;· ’ξ’ ¹:¹13}
resti m ............. , [a , 'x , ..... , ,,,,,,, v

&ffga‘egssgffi‘ffiffisaffl ······ {¹¹3}ss Ξῂςῗξξῖ-ῗξῖ-ᾔι .................. {21¹1}ss 0²22
phanerocar . κ’ ξ“’·Ιει1111ζί1ιῗξ ἐι Η J, Baus’nc . ' ’.ὅ
Sphenandra {langen ......... lv ’23398 5⁵⁴1·M‚H·,¹.3fl¹qss}:jNJ. . . , · · . , , , ι .....-ι. . . ¹1¹, 56
Sphenocarpus mci, ······ x, ³⁴1 ' ³⁵³ m‚21012,ss„1„„4·st;⁰0 .............. :11 ² ²
S henoclefl Gaer‘n ·········· ln, ¹7 *sssf-¹11motivum-on Herm ..... vul,{1(²)
S· RENOCLEAOEAE ......... Vn, 5⁴8 bJAQJI-vlszllia Ησεπῗ-,ῗ ΤΟΙΙΓΠ, , 1 ι . · . u ²

b Πα δια. , . ........ . ν
“⁸¹'‘ 33? xssffl'ft 2 ·: ····‘³ ···· ’
ἓεῧεεέζὶἐῑῷἃβῑῒὶιιῑ; ······ ’v1.‚2,⁶‡:, ὃ] · · · - - - - : : '2 v: 322¹
snhyrpspermufxq'} · · . .. ..νιινιί ἰῧὲ ἒῐιείξὶῑνῗιζιῖιιη-ΙΙἮ “uk- · ..... l 1¹ ' ⁹⁰
ἓῐέίῇἓῖἃῃίἷὴεϋ. . · . ,oepp ...... V11‚’·194 fitam-111111:*[;1¹3.31{;e2=m· · . , . . . .· 'IX ’ {7⁵5⁴}
SgplcsslJEAE afim· · · . . 151le3⁰ ἒξἾῖ*’Ὂὲμρνξυηιυη ’Τῗιὲξ ” ’ x· 224⁹, 2⁴8

b i · ············ 3 .¹¹¹¹¹¹1‹1=1m; ¹¹··-·-. 1v ·
}}1{{}}1{Zgssffuan ’ ” ’ ’ ”mv 311,ζᾴτῶ Ξῑῐ,’ζ,’ἔ1;;ι(υῑωιιιιίιεῐὶειοὴεῐὼ “ ’ Ὴὲἓὲὲ
S ssah ⁸' auu-...22 ''''''''' ⁹ 2 21¹¹}1111vili'a'ne1‚’ ⁵
3333315213033 ........................ {¹235} '5542‘ ¹¹5³,- ί .’.· .· .· .· .· .· .’Ῐ“’ν’ ξῖἷὲ,
ξρρἱηῑὴυε Ρζιῖξ ·················· v: 6:²⁰ {1:1{.s}⁰‘1'-‘','”‘[ ¹³U‘.··:'-'.'.'.'‚' .... ῆι.. η’,ᾉη
ξμιηωιηὴὸ Η. Β-ἰὶ ........... V‚624 st.-1,-J,‘‹,}⁵⁰¹¹J less. . . . . . . . . ,, ’ὃὸγί 39ss
§pin-adicus Blum ........... v 90 ...νηῷ ‘m Dc ,,,,,,,, · · W, . Α
b iraea man ··············· lv '413 stem-‘'1¹23‘'¹²⁸--.........·.:: '‘' η’ ³⁸
S, mameae Do. .·.2 ············ 11 ’ 541 Stenamhe 1¹3¹ ............... fx! ' ²⁵⁸
δι”-Υ yn! Neck ··············· ¹¹³, ⁵⁴ Stellam 19’m¹ ,,,,,,,,,,,,,,,, . 2 ²⁹³
Spu-a ,ε ‚3 non ............. ιζ( 1011 mellan. ὅπη ................. xp, εις
Spq-ant era St-Jm ·········· Πζ 167 Stella rig Lm ················· u} ξδ’-χ’
Sfflranmera Bo ² ............ 1 7 STEhLA · ‘¹¹¹¹ ············ ’ ‘⁰
§maria Ser ,,,,, ³ ········ lx 337' εἶθ STELJJ‘? ¹3⁰⁹ ·············· fv ¹¹¹· ²³⁰⁰
ἒρῖἷᾎῗῖΡΜΜΝ-Ῑῖἶῖἶζ ······· '·..11'‚ ⁵3 Stenerwfficssainnffimmugga&
s ...0ιὲἕὲἓῆ . ....·.·.·.·.·.·.·.·.·.·,}· ’τε ξςεωωοωηὼῳᾱ.. 50· ········ 1x1 ¹2:¹1
ξνιηοιοβωε ιοὼὲῇ· .............. Ι ν {⁷⁴ S emmodonam Cass· ι .......... ‘2¹ ‚ m
‘',PKROwBEAE munuum& Dc. . ., 1’ ²⁹ ‘emmamssphum P “““““ : ¹ · 53⁸
btpl-rospermuln Pet ENTACRAE DC- ¹: {30 smmum-a Lina ⁵ · · . οὲι ····· ‘111’ 2⁴6
butro-stycis Schult “ Th ········· l ὦ ἕῑθῑποάια Bentn„ ' ’ ‘³⁴²’ 380 ν 5⁹⁴
§mae-¹¹⁸ Schultz, Dc'J.. ..... w» 286 ‚ ’3 15 {temeti} [1²88. . . , ,.’. ‚⁹ '''''''''' ,ς 2 Μ
ἔξωῇἓῗῗθῗυιῖἷ 3 1:¹4¹: ⁷³3 {ffifflffeffi‘r '''''''''''' ¹ ············· ,ἶῖ ῗῗῗ
ἑὲεεὲεῖῑὶᾴἕξέιιιεὲεή.. ········· ¹ 1·‚·z;5¹,2{: ἓωῖεὲῗω, · ³ ῑ : ῑ ῑ 1 t: *δὲ Ξῗὲ
mmm* · - ³ ῑ ῑ ῑ : mg} {ssn'ss‘fosshssss’aezf‘ffib ·················· 33¹1: :23
sprewam ssssffih· . . . .“.’.’..’,· '554¹'u²⁶⁹ ἓιὲἒοζ eyfflum RJBrJJ ζ 3 ·· w, su
bpflFSQM Sm ι ² ............. 1⁹ ²⁵2 8ῑθῐὶθῑῢοὴε m Lm ·········· νῆ’ 1⁸ ²⁰¹
Sprmyelia Αῐῇ ...... , ,,,,,, vn v ⁴98 S‘ssnosterxium Turcz .......... ’ fu, ⁸⁰⁶
{5:342213‘1212271351 1 ; : ς ; : ·, z ;- Vq} 333 {2333223233122222227 ·········· {3³ 233
. Γ. vs, ἔξ {gephpnssnt‘l'tnuz'bzffib’ss.',',‘‚‡‡ Ἧι,νὶπῇ
ι θῃὴῃῃ.. ”fumum-¹:1³ ...... Σὲὲεξ

. . , ‚

