Nonum ΕΜ ΕΤ SYNONYMORL‘M .

Dijmacus Lirm ............... Ν, 645
Dtptera Borckh ............ lx, 41
Dipterix Schreb .............. 711, 477
Dipterocome F. et Π ......... m, 256
Dipterosperma Haaek ........ 'xa 239
&ggeessffiiclz'gresl ............ 111, 222
disandra Mun. 1 ............ Χ, 427
01110111ᾱί11 Β. Br ......... . vul, 631
bischidium Giny .................. 1., 300
Discooelea Dc ................... 1, 672
Βὶεεοοιίῐξ ὖέρὶι. DC ............ ἺῚΙῚΙῘ,1 1ἓέ
,ὀίεσσινῗὲῑα R‘a'ss„⁰‘.'.⁰s ....... .. . Ὶζ, 586
111300010οω DC .............. n , 106
Ιίἷίιέἑιέριίὀῖιῦἳωί ................. ιν, 26ξέ
vu η . ............... .
Disemma Labilt ............. ΙΙΙ , 332
Disodea Pers ............... Ν, 470
msparago Goertn ......... xl, 257
ἰὶὶὶίιὲιέιὸιιξὶὲέ ligm- ............... ν1ἧ1,3215ἑ
uistasisDC...........· ....... V, 279
01010011001111113... ............... lu, ³85
Distephanus Cass ............. V, 74
Dt'stephia Sal ............... 111, 335
ΒΙεῑὶοιὶε Ds' ................ IX, 191
mnu-epum Cass ............. J, 87
Distyns (laud .............. Vll, 517
msynamhus Bas ........... ΥΙ, 269
Dlsynaphia DC ............ W H, 267
Ditassa R. ΒΥ ............. Vm, ,574
[gygas-ag) ,ἔξω ................ §nb-Y:
1 axa ......... , ...... ,
memoria Spreng....· ....... 111, 29·
Dinaea Banks ............... ΙΙΙ , 378
Diu-nemun ease..... v, sslozvlb 2¹1¹
manumet-⁸ G. Don .............. vn, 52⁵
Dizom'um Wind ............. V, 482
Bossffiffi 1322? ······ vn· · '25:3⁵¹ ’ ⁷³32
..... , ,
Dodartia Linn ............... Χ , 376
Dodecas Linn.l' ............. ΙΙΙ, 91
Dodecaspermum Scupi ...... ΙΙΙ, 231
Ι)οάοη.ῑ·α Pium ............. ll , (55
Dodonaea Lv'nn ............... 1, 616
0000101110οΕ Η. Β. Κ ............ J, ⁶15
Doeningeria DC ............. N, 263
Doellinyeria Nees ....... Υ, 263 , 272
Dolichandra Cham ......... lx , 203
nolit-blasium [ηις ........... ἚΣΙΙ, 72
Dolichogyne D( ............ ul, 256
Dolichenema Neuw .......... ΙΙ, 488
Dolichos Linn ............... ΙΙ , 396
Dolichos Linn ......... . ..... ΙΙ , 403
Dolichos Gaertn ............ 11, 401
Dolichostylis Cass ......... vn, 4
Donocarpus Rotam! ........... Ι, 69
Dolomiaea DF ............... vl , 542
Do‘mbeya Lbet· ............. lx, 236
Dombeya Cat· ............... Ι, 498
nontamen-u: Kwelh ............. 1, 497
Donati& Fors! ............... Ν, 53
Dondia spu-eng .............. Ν, 85

Χ.

625

Dondlsia DC ............... Ν, 469
Dondisia Relchenb ......... Ν, 85»
Donia R. Βι· ................. V, 314
nonioides Dc ..................... V, «177
Βοηῐοεεεπιοη Andrz ......... 1, 190
Doodia Roxb .............. 11, 324
Dopamum Ham ............. Χ, 407
Dotatanthera Benm .......... Χ, 347
Domuum 501 ............... 11, 12
θιὲτὲῗὲῖιξξεὶῐῦἲιεέιρ ............. VIR! ‚ 163
.......... ,

Dorcoceras Bung ........... lx, 271
110τί11 Less ................. vl, 469
Duria Atlans ................. V, 330
Dor-ia Thuub ........ , . Vl , 340 , 469
Doroboea Cass ......... Vl, 310, 426
not-unicum Livm ................. vt, 320
Dortmanna Rudb .......... vn, 357
Dor-valia Comm ............ ΙΙΙ, 36 ’
Dorycnioidee Dc ................. n, 168
Dorycnium Moench ........... 11, 216
110ηο11111111 Tourn ............ 11, 208
Douglasla Linde ........... vm, 46
Draba DC ................... Ι, 106
DrabellaDC.....................2.1,171
Dracophyllum Labiu ........ vll, 709
Dracopfs Cass ............... V, 558
Dracunculue Ben ................ vt, 98
Drakmteinia Neck... 11, 476
Dregea E. Περι ............ vm, 018
Βτεραῃαπᾶνιιπι Νο011. ....... 111, 195
ὓὶῖῗέὲὲᾴᾝιέᾞῐ · ·εμςῐῑῖ ῑῑ ····· ”1'1'3433
Drepane hyllum och... .. Ν, 109
Drimypby 111111 Burch ......... V, 501
Drlmys Foru ................. Ι, 78
mosera Linn ................. l, 317
DROSERACEAE DC ........... 1, 317
DROSEREAE Sal ............. Ι, 317
Drosopbyllum Link .......... 1, 320
1110ιί11 cas-⁸. Len ................ vll, 61
Ι)1·1111111101111111 De... Ν, 49
numu CEAE 00 ................. n, ⁵2⁹
Drnpatris Lam· ............ vul , 247
Drusa De* .................. Ν, 80
mmmm γαπ .................. u, ⁵⁴9
Dryas Linn ................. 11, 549
Drymarla Winct .............. l, :395
Drymonla Mart. . ......... vn, 543
Drypotos vahl ........... 11, 42 .
Drypis Linn ................. Ι , 388
Dnbautla Gaudich .......... V, 681
Βιὼοίεἱει Br ................. Χ , 190
Dubyaea DC .......... vll, 247, 307
Dubyoea DC ................. nl, 94
Duehesnea Smt'th ................. 11 , 571
Dachesnia Cass ............. V, 575
Du oureafl. B.K.... ΙΧ, 437
Du vesnia DC ............... Ν, 624
Duqaldea Cass .............. V, 662
Duqortt'a Neek .............. ΙΙ , 520
Dnhaldea Dc ............... V, 366
Duhamelia Pers. . .......... Ν, 441
11111αεί0 Neck ............... ΙΙ , 526

40

