ξὲἒιτὶοιῗειὲἒαῦνέαυοῑ... lv, 161 , ¹75, lgmsspzu,
Peyrnsa Rich] '''' t ········· vl ‚ 7ss Ph {lmspermum Ranae X
. 3²:³⁰³ Linn .................. vu , 560 me'ggf‘m nan. ........ ’. . .’ 5ῗῦ’ {nm
Ρρωζζρῆἕιηῃ ········· ι’ῗὲζξὲἶῖἷῑῗ ῗῗξῗιῖέῑ“έ.·ξξζῐέὐῖ nabis-51²,
Pha’nissls'ssussffiassgich'. .......... ⁹ .. vn' ἓξὲξ gt? tuaphne Γθΐὸῑ ........... ” ’ ’ ’ ²1} ’ Ἠ
Phaenocoma D ··········· Vll ,’17ss P Y ’ωε hunc x ⁶ ³38
332333033=D122⁶5ssss333532 2.·.·.'.·.·.1.‘31’‚²2⁶⁵‘3 ffiffi'ffss 1'3‘155 .· .· .· ,· ”¹333
phgfflggdggass..„55 11·.'.·.·:·v‘1‘¹2;5⁴3 Pny tnemffifflffi¹f“····-..IJ 11:223
¹32&an f. belial-1 ---------- vuum zzvzxfffff‘mmvc·-·-t ·············· {2⁶³⁰
szf‘alzag geba.. . . . ‚⁸ ἶ) ’39553 Phynoeafy'ss‘fih'hbffl ' ' · ‘NJ-5⁴7⁴}
ggffiawrpum' DC ;;;;; x ’ ¹⁰53 Vll: 266 ιίξὶἔῃῗῗὲὲέ* ὴῑὲώθὸ.. .......... vllilw
ghalsscrogffggggmhffi.‘Db-{2222I{III ξ’ῗζ 291 ἷζῗῖῐῇῠῡερ ”nullust-Qum ⁶ ' ....... Ῡῖἑέ
Pfflffggssffggmgafflgxsz : ,,·,··· .· t ³323ss 333&ssssssss ³335, . . ῑ ·. ‘vii §.⁶3
{3331323323332 g. 120231311 1: : ·ῡιῗζ 25³3 ἔξζῆἷζὲἑὲῗιῇἳεῑεκ ῑ : ·, ''''''''''''''''' , {¹1:2²3
⁸⁰¹⁶P⁵⁵0⁰⁸⁸ ·················· lv 619 Phn ’ ¹
33233‡:„5‚zss:·1,·ff·-'-·2 ··············· 31³⁵& Pn3u3332¹2¹¹5⁸0”2¹··· 13·th 333
········· ’518 · ‘·····. ’
{gfgggegscbffl ........ ‘v',' i iz} vs, {⁶333 ffiffissffiffiffl 223,- · · · - ἰ .’ .¹.¹¹u’,¹.³.}
harbms Chois ......... . ...... vu, „2 Phymatanmus Lami ········· vl, ⁴4
fagnanum aba] j .' .’.’ .’ ’,ὴ- . , 1X‚341 2252, Pee.-T12 ,,,,,,,,,,,,,,,,,,,, hosv
aoeum S , 1,- v 362 36; &maumas Man, · · ¹· 3⁹21
ffflggllug Mgncfi'fvft ”””””””””””” 1 ιβ’ ³⁹} 11:13}ngOE ’Ῥω ΡΟῙΓ· . '''''' ”21’ ⁵⁸3
ῗῗῶἶέἶῗξιῖἕὲἒεῑῑϊῑῒῖἶ ········· 1 {¹533 ffivffi'ffiss‘g‘chffijjjj}{3 ········· '’f-¹²¹3
Phaseolus L? hort, Angl, ἶ -0 ¹¹ ‚ {gg phas-'3352 Sol. . ·. ................ Ῑξ, 251
Phasiolus M'g' ·············· 11' :390 Pnysocal ycmm ”0³1 ......... 111⁹ 3η
Phebanum regen ............ ll ¹ 394 Physocalymgf Pom ........... 1Ιί 333
ghebolimis Gaefif, ··········· ,· Ιῖῖ 19 ”mmmmm 03!ssss ’ὴὲ ····· x, msam
121'531‘1‘1512‘2r‘3ffl umisfvg 'niel 232⁹ ²⁰¹ ἷῗιξέἓὲἓῖ, {¹0⁰¹„¹30··‘· · · - ;;;; “ῑ ⁵⁴²
'33511101—.=2n‘2²u;²522;r25⁵ ········ vus, ῗὲἓ fflfff'ffl? ”⁰5 1v23s
12125-2‘25123'22320ffl212·-···.·.·::·÷-·11¹1¹¹‘123⁶ Puysossssessfflae · · · · - ¹³1⁹:ae
Philae 3 ·············· ⁹ ’ ¹ Phy⁸⁰³Permum ε ········· Ν, 246
Εξίιιιιξξειῗιιξῖιαείῗὲ bon. · · - . . , Ἰῖἷζ ἓξὲξ Εὲξῗὲῧξιξιὸῐηῖ. Ψίῃῖῗια. ·········· ivlllvl‘, ἒς
,ἃ elphus Lin ....... l, 205 ¹72st ............. , ἱ
„52 ············ n1·,·2¹.fff¹‚3 ἐξῆ ‘mae ³ ³³ 2-313231
Ι nia H B K‚··D· . . . . . .’ ..... l ‚ 90 p· opas 'uss .......... ⁹
Philippfla Klmgsch ὈΜ ······· ‘2¹¹ ‚ 5⁴1 ¹⁸¹'anthus R. Br ,,,,,,,,,,, γ’ ⁶⁸⁰
ssfflfflgffigoggn ······················ &1312 33⁵ Rssssfizssgffiaff · · · · · · ·-ῖ ·.·. {4¹52 {33
ζῃῑιοηοηιῑα nii ·· V* 50⁷ ς “11'233 ffgermssmpmbll ········· vnn-1³3
Ρπθῑέεὲῑῑσῖι be::.·.·.·.·.:.·.·.·.·.·.·„.¹²› οε 1201}ssssssaeae 33 ····· ww
§.uenantum ςθῗῗιθ .............. 1¹, 752⁹? Plynomon LOb, ζιι. Mey ....... vl ἰ w
mox Lina ................ η’ Pactum Roem ············· w w
1,ὴαῖηήοοίςὲἲῇ ......... li, 303 ⁹ ἐξ Pion-adonia 110⁰ ‘t sch .......... X: 158
Photidandm Num ......... 1x' 212 Pieramnfia swgk .............. v, ωε.
ἔξοςαηῑὴᾞ Bai-ck ............ s, 73⁴ Pieria Lour, · ,τίκ ............. u, ω
Ρνιῗξῆηε Linde„ . 1 ῙῘ ἶ 1 1 j: ’’’’’ w* ⁴:³⁷ ffi‘t‘d‘um ΒΨ ’’’’’’’’’’’’’’’’’’’’’’’ 2111, ³³⁷
„ffgffigugggm nm.....::t·13x¹· ‘1³33 Pfcssssffffiss· · · · · - - - - - .. .:.·:v}1¹‘ ἐξ -
................ „5 5⁹72 men-„m s0h÷412251513:3,*j¹¹. 12¹3: ,ἐξ
,... ‚

Pleu-optumus Blum ..... , . . . N ³2
. ,

