“ 181 mcom. sm EXOGENAE. mmm...

rum racemo paulo majore. —Cum procedente. An 8Ρ.(118ι111οι8ἰ’(ν.8.
exnougl. 0011118.8800. Laud.)

V. WIGANDIA Η. B. Kumkn. qen. οι mg) — Hydtoleoe sp. fl. a Pac. wald.

&sepultis persistens. Coi-olla infundibulit‘ormis. Stamina exserta.
Styii 2y¹ s metibus depressqcapitatis. ceps. &iocularis locuticido-bivaivis.
ξέἶξὲιίιὲῧίἒ ΙέιιιτιιιἰιιίίΡοι-ιξιίιειιέἰ {nstinntlngx bicoadunatae demum liberae.— nerbas

¹.- W. 11118118 (Choisd descr. Hydr. uon Η.Β.Κ1111ι11),1118Ρκ]18811118 pilis patulis
ἰ1311118,1“01118 ovato-cordatis dup liceto-serratis utrinque pilosis acutiusculis
subtus elbo-tomentosis Ροιίοὴιίξ, florum spicis ιιιιὶΙ8ιο1-81111118 scorpioideis,
floribus biset-istis, rachide hispido-pilose, sepelis 11110811- 1880001868 acutissimis
utrinque ιοιιιοιιιο80-1118Ρ111188111118,0οι0118 081γοοω aequnnte, capsula his·
‘oblongo-conica& heb. Pcruviae raerup ιιι calide. Hydr. urens R. et Psv. fl.
per. 3.Ρ. 21. ι. 243.F01125-6-p0.15‹³pals4-6-1in.(v.s. 11111. Deless. exPsvon.)

21 W. Ktmrun (011018. 1 descr. Hydrol.)‚ 1118Ρ11118811118, foliis ovato-cordatis
du plicato—crenatis utrinque pilosis obtusis superne ferrugineis ‚ (lentibus 801110·
rum obtusiusculis, panicula terminali ramosa, ramulis alteruis, sepulis 1111081-1·
1111100018ιὶ8 8011ι188011118 111081ιί8 raro hirtis , capsula dense inemo-hirta. '26 hnb.
Mazicum. W. urens Η. Β. ΚιιιιιΙι, non Chois. Hydr. auriculam Moe. ined.
(ms. 11111. Βο11Ρ1. οι00111ιιι. chndr. pl. exs. ιι. 216.)

- l b '⁸ ρ. macrophyna, foliis senioribus plus quam llicaribm. W. macrophy 118

80111001ιι.οι0118111.111 Linn. 1831. Ρ. 382. or‘san Ροὶῖιῖ8 sequenti adjun-
genda. Hsb. in Mexico.

³. W. Cmcmuussi. B. Kuntht ιι. gen. etsp. 3. Ρ. 128, hirta. foliisellip-
tino-cordatis duplicato-crcnatis dentibus acutiusculis ιιι et oliorum 8Ρ100 utriu-
que hirto-tomentosis superne ferrugineis longis, spicis spice revolutis secundis,
ruchide villoso-pubescente, sepulis 111108ιὶ- 181100018ι18 inemo-tomentosis 8011ιί8
corolla brevi, staminibus basi 01Β8ιο·111ιι18,08Ρ81118 vix 11108110- pubescente.
§he-b. sd Gan-mas. bot. reg. t. 1966. Hydr. 11101118 Willd. —- Hae etproeced.
species admodum 81111108,ι8111011 1118ιί11οι81 longitudine ἰο11οιιιιιι,8οΡ8.1οιιιιιι ct.
001οΠ81,ἰοι1118 spicarum, natura vinositatis. (v. s. 11. Humb. etex Vni-gns ιι. 11. )

4. W. cmsrAssI. Β. Kanthi ιι. gen. οιιιΡ. 3. Ρ. 129), 081110 suffiutiooscbis-
fidissimo, foliis ovato-cordatis acutiuscul is irregut'uitoe duplicato-serratis
utrinque pilosis dentibus scutis, apicis⁸ culatis secundis spice revolutis his-
pidissimis‚ sspslis lineari· 1880001868 fliminis, capsum hirsuta. 5 11811.
prope Alsusi Quitensium, ad margines nv. Ροιιιηο, οι 1118. St-Do .
liydr. crispeR. Pev. fl. per. 3. Ρ. 22. ι. 244. f. 8. Wig. pruritivaSpr. 878811100-
tiana urens Plum. Amer- p. 204. ι. 211. Folia 7- 12 Ρο11.1οιι38. Sepeia 801111·

Ροξοὲοιώἴῗδ 1111. longa. (v. 8. 00111111. anonam, 11. 111118. per. exVuillsnt,
et um

6.Ἦ.ΒΕ81180188(011018.1 deser. Hydrol. )‚ 081110 herbaceo vinoso, foliis 1811·
00018118 integris utrinque acutis villoso-hiisutis' ιιι petiolum brevem attenuatis,
floribus laxe corymboso-pauiculatis‚ pedicellis pubescentibus, 11οΡ8118 lineari·
lmceolatis acutissimis hirsutis, capsula 31011088 3181118.Η811.Μο1110 Video.
Folia 1 -2 Ρο11.101138. Pedicelli 3 -1111, Sep 818 3-1111. Audiffert ab Hydr. 11ιο38Ρο-
ι8111108ῗ(ν.8.11111.Κ1111ι11 ex otto).

Species ιιιὺιω nota.

6. W. scom’xomns (Ο11018.1 deser. Hydrol. ), pubescens foliis oveto-conisus
dentatis subacutis subtus albo-tomentosis, spicis laxe pmiculstis 80οιΡ1011100·

ffvofffis⁹ igeezehs acutiusculis pubescentibus. 1181).Μοῃο11111. Hydrol.so0rpioi-
08 oc ,

(ι) wiotum* Νοόἓέἒςιὶρῑιίιιιιι ex Steud.

