Nommm' m· sYNommomm„

Boubasis DC .......... Vn , 97, 301
Memnonos Blume ........... lv, 435
Metalasia R. Be· ............. Vl , 249
Metalasioides DC ................ Vl, 280
Metaplexis R. ΒΥ ........... vul , 51 1
Metastelma 11. ΒΥ ........... vlu ‚ 512
Metuanthus Mene-n ......... vn. 259
Memor-ina cm. DC ................ Vl, '1⁰
Herem-us Lour ............. 111, 289
metopium DC ..................... 11, 67
Meu-ocyma Pon-Th.. .. . . . ., 11, 507
Men-esidorus auct ............ 111, 222
Metroslderos R. Brown ...... 111, 224
Metternichia Hikan. . lx , 1⁴33 X, 586
Meum Tourn ............... W, 162
Meyer-a Schreb ............. V, 636
Meyerla DC ..... ’ ........... V, 670
Meynia Link ............. lv, 454
Mezleria Presl. . . vn, 350, 785
Mezoneurum Desf ............ 11, 484
Michauxla Lher ............. vll . ⁴57
Micholia Linn ............... 1 , 79
Miconia R. et Ραυ .......... 111, 179
mcomssae Dc ................... ιιι, 1⁵2
Micractis DC. ............... V, 619
Micmdenia Alph. Dc ........... Vm, 485
Min-anthemum 111· ch ...... X , 344 , 422
Μίςιτιιιῑὴοη Al 11. DC .......... vm ‚ 1⁴21
ssim-anthera hois ........... 1, 560
Μίιτιιιιὼθε Tamh. DC .............. w, 38
ssim-anthes Haw ............. W, 38
Micrargerla Benth ........ X , 507, 509
Minu-elium Fon-sk ............. V, 489
meren-emin Bemh ................ vn , 700
Microcala Link ......... ΙΧ, 62, 562
Microcarpaea Br ........ * . X , 432, 433
Mlcrocodon Alph. DC... vn, 421, 788
hiim-onoma DC.. .................. vll, 86
Hieron-os Linn ................ 1, 508
Microderis DC .......... Vl, 2953 vn, 12¹1
Microgenetes Alph. Dc ...... lx ‚ 292
ῗίίὶοιυςίἶία Buff} ................. 111, 315
Ἣ - ³
nicroffineczass ........ ’. . , .’. Vl: 147
Μὴίἰιέξὲῧῖιίἒ Ιῖξὸη. . . . . . . . . . . .Ιῆ ..1.1141,41811ἑ1
Mica-olomass. nr ........... ιἰιιζ 510
ιιιειιοιοιω Βεσηι ............. vm , 510
Microlonchus Cass.. . . ι’ ...... vl , 562
Microlophus Cass. DC ............. vl, 557
Hieropetalon Pers ............ 1, 421
Hieropetalum Tau-sch .............. lv, 43
Micropleura Lag .............. Ν, 71
ῧίἰῑιὲῖῗὲἰίὲιιῖὶβθ ................... x ,1,ῗὸιὸ
·············· ,
Min-opus Lim: ....... V, 46ος vn 283
Mlcropyxis θεώ ............. Υ111, 71
Microrhachis DC ................... vl , 85
Mlcrorhynchus Les-³ ......... vn , 180
Mtcroseris Don ............ vn, 88
Microspermum Lag] ........ Vn , 259

Mierostophium Les-e .......... vl , 496

,649

Πίονοίνεηια Klouzsh. . . . . . vll ‚ 613
Hieron-lobia DC .............. V, 366
Πιένιά Lanav ................ V, 654 .
8111181113 Wiud ....... V, 18ῖ ς vn , 270 .
Millesolium C. Bauln ......... vm, 3
Hilleyrana Sul-ian .......... 111 , 353
Miller-ia Cass ................ V, 503
nummu-:113 DC ............... V, 498 , 502
Munna Cass. DC ........... vn ‚ 109
Munngtonia Linn ............ lx , 182.
Hillinqtom'a Roxb ........... 11, 351
Emona Cass ................ Vl, 161
Milutzia Alph. Dc ........... lx , 296
Minus Lour ................. 111, 454
Mimosa Adam ............... 11 , 425
ῗιῑῗξὲῧῐξὲξέὴέἶὶῆ ................ gg, 332
Mlmulus Lina ......... X ‚ 368 , 594
Himulusss. B. Kunth ‚ Χ, 335. 31111111.
auct. 368.
Mimusops Linn.. vul , 155 , 201, 612 -
Mina Lan .................. lx ‚ 3:37
Uindium Atlans ........ . . .. vn, 457
Minuartia ιαμ .............. 111, 3ῗ9
ῧῐίῐῐῖιῑῑὲἰῐὲτῧὶἓ DC .................. ¹3⁹3ss
ιι ................... .
Minurothamnus Dc* .......... vll, 286
Hiquelia Blum .............. IX, 2ῗ8
mrbena sm ................. ιι , 111
Μίεοᾶοηᾱτιιιιι ΒαηΙεε ..... lv, 285, 6ἵ1
Mltchella Linn ............... lv, 452
mitella Linn ................. Ν, 49
311ιί1111 Adam .................... v1‚⁴..⁴6
uitostigma Decne ......... Vm, 5οῗ
Mitracarpum Zucc ........... lv, 511
Ἢίιῖαςνᾟιέθέἇιέι ................. &nni ἒξ 111
ra 2.. ‚.-
Μίενατία Gmel .............. 111, 288 ι
Mitrasacme Labin. . . . . . .. lx , 9, 560
Mitt-oola Linn ................. ΙΧ , 8
Mitrophora Neck ............ lv, 630
Mnemosilla Forsk ............ l, 123
Mnesitheon Rar ............ vll, 28².
Maiarum Forst.. . γ .......... 111 3ἳ8
noemia m: ................ vni, πε
Μοᾷίπηα Lag ............... Υ, (m
Modecca Rheed.. ............ 111, 336
1101110111 munch, DC... - ........... 1, 435
Hwhuia Neck ............... vl , 508
ΜωΙιῐίιιςίε Linn .............. 1 , 390
Hoenchia Roth ................ 1, 163
Ma, hania Jaum ............. 11 , 351
Mo ayo-Horam Rheed ........ 1, 611
Moldenhawora Schrad ........ 11, 488
110ῖί1111 R. ot Pav ............. V, 398
Holina Cav ................. 1, 583
Molinaea lem ...................... 1, 613
Nolle Tourn .................. 11 , ἳ4
Mollia wind .............. 111, 3ῖ3
Kallia Gmel ................ 111, 229
mollugo Ser. . . ............... 1, 391
mollugo Lv'mv. . . . · ................. Ι, 391

Molopnspermnm Koclc . . . . . .. lv, 230

