NOMINUM ET SYNONYMORUM.

l'rasn'na Seop ............... Υ, 534
Crassoceph alum Moe'nch. Less .........

........... Vl, 294 , 297, 298, 301
670030110ίο (10111111 .......... 111, 395
Crassum 11010 ............ 111, 383
Crasmtla Linn. et auct. 111, 382-394, 403
CRASSULACEAE DC.. 111, 381 , 485
CRASSUMCEAE ANOMALAE DC... m, 414

CRASSULACEAE LBGmMAE DC... . 111, 381
CRASSULAE Juss ........... 111, 381
cussum: DC ................. 111, 381
Crataegus Lindl .............. 11, 626
Crataeva Lina ................ 1 , 242
fruteria Pers ............... 11 , 52
C raterostiyma Hochst ...............
............ IX, 2593 Χ, 409, 411
ἓὲἶᾙὲἒέὲὶῗῗῖἕῗιῗέίῖ-ϊ.·.·ῐ ζ ·. .· ϊέῗ 2⁴ ἐξ
Crawsurdia Wall ........... lx, 120
(11010αηί0111 Don ............ 111, 191
Cremoccphalum Cass ........ Vl , 297
(1101110101)οε DC. ............. Ι, 184
ἓὶἒᾞὲἓῑῖῗιιῗῖἶῗῗῗῖῗῐῖῐ·.·...·.· ···· i1’1',’ ⁴33
crepis Hoench ............. Vll , 160
crepis Linn ........... vu, 160, 152
crescentia Jacq ............. ΙΧ, 247
Cresoenua Lirm ............. lx , 246
CRESCENTIACEAE car-dn ....... nt, 2⁴5
3101011011· ··············· 1115,
εῆεεσεΝΠΝΕΛι· nc ........... 1κῖ 2⁴⁰
Cressa Linn ................ lx , 439
{trinissa Don .................... 1111, 144
crinita Moench .............. V, 351
crinita Houtt .............. Ν, 491
(11111110νί11 Cass, Less ......... V, 351
(1115111110 Cav ................ Ι, 458
cristan-ia Sonn ............. 111, 17
Frimmus Bess .............. 111, 109
(111111111οω Toum ............ Ν, 164
l'rimmum Bleb ......... “.. . . Ν, 151
crithmus Rumph. (sesuvium). 111, 458
Critonia P. Browne .......... V, 140
Critonia Gaertn .............. Υ, 126
111-0011110111 110011 ........... vll ‚ 301
CrOcisev-t's 1101011001) ......... Vl , 357
61000οςιίοω Gan ............... vl, 591
crocodylium DC ............ Vl, 565
Crocodylodes Adans ......... vl, 506
Crocodylodes Vaill .......... Vl , 549
Gratiisperma Pon. ........... V, 563
Crossolepis Less ............. vl , 158
Crossopetalmn P. Brownc.. .. 11, 12
(ἑτιΐέἓὲἕιξιὲἱὲῗιιιηξνῆἑὶἡ ........... 12¹(x' ιὲἂ
Α nnnnnnnn '
Crossostephium Les: ......... Vl, 127
Crossostylis Forst ........... 111, 296
crossotoma G. Don ............. vu, ⁵12
Crotalaria Linu .............. 11, 124
Crotalopst's Michx ........... ΙΙ, 100

621

Croton Linn ............... 111, 11
(11011011 Sm .................. 1, 720
Crucianella Lim« ............ Ν, 586
cruciata Toum ............. Ν, 605
&ruciam Gaud ................... lx, 117
Cruciessa Lea-ch .............. Ν, 74
fflzucll-'ERAE Juss ............ 1, 151
611ιά10· 8011101) .............. ΙΙ, 519
Crudya Willd ............... 11, 519
Crupina Cass ............... Vl, 565
(11110011 Cla-am. e!- Sem ....... Ν, 566
Crusea Cham ............... Ν, 571
Crusea Α. 111011 .............. Ν, 461
Gryphiospermum Beam· ....... V, 497
Cryptandra Sm .............. 11, 38
Cryptantha Lehm ........... X, 129
CryptauthaAlph. DC ............. Χ, 129
Cryptanthera Alph. DC ............ X , 28
Cryptocarpha 11. Βι- ......... V, 3
cryptogyne cass. Dc ............. Vl, 147
Cryptolepis 11. ΒΥ. (1) ....... vm ‚ 422
cryptolobus Spreng ......... ll, 474
CryptopeealumCass .......... Υ, 101
Crypwpeoelum DC ................ Υ, 101
Crypwspermum Young ...... Ν, 615
Cryptostegia R. ΒΥ ........ vn! ‚ 491
Cryptostemmass. Br ......... Vl, 495
Cryptotaenia DC ............. Ν, 118
Cryptotheca Blum.. ......... 111, 76
Cuboea 8011101). . . . . ......... 11, 487
Cubospermum Lour ........ 111, 54
Cucubalus Goertn ............ 1, 367
011011110νὶ0 Schreb .......... 111, 26
Cucullaria Buxb ........... Ν, 613,
Cucuctaria Raf .............. Ν, 613
Cucumeroides Gaertn ....... ΙΙΙ, 304
Cucmneroides Thunb ....... 111, 308
(3001111110 Linn ............... ΙΙΙ, 299
Cucmnis auct ......... 111, 302 , 304
(3000111110 Linn ............ ΙΙΙ, 316
Cuourbita auct ............ 111, 299
CUCURBITACEAE Juss. ..... 111, 297
CUCL'RBITEAE DC ................ 111, 299
Cueuaria R. et Pav ......... Vl! ‚ 588
cneum-ia DC .................... vn ‚ ⁵89
Cujete Plum ................ lx, 246
0010100111 H. 01 Β ........... vl, 324
0011111111ἰο, Forsk ............. 1 , 483
(1011001111 R. Br ............. v! , 497
Cumarum Lam ............ ΙΙ, 477
Cumbulam Rheed .......... 111, 303
CUMINEAE Koch .................. lv, 200
Cumivtoides Tourn .......... Ν, 233
(1001100111 Bauh ............. Ν, 201
Cuucea Ham ................ Ν, 576
Ουηηίηρὴαηιία 8011101) ...... Ν, 479
Cunonla Lt'nn ............... Ν, 12
CUNONIA 01⁵:AE Brown ...... Ν, 7
cononum Dc .................. ιν, ⁷
Cupania Plum ............... 1, 612

cupa-vecla Alph. Dc* ....... Vn! , 382, 076

(1) Genus Asclepiadeqmm 1. cit. memoratum ‚ postea 111 Ordine omissum ‚ de quo confer
ad falcones· in Trans. 111111. soc. 19 , p. 5³ ‚ t. 5.

