664

ἓῧὲἓῖἓῧᾚιῗεξῖηιὴ ..... Χ , άθῧ , 233} {flyncotbecum Endl .......... Ῑζξ , 285
fflfflgssffipfflmnaefistx 211 x: 52'1 nhffiassfiffi Ε my· ······· v?n¹’ 333
Μ* ············· vt, 662 Rhyssostelma Decne ”””” vlu'
Rhaponticum DC ............ Vl, 662 Rh tidamh Be th ”””””” ' 59⁰
Rha-ponticum Less .................. Rhyti ermzm nutis ι ” ’ Vl' ¹⁶¹ ⁹ 679
mida. ὑῶήενι, 6⁰5, 666 , 315} 668 Ἆηὲιῑεῖξωυω nomm... Ῑίξῄᾎζξιῖῗ
Rheedia Lina ............ l, 385 tana Apbl .................. 1, 312
Rhexla Gron· Dim ............ 1 Ι ‚ 564 mbas.» Lum ................. nl, 477
mm mn. ffln5121111·1·11;1‹};.}}2 2¹55⁸1¹2⁸¹s1¹³ff¹ffi.·.· ·············· ἀντ-’3
&gig 31)ξὲ ........ 111, 198, 201211, ⁴32 ffssssssffidss‘ff-‘f'ss‘ ................... Π“ ¹vm', ἑὲ
Rhigiothamnus Lm .................. vu’. 3¹1 RichardiaeLi-nn ””””””””” ’ 33’ 3⁴
ngozum Burch ........... lx 233 meniu-dmm K ⁶ gh “““““““““ lv' ⁵⁶⁷
Rhinactlna Less ...... V, 2753 vn', 274 Riehea Β a un ·········· ‚w’ {³⁶⁷
Rhinqctina wind ............ vn, 55 nichea Lgffl'l ””””””””””” &q ' {23
ssss‘if‘ff' ἔρξ’, ἓξὲεξῖέῑὲζ .· .· .· .· ; .· .· .· .· ............. ἑὲ 33}
RHINANTHbIDAE Vbiis:- ² ’ἰθνῖἔὲ Riedlea, Vent ................ 11490
munamhus Lina ········· X 527’ 557 Riedleia DC ................. 1, 490
Ηὴίπαηεὴιιε mel> ........... ’. X ’ 558 R·ie·⁰⁰⁰uma Cau “““““““““““““ v' ⁵⁰3
Rhinocarpm Kumh ........... ¹} 6² Rugtophyllum Lm ................ Vl , 2⁸9
Rhinooemm Less ....... vl '‘25ss proca us Neck ............ 111, 299
Rhinolobium w· Arn .......... ’vnl '⁹ ⁵55 Rlndera all ................. ὁ x -ρ 170
nuwsAmussAE Dc ............... ιη’ ⁴⁷⁵ mmmm Aubl ················· ¹² 3¹²
Rhflpsafis Cim-m· s ··········· m ’ 475 Ripcreuxia Deme ........... Vm, 640 “
RfflZOBOLEAE DC ········· 1' 599 Rfftlera Stin-eb ............... Π, 422
Rhiwbolm Gaerm ··············· ¹⁹ 599 anea Chois ................. lx, 325
Rhizophora Linu- ''- ......... 1¹1 ⁹ 3¹ ij'el'ia H· B· K .............. ΙΙ 9 524
Rhiw hora Lina ........ ,ω 3¹2 23¹ Iunco-a Al h. DC ............... vm, no
Rfflz p¹¹OREAE R· ΒΥ ...... ' 1ιί 3¹ Robbla 3¹ Ph· DC ........... ‘pul' ⁴⁴⁴
Rhodamhe Linea· · ι . . ι · . . ι . ·w »¹59 Roberqta Schreb .............. 11 ‚ 84
Rhodiam mnu ············· m ι 40¹ Robertia Dp ........ .· ........ vll, 90
Rhodochsto„ Zucc ········ x 266· 298 Robqrffsoma Haw ............. Π, 41
RHODODENDRA Juss.. vn· 5⁸0³ 7¹2 Rom-m? DC ........ ⁷ .......... 11, 261
nnooonnxnnssffi Dc...........'. vn' ππ Robmaa '3⁰³¹‘ ················ 11,24÷·
Rhododendmn [At-‚m ········· vn ’7 ¹9 Robinsoma Dc .............. w, 44:
Rhododendron auct· vn 7¹4 7¹5⁹ 7¹9 Robsonia Bere. DC ............... 111, ⁴57
mmdolaena Pan-Th, ι . ² τ l ι 52 Rocama Fprsk. DC ........... 111, ³51, 352
Rhodomyrtus DC ······ m· ²3) Roccardta Neck ............. vl, 213
Rhodophora Neck· ι . ⁶ . · · · . ι ι· ῃ ’597 Boeben DC ................. Ill, 393
Rhodon-a Linn .............. vn' 719 Roehesoffla βω “““““““ Π ’ ⁴² ³ x ' ¹85
RHODORACEAE vent ······· VII ⁹ 7¹² ROChen‘a Relchenb ............ x ‚ 175
Ruouonssffi D. non ............. vn’ m Rachelm Roem· θ( 3⁶¹¹ ········ x · ¹3⁵
Rhodorrhiza webb ········ lx ἰ 399 ῙῆοοῖξΕῙιῘΕᾸζ Alph· DC ············ x, 175
22353320222223054121113:·v·1·1··⁷‘;¹;¹27⁵33 333ῑὲεὲὶέ ''v-Q ····························· δὴ ,³⁴23
Rhombirolium Rich ........ ’. . ¹¹⁹ 235 RODIGIE ι DC .................. Vn, ⁹8
Rbus Linn ................ 11 61' 66 Roelana·comm ”””””””””””””” 1' ⁵⁷⁵
mn„ Toum ............. Π v 67 Roella {mm ............ vn, ⁴⁴5 , 790
Rhyncnanthera Dc ...... 111 ⁹ 106 ’⁴84 Roellmdae ,ι’ 8³⁰¹ss ········ vu* ⁴⁴²
Rhynchocarpus Less ······· τ vl, 290 Roemeri? nedssk ............... ¹, 122
Rhynchocofys Cri-seb ..... x 527⁹ 558 Roemerqa Dennst ........... Vll, 505
Rhynchoglossum Blum· lx, 27³4 ἶ x³ 586 Roemqrga Thnnb ........... . . . 11, 42
Rhynchopetalum Fres ...... 1v·' 396 magn-”a Moemh ············· ¹x ν 39
ἓῗιιγηοῧορείᾱίυηι DC. . . . . . . vl ‚⁹ 290 ἓξὲἓίἓ ἓτίἴὸ ”””””””””””””””” 1 ’χιχρἕὲ
ync osia Lour ............. 11 384 R h · s h ''''''''''''''' '
ngnchospermum Reinw ...... V: 296 13thss v‘gffieb ··············· *1¹¹¹ssss
ἓὴξὲἓὲἓᾶοέἑὲᾞω εΒιιῖξιῑυ ······ D} ι 285 quoc Pjum ................. 1Ὑῖ ⁴⁴6
. ······· , 637 Βοιοο Μ, ........................ lv, 446

Rhyncospermum Alph. DC.. vlu, 2431

RokeJ'eka Forsk ............ . . . 1, 351

