NOMINUM ΕΤ SYNONYMORUM .

effluamus& εηαι ............. nx, 19
6311110113 Toum ............. Ι, 48
6311133 Roxb ................ ΙΙ, 80
631111ου111 Cass ............... V, 309
Gasparim‘a End} ............ lx 286
6351011131 (10111111 ............. lv: 256
Castonia Lam .......... Ν, 255, 256
Gastrocarpha nou ........ vll ‚ 72
Gastrolobium R. Br .......... ΙΙ , 101
castromeria Don ............ Χ , 337
6011011110βο Neck ............ Vl, 70
,ciatyona Cau. DC ............. -. vu, 177
Gaudicbaudia H. Β. Κ. . . . . . , .. Ι, 584
631111110113 K alm ....... vn ‚ 592 , 795
Gaura Lin .................. ΙΙΙ, 41
GauraLoen ............ · ..... ΙΙΙ, 18
63113 Gaud .................. Ν, 163
Gaya Kunth ............. l, 459, ⁴66
Gaylussacia Η. Β. K ........ VH, 556
63131113 Goertn .............. v! , 508
Geeria Blum ................. ΙΙ, 89
Geiyera Less ................ V ‚ 482
60130113 Griesx .............. V, 182
(ἑείῗεοιῗυιοςιςὶα 'Benth .............. vg! ‚ ἓξὲξ
e a ιι· ...................... ·
Gelala Rumph ............. ΙΙ , 413
Gelasia Cass. DC ................ vn, 123
Gelonium Gaerm .............. l, 614
censentem ,41 h. Dc ........... tx, 2³
Gelseminium at ............ lx ‚ 23
601501111οω Juss ............. lx , 23
Gemella Lout- ............... 1, 610
Genetyllis DC .......... 111 , 209 , 485
Geniostoma Fors& ........... lx , 26
Genipa Plum ................ Ν, 378
Genipella L. C. meh ........ Ν, ⁴⁴3
Genista Lam ................ ll,145
Genisla Lam. Moench ........ 11, 145
GEMSTEAE Bromi ................ n, 115
Genistella Moeneh ............ 11, 151
Genistoidex Moench .......... 11, 151
6011ὶί100 81-1111 ........... vm, 25
Generia Pers ............... ΙΙΙ , 91
Gentiana Unn .............. lx , 62
Gentiana Toum ......... lx, 86, 562
GENTIANACEAE Lindi.. . ΙΧ , 38 , 561
0011111111·οε σνὶεεὸ .............. tx, 311
GENTIANEAE' Juss .......... ΙΧ. 38
6ΕΝΤΙΑ NEAE {1133AE End! ....... lx ‚ 38
Gentianella Col ............ lx , 101
Gentianella Bon-kh .......... lx, 86
6000110103 Cham. 01 scm. . . . Χ , 401
azot-vaae Dc ................... 11, ⁴¹12
Geoffroya Jacq.. ............. 11 , ·176
6001111113 Don ............... Ν, 537
Georgia Spreng .............. V, ⁴94
Georyina Wsskl .............. V, ⁴94
Gemcium 1101011 ............ vn , 164
GERANIA Juss .............. 1, 637
GERANIAGEAE DC ............ Ι , 637
Get-aulum L’He‘rit ............ Ι , 639
60131013 Lim: ............... X , 51⁴
nummum-3 Benlh ........... X, 189, 506
ὓοωεοοηιὶιιιε Cham ............... lx, 111

633

60111013 61011. . . .· ......... vu, 15
Gerontoyea (2113111. et Schl. . . . ΙΥ, ⁴24
Geropogon Lina ............ VH, 111
Gemma Forxk ...... . ........ Ι, 6111
Geryom‘a 8011131101( ......... Ν, 37
GESNERA 01:AE Lindl ...... vn, 523
GESNEREAE 111011. . . .- ...... vn , 523
60500113 Lirm.. . . vn , 524 ‚ 532 , 791
Gesneria Mart .............. vll , 526
GESNERIACEAE Nees ....... vu , 528
11211111111113331111811ᾞῖ
affixa 1111311111·ῑ·.·.·.·.’,·ῑ’1113 ²1⁵3
Genusia n. mex ............. 111, 358
6011111 Livm .................. 11, 550
Gha’soembilla Herm ........ Vm, 83
6111111ἀί10ὺο Mau-cg .......... 111, 208
6111113113 Cass ............. vn, 257
611013 Coss. Dc ................ vt, 2⁴¹1
qualobium P. Browne ....... ll , ⁴⁶24
61 111113 801111) ................. vn, 621
6113 R. et Ραυ ............. lx, 310
61111101ῑί3 R. et Ραυ .......... Ν, 255
Gilibertia Gmel .............. 1, 620
(winidos Bemh ................. lx , ³⁰8
muenia noench .............. 11,510
Gimbmatia R. ct Pav ...... 111, 15
Ginanm‘a 111011· ............. Ν, 256
Ginqidium Forst ............ Ν, 150
Ginyt'dium Cam ............. lv, 209
Ginqidium Math ............. Ν, 212
6111310313 DC ............... nl, 862
Ginnania Scop ............... n, 518 ·
Ginora Linn ............... ΙΙΙ, 01
61110113 Jacq ................ ΙΙΙ , 91
Gjnoria ss. mex ............. 111, 80
(ἒὶἒίᾗῖιέἓῑὲἳεέἃνεῶῑῑ .· 1 ··...· .· t '1 ¹,’ 1ῗὲ
Glaphyria sack ............. 111, 205
‘gsssszfflfflb-‚zffl-:s:·.·.·.-s.· ········· ι ·¹.' 1²2⁸ss
Glaucovdes meh ............ 111, 76
Glaux vam ............... ΙΙΙ , 76
6131111 Lina ................ vlll, 59
6101110013 Cas-5 ............... Vl, 63 , 61
610111111οΜ3 Linn ........... ΙΙ , «170
61111115 Lina ................ ΙΙΙ, 1155
01111013 DC ...................... 111, ⁴55
glffilffislmantgmel ............. ξι, 44ξὲ
6101111103 How ...... - ...... ΙΙΙ , 390
Glosocomia 1). Don ......... vu ‚ ⁴2⁴
Glossamhus Klein ........... ΙΧ . 275
GLOSSARIPH YTU 11 NeckN, 4 ςΥΙΙ, 71
messan-rhen Mart ............. l, 290
6101130031ᾱί3 Cass ............ V, 631
Glossogyne Cass ............. V, (3:32
Glossema Schreb ..... . ..... Ν, 275
Glossouema Decne ....... . vm ‚ 55⁴ ·
Gloss malum Schreb. . . . . . ΙΙ , 20
(ἒῶεερρ ιξιιιιῗσξσυὲε .............. 1111, 41ζὲ
Gnossostephanus . Heu ..... Vns, 520

