606 mnssx ,

Asc-phanaum& Bon-y ........ ΙΙΙ, 323 Astrolobium Dese ............ ΙΙ 311
23:122thss 3⁸12}th .............. 'n' ,τι ἰζὲἕξὶιῖἓιῖιῖν .............. vd} J 738
Λερειὶεῃὴιιείἰηὰἶ ἸΙ ,ὁ 137 hau-onium 10⁷3: ........................ il ’ 'm
ἤέβὲίΐῖιὲἶίῗ, ··················· ivss '5332 323 azam {²1⁰“12q‘7u2 ······ „Vl-3523?
ffzsvfffflfflff‘ssffl‘g neten.. lx, ⁴6ss stammana cl. .. ................. lv} ⁷2
X„ Τ , nn... lx, 466 Astydamia Dc........· ...... lv, wo
κψῡνιιιςοιἰξέιιιῆι ............. X, 145 Atalanta Nutt ............... Ι, 237
1 sporn a .. n ,,,,,,,,,,,,, W, 531 Atalanthus non Dc ............. vu 18⁹
. ᾒᾚῖῗέἕιιῖἓὶἓηλςκ ,ὴ ········ lv, 577 Amlqmia Cnrr ............... l ‚⁹5³2
*s ‘c R. ph.. ’w ,,,,,,,,,,, ιν, 5⁸0 ateleta ll. ‚nex ................... 11, 419
ι ρι-ειι· ,τι n tc ........... 1, 583 [hamanum Koch ........... 'V 15⁴

Asposia· ts (jaertn ,,,,,,,,,,,, Vl , 503 Athamantha Sco ........... lv⁹
:4⁴⁸-p'f5emm 2011 ,,,,,,,,,,,, vu, ,ω Αεὴωηαηῑζιαειιιοῑῇν, 149,154,162’,12ἶῗ
Azssffia’gssssffi '‘ff'ssibyttttw113' 53} 1ἕέἔέἑέῑέ *Eitis-‘15:117 ···· z}- ⁵²·ss

Asptdosperma Mart. . . . vm,390' ὅτε Athanasio unu.. .. vl ’ ’·
Aspma Pon-rh ........... v' Athamas· W ¹ ⁹ Μ’ ⁸⁵⁹ ω’ ⁰⁰
Λψῃοωη, Bam„ ,,,,,,,,,,,,,,, lx: ⁵622 ArnAmsffssAE [2:⁸22] ......... κζ’ bium] ‘³2‘ss
Assa-Foe'ida auct ........... lv, ,γε Αιὴὶηᾶεἰῡίόθδ DC ............... 'Vl ψ’ ⁹1
Assoma Cav ................ l, ⁴98 Amnum <mam ············· γ’ ¹¹
,ἐπεῖπε ················· ¹¹¹2 xtsszmsscm ········· ξῆν* ⁴⁹
mmm ιεὲέῑῑῑῐῇῑςῑῑ ········· ·.· ‘'¹³'' meme 11212 00:11111111 vu' ⁴⁹⁷
As sammaa Decnae ............. vx? {23 Affl'ffla 350* ·············· Vl* ἐξ
⁴&stephanus R.Br...‚ ....... v!l‚'507 Mhffl¹⁸¹J¹²DC·-···········--·V:³3⁸

ster N ees .......... V, 226 · Ul 2¹1 A‘hrssma Neck ·······

Asm- mans ............... ’. v' ² Atra-0 h ιι ιο “““““ v' ⁶²⁰
Auernum, ............... 11'²⁵³ Anat-¹² ⁹12⁴·mfl '¹' ”””” ”¹¹⁴ ⁹²
ASTERANTHEAE aeacum... ...... νιί ¹3⁵} Amo? ‘'ea3ss'...‘f¹.¹.'·.2 ””””” ¹⁹ ⁴⁴⁵
ῗὲἧιὶῗὲιὲιοῧσῦρεῖ ........... Vll, ’551 ᾹΜΝῚῙΙ-’ς mun» · (- ἯζίᾗὶῗσὶυὴῙΙιςθῖἳ
fffkfr'izssz-'3'1221’fffi3'7³33‘3 ········· sx‘j’ ’ἒξ ,1ἷῖἓὲἴὲῗέ 3:321: .·. ·. ·. ·. ·, ·. ·. 251¹: 35³3
Asrssnz1mm2·'1>blill·.ttt ··········· 51:2¹8& αἲξ ῗιὶἱῖᾞὲοάυῗ ⁶⁶· · · ·· ······ ‘³¹¹' ⁴⁸
ὶέὲὲξέξέἑιιὲηιιῇζῖΐ. uffan· .- . ·. Ν, 82 Aur-15¹0 Dc'.'.'.'.’.'.'.'.'.‘.'.'.‘.‘.'.'.’.'.‘.',‘.'{.·1¹.2m⁹
Asa, ul, 287 Anu-ema Dc ................. lv 25⁰
{gg'soqfep ζιῶἒιιὲοὲιῗὶη ,,,,,,,, ΝΞ 054 Aubertia Bou-y ............... l: 725
333313333324553335:14:1‡34:13‹3‚'31 352 :2:135ssss ¹332..ss .......................... ἰ’ ἒῗὲ
Asteronnum Link ee Hc'vfflrss'. ‘'ffifgg flffssffgss (Ξῖἳῗε ”””””””” 1111ἰ ²²¹
{3333} ῗιῗῖῗὴῑῐ ·. ·. ·. ·.· ·.·.·.·. ,Ἤ ῘἯΞ 23ἒ3ἓ;“Τ’ἰ,ξῖ;ιι·,· · ·’Ῑ 3 *¹3 ³⁵³⁵* '‘³2³’' ‘¹333
ἰιὶρῶᾗῖωἰιέε 11:11 11:311·x{''‚ {2³2 2333}ssss {335¹ ····························· Ψνῖ ,ἓ
„mmm vasula&:·.·.‘.·.·:·x³1¹’2²÷⁷3 2¹¹ ”³⁸⁶³ ¹²0 ················· w: ⁴⁰⁴
Astososperma Less ......... 511: 299 Aulub'a 2(aeme ””””””””” w* ²⁷⁴
Astenostemma Deme ....... 8111, 612 Aulac⁷·g·¹⁰u¹fi1 ””””””””””” Ι’ ⁵⁸⁷
Asterothrix Cass ........... nl, 127 Αιῖἷῃὶἰῗιῃέῗῃωῃοῗῂ ””””””””” m} ¹¹²
ᾒὲξῖιῗὲεῑὴῑίῗαξι· ”⁰⁷² ·········· 'XV’ 177 Αιιέαπιέε Haw. . . ὦ ’ 3431ο
............... lx, Μ AulayaHarv...... ....Χ 507'523
stgfflfflgffl Ἀ ............. ⁰1} ²2⁴⁹ mammem-2 corr ..... .'.. 1' 535
Astraqaloidez oencnussatss §melia (3³⁵⁸ ””””””””””” v: 3¹⁴
Asu-agdus DC ............... n ²8¹ mjeliana Cat .............. lv, ²52
atatam-asager .......... Ι V. 'gg-3⁵ ᾗῖἴτὶὲῗιιτᾳαγῶζεῖἶᾞ .... ”lus 1(ῗέ
2332322 wat: ·. ·. ·. ·. ·. ·. ·. ·. ·. 11 .“’”ι” 53} Ξῖῗῃίᾞὶεῆιὲξῗ·’·’·’·’·’·’ .· ·Πῄ 33⁵⁹
„mma narr .............. nv: διο Agim& ········· ’ω’ ⁴⁸⁹
Astrocoma Nock. ............. 11, 4⁵ Axlnaea 11. ccupat> ············· 11¹} 23?

......... ,

0

 

