Nommm ET SYNONXMORUM.

:immitia Chav ............. Χ , 295
Agnsuaoc .................... vn, eos
Agathan Cass ............... V, 223
Agatmmnthes Blume ......... ΙΙΙ , 10
Aqamomeris Delam! ........ Vl, 157
Agatheam wind ................ 1, 711
,matheus Don ............. lx, 123
- ,151111101εο Ονίεοὸ .............. lx , 120
Ayamyrsus Don ........... Vll, 217
Agat} Rheed .............. 11, 266
Agant-ia Dc ................... vn , 002
Agdestis loc. et Sesx ........ l, 103
,1 eaoraDon .............. Vll, 95
Α wrm-1 Leu ............... V, 107
Ageratoideu Dc .................. V, 108
Agermum Lim· .............. V, 108
,mo-ratum Λυσι ......... V, 107 , 108 ”
Agen'a DC ..................... ΙΙ, 17
,19111111 Adana ............... ΙΙ, 111
,ίριἹιαΙίἀ Ρ. ΑΙρ .............. Ι , 708
Aglaia Lom· .................. Ι, 537
ΑεΙυεεειΠΟ ............... V‚5⁴3;VI,206
Αῶυὲὲἒνῗςθῄδῐ- .......... . ..... ᾖΙῖΙ, ²23?
. .............. ,
Agrianthus Mart. . .. V, 1253 vn, 260
Ammonia Tourn .......... . ΙΙ , 587
‚lyrimonioides Toum ........ 11, 538
,lyrioph llum meh .......... lv, 97
‚mu-i Ιι lum Juss ........... Vl, 50⁴
Agrip leum Len ................ Υ1,501
Agrostema Dc ............ - ....... 1, 380
Ayrnstentma Lin ............ Ι, 385
.1 ylophora Neck ........... IV, 347
Axonam· Pium ............. vul, 313
‚tidelm Spreng ............. Χ, 458
Aidla Lour ................. Ν, 310
Aikinia Saline». Alpa. DC ......... Vn, 42⁶
,nileint‘a Brown ............. lx, 278
Anamhus Dcss ........... ll ⁹. 01, 88
Ainsnaea ................... ΠΙ, 13
‚nolotheca Dc ............. .. V, 508
Aizoon Liu ............... 111, 153
Mam-nia Tau-sch ................. lv, 18
ᾒίἶῖὶὲεῗυῇξ ...................... 11, 6133
n ................. ,
Akeesia Tussac .............. 1, 609
,1111001- emmam Neck ........ lv, 118
Alana oth-Th ............ Vm, 415
,1100101011 Flaccus-t ........... Ι, 2511
Alandina Neck ............. 11, 478
*mmmmm Dc ....... . ........ v, ⁷⁸
Manglum Lam ........... . 111, 203
Ammonia DC ................ V, 537
Maternus Toum ................ ΙΙ, 23
Albos-uma S re . . . . V, 80; VH , 265
ALBERTIN ΑΞ C...... ...V, 78
Albus-nomes DC .................. 11, 153
Alcmana Rumpi» ............ ΙΙΙ, 91
Alvea Lm ......................... l, 43⁷
Alebamma Len ....... · .......... ΙΙ, 589
,11011ίωί1111 Toum ............. 11 , 589
Alaina Cav .................. V, 520
Αισίηα DC ........................ v, 52⁰
Alcinio steud ............... V, 520
Aldope Dc, ................ V, 209

601

Ancithoe υωι ................ , .. vn, oa
Aldama Lassav. et Lex ........ V, 561
Aldea R. et Pav ........... ΙΧ , 297
Aldina Adana ............... ll, 421
Aldrovanda Horati ............ l, 319
Aleon-a Thunb. . . . . Χ , 336, 338 , 592
Alectrolophus meh.. . . . . . . .. X , 537
Aleon-yon Goerm ............. l, 017
Megria fl. Mea· ............... 1, 3111
Alepidea Lar-och ........... lv, 87
ἒῗὲξὲεὴῖἒ 1 h. m· ................ ξῗῗιί, 1ῒ11
Alfi-edna Cass ............. VI, 66ss
ἑίἔῐῗὲιὲὶὲῗεῦἕσ.ω.ωω ..... 11μὲἓὲ
Alhagt Toum ......... , ..... 11, 352
Alibertia A. Rich. .......... lv, 443
Allbum Less ................. V, 97
.111“]αηιιεΑ(111110(11110111113.... ΙΙΙ, 121
Alta· Comm ................. V, 319
Alkanna Tausch ............. Χ , 97
,4111011110 DC. ............ Χ , 32 , 103
Allaqopappm Cass .......... Υ, 177
λ’]’ἰέῗῶἓῖῗῗέὶέἷ3ᾑ· .’ .··.’. ’. ’.·.·.’.· .· ’νϊιΐξ 3*ἶᾶ
ΑιὼΑωΛΝῡι-ῑᾱς Αιριι. Dc ....... vm , ³1⁸
mmsis Lour .................... 111, 319
Allendea Lat! .............. vu, 253
Alliaria Adam ................ Ι, 190
Allocarpus H. B. Κ .......... V, 076
Allot'spermum Wmd ......... V, 076
,11011110 H . Β. Κ ............. V, 105
noum-2 Lm .................... V, ¹⁰8
allophynus Llnn ............. 1, 610
Alloplectus Mart ........... vll, 545
Almelda St-Hit ............... 1, 7211
Aloe Haw ................ 111, 393
Aloexylon Lour .............. 11, 518
Alomatinm DC .................... 1, 112
Alonsoa R. ee Pac.. Χ, 221, 219 , 691
ὶξὲρῖῗιιῗὲιίῗΐυῦθ.. . - ............ ῃ ‚ οξὲκ.)
13118 33121· ········································· n'a 231⁷.
Alsme Llnn ............. 1, 100, 390
Ala-ine Toum .............. 111, ⁴55
,1151111111 ιη’ ..................... 1, 2111
,usim-‚lla swartz ......... 1, 398 , ⁴05,
Altinoides Van! ............ 111, 302
Alsocydia Mart ............. lx , 113
ela Pon-Th ............. l, 313
2Q12ff·31525.35·..·.·.·.·.·.·.·.·.·.·.·.·.· 1ῗῇἑὲ -
,1111101110 R. Br ........... . vm, ⁴08
nmmum: G. Don ............ vm, 1011
Alstonia G. Bon ........... vm , 247
ι1131011111 Llnn ............ vlu, 2⁴⁴5
Alternanthera Rolchenb ..... 111, 373
Althaea sm* ................. Ι, ⁴36
Althaeastmm DC .................. 1, 130·
11111101·Ιο Pom-Th ............. l , 493
Altonia auct .............. Vlll, 410
Alymnia Neck ............... V, 515
Alymnia Dc ...................... V, 515

ΑΙγεὶαιηηιε Neek ............ ΙΙ , 352

