600 mmzx
Animis Doa ............... ΙΙΙ, 152 Adenophynum Pers .......... Υ, m
ica· phylla Forst. ............ 1V,159 Adeuopiu Dc .................... 111, «ue
Aciphyssaea DC ,,,,,,,,,,,,,, v: 0⁴¹ Adessomcffiss DC .................. ΙΙ, ⁶8⁷
Acisanthera P. ΒΤ ............ 1111, ’4110110811ῑῦ Β* ··········· x* 33⁰ 3⁸¹
“JSPfl-mum Neck ··········· γ 539 Adenosma ΒοηεΙι.. - .............. Χ1, 381
. ίσιαάθάρα R et pavum-‘mn 3⁰9 Adeuosfflen DC ............. Υ,Ι 138
mena nc .................. ν1’ :34ss Adffloe‘effi ⁸⁶³⁰*ss ·X ⁵³⁶· ⁵⁹
· Acmona D( .............. ΙΙΙ, 202 Adenffioemm 901131· 111 ’ ¹¹⁰: 11111* ²⁶⁶
Α. ,meua DC 1 1 v ⁶2⁰ ABENOSTYLFuE (1033. Dc- - · ι . . - . Υ , 12⁸3
,temella 1110111 ⁵⁵⁵⁵ V, 020 3⁶⁰¹¹⁰⁵¹Y¹⁰⁸ cmm· ⁴ · γ’ ²⁰³³ vn* Ἠ·
Aroma Adms‘· ············ fi Menotrichia Lindi ......... ΥἸ, 410
Amnum„ Τοωζά ················· Ι 56 Adqsmla Dc ................ ΙΙ, 318
Acosmm Des, .. 1' 533 Admnehum But-m ........... ΙΙ, 440
“mm DC ''''''''''''' v: 90 Adina Salisb ................ ΙΥ, 340
lcogta Lon} ······························· '‘ql'' 552 Ali-mia NPCk .............. ¹¹, ῧιῠ
Acouroa Aah! .............. 11, 4· 6 Afflumia R“fl” ············· ¹³ ’κ
“condia Do„ vu 65 Adodendron Neck ......... vn, 725
ggffigffggnggii-ll 3 εἰ {⁶2} 22:222: „Lem” · · · · · · ἪΞ, ’.ἑ
Aes-odryon spffluss ....... 1Υ539 Adonis Βία .................. ΙΙ, 23
ἒ..ῑ31ῑ,·ῑ,ῐτῖ.·;“ἔέέξῗ 5²5. ·.·:.· ........... ·..“ΞΞ; ἑὲῗ 133⁶&ss {³22¹ss'12'12111 3 ; 2: :·m: ἐξ
Act-op tsson Cass, V'1,662;V11,:3o5 Aaou Lin ................. lV, 251
Acrostemon Klotzsch. Benna. Υ,ΙΙ ξο2 Adrasta DC ................. Ι, 73
Acrotriche Bu· .............. Υ ΙΙ, Adyseton Scap ........ - . . . ....... 1, 1⁶0
,λειω Lina ................... Ι, 64 AEchmolepis Decne ........ ΥΙΙΙ, 493
’ Ιοιῑιηενῑε Rar ............... V', 5ῑὺ AEGmfflAOEAE Alph. Dc.. V,ul ¹⁴¹
‚acumnthus Bhrenb ......... 1Υ,608 AEgieeras (ἔτει-1η .......... Υ ΙΙΙ, 142
utinen lum ................ V, 662 EGICEREAE Alph. DC.. . .ΥΙΙΙ, 141
Actinella Pers ....... V 002, Vll, 293 AEqt'rmia Cav .............. W, ³⁸5
Antinolla lm ................... V, '293 figi? Corr .............. . , . . 11, 638
Actinocenia DC ............ ΥΙ, 82 ‚91¹3 ocmoa Renth ............ IX, ³oe
Acunoh pls DC.. ...... · ...... V 651, AEgomaramrum Koch ........ IV, 2³¹1
Actinomerls Vult.. .Υ, (ib-3· Υ ll, 290 qunychon (ὶιῄγΗ . , . , QX 78
Ach'no ht llum R.et1‘'m..1v,2.1›9 :Egopodlum Lin ............ ΙΥ, 114
‚wrm »P V'TUM Veck ........ Υ, 4 ris DC ................... vu. 154
Ααίυομιθη DC ............ . ...... Υ,154311’11)1111ᾶ Herm ............ vm,
ffi‘ffiflffissffiffif'l’ssl ζ ζ’. ········· fv‘f ’ἔέ ἓξὲξᾞὲξᾚῗέζ... ········ ι...ἰξ, ’Ξ
,inuh-osa Pluk ............. Vll, 445 Eschyn anthus Jae. ......... lx 260
Armua R. et Pav .......... Υ,ΙΙ ῖ31 EschynamhusVV .1X, 20ος G. 'Dum
mamm-am Rhoe-d .......... ΙΙΙ, 11 ......................... IX, 260
Adumbea Lam ............. ΙΙΙ, 93 AEssculns lium ................ Ι, 59
adamim DC .................... 1111, ⁹8 Etheoloena Cass ........ Vl, 3⁴0, ⁴22
Adamboe Rheed ............ ΙΙΙ, 93 ,osstheon omn DC ................. lx, 34
Adamia W all ............... ΙΥ· ,thiar ,t-zthoopa ns cass ............... vt, su
.'4‹!amsm Fisch .............. 11 553 Etheorffia Cass ........... ΥΙΙ, 150
.Ι«ιειηεοηιει Lina .............. 1 418 Etr-*onoma R Br ------------ ¹ 2⁰8
xuenobotry s vc ............ 111 12 AEthionia non ------------ vu ⁸⁶
Adonandra Wmd ............ Ι, ἵ13 5311111811 ΜΝ· · - · · ·· · · · · - · W, 1⁴32&ss
Adenandra De ................... 1, 1113 AEu‘a Adam ................ ΙΙΙ, 18
Admnantlwra Lina ........... ΙΙ, 440 Aszelv'a Gme! ............... X, 511
Menaria Kunth ............ ΙΙΙ, 01 “ Artena Sm .................. ΙΙ1,50”1
Acie-narium Bas. ............ ΙΙΙ, 366 malloo-hum Rumph ......... 11:5⁹
Adenesma Don ............. ΙΧ 6,, Α galma Dc ................... vn,
,monium noem. et Sch ..... Vlll, 411Aga1my1a 11111111 ············· lx: ²⁶3
Adonem! mna Mart.. 1.x, 109 Aganippea fl. Iex ......... ,,ΥΊ 3
,Mt-noca ys Rert ,,,,,,,,,,,, 11:480 Aganoema G. Dan ......... Vm, 432
Anien »esau-pu DC ................. 111, 158 Agalwlosl). Dor! ......... .ΥΙΙ,
Adenocaulon Hook ........... Υ, 207 Agat-(ima S e..n9 ,1ΙΙ,30; 31,ae
Adenochaena DC ............ VJ! 40 Agat-ista D ....... 11Υ, 560, Υ11Ι,
Adenoc yolus Less ............. Υ, 10 maris-ta Don ......... Υ111,0021,603
Adenolepis Ι ess .............. V, 007 Aqasilloe's S pnrem .,ΙΥ 1841, 175,199
.’Υ(Ιεηορ11(ιι·ειΙ·ιέςοΙι .......... ΥΙΙ, 011 xgasfflts ΗοῙῙηι ............. IV, ¹99

