NOMINUM ΕΤ sYNoNYMoRUM .

Dolon vent ................. n. 2⁴3
Dal'rbardn Lina .............. ΙΙ, 56⁸
Dalrympelea Βοιὼ .......... 11, 3
Dalrymplea Spu-eng ......... ji, 3 ,,
Danum-is Casae .............. vy, 255
Damh'omu- (ass .......... xl, 211
Dammara Goertn .......... n 81, w
Dauum-anthus Gaerm. s ...... ἰν, 672
Dmnplera nr ............... vn, 502
Danaa Colla ............... νζ, 41ss
3111111111. ............................. ¹1³·:331f
humen-a Dc ..................... m, ⁸9³
Dan-tm pen-Th.. ΙΙΙ, 50, 111
ffifflss⁰ffiffi:;,sssttrsstt:7:2³1 {¹⁹05}
Dar-qam} cham. et sch! ........... x, 511
Dav-qesta necne ............. Χ, 5¹0
Dal-limonia Dc ............. 11, 4423
Dar-luca nar ................ lv, ⁴9ss
Dasanmera Ras ............. φΧ, 321)
fflmfflfflwaaxffQffi
mayocphnla DC .................. lv, ⁵65
Dnsyioma Dc ............... W, no
Dusyphyllum H. RK. ...... vn, 3
fflfflffifflffff .................. RQ}
Dasyst ana uorum ........ lx, ⁸6
mys ann Griteb ............. {X 117
Dasyst hana Ren .......... Di, 95
ggsyggottna &sse ............ ΙΧ, 52⁰
Dazoessignnennst' .................... Υἱὲ, 233
nmmum} Koch ............ ιν, τι , ¹⁸·
Daucua Lmn ................ 15, 2oe
navia-ta sm ................. n. 112
Dnvllla Vand. ............... l, 6⁹
navya ‚Dc ............. 111, 105, ⁴84
D ema mn ................. 1, 4⁸0
De τωο R. et Sel· ........... ΙΙΙ, 29
Decachaeta DC ...... V, ms vu, 268
Decadiq Lour ........... ⁷ ..... Ι, 820
Ποεαάια Loun- ........ vm, 246, 2⁴7
”mallsffiflzlg'iuht 111 Aru. . .. ΥΙΙΙΙΙ 1, ⁴⁸23
.................... ν. ,
ωέξὲιὲῑῑέῗἛ·ν,εᾱςνιῑ,ξᾞζ ⁵233
ὓειιεινιειῡίῖηηΔ ................. 111, 3³⁸
nmmrmnm Forat .............. 111, '2⁸1
Doeaspora Br .............. vn, 75⁸
hereminmfl 11 ............ tx, 2⁸8
θράσει-α Schu ........... VH, ¹³2
Declieuxla H. B. et [1111111. . . . IV, m)
Deeodon Gmel .............. m, 90
Decoaetea R. 5²! Pav .......... 11, ⁸0
ffiffifflssffzzztzzttxtt ¹1¹4: ²⁰2
el a Aubl ............... n, 422
damin Pet-Plu .......... m, :m
ffimwfflmffi ························· &Q
Dolanlm cham ............. lx, ⁴8

Delastrea Alph. DC.. .. Vm, 195, 672

623

Delilt'n Spu-eng. ............ Υ, 502
Delima Lina ................. Ι, no
33:125&ng .................... 1, ω
’ὣὲ 2222 ΕΞ
Μυοιοπια D. Don ............. lx* m
gglflggffilfflmflec ................. ξ’ ἓ,
netpfflntnm Τοιὶῶἱιζῖἶῖἶῗ ΪΪ ’. ’1,’” ⁶²1²
Deluetu Dc ......... V, 6³33 vn, 2⁸1
Demt'doflu Gmel ............ lx , ⁴51
Demittovia Pan ............. m, ⁴52
Democritea Dc .............. Ν 5⁴0
mmmm Lag ............... v} ³14
Demidflum DC .............. Vl .‚ 248
venariam Des* ............ vn 720
ssggssffiffifflffiffff ............... ιξ, {33
DendmmeneDC........⁰.⁶.'.⁶.‘.⁸.'.⁵.⁶.'.'1V⁹ 7³
Dendrophthoe Mart. ......... W: «3¹11
Dendroseris Don ........... VH, 2⁴³
nenena Yhunb .............. V, ⁴82
Denfm Atlans ............... V, 520
Dens—Leonis Toum ......... vu, 1⁴⁵ .
nentarta Toum .............. l, 1314
Dentoua For-st .............. Ν, m
beppe- Cham. εἰδέω ....... Ν, 618
Demea 111111 ............. lv 38
ΒΘΗ-13 Lour ................. ll: 415
Dec-clima 11. nex...1v 48³
811111,Ἒῇ nawa .............. df, ’,Ἠ
nemea non ................ vu’ ma
Desmidorcms Bhrenb ...... vm ‚³ 048
Damotssum DC .............. 11, 325
”⁸921-”A‘0'1112Dss15022:22:111212·.·.·.·.·.·.·.·={: „32
Bolanum Im ............... 11 521
υιειιιαναῑηῃῑα Nem ethnan-t... lx} 131
Dentatum Nees ............ V 223
newsqmm Dc ..................... 4 2²³
Detrwidoe Lesa. ............. v‚’ 223
notris DC ................... V, 223
11111113 Adans ................ V, 228
”enula Thunb .............. lv 16
novem Dc ................. Ν na
aym-{3090 ................... Ῑῦ, 118
mmm. nasac· ............................. ,vm
maometho Lag .............. vn '2
3333&qu [ἒς .................. ν11’, 2
mu„ Bam.........'.'.'.'‘.'.'ii *1,ἔὸ
mamorpha Nun ............ ΙΙΙ ’ 414
mffiffiaemu Schl .......... ¹³, πὶ
‘anthus Lina, . .,. ⁵⁵ ,ἶς’ 3⁸ss
mamis Poir .......... vn} 50⁴
Παρθικὴ Lim ............ ΙΧ 824
maphoranthuc Hem ...... VH' 58
»capannam noum ......... 1v' m
mason- Link et oceo. . .. x, 2⁴9} 256
Duspasfls Br .............. vn, 504

Diatoma Lour ............. 111, 29⁴

