NOMINL'M ET SYNONYMORUM .

Pometia Forat ...... · ......... 1 , 610
Pompadoura Buchoz ........ 111, 2
Ponaea Scin-eb ............... 1, 612
Ponceletla ΒΥ .............. vn, 767
Pongamia Lam .............. 11, 416
PONGATIEAE End! ......... vn ‚ 548
Ponqatium Juss ............ vn , 548
Pon elion Rheed ............. 11, 89
Pon na Nem et Mart ......... 1, 725
Ponticum Don ............. vll , 721
Pontoppidana Soop ........ 111, 298
Pop yu Neek. ............. 111, 811
11))ζῖιὲῃᾶ Βϊέἕῶη .................. lx. 1⁴33
Pol-celia R. et Pav ............. Ι, 88
ἢτίξὲιρἱῑὲοέθὲιϊὰυ ............. 11711,δέ
0 ooooooooooo ν ι
Ροιιονυϊιιεε Dc ........... v, ⁴⁹9, 0⁴7
Porophyllum Vaiu. . . V, 499ς vn , 292
Porophyllum Gaud ......... Ν, 18
Porphyranthes G. Don ............ vn, 515
ἷυῖἘἮὲἕῗαἭὲξὲζὶζῗ ζ ·. ’.·..·ῑῐί mvsa}
Portenschlayia Tntt .......... 11, 10
Por-lesia Juss ................ 1, 622
Porssandla Linn .............. Ν, 404
Porclandia Forat. Ν, 40540111εο. 850
portula Diu ................. 111, 76
Portulaca Adam ............ 111, 858
Por-culam Linn. Thunb. . . 111 , 858·860
Portulaearia Jac ............ 111 , 860
PORTULACEAE uss ......... 111, 851
Ροοοῳιοήει dubl ............. Ν, 875
Posoqueria Roxb ............ Ν, 885
Posoria Bas ................. Ν, 875
{³2⁸5}ss ,1131έὶ .................... ιῐὶ, 4ἔέ
POTALJACEAE mum ........ 111336
POTALIEAE Πάθη. Επάῑ .......... lx, 86
Potamoyeton Walt ........... 111, 69
Potentissa Nestl .............. Π, 571
Ροωυιίὶιυῑτψιι Ser.....--........nll, 571
22232⁹23¹2223221131131131111211:333
531181 '‘11³ae :rsvflfstff
Poucheua A. Rich ........... Ν, 898
Poupartia Comm .............. 11, 75
Pourretia wind .............. 1, 477
Poutaletsje Rheed ....... Ν, 895, 418
Pometia Aubl ......... vlu, 155, 164
Pozoa La ................... Ν, 82
Prangos ineu ............... Ν, 289
Pramthoe Dc .................. vn, 5³2
Pratia Gaud ................ vn ‚ 840
Praoeelis Cass ................ V, 188
Prenanthes Vaitl ............ vu, 194
ssssssssssssgffss 1331: ....... vn , 192 ,1194
Prepusa Mart ................ 1Χ,’80
Preslaea Mart ............... lx , 556
Preslea st-ml .............. lx , 556
Prestonia R. Br ........... vul, 428
Pretrea Gay ................ ΙΧ, 255

661

Prevostea Chois ............ lx, 487
Priesueya DC ............... 11, 121
Priestleya 11. mex ............ V, 564
Prieurea DC ............. 111 ‚ 58 , 484
primula Linn .......... vlu, 84, 667
Primula Lom- ............... Ν, 15
PRfflULAcEAE Vent· . . . vm, 88 , 667
ΡτὶωιιΙιειηιιιι Duo ............... vul , 85
&331¹ssss CEndl ................ VIR ‚ {g
Prinos Lina .................. 11,’16
Printzia Cass ................ vn, 18
Prionanthoe Schrank ............. vll, 68
Prionitis Delarh ............. Ν, 109
Prionotes Br ............... vll , 765
Prionotophyunm Lens ............. vn, 81
Prtsmatocarpus Aleta. DC. vn, 442 , 789
Prismatocarpus her.. vll, 442, 489 ·
Prisrocarpha hley ............ vl ‚ 86
proboscide-2 Dc .................. ux, 253
Proboscidea Schm ...... lx, 258
Proboscidella Dc ................. lx , 253
Proboscidia luen ........... 111, 106
Prockia P. Browne ........... 1, 260
ἷῃοέἐὲιὲηῡέᾰὲἑ ................. ,Vl ‚333
Proselia Don ............... vll, 80
Proserpinam Linn ........ . . . . 111 , 67
Prosopis Lirm .............. u, 446
Ρτοιθίιιίι Sor ...................... 1 860
Proteopsis Mart ........... V', 16
Pronum Burm ................ 11, 78
Proustia Laq ................ vll, 26
Pron-nia Lag .......... - ..... Ν, 88
Proustia Spreng .............. V, 80
Prunophora Neck .......... 11, 582
Prunus Toum .............. 11, 582
Prunus Llnn ........... ll, 581 , 585
Psacallum Cass .............. vl 884
Psanaoetum Neck. Lm ........... vs, 180
Psathura Comm .............. Ν, 462
Psathurochaeta DC ........... V, 609
Psathym Spreng ............ Ν, 462
Psatura Poir. . .............. Ν, 462
Pseuum Lom· ................ 1, 100
583ἕὲ82818ξῶ ············ {1¹ ’ ἕᾶῗ
Pseudalena Pet-Th ........... l, 588
Pseudaleloldes Pet-Th ........ 1, 588
Pseudnncbusa Alph. DC ........... x, 158
{affl-³535: 1'2'0‘ .................................. H: 1ξὲ
Pseudastilbe Dc .............. Ν , 51
ξὲἓιέαὼτὶῗὲα geist .............. ὣ , {a
Pseudevax Do ..................... ν’, 459
Pseudobrasitium hort. Par.. . 11, 66
zzzffizzmmzfiss ············ se ¹²23
Pseudoehironia Griub ............. lx, u
Pseudocistus DC .................. 1, 276
Pseudoeonomia Bemh ............. lx 811
Pseudo-Ele hantopus Rohr. . .. V, 87
Pseudolinum C ................... 1, 201
Pseudolysimaqhia Koch ............ Χ , 404
Pseudomyosous Alpa. DC ......... x , 129

