 

Nomou ffl- sssNoNYmontm.

Pierorhiza Royle ......... Χ , 448 , 454
Pion-osta Don ............... vn ‚ 251
Pbctetla DC ................ 11, 314
PiddflngtoniaAlph. DC. . . . . vn , 341
Pieris D. Don .............. vll , 5⁰8
Pionia DC ....................... vu ‚ 144
Pigea DC .................... 1, 307
mgna Lour ................. X , 585
Pilanthus Pon ............... 11, 234
Pileanthus Labilt ............ 111, 209
Pinioordia Al Ιι. DC .............. lx ‚ 474
ans ιι· ................ vn, 769
leoca us Vah‘l .............. 1 1, 728
ῗιῖὲῗΐωὲεὲᾰϊ ·›21 ·1·›·‹:=:: ··········· ἢῑιῖἱόἓ
Ρίπιεπῑα Lin .............. 111, 285 ,

pimpinella Lina ............. IV, 119
Pimpmella Toum. Gaertn. Atlans, 11,
593, 59⁴. Spr. Lag. lv, ¹03.

xssssffiz‘ifft’ .................................... Y ¹:332&

mnan-epa pus Len ........... vn , 99

Pinastel Diu .............. 111, 71

ἳὶῗέἒέκξᾶἒῗῗ ················· v·,·2,·252'¹ 233

{affl xxm-2³2 3&ssss

βὶηέὶηεα {¹me .............. Rs, ;ὲὲίέ
m eya ι .............. ,

‚ fiz'ss351‘33‘11.y13¹3·232·1;.n0 3 .· .· νῖῗιιζ *Ξὲ
&raaz-5333& ........ . ........................ '¹ ', 3¹1³?
&gtffffiffiffiss'fffflzxsszz ; ;. ,⁸ 'mit
'3253‘222512553'22D1‘5135 ············ ι ἕ“’ξῗέ
ffiffifgffxggffgssssss²‘·{²⁹171{332}5¹7x‘²’‹s'⁷³‘3

p o aena ast· ....... , ⁹ ›7ss
sszsssssssszgss-’a‘ffi ···················· ,1195
Ιιζὶῆιῧὲξὲηῐιὲἷξοη ................. ξπ ἰ 32

Ι ................. ’

sszaegssm‘zassffzzzaz ·; ; :1::·1·11‘,²'22¹;3
Piqiqga Jtm ................. tv, 379, 382
qutpea Aub! ............... Χ 495
, Ριγῳιι nneed ................ 1, m
2323&ss 3 ········· : ····· 111 ³33
11:¹qu kim .............. H ,⁹267
Pitssffiglmnnfl. ....... ' .............. i 1 61ῗὲ
Pistorlnia DC ............... lh , 399
Pisum Toum. .............. 11, 368
ΡΞιΙιεοοοῑεηίυυι Πανί ......... lx , 193
Ρὶςὴεοοιεετίε Mart ............ V, 84
Βηὴοειιὶυπιῼαεε ....... Vl, 34⁰, 374
Pgthuyanthos Vw ................. us, 144
ἓξῖϊὲῑὲβῇ.;;.;.ιῑτῑςῑ·.··· · : z ·.·· „¹3:353
Puto {a DC ..................... lx ‚ 5¹5
pum-Fosponm R. Br ......... 1, 3⁴5

'659

Pittosporum Banks ............ Ι 346
Pitumba Aah! ................ 11, 48
Placus [ουτ ................ N 11 , 261
Placoma Pers ............... lv, 577
Pladera Griseb .................... lx , ⁶⁴
Pladera (;νίεοὺ ............... lx , 03
Plagianunus Fors! ............. 1, 477
Plagiobothrys Fisch et Πομ. . . . Χ, 134
gfffiffilssssiffihn ............ Vh, 1¹⁴3}
ssss‘gffig’ss‘gz'fflissfffffffz„ ·. 2 .·Ῐῧῑῖἃξέ
Ριειςωιοηις Dc ................... vu, m
{mssfissffiazz : ,·.·.·. ·.; ........ Ῡὲῑῦῗὲ
Plato Rheed ................ 11 414
Ρὶαεαηοοερὶιαιιιε Valli ........ Ν, 538
Plateclypta DC ............ ι ....... v, {⁹1
Platyoepnos DC .................... 1, 180
patyearpaeu DC ................... V, 594
laneat-pha Lesa ........... -. . . . V, 71
Placycarpinm R„ et Sch ...... lx , 233
Platyearpum Η. et Bonpl ..... lx 283
Platycheilus Cass ............ vl} ‚ 71
Platychilum Delaun. .......... 11, 116
Platycodon Alph. DC ........ vn, ⁴22
Platsle ἰόφ Dc .................. vn, 285·
Platy epus Less ............. Vn ‚ 285
Platylobium Sm .............. n, 116
Platyloma Benth ................. vn . 845
Platylophus Cass. DC ............. V! 571
Platymene DC ..................... 13⁹, 72
ἑῗέιζῗὲιῖῖἔ.“ῒεῗίῗῗῗῆ·.; ; ; ,Ὗς (ἐὲἓ
ἐῖζῗξέἕξξζΐέῐῖ’ῇ“ἦῖτῑ·.·.; ......... ‘ ’1,Ἃῖ
Platyraphmm Cass. Dc ........... w 659
Platyspermum Ho [m .............. lv: 210
platyspermnm och ......... W 209
matyspom Saum ................ v11'‚ ew
platystemma Wuu ........... ΙΧ 279
’ἔξέἒὲὲεἷξὲἇῗίῗὲζς.·.;;;;;;.ϊ.ῑ ...... Ysszss
5552212052512‘5031';1101122 .·. ; Ϊῗῖῑῗὲἒ
Plectrit s Laud! .............. W, θ 1
Plectroma Linn .............. W 475
Plejomeris Alpa. Dc ........ vm ,’ ιοε,
Plemnactis Do ................... V, 95
Plenckia Bas ......... · ..... m, ⁴55
Plenckia ss. mex .............. Ι, 724
Pleoca hus Don ............ vu ‚ 72
PbssosT CTUDES Harl ............ lx ‚ ⁸9⁴2
Pnnosrlcrmsss Dc .............. nx, ω
Pleroma DC ................. 111, 151
Pleroma Don ....... nl, 127,131, 151
Pleurandra tabit! .............. 1, 71
Plenrandra Rar ............. 111 , 64
Pleurocallis Salfsb ............... vn, 62⁴
Pleurocephalum Cass ............. vl, 262
Pleurogaster Dc .................. lv, 475
ξ’ἓὲὶἱῗῃῖὲῗηῗὲῗῖἾΫῗῑι·. ·. ; ;.··.·. ; ,ἶχιῑ ,Έὲ
vunnu numen-1 nc ............... 1, 1³2
ΡΙ .Ε[’1108ΗΙΖΕᾹ·Σ ANGI’STUSEPTAE 1}st . . .
............................... , 1⁷5

