675

weigema Alph. DC ........ VIR, 114

Vitudinia Rich ............... V, 280 Weihea Spu-eng. (Casinum-fl.) .......
Vittelaria Germ .......... vm , 185 .................. m, 83³ Ν, 293
Viviam'a Col} ............... Ν, 618 wem-unia Lt'vm ......... Ν, 8, ⁸65
Viviania Ras ................ Ν, ⁴55 Watwimhia Reichb ......... lx, 310
Viviania wind ............... V, 95 {vendin Hoffm .......... Ν, 181, 181
voaeanga Pet-Th .......... vm ‚ 357 Wenfflandsa Rara ............ Ν, 411
Voandzeia Pet,-Th ,,,,,,,,,,, Π ‚ 474 wanda-DC ..... - .............. lv, {20
νοαιῃ Aum ................. 111, 26 Weptena ndat .............. lv. m
Vochya γης] ,,,,,,,,,,,,,,,, m, 23 Wemeria Kumh ............ Vl , 32³
voela ia hm .............. 111, 2ss Whitiq Blum ............... ῐΧ. 285
roc YSMCEAE nm ,,,,,, 111, 25 quelnassoehl .............. vu, 1⁵0
roca 1⁷81szAE suss ......... 111, 25 quoroza Roth --------------- V. 677
vocnvsmAE ,ςι-ιιῑι .......... 111, 25 mborqm 'rbunb ------------- 11, ¹35
νο zera ss. mm. , , , ,,,,,,,,, n 1⁴9 Wiktnoemia Solu-ad. ........... 1, 517
v iria Juss ................. li, sa mmmmm Sprenss ---------- V. ¹⁴⁰
190191ιέ ‹2³ssssstssss ................ 111Ῑῇ ηιξ ξιξέῼᾶᾱίῗαὶὶᾑεξὶῐυ · (IX- ‚ ⁵6⁶ ζξ, ἕξ
Vol ameria But-m ............ 1 , 2)ιῖ Ἦίςὶκίει Wall ........... Χ, 288, 300
Volkameria Ρ. Browne ...... vn , 588 Uddenowa Cav .............. V, ⁸88
Volutarella Cass ........ Ἣ, 558, 859 Ιῗίὶὶάιιιοωία Gmel ........ - . . Ν, ⁴⁰0
volutat-ia Cass. Dc· ............... vl, ⁵5⁹ Wilemetla Neck ............ Vn, 150
Vosacan Atlans .............. V, 585 maioma Llnn .............. Χ , ⁴27
Votumita Aubl. . . . . . . . 11. 423 Ν, 275 Wllughbeia Βοιώ .......... vm, 321
Vouacapoua Aubl ............ Π , ⁴75 Witmqhbeia Schreb ........ Vlss ., 328
Vouapaqtubl ................ 11, 511 meUGuBEIAE Alph. Dc... vm, ³2⁸ . ³⁴2
Α Vouamna Aubl .............. 11* 5119 Wusonia R. Br .............. lx, 450
Voyrla Aubl ............ lx, 83, 562 Winffla Alph. DC ......... vlu, 32⁰
Vriesia flassk .............. X, 412 Windmanma P. Browne ...... Ν, 8
Vrolichia Spreng ,,,,,,,,,,,, X , 201 Wint‘rn DC ........................ 1. ⁷⁸
vulneraris Dc .................... u. mo Wimerana Lina .............. l, ⁵6³
Wimaerlia Mmch ............. u, 17
Wa a Rnoed ................ 11 ‚ 467 Wimnrlianc ...................... 11. ¹⁷
wa wamia Thunb ............ 1, es mse-2·- Gmet. --------------- ¹. ⁴⁹¹
Wahlenbergia Schrad.. vll, 42⁴ , 78ss wisza-ia Nun ....... . ........ 11, 389
Wahlenberyia 8111111 .......... Ν, 377 Wsslhssonla DC ·············· Vs ΗΒ
Wahlenberqia schum„ , , , , , , v, ⁴97 woodvfflea DC ............... V, ³⁴8
wamssunssafflssffi Euat......... vu, 114 Woodrordia Sal. ............. lu. 92
waldachmidtia Grioqb ............ lx , 138 Wooyinoos Baeuce ............. 11, 88
waldschmidtla ”¹²99 ......... lx, 188 Woruula Βοιὼ ................. 1, 75
Waldtchmt‘dtia Neck ......... Π, 519 Wormkioldae‘a Thoan ,,,,,,,,, Ι, 2⁴0
⁶ waldsteima Willd ............ Ins-‘05 Wrighua R. B,- ,,,,,,,,,,,, vm, ⁴04
walidda Al 11. Dc .............. vm, (οε Ψιιςιιτιη G, Do„ ,,,,,,,,,,,, vm ‚ a«
Walkera chreb .............. Ι, 237 Wriqtia Sol ................ ΙΙΙ, 1⁰0
, WaUenia Sw .............. vm, 118 Wulfenia Jacq .......... Χ, ¹04⁸, ⁴55
Wallichia DC ................ 1, 501 Wuma neck ,,,,,,,,,,,,,,,,, V, 583
Wallichia Reinw ............ Ν, 440 wydleria Dc ................ lv, 108
Wallichia Roxb ............. Ν, 4⁴1 wyssa nomn. De ............ tv, m, ²21
Wallichia Spreng ............ Χ , 425 ο
‘ffrssssiffissffifflssiziffiedt ·. ·..·.·.· ῑ ffb: {33 {ffiffiufflssssdffibeh ..................... ἓξ 23
Wallrothia S renq ........... lV. 162 Χ anthe wind ................ l , 558
Wallrothia pr ............. lv, 115 xanthioides Dc ................. v, 511
Waltberia Linn ............... Ι, 492 Xantfflsma DC ................ V, 9⁴
Wanaenheimia Dieu- ......... Ν, 256 Xanthmm lina. .............. V, 522
Warneria Min ................. l, 23 Xanthooephdum Wilcd ....... Vl ‚ 43
Wattahaka End! ................ vm, 6³⁹ Xanthochymus Βοιώ .......... Ι, 582
Webbia DC .......... V,72;VI1‚265 Xanthocoma H. B. K. . . . . . . .. Υ, 310
webera Schreb ......... w, 393, 473 sanmozepfs wmd ............. V, οἵ
Ψθάθῆἒὶ Jac‘l- -., ····· V, 5383 Vll 2 289 Xanthomeria Presl.. . ,. vn, :35⁴ , 788
ἶῦζεᾴοὶια auct ........... V, 545. 556 Xanthophymm Blum ......... IV. 4¹³
Wegqela Thuub ............ Ν, 330 xanthopsis DC ................... vt. 5⁶1
Weayelia Pers .............. Ν, 330 Xanthosfla Bady ............. Ν, ’.4

XAN'THOXFLEAE Nees et 111111. ῐ, ῗοθ

 

