NOMINUM ET SYNONYMORUM.

Obentom'a Vel ............... 1, 730
obesis Haw. , Doctae. . . - ........ vm. 661

Obolaria Sieg ............... w, 340

obolaria Lina ............... X , 586
00111111 schreb .............. , . . Ι, ’135
OCHNACEAE DC .............. 1, 735
Ochrocarpos Fen-Th .......... 1, 560
Ochroma Sw ................. 1, ⁴80
oehrosanthus G. Don ........... Vll, 513
Ochrosia Juss .............. vul ‚ 356
Ochroae-ylum Schreb .......... 1, 725
Ochras Toum ............... 11 , 360
Ochthodium Dc ............... 1, 184
Octavia DC .................. Ν, 464
Octodon Schum ............. IV, 540
octogonia Beneh ................ VH, 704
ortogonia Kloczsch .............. vn , 704
Octngsne Alph. Dc· ............. vul, 223
Octopera Ber-eh ................. yn ‚ 035
Οαοφενα Don .............. 111, 613
Oetostemon DC ................ 111 , 172
Odollam Rheed ............ vu! , 352
, 01101115 Bertol .............. ΙΙ , 239
Odontadenia Benth ......... vlu , 359
Odontaria DC ..................... 1, 614
Odontites Hossm ............. Ν, 127
Odonntes Hal! .......... Χ, 527 , 549
’ odontites Benth .................. x , 550
Odoneocarpa Neck ........... lv, 625
Odontoca ha DC .............. V, 71
Odon natiaDG ............. ...Υ1,611
(ὀῇῗηιῗοῗεὶἒηβὲιωῂ. . K. .......... vllv7 31οῗ
0 ο nnnnnnnnnnn ’

odontolopbns Cau. DC ........... V! , 579
Odontopetalum DC ................. 1, 638
odontophynum Les-¹ .............. Vl, 288

Odontophyuum Less. . vn ‚ 6 , 8 ‚ 306

Odontospermum Neck.. . . V, 486 , 488
Odontostemon Dc ................ 1, 161

Odontotrichum Zucc ........ vll, 260
(montoir-o >ium Griseb ........... lx, 531
Odorata iv ................ lv, 231
0111111115 DC .................. VJ, 1
ΟΕᾶετα Linn .................. Vl ‚ 1
OEdmannia Thunb .......... ,. 11, 118
OEnanthe Lam............3. lv, 136
oEnamhe S 1· ........... 11, 80 , 136
OEnoplea edw .............. 11 , 22
OEnoplia Schult. ............. 11 , 22
ΟΕηοὼεηι ιίπη ............. 111 , Δ15
{1²5 'Zffiss‘ssssffle'ss' ·············· Πιῖῐ ‘23
n .................. ,
0811111111 DC ......................... 1 , 90
cherostylus Cass ........... v! ‚ 149
Oqieqa spu-eug ............... V, 501
ἓξιέἳῗὲ.ῗ.“ς“ι;;.·.ῑ;.·.·.·.·.;.·.·.·.·.·.;.· ἕῐῐῖἧῗ
O-Hiqyinsia R. et Pav. .. . . . . . W, 309
Ohleudorffia Lehm ........... Ji, 344
Oiospermum Les-5.. . .. V, 11 ς ul, 263
OLAOENRE Μῖνι) ............. 1, 531
olax Liun ................... 1, 531
max Brown .................. l, 532
mhi· Hedik. DC .................. 1, ⁴38
Oidenburgia Len ...... vn ‚ 12 , 306

653

Oldenlandla Lina ............ Ν, 124

ocdenlandia Linn. w, 418. Ρ. Br. 111,
54. Retz. Sm. IV, 53.

Olea Toum ........... vm, 283 , 671
Olea Buchoz .................. ΙΙ , 5
OLEACEAE Linde ..... vm ‚ 273 , 6ῗ1
Olearia Moench ............... V, 271
0181131111· End! .................. vlu, 281 , ,, .
ont-:mma Dc ................... vntum · ,ν
OLEINEAE 11011111. et Link. . vlu ‚ 2ῖ 3 ·· 3 '
miquo-oce wind ............. W, 632 ··
33383.ἒὲ1113 ······ ἔς δὲ *23
Oligaerion Cass ............... V, 681 · ··
(ligantis-a Less .............. vll , 12 ·’
Oliyanthes Cass ............... V, 15 ·
Ongarrhena ΒΥ ............. VH, 750 *-
Oligocarpus Les-s ............. Π, 155
ongoehaeta Dc ................... vn , στι
gllffiztlffadffg. DC ............. &ubit-{⁶
01550... 125221112111111111.v1‚2«2
ongogyne DC ....... V, 629 3 Vll , 201
Oliyolepis Cass .............. V, 310
Oliyosporus Cass ........ Vl , 93 , 111
ὃιιὶίςεεέῗξῗκιίίἶὲι. DC ............ Va, 315¹}
Olinia Thunb ................. 11 , 41
onsbea DC ................ ul, 31
Oliveria Vent ............... IV, 234
gigsszffiff’ssazzzz·.·.·.·.·.·.·.·.·.·. ········· {³233}
Olostyla DC ................. IV, 440
Olynthia Lindl ............. lll , 262
Omalantlms Lesa ............. Vl , 83
Omalocarpus DC .................... 1, 21
Omalotes Dc ................ vl , 83
Omaiotheca Cass„ . vl , 245 ς vn , 299
gfflffissuaeafi'ffl: .¹.'.⁰.·: 31:111: ξιξ ἐέἑ
Omphalobuoudes DC ............... 11, 508
Omphalohium Goerln .......... 11, 85
Omphalocarpum Pal. Beaur. V111‚.207
Omphalocaryon Beneh ............ Vll, 709
omphalocaryon Klotzsch.. .. vn, 700
Omphalodes Toum ........... X ‚ 158
omphalospora Reus ................ x ‚ ⁴85
omphalostigma Griseb.. . . . . .. lx ‚ ῗ1
(magra Ser ....................... 111, 16

Onayra Tourm (OEnothera.) 111, 46, 313

om GRARIAE Juss. ‘'namn“ ‘³‘ ¹¹³¹·
οΝΑ GRAE Juss. ¹⁰¹}ffieae55· ·
ONAGRAmAE R. Br.. . . .’.’. . . ’111, ’ 35³,
ONAGREAE DC ................... 111, 40
Onchorrhynchus Lehm ....... X ‚ 531
Oncinema W. Aru ......... v111, 526
Onciuus Lour ............. vlu , 152
335Ἢῶἑῖἓῶεὴ ··········· Ψ ’ ἓὲἑ
Oncostemum Δάν. Juss ...... vm , 80
Ouobroma DC .............. Vl , 613
Onobroma S teng. v1, 611 , 613 , 611
Onobrychis ουτ-η ........... 11, 431
On'obrychic Lob ............ Vll , 480

