668

Lag. Ν, 152. Gav. Ν, 70. wendl.
S r. Ν 208. Gon. Ν, 168.
Se iera (flav ............... Vll, 516

Sollion G. Don .................. vn, 516
Senon 11. B. K ............... V, 612
8011οπ11 Rom ............... 111, 880
semar-illaria R. et Pav ........ 1, 605
Semecarpus Lina. Ι· .......... 11, 62
sznwmscul.osAE Toum· ............ V. 4
semmoscaLosAE Tourn ...... Vl! ‚ ·14
8ΕΙΡΕΒΡΙ 1¹AE Juss. ........ 111, 381
Sempernmm Limum... 111, 411, 486
Semela Comm ................ 1, 347
Senebien Poir ................ 1, 202
8000011115 Goertn ............. Vl , 313
Senecio Lm ........ vl , 34ος VH, 800
· Senecio Lina. et auct. vl, 825, 340, 437
zssffvssssaeffifflzsaz :1:.Y:.⁵3?‚³2V⁹¹2’. {33
sausscnomuzae Lm ............ v, ε , 491
senecioeypus Dumort. ....... vl , 841
ζεὲἰῗτὲξψκῐρῑ·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·ιῗ : {33
80013 Cat: .................. 1, 457
Senraea Wmd ................ 1, 457
Septa Lina ................ ln. 878
septas Lour ................. X , 392
δενρίἱιιε Gaertn ............... V, 398
Seriana Schum ............... 1, 602
Sericoca us N ees ............. V, 261
Sericoco n Endl ........... vll , 494
{aemam ············ w
seridioidoe nc ................... vt} eoo
Seringia Gay ................ 1 ‚ 488
Serinqt'a 8 teng .............. 11, 11
Seu-msa naſs? ................ vn , 261
Sel-iola Linn ........... ἮΙ , 95, 807
δεήζὴίάα Loes ............. Vl, 100
Serip idium Bou ................. Ἡ, 100
88111Ρ1113Β Dc ............ V, 500 · w, 259
8011111110οι Linn ............. Ἤ , 261
Seu-is Len ................... vn ‚ 19
Seris wind ................. vll , 33
Set-issa Comm ............... Ν, 575
80113013 Pium ................ 1, 602
Seu-plenia Linn ............... lu, 65
Seu-ratula DC······.· Vl 6673 Vll, 305
serraculo Linn. et 3110οΰ1, 662, 667, 673
scammum: Do .......... . ..... w, ⁴50
Sersallsia Br .......... vm , 155 , 177
SESAMEAE DC ......... lx , 249, 564
888ΑΜΕᾹΞ Brown .............. lx, 249
Sesamopteris DC ............ lx, 251
ἔσέἔιιὲοένῶοἳειξὲἀὶιὲκ,2πῗὸ
Sesban Pon· ................ 11, 264
sabana R. Br ............... 11, 264
Sesbanin Pers ................ 11, 204
Senon Linn ............ Ν, 144, 669
Seseli auct ........ Ν, 107. Koch. 149
ἓξὲξιίιῗὲῗίξοέὴ ............. ῙῩῘΙῗΊ, 41Ξέ
Seuua n. Β. x ................ 1:57⁰

mnssx

Seutera Reichb ............. Υ111, 590
Seymeria Parth .......... Χ , 507, 511
Syringosma Ian .......... vm , 818
81131713 Foru .................. V, 78
8110131013 Lina ............. Ν, 581
Sherardia Cyt- ............... Ν, 577
Shrinqa 10 lones .............. 111 , 64
Shuterela Chois ............. ni, 435
81111131013 Linn .............. 11, 586
sibit Dc .......................... 111, 93
811161οφ13 Lina ......... Χ, 424 , 427
SIBTHORPIACEAE G. Don. .. X, 186
sturnonmnss Bmth. . . . Χ, 189 , 424 , 595
Sibumtia Pon-‘rh ........... Vm , 77

Sicelium P. Bmvme ..... . . . . . Ν, 396
Sicelium P. Brovm. 1 , 5701 Ν, 396.397
81081οω3 wilm, Ν, 621 3 lx, 143 , 233

Sicyocarpus 1301 ........... vm , 614
Sicyoides Toum ............ 111, 309
sicyos Lina. ................ 111, 309
Sicyo-5 ΡοΙι· ......... Ν, 80. Auet. 811
Sida Cav ..................... 1, 459
δίἀεταηεὴιιε Fras ............. Υ, 847
Siderodendron 8010·οὸ. . .· ..... Ν, 478
Siderotyloides Jaoq .......... Ν, 478
81ᾱετοιγ100 Lim· ...... vul ‚ 155 177
Sideroxylum Linn. 1 ........... u’ , 41
Stebera Gay ................ w„ 531
Siebera Reichenb ............ Π , 72
Stegesbeckia Lina ............ V, 495
Sion-ertia Wmd ............ 11, 553
Si ‘al Fon-sk .................. u, 460
81 aus Bm ................. Ν, 161
Silene Lt‘nn ................... Ι, 367
sthenes. DC ...................... 1, 551
Silenophyllum Griseb .......... IX, 29
Siler Scop ................... Ν, 200
Siler Spr ............... Ν, 175 , 200
summm Koch ............ lv, ει, m
81110011 Tourn ............... 11 , 486
ἓξὶῖῧαὲιᾞὲτξέῶῑ ·.·.·.·.·.· 1 11¹: 31³3
διίστηται Labm ............. Vl, 149
saputem Lm ............... v, m ‚ 510
811 111001 Lina ....... V, 511 ς Vn, 288
Si via Vel! ................... X , 336
811113 Benth ............. X , 507, 518
sumnam. Lm .............. vt ‚ ⁴⁵0 ‚ ω
Silybum Vaill ............... V! ‚ 616
81013113 saniz ............... 1, 7³³
Simu-uba Aubl ............... 1, 73³
sluAmJBEAE Rich. ........... 1, 733
8100110011οε Dc ............... V, 297
Simira Aubl. .- .......... Ν, 504 , 509
Simoehessus Benth .......... Vll , 702
Simocheilus Klotzsch ....... vll . 70³
Slmsia Pers .................. V, 577
81013101οω ΕηάΙ. Alph. Dc.. . 1x, 251
Sluapis Tourn ............... 1, 217
81083113 Aubl ................. l, 564
8100103111 Mart .................. vn, ⁵³³
Sinninaia Nees ............ vll, 588
Sipanea Aubl ................ Ν, 414

