Ltelmrkuhna Cass ........... VH, 43

644 mnssx
{21:1313531333333”0⁴3⁴51 112 ⁴¹:⁴⁴⁴: ἓξὲξ ὲῗὲἓῖἒὲέἵῗέῑςςῃῑ ··········· ’,ξ’ ²2⁵⁰
Εὲὶζξῖἐζξὲἒῗζ. ..ις .· 1 .· .· .· ; ; ῑ .· ; .“ι’.,3ἓὲ ἲέἓῦἒῗῗῧῖἳὶῗ, [ἕέιῖρῶ · : 3 Μ’ ⁴325 {33
orna ἱ ἱ, .................... vn 42 Li ht oott'a ὃν. ”””””” ’
ffssffiffauffisssffi'. '.... . . '... ,ᾐκιτιίὲιιέ &galgin nuv. . . . . . . .’ j .’ j .’. J ,1ιῖῗῇ
Lespedpza Michx ............. H ³ 348 Ηὲῧωτᾶλίσῗιῖὴίἰ ’ ’ “ Vl’ 3¹33 vu* 3⁰⁰
Lesserua DC ................ n' 271 ¹⁴¹GUMFLORAE DC ””””””””” ῊΙ’ ⁷⁴
Lessjugia Cssmm ............ v‚' 351 , ῙᾸβῑΙὸῐὶςῦῐΙῑ Koch w.i51÷'llhg;
Lesnbodqa Aeclf. DC ........... v} ‚ 70 , 71 [Astu-*mmm ΜΒ· - - · · · · · · - ,- lv,
ἴξὲΐςεοιῃῳ Βιίιις et P ‚‚‚‚‚‚‚‚‚ 1ν 525 Ltyuslicum auct .............. . 'G'
L22102'332ar005'33·1;121331.1:11:‚¹35⁴ ῗὲῗ υ· ’ ἰ· · ’ · ¹1Y’¹⁵²’ ¹⁶²* ¹⁶³⁴ ²³⁰³*
ssgggggggggogravb ........... vn: ⁵⁷0 ..ῗέἒ ἱζῗ..ἷῖ’ῗῗ”ῑ ῑ ῑ ῑ ; ῑ :11 · {3¹1¹} :²⁰³
es c ........ : ..... vl, ⁴9 Li · L . ’ ’ ²⁸²
Leucauthemum ζριατξὲ ξεῖ) , ‚vn- 29ss Liztggsslda (λυᾶθηδ. l, 99, Dieu. 'V' 2²2}ss
........... ἱ ⁴ · ’ ............ ,a
{aggcegggssdgg ἃ ·········· f . .'. χχιιιΙ , ⁵⁵3 Effifflhssssffi · Mat: ῑ τῆς ’.5.ῗέἇέ
ιωωωψω Do„ ······· χ·,-3·00 ’ ’335 ἑῇηπια Haw ............... ln, 360
&gaggam suffCDC ................ Vl ‚ ⁶2¹⁵ dgxgffffitilgeflyam' ’ x . ””””” m ’ ‘.'1
Leucojum Bla‘ciffi‘fss .... 'Lllgg LQm‘mia Lf'm· ”· · · ’ ἐῢ· ’ ·38‘13 ’ ff
Leucoloeua Brown. . . ... . . . . . 13¹, 74 L3m⁰⁸⁶u⁰ Ffffsk· · · · · ·· ··· x, ²392
...43ὲ4ες..ξῆ;.. ·················· , ...εξεεέΰῗ ·········· '‘2⁴2⁴'·⁴²⁴
Leucomeris Blun‘n', ⁶. ................. 2⁴1¹? ἓξ Lfn‘m‘h'w Benih ·········· 'kx ’3¹¹3
ff‘aeeffncgoffiffitiffigck ................. m,'238 113ῙέἒῖῘὸ *7¹⁴⁸* ······· Χ, 265, 268 ‚⁹ 591
0 ·········· ⁶ vm, 33¹ . (lagu-um Chao ................ 1 27¹
{zeezcggglolgvfflssss‘li ,ἑὲ 'B’- ’x- ....... .· lv· 23⁵ Ῑίιὶῐιιιθέἓῧιίᾱᾶθειιιρέἕὴι DC ············ vll: ⁴⁴?
laeucophyta R. lir. . . .’ . . f ,Ψ .’ <³3¹⁴ ' 223 Lindenbergta idhfflssisssff ‚336ss ’5²33'
Leucophyton Less ........... wi 36 L¹.¹¹d⁹¹'¹¹¹³⁴ssl ············ x, 3⁴³⁹
Leucopogon Br. .......... VH '743 Lmdemia ³⁰⁰¹ ····· x ⁴¹⁸ ³ ⁴¹2, ⁴¹8
Leucoppjdium DC ............ Vl, 43 LINDERNIEAE Benth ...... , . . 0 - x’, ³⁴⁸, ξιξ
, ffiltlcgopssfi: 198ίί...Ῠή ................. ν,’348 ἳξῖᾟῗῖἃαῖἷξ ΒὶῂΚ ············· ¹¹:⁵⁴8
Leucosinapis 129. .·.·.::..‘.·.·.;.¹{’2{{ ιιΝΕῘὲ υέῗῗ .ῑί112 ·········· 1¹¹2}ss
Leucospora Rutt ........ Χ, 390 ’391 ῙᾹηῑΡῙῑΞΙΠῑΗῖι [¹0⁸8- - ·. ”””””” V ⁹ ¹
Leuenspora Remu ................. x’, 891 1²¹⁰ssaess GYOR ............. ΠΙἸ ’33⁴
Leucostemma Don ................ Vl, 209 Linochiron Grinob ”””””” ’ ⁰
Leucothoe Don. DC ......... vn 601 Lluoclera Sw η ε ¹¹⁸ ῃ
{magea Dc ............... . νιζ σε... tineo-iria Ne‘c'ss'ffif„ ”””” ”¹¹⁹ ²²3⁶·
Iferexquus Schreb ............ n , 45 Linophynum Griseb. . . .QUS)⁰⁶ lg? bb
{Ievisucm'n Kpch ......... . Ν, 164 Linosyris DC ...... α.. 'V‚'351‚v11 ῥέει)
ιιξγὲἓέῑοτῗι. wall.. . '. . . JV, 338 Lupum⁸ C. Bauh .............. 1:42³
χ ra mn ...... Η, 278, ΠΙ, 299 Lfoydaea Neck ................ ul 13
hmssnmssffi Lm........ v, ⁵⁰⁰? νι , 276 lapan-ia lina ················· n '12
ΐιιὶῖιέὲςὲι ἓξξειῗῗῖζ] ’’’’’’’’ 3:52¹{7'1f 2.»ῗὲ ἴξὲἓὲῗοῗηῑέ gg} ''''' γ’ ⁶¹⁰³ W: ²⁹}
Ljabum Adam. . . . V ὗίίς 'vu ’266 Li otriche Β Β ”””””””” ..⁹ ⁶³3
Llatr‘? Schreb· ⁸ . ι . · v 2¹²8 · vu: 267 LiDOt . 1 L· r ............. ἵ, 5⁴4
L 9 ν , ‚p ‚rt-c ιιε ess .............. ἲ , 61⁰
¹L{}{2²311¹}⁰}}S÷a;2221 1 1 · 1: · ’.ἡ ..ἒξ ’.ἐξ ίῖἓῖἔιῗὲᾏῗοξωῖἳξκῇ. ········· “ι’ ²33
fii²b÷3÷ss?‡²1⁸›c..⁰f'.¹‘.ssi1.‘.·.'.'.1.·.·.'.·.'..f‘11’ ¹⁴ ⁴³⁴0⁴¹¹÷affl ······ ·'·'·'·''‘'‘¹⁴¹2'⁴⁴⁴
Lipania Aubl ............... Π ,'527 li}ianaeltius gnffb ””””””””””” 'x ⁹ ὀ
¹1: {fi‘t‘fflssss‘i'n ὲιιρῆἓ {n' ,ἆ SM. . st. '¹133 1Lisiamhusz Llhnffffufs Ῐ Ῐ J Ῐ J ῘῘ a: g}
fflssgffigeihagssbufnm .‘.' . .’ ιῖζξ 33} {.ffiffiffss‘ssupf'. ’. ’. “. ζ ’. ”. “. ’. 1³13· ff}
Lidbeckia Pers. . . . . . . , . . . . ..... vl: {38 Ιῑέἕῗὲνῖἑὴῗεῗὲΐ ”””””””””” vn? τω
............... n , ⁴24

uta emec> ........................ 11, ει

