NOMINUM ΕΤ mommontm .

Galatia Βοιὼ ............. . ΙΙΙ, au
(lema Lina .............. x , 2⁴⁴, 591
Gonia comm ............... w , 92
Genolophium Koch .......... Ν, 151
centaurea Lon. . .. w, 5053 Vll, 802
Centaurea Llnu ........ vl , 5611, 565
sentam-ella meh ............ lx, 121
6111311ῑέ301.. ········ Μ’ 111
Centenarium Hal} ............ vl ‚ mn
Gomoarium Pers ........... lx, 121
Centenarium Bor-kh .......... ΙΧ, 64
centaurium Toum ........... lx, 39
(Rentauropsis Boj ..... V, 93 ι Vl! 265
comella ‚Lina .................... 11), 68
ἓέἕῼῗέ.”ιῗ.1.ῖῖῑῒῑῑ·.·.·.·.·.·ῑ ῐῐῐῐ ὖξ’ἒίῗ
Cemipeda Lour ............. Ἣ, 140
Gmrachoena Schott. ........ w , 64
Gentramhera ΒΥ ......... Χ , 608, 525
Cerno-anthera Bol ............ Χ , 569
Gontranthus Dc ............. Ν, 631
Contra ulmeam... V‚1s‚oo
Genu-at erum Cau .......... V, '10
Caueramerum Lens ........... V, 50
Commeat-pha Don ............ Y, 555
Centroolinium Don ......... vn. 35

troloena DC ................... V. 52⁴

ntrouia Don .............. ῙῙῘ, 106
Centronia Blum ............. lx, 286
ceutronum DC .............. lx , 286
Gyntropogon Presl ......... vll, 344
cannosum· DC .................. 11 , 28⁴
Centrospermum Kunth ....... Υ, 521
cenerospermum Spr ........ VI, (3⁴
[lentmstema Decne ........ wll, 684
(Ie-munnulus Lina ......... wll '12

Centmwulus Seop. Ι, 410. R. Bt. wll ‚

capuamnm Dc .......... lv. 111 . 511
GEPHAELIDEAE Ch. et echi. lv, ⁴72 , 582
Ge haelis Su: ............... Ν, 532
cn mmmmm: Dc ......... ιν. ³ ³. ssa
Cephalanthus Lina .......... l , 538
Cephalus-la Schrad ........... Ν, 641
Cephaleis Vah! .............. Ν, 532
Cephalidium Rich ........... Ν, 612
Cephalina Thoan ............ Ν, 361
cephal no 111111.υο .......... vm, 1⁰7

Cepha onoplos Neek ........ vl 648
Cephalopappus Nees et nare.. vl'l, 73
Cephalophora δαν.. V, 6613 vll, 293
Cephalostigma Δέῗὴ. DC. . .. vll. 420

Cephalotus Labi ............ 11 , 591
8211)mb gene& ............... 3111, 321
εὲῗᾶΐεαἯοιῐ.’ῖίῖ·.···ῖῖῄἲ.ἵ ·νὶιξιῗῗὲ
Commium mum ................. 111, 35
Get-amus Salp‘ab ................. vn, 811
322213‘1'1'2‘035‘3'5332'415 .' ἶ ’. ” .” ἶ ”. ’ i ,¹³33
cernamus Schreb ..... wll ‚ 296, 299
Cera-s hora Neck ........... 11, 535
cemsop ora m* .................. 11, ⁵³⁵

 

 

015

(brunum lina .............. Ι, 41⁴
thraso· Juss ................ 11, 5311
Οοηῑαοερὶιωυε loenok ........ 1, 28
Ceralocephalus Vam ......... V, 50⁸
mmmmm Dc.. ι ......... - ..... l, ⁵0³
emtochlaena Dc .................. v, ⁵22
Garatom Lim· .............. u. ’186
(hratogetalum Sat ........... lv 12
mxu· unul-33 Gm ......... 11. w
ratophyllum Linn .......... 11 , 18
Caratacum„ Juss ............... 111, 313
ἓὲἓιιὲἓὶὃηέξίιὲῡῶᾩῆ .............. 11Ιί ²ss
Ceretosteufa Juss.‡'.'.‘.'.‘¹v112.¹›'52. '3⁹4
Cer-aconem Roxb .......... vn. 5813
Coratotheca E. Moy ......... ΙΧ, 2112
Ceramthecafi'ndl............ lx,252
cerbere Lim· ............. wu. 352
cerbero Ru . wudu. Lina. 848.
Κοι. 351. nuk. 8³5. Forat. 356.
bour. Vll, 505.
OEROEL nnat-ann ............ 11 , αὖε , 611τέ
(lereocarpusH.B,K......... 11,.’189
Gereoeoma Wau ........... vnl , «132
Goroodea Lam .............. nl 61
Germana nun· .............. 111, 07
cunconlAMi Iun .............. 111, 65
cereostylos Len. . .. V, 66⁰3 vll, 2513
Cerdaua ss. Per ........... ΙΧ, ⁴71
Gordia . lem .............. m , mv
cereso ium Hal} ............. lv, 222
Cereus DC ................. 111, 163
Cereus Haw ............. 111 , 1111469
Cerintho Toum ................ x , 2
Corintho Reiehenb ................. Χ, 3
ἓπὲῐῐιῗξὲωῗέτ.. 11111131 ’.ἢέ
Cerinthmdes narn .......... X , 81
Cerionanthus Schmt ........ Ν, 647
Ceriecus Nees .............. Ν, 377
Geropegta Lina ........... vm, 641
Garunna Forek ............... V. 488
Ceruohis (ἔπι-111 .............. Υ, 6211
cervam Goertn .................. lv, m
Coryicaria nod. vu, 461. G. Baub-
ἓτὲῖἒὲὲἶὲὲτεῑ 11111
cerna noan* .............. lx ,’ πη
Cerviapi111¹aDhlqu'⁸ ................ 11, 24
ἓὲἓὲἑζᾱξωξὲὲὲ .............................. ᾔζ {³2}
,mrum mut. . ···· tv 11. ,² ³31⁴,
Centrum Thunb ............ wll , 336
Chahraea DC ............... vn, 58
Chabroea Adanu ................. 111, ‘16
Chadara Forsk (Gn-own) ...... 1, 608
Chaenaotis Dc ............... V, 659
Ghoenmehera nich. ............ m , 196
σΗΑῑΝΑ ΝΤΗοΡΗόιυῑ Lag. ... vn, ι
Ghaenomeles ...................... 11, 638
Chenopleura Rich ........... ΙΙΙ , 197

Ghoenorrhinum DC. . . . · .......... x ‚ 286

