148 ὴ DICOTYL. δεῖ] EXOGENAE. crxoonossmr.

Europae australis et Africae bor. nempe 8 Gallia 00011811 (Bor. fl. 001111. Fr. 2.

. 315) ad Hispaniam merid. (Boiss. voy. p. 434.) 01 Alget-iam (Bovel
glut. fl. fr. 2. Ρ. 322), 8 Tyrolo merid. (Koch syn. p. 572) ad Siciliam (Guss.
253¹«.{1031-32281222‘2332‘21‘ziffolssffivffl’v>²²⁹⁰fi533¹¹b35ffl¹fl⁰‘·p{}521)’
t. 24. Hook. bot. mag. 1. 2134. Lehm. esp. 11. 120. Brot. phyt. 2. t. 159.
Bett- fl. it. 2. Ρ. 300. C. creticum viu. dauph. 2. p. 457. C. cheirisolinm Jacq.
coll. 3. p. 30, 000 Linn. C. amplexicaule Lam. ill. n. 1794. Ο. officinale Desf.
fl. 811. 1. Ρ. 158? —Glus. hist. 2. p. 162. s. 2. Cor. lae'ce 01010188 vel 1000118
venis saturatieribus picta. (v. v. sp. —- Alph. Dc. loc. nat. 018γο- adj.)

8. C. (mmmmm (Desf. fl. 811. 1. p. 159. t. 42), totum molliter villosum
8000800800118 , caule apice peniculato, soliis angusto-lanceolam obtusis ‚ infer.
in petiolum longe attenuatis, super. 8088111008, racemis 00180108118, 081γοὶοω
0010818 corolla paulo longioribus 801. aequalibus, cor. lobis apice villosis ‚ nu-
oulis convexis undique echinatis , stylo post enthesin persistente tetragono
acuto. (εἰ) ad limites agrorum Lusitanioe (Brot.) Hispaniae or. et mer. (Boiss.
voy. p. 434), Algeriae (Dess. Bove l ) ‚ in egro Tingitano (Saltum ) ‚ in Sardi-
niae austr. pascuis aridis (Moris-l Thermi) , 105101118 (Guss.)‚ 08180118(Το0. ).
Β101. phyt. 2. t. 158. Guss. syn. 1. p. 223. Βο1101. fl. ital. 2. Ρ. 301. Lehm.
asp. 0. 117. C. fulvum Rud. 10 Schrad. journ. 1799. Ρ.· 279. C. officinale Brot.
fl. lus. 1. p. 295, 1100 Linn. Cor. violacea. Aculei fruct. apice glochidiati. Ga-
lyces pube fulva 10 spontaneis, 8108 in cultis vestiti. (v. s.)

9. C. Nnnnonmrsn (Guss.! prodr. 1. Ρ. 216) , 08010 Ρ11080 apice 1810000, foliis
pilis sparsis minute basi tuberculatis parce hispidulis , 18111081. petiolatis oveto-
18000018118 , caulinis sessilibus basi dilatata cordato-ampleximulibus 8011118,
racemis ebracteatis‚ 081γο18101118 elliptico-lanceolatis parce strigillosis acutius-
culis 0010118 subaequalibus‚ 81810. inclusis, nuculis planiusculis 0011108118. &in
monte Tmolo supra Bon-dagh Anatoliae (Boiss.l ) , in silvis elatioribus montium
Nebrodensium Sicilire (Guss.! Heldr.!) 01. 10 umbrosis pinguibus montium
Granatensium Hispaniae (Boiss.!). C. pustulatum B‹›iss.! elench. 0. 144. Serius

C. Nebrodense var. ejusd. voy. Esp. p. 434. Cor. coeruleae. Aculei 0000181001
glochidiati. Herba pallide virens. (ν. 8.) .

10. C. Communi (Biv. manip. 2. Ρ. 3), totum molliter villosum canescens,
caule subshnplici, foliis radical. ellipn'eo-lanceolatis in petiolum attenuatis,
superioribus sessilibus subamplexicaulibus basi cordatis , racemis ebracteatis,
corolloe tubo calyce sere breviore, 11000118 depresso-subooucavis 0011110 muri-
08118 margine radicatim 0001118118. (ἐς 10 montosis Siciliae Ρ1οΡοΡ811011110111, 010.
(Biv. Guss.) , in Aprutio ct montibus Stabiarum (Ten.) ‚ secus vias montanas
Zacinthi (Marg.! ), in Graecis (Boias. 01 Sprun. ex spec. 001οΑ1Ρο- Dc. comm.),
in Archipelago (Auch.l). Ten. syll. p. 83. fl. nsp. 3. Ρ. 183. 1. 116. Guss.
syn. l. p. 224. C. cristatum ρ Lam. (1101. 2. Ρ. 238. Mattio. Columna.- G. Don
gen. syst. 4. p. 310. Col. ecphr. 1. p. 177 01 178. 10. Moris. oxon. ser. 11.
t. 30. f. 7. Affine C. cheirisolio scd racemis ebracteatis et fructu facile differt.

(v. s.)

11. C. vimmrmnuu (wind. herb. ex Rcem. 01 5011011. syst. 4. Ρ. 757), caule
{isto {Jt'rgiplipi glabro, fl'olgis Oblolllglis acutlisss infer¹3 11011018111118, 8οΡ01. sezsililms
11ῡέ3, ..ἶὲζέΞὲ {3332‘351123330313ffi3¹ffissmss⁸20⁸2J1322031⁰m23‘1313‘AEss 3233
108118 , 081. lobis oblongis obtusis cor. tubum aequantibus, 0000118 muricatis.
'25 in humidis arenosis et ad rivulos Sibiriae ad fluv. Bekun , Schulba ‚ Bugm
(Ledeb. ) ‚ Dschinginska (Siev. ex Stev. obs. mss. in 11. W. ) ‚ in deserto Soon-
goroeffirghisico (Kar. 01 Kir.! bull. moso. 1841. Ρ. 713 ). Ledeb. fl. alt. l.
p. 196. 1000. fl. 811. 2. t. 106. 11011111. asp. n. 123. Folia radic. pedalia, 4 poll·

a

18. Cor. sulphurea. Fruct. minores quam C. officinalis. Pedicelli fruct. nu-
tantes. (Alph. Dc. v. s. florif. ab ill. 800. 1181. 111080. comm.)

12. 0. censuum (nocens pl. schimp. uby-s. seor. 2. n. mim-..210 erecto

