ΗΜ ,1 ”du AucTolussus PRODROMI ποτε οιτΑΝοιε
“ ΜοΝιΤυΜ.

Bolanici nonnulli omissis ednotationibus in (rol. 1--v11 initio quorumdam
ordinum vel generum apponatis omma praeoipuo auctori Prodromi tribuunt,

quod pro-mentis scripu mJ‘ustum aut erge patrem aut erga auctoreS. Non
inutile ngttur sequentla nomina tn memorlam iterum vocare:

Vol. l. monitum, p. 56·64; Cariophylleae ( 01-
oepw Silene), p. 354-366, 385-4223

elaboravit ol ................................ Sumen.
Cietineae, p. 263-286 ............................ Dum..
violarieae, p. 287-346....................... Da Gfflssms.
Silene , p. 367-385 ............................... Ovrn.
Hyperioineae , Gutliferae etMarcgraviaeeae ,
p. 44 -566 .................................... Ωιιωεῐ.

Vol. 11. Medicago, Trigouellu‚ Melilotus‚ Trifolium,
Lotus», Tetrussunolobue„ p. mmm 3
Faba, Vnone, rvum‚ meum, Lath rus,
Orobus ‚ p. 354 - 3805 Amygda eae ‚
p. 530·54⁴ ; Spiraea, . 54-4-546ς Geum

et Rubue, p. 550- 68; Fragaria et
Potentilla , . 569-5863 Agrimotiin ,

p. 587-5883 osa, p. 597-625 ................. Summa.
Vol. ΙΙΙ. Epilobium‚ Gaura, OEnothera‚ p. 40-52. ......... Senmet.
affixam-3333.. ································ 13..{³}¹3{‚¹1‘1{{:

Vol. Ν. Weiumnninrpss-ll ;liyduuugeu.p.43—
⁴53 Saxifraffia Leptam-hene , Chryeos-

plenium , ιεἸΙε , p. ⁴749 ; Tiar-ella ·
et Heuohera , p. 00, 5⁴.. . . . . . ............. · ..... Semnan.
Vol. vll. Sectiones 4, 5 et 6 gen. Crepis, p. 464-

⁴72; Hieracium, p. 499-240 ................. Fnoemcn.
Lobeliaoeae‚ Campanulaoeae et Cyphiaoeae , -

p. 339-504 et 784-793 .............. Auru. Da canonum.
Vaooinieae . p. 552-579. . ·. ....................... Duum..
Tribus Erioeae ‚ p. 612-742: .................... Bsslwnm.

Gaeteru omnia vol. 1-vn ab Auousrmo Pramo Dss emonem.
ln vol. vm et seq. nomina auctorum titulo cujusvis paginae sedulo

appositu.

Nomen nostrum apud auctores abbreviatur: DC. , DeC. ‚ D. C. ‚ Dec. ,
Do. , Decand. , De Cand. ‚ Cand. Ex tot diversis modis duo solum admit—
tendi videntur, aut fiand. orthographiae nominis pristinae et allioae ( de
candolle )neo non usu bolanieorum de mus nommibus oon ormis , aut

DC. ab orthographia reoenliori Genevensi (De Cantlolle) depromptus et
brevitatis causa adhibitus.

———

 

