nomm ET swommonnm. ’

Chirr'ta G. Don. lx , 268. Ham. ΙΧ , 263

obtrita Ham ................ ΙΧ, 268
Chironia Lina .............. IX ‚ 39
(.Ἰιιὶἒοηὲα 131111. auct. ΙΧ, 49. wind.
cu1no'mss.÷: ormo .............. tx, aa
chitonia fl. Hex- .................. 1, 101
simonia Don ............... ln ‚ 176
cnlaenobolus DC .................. V, ⁴53
chloenobolus Cass ........... Υ, us , 453
(lmamydophora Em· ......... Vl ‚ 138
Chlamyspenna Les-⁸ .......... vl, 75
CHLENACEAE Pon-Th ........ l , 521
(11110111 Rea ................. ΙΧ, 69
offra Liun. auct. ΙΧ , 49. Griseb.
ano'nffl: ariaco ............... lx, ⁴⁹
Chloromyron Pers ............ 1, 564
Chlor-optumum Pom ......... Ν, 540
Chioroxylon DF .............. l, 625
Choisya 11. RK. 1,724
Chomeua Jacq .............. Ν, 484
Chomelia Linn .............. Ν, 393
Chomelia Scop ............. Ν, 459
Ghona Don ............... vn , 613
chona Reum .................... Vl} , 635
Chondodendron 11. ε1Ραν.... 1, 98
Chondrilla Linn ............ vll ‚ 141
Chondrilla wau ........... vll, 151
Chondrocarpus Nun ......... lv, 59
ssflssssffiss'ss}¹1¹ssssf“0'²fizaa:s. .·.·.·;.·.·.· ’,ξι ¹22
Chondrosea Haw ............ Ν, 18
chondmspermum Wall ..... Vlss, 301
Chonemorpha G. Don ...... vm, ⁴30
Cinoripetalum Alph. DC.. . . . vm, 88
chon-{santhera G. von ....... vn ‚ 526
(lhos-isia Kumh ............... 1, 480
Chorisma Linde. DC ............... 1, 658
Γὴονίεπια Don. . . .· ......... vn, 177
Chorisls DC .............. vll ‚ 171
chor-&pennum R. Βι· ......... 1, 186
(Ihm-{sporn DC ................ 1, 186
choristea Thunb. Dc ........... VI ‚ 503
Chorizema Labm ............ 11 , 102
Chorozema 81111111 ....... 11, 102, 103
Chresta rell ........ V, 853 Vll, 265
C 'tristia Moench ............. 11, 323
Christiania DC. .. .....> ...... 1, 510
Christimia Ras ............. Ν, 365
Christophoriana Toum. Dc· ........ 1 65
chromochoeta Dc ................ vl} 822
Chromochiton Cass.. ,· .. vl, 154, 155
Chromoknna DC ............. V, 133
(·ὴτοπιοῑερίε Cass .......... V! ‚ 624
gbhaegzgfflanliffm ..... ” ........ W κ . ἳέξ
ehu-onmium Dc ................. m} 411
Chronolaena DC .............. V, 397
Chronopappus DC.·. .......... Υ, 84
enronosomium Ser ............... 11, 2⁰⁴

Phrysactiuium 11. Β. Κ ....... V, 97

617

Chrysanthellina Cass ........ V, 630

Chrysantheuum Rich. V, 63ος vn, 291
cnRYSANTnEMEAE Lm. . . V, ⁴⁹9 · Vl, 38
Chrysantltemoides Toum. . .. Vl, 459
chrysanthemum DC. . vl ‚ (mvn, 297

Chrysanthemum Linn ..............

Ν1,45,53,63,135
chrysein Cass .................... Vl, 559
chrysein Lem .............. vl, 558
chryseum DC .................... lv, 116
Chrysis Ren ................. V, 585
CHRYSOBALANEAE R. Br. . . . . . . . . 11, 52⁵
Chrysobalanus Lim: .......... 11, 525
chrysocome cass. .. V, :3533 VH, 280
Chrys-acorna Linn ........ Ὺ, 351, 353
οκιιϊεοοο :DC...... V, 212, 3111
Chrysodmba C ................... 1, 167
Chrysogonum Lirm .......... V, 510
Chrynolyqa Wind ................ 111, 89
Chrysmnelea Tausch ......... V, 569
Chrysophanta Kunth .......... V, 553

chrysophora Dc ................ Ν, 1135

Chrysophyllum Linn. Ἷ111,155, 156,671

Chrysophyllum Loess. Vm, 149. Sw.
177. Lam. ΥΙΙῙ, 92.

(ὶὴτγεορίει Pon-Th.. . . . . . .. .. 1, 563
cnnvsovsmssae DC..· ........ V, 212 , 320
Chryso sis Nun ..... V, 326ςν11, 279
Clu-7⁸01· iza DC. . . . . ............. W, 4511
Clwysosphoerium wind ...... V, 673
Chrysosplenium Linn ......... Ν, 48 ·
chrysostemma Lesa. . V, 567 ; VH, 289
Chrysostemma Moy ......... vl, 501
Chthamalia Decne .......... vul, 605
Chthonia Cass ............... V, 98
chunnos ,lusa .................... 111, 15
Chupalon Adana ........... vn, 560
Chuquiraga Juss .............. vu , 9
Chylodia Rich ............... V, 563
chyeramtia P. Browne .......... 111, 256
ἓῂῃεῖἅεὶἰῗίἒῗιῖῗε ................ ΙΨ, 2ῗὲ
nan „ .............. ,
Cicendia Grixeb ............. lx, 61
Cicendia Griseb.. . . . .. lx, 62 , 63, 65
Cicer Toum ................ 11 , 354
Cicerbita Wallr ............ vn , 247
Ct’cercula Moench (vido Cic-orella). .
Cicerella Moench ............. 11, 369
61011011ΑοΕέ Yam. . . . . V, 4, 9; vn, Ἠ
CICHOREAE Sprcng ............. Vn , 2⁴¹1
cichorium Linn ............ VH , 83
siclospermum Lag ......... Ν, 105
Ciconia Dc ....................... 1, 656
ciconiam Sweot· ............ 1, 658
Cicuta Lina ................ Ν, 99
Cicuta Toum .............. Ν, 212
C Μυονία Tourn ............ Ν, 99
Cieca Mod ................. 111, 323 ·
einen Dc· ....................... 111, 323
Ciensueqia Wssld ............. l, ⁴57
Ciensuyosia Cav .............. 1, 457
silim-ua Haw ............... Ν, 46
Cimicifu DC .................... 1, 64
simine is Borkh ............ lx, 86

