624 mussx

Βὶὶέἒῗωὶἶ Don ............. Vll , 22 Dim haul! “
.......................... 332, ww ³2⁷2}
ιόιίωοέξξιὲιιὺιὶρρ. . . . . . . . . . . . ζ .“ . ι’, ιω υᾝὲτῗιῖᾝὲἑῗιῗῦἶῧω ····· V!¹ .' τῖε
giecoerocarmiv'n'hbjlss{2222111‘132}{22 ” ἦὀ’ζῖζζ*,ῗ”ῗῑ· 1ζίΙῖ 4:⁷33
12250‘22‘2525›‘2²‡s'51112111·31313··{’{33 &Qums‘vrssnsz‘filfilisltlzff’⁴3⁴³
ss5232r0⁸3313⁰ffi‚30-,-·-·33 ..... &2133 m . οςοαῖέᾙὲὶῑῑῑῑῐῑῑῑ ····· &⁴⁵3³ ⁵⁰¹
ffiffliffiffissffssssai: ················· ἷξῖ ῗῖ ῧῖἓιῗξιαὲῗιω ··············· ?. 65?ssss
3333333352. . . . . . . . .··,·,·,·; ···· 1131ἇέ giemo„ 1302: ; .·....·.. fe. ³²⁰
DICHONDREAEOZffif ,,,,,,,,,,, lx? ⁴5¹ mggflnlllgAELbrgn ........ · ........ Ι, '71⁸3

,1 ν ⁸ .............. ll& {51 , ················
3333& ἧκ’. .................... 137„ glosumnmwn. . . . . . . . .‘.' ἶἶἶἶ ι”ἶέ
mmm? &lagueum ········ ¹¹¹„ “13 mgffivgos Dalecn ..... vul, ω’, (372
Dichrocp ha} ζ ........... y, 371 ,mousthm Dc .................. μι, 1³.
Dichrmss' Ga? ¹⁴¹¹& ....... η, 139 monum? b. ............... Π, 3⁴
offe-broma Emu‘ ⁸11²·oe ......... x q 491 Diotos‘ephmixass ············· 1}- ΕΗ
”wbrmwhys 115....‘.'?.1313153·· Χ ’ ⁴⁹¹ Diocomec Vam ”””””””” ‘³ ⁵¹⁰
chlndanthera Μ · ‘' ῃ ’ ⁴⁴⁵ Dio a ············ n, Gn
giiclis Benth. . . ξπ, . ⁶ ο un' ²¹9( {a} mpffitgczoltigs '''''''''''''' 'ff' ⁰⁴3
cnyua Dc ,,,,,,,,,,,,,,,,,,,,,,,,,, 1’ ,25 Diphilus san13133331113‘v51··· , , 313
Diffi-omn ιςεε ............... vn ' 35 ῡξριιοιιε ⁴u h. Do... v '⁰⁶² ' ⁶⁶⁴
afgsszzssssssffstans .· .· ; .· .· .· .· .· .· .· .Υῆῐῖ ³3 Βέἕὲξὲᾞωῖῗῖἴῗ ········· 3¹33 1⁵? ῗῗῖ
,Α ssffgryzzassgffrfflgl ........... η’, {gg Βῑηῐζῖἓῧὲῧωέῑίῐιίὴ. bc ,νιὶξϊῃιξζ {gg
’ἐξῒῗοῡοὴξυᾞᾞηειῑ 11: ; ; :11¹3 ⁴55 ssifflr‘ff‘ssasff'f'ff ff 5⁰¹· Χιῗὲξὲῖ 353⁵
υἰὲἷῗὸπῖιυῑιὲῗέΐη .............. ι’, 712 fflssffigffl‘ggffl} ⁰092-ss} .......... [⁶2¹3
‚ eone ......... vlu (504 , , ΕΑιΑΝωΜ-ιδινυῑ Dc ·

sszggssssmsscggffl ----- f ..... x 1:3¹1? ⁵022 3:322222322325222 mm} · '23'232
gzffiaeasfflssefffzx22 -------------- ,253¹ss omum ················ *521223
35¹& Ἦ ⁸3&ssssss ⁸11ss33...'..'.‘.'.'.'.'. vd, ⁶⁷2} Dniflgffiffiaaeffiffldsh ......... ,ηιξ ιτο
Βψιᾞοσᾼῃηίῦόιὶῖ ’’’’’’’’ ’12¹3‘ ⁹ {gg gipzoqon nar .................... Ἧῦ {32
Dggffiffffpus wau ......... ng} 26⁴ οξῑῖξῗὲῗωὺᾞ ⁸1} ············· ,- 12 τ 19
meten-ica ἔρξῃ ””””””””””” n ’ 330 Diplonoffia Scffzrezik' ““““““ x m ’ 5⁸⁹
Dietraehm Tmu .............. Ιῖ, 8 Dtplonema G· Do .......... . x, ως
nmmum Βηιει. '''''''''''' ¹¹¹ τ 393 nupLomwl-:AE Dan ”””””””” ΗΠ ’ ²¹⁵
Dlgssasss [sinn ................ Χι 189 , “8 mplopssppus (¹088. ·1·)·(;·v·..; γ’, ¹211, :1¹11
Diyitalis auct ....... x' ‘¹⁴9 ’ 596 Diplopnractum 1)oe ” '²⁴⁵' vna 273
Diglossns Cass. . . ''''''''''' x' ⁴⁴⁸ D'Plophyllum Lebsfi ”””””””” ¹¹ ⁵¹⁴
Di , . ........... v, 6⁴0 nl ιο ..ἰ · ····· x, ⁴58, ⁴85
Digltzgus Λιῐῗὲι οι ,Πανί ......... Ι, Ἶ32 DtP lg} οιι Vw .............. 11 , 523
mbssiffiffihssk-dii'b .............. ι, 205 Dig’losp‘aeaergcssmsch ·········· Y, 5⁰}
omenta, Liaem ...... ” ................. 1¹' 32 Diplostegium o‘o'n' ........... ’ ” ’ 11¹? ' ⁴³⁴
13}ssssaess 33?th- ............ ινζιωοῖ Βῖξῖἓξέἓιᾟῗιῗωῖίὲἔειὲι. είγδὲῖζὺ, τέ, ,15ῧέ
Bfflffiffit 1 1 ; ῑ ῑ ; ῑ ῑ ῑ ; ; ; ἷῐν {33 ssffi‘ssffiffhss'zm. F‘ffmh ‘⁷ · · · '3¹35 {ss
Dnllwymastrnm DC ............... 11⁹ 108 mplothrix DC .............. ¹.' 22¹
gfggpgassffii'lffl .................. lx: 2³0 Diplusodon Pom. . ¹ ” ἰῗΐ 6²1³}
¹13{nm-osmund aih-..ff ......... ἦ 113 26ξέ Βξρῑζῗὲεἰῧέἱιιπι .......... ζνΙΙ [591
Dafffissffisscffiffij ·········· Ὗ, 63¹ ι) Act-:AE faustini? .'.' .’ .“.ἰῖ“ ἓῗξ
Dimorpha wum...'.''.'.‘.‘.'.‘.'.'11' ⁵13 ssffssffss‘ssff '''''' ¹⁸3 ⁰²³: ⁶⁴³
v . ἈΙΙΓ. . . ·. ...... lv, 6⁴5

