NOMINUM ΕΤ 8ΥΝΟΝΥΜΟΒῙΣΜ .

Osmotbammus DC ......... vn , 715

Ossaea DC ............. 111, 158 , 485
ΟειεοιηΘΙεε Linde ............ 11, (533
osrssosrmmmz Dc ........ v! , uo. ⁴5⁰
Osteospermopsis Dc ............. Vl, ⁷1
Osteospermum Lt'rm ......... Vl, 450
Osteos ermum ’1’1111111).. .. vl, 4 , 456
Oster ykia Burm ........... 1 , 12
Οεῑετὶειιω Ho m ............ IV, 167
Ostreocarpus ich ......... Υ111, 306
osu-sodium Doto ................. 11, 351
oswaldo Cass ............... V, 505 ·
Oswalda Dc ...................... V, 508
0151111163 Line: .............. vl ‚ ³4
Onu-ta Kun. Deam .............. vul, 510
melta Lallav .............. vu , 262
Omen-a Thunb, . . . 11 ,“18, 42, vm, 76
othonna Cass ............... vl ‚ 472
othonna Linn ......................
vl, 40, 443, 466,472,473,483
&mounes DC ............. Vl, 449, 468
Othrys Fen-Tu ............. 1, 243
ondin Limu ....................... 1, 655
mites ouh ........................ 1, aco
(ὢιέιὶῖἔωζὲρὶιὼῦθ .............. va, ⁴437(
............... ,
Olophyua Benth ................. Σ, 512
mophyua Benth ......... X, 507 , 512
Otoptera DC ................. 11, 240
Oculis Gaertn ............... 1, fla
otton Κ 1111111 ............... Ν, 136
0111111311 Α111)1 ................ 1, 766
ourisia Euat. et Poepp ............ Χ, 491
1111113111 Comm ......... Χ, 457 , 461
Ourisia wan ................ Χ , 428
0111·ου α1·1”α Aah! ........... Ν, 347
Outea ubl .................. 11, 516
omum-25: DC .............. Ι, 689
Oxalls Linn .................. 1, 690
Oxum Labill. ...... lx, 1431 Χ, 586
oxyundm Dc ................. Ι, 515
Oxyanthus Dc ............... Ν, 376
Osycarpns Lour ............. 1, 500
ῧῗέᾗῗέἰῐθίειῑεῑῑ·.·.·.·.’.·ῑ ···· iv: 11ἶέἒὲ
oxycoccus Pers ............ Vll, 576
Oxydendmn DC ............. vu, 601
Oxydon Less ............ vn, 43, 300
Oxylobium Andr ............ 11, 104
oxylobus Μος Υ, 115
oxynobus Dc ...................... v, 1¹5
oxylomu Βε11111 ................. VH , 6³7
Oxymeris DC ............... 111 , 1⁰0
Oxyodon Lesg ........... vn, 43, 306
ffi'ssssssssi‘iss‘zsecxs ........................ ψῑιῒῑὲἓὲ
oxypetalum R. Br .......... wll, 581
Osypheria hort ........... Vl , 157
Oxypu on Bas .......... ll, 355, 371
Omys oum .................. 1, 600
Oxyspo‘ra DC ............... 111, 123
Oxystelma R. Br ........... vlu ‚ 542
025⁸oean Alph. Dc ........... vlu, 150

Oxyrandrum Neck ............ 1, 514

xytoaoerma Alph. DC .......... vm. uo

xytropls DC ................ 11 , 276
oxyntem). .v‚603;v1,294
oyedaea Dc ......... v, ⁵76³ 2 2⁰⁰
ozophyllum Solu-eb ........ 1, 730
Ozothamnus R. Br ........... Vl, 164
ozoehamnus Cass .......... v} , 165
Pacmuema fl. Br. Pachynema leg.
Paohira Δ411111 ................ 1, 478
{zzzffi‘ssssvffllxassh ········ ’617οέ
ω, ,Ἥρω ε. 2123113224221313521111: '³¹32
Pac aeri: Cass ............. V, 360
Pachzgorts Dc* .................... V, ³60
affimant? mm ......... ¹91¹.ss’ ²⁵22
Pac-hy asna Dvn .............. vll, 82
Pachylepis Lesa ............. vn ‚ 68
Pacnyloma DC ............ 111 122
13111111 322¹?712: ·. : .·.·· ....... ,¹:522
Pachyphra ma Do ................. 1, 1¹1⁸
Pachypod um Lindi ........ vlu, 423
Pachyptera DC. ............. lx ‚ 175
Pachyrhizus Rich ............ 11, 462
ξέἒὴξζὲὴῗέἰῐιὲιε DC. . .” ........ ΣΙΙΙ, 265,ωόι
mmm& ‘‘‘‘‘‘ ”¹³³21212’02212
pamuria ,mm ............. vm ,ἐκ
Pacourlua Aubl ................ V, 14
Pacourino sis Cass ........... V, 14
Paduam D ..................... Ν, 449
Padiverl Ser ...................... 11, 5³9
Paederia Linn .............. Ν, 471
Pa’deria June .......... Ν, 301 , 471
PAEDEMBAE Do .............. Ν, 482 , 470
Paederota Limt .......... X, 450, «157
Paedcrotoides Bentk ............... x ‚ 479
ἷῖἶῗιιιῖιᾳὶέἱιὶὲἶ ζ“.”.. .“ “ ἶ “. ’.”.’.’.” .......... 1¹23}
vffioNncEAE DC. . ... ............... 1, M
Pagaea Griseb ................ lx ‚ 76
Pagamea Aubl ....... Ν, 622·1x‚ 19
Paqapate Sonn ............. 111, 231
PaJaneli Rheed ............ lx, 2ἳῖ
Palanena Dc ............... lx ‚ 227
Pala Juss ................. vlu, 408
Palasoxla La ................ V, 124
Palaquium laneo ......... vul, 1ιῖ ,
Pala-va 111111. et P ............ 1, 526
fflssggasszveags2211122211xz:{2332
ΡιΙεῑιΜοιτι ven-Th. . . . . . . . . . . . . . ·. 111, 32
Paleya Cau. DC ................ 111, 152
Palicourea Aubl ............. Ν, 524
Palinuron R. et Sch ......... Ν, 524
Palicu ria Desv ............. Ν, 526
mimula Bess ............... Ν, 175
Paliavana Vand ........... vn 532
paliurus Toum .............. , 11, 22
Palladia Uoeuch ........... wll, 60

