632 INDEX

Folium Principissoe Rumph. . lv, 371 Fulcadea Less ................ V, 77
Fontanesia mabill. ......... Vll! , ἳ80 {umam} DC ······················· Ι. ‘2⁷⁴
Forgesia summ ............... lv , 5 ¹2¹¹¹¹¹³¹⁸¹³ T⁰1⁸T¹²v ············ Ι, 1-29
For-neum manns ............ vn, 244 ΡΕΜᾼΒΙΑΩΕΕ DC ----------- 1, ¹²²2
gon-nitcignlcfxzs. Ιῌοη ............ ὴῐίῑκὲὶξὲ ξιξιιζέἑξξᾞῐέβὴ ·············· lvi δίῃ,
01⁵3 e ,ι . ............ 3 , ‚ ....................... .

Fon-stemma Moy ........... vm , 436 , ·

Forsytma ram- ............ vm, 281 Gaertnera Lam ·············· 1⁸ ‚ 622
fbf-gumfa ww ,,,,,,,,,,,,, Ῑῃ ‚ 20ss Goertnera neu ............. H! ‚ 5⁴8
Fotherqiua Αιιυι .......... ιιι, 176 Gaertnera Schreb ------------- ¹2 553³
Pothergiua Lim ........ ιν, 269, 670 Gaffrzneffl ’ΛΞΜ --------------- lh, 2⁵2
FOTHERflnJAEAE C ...... Α · ο ⁸ ⁶ v · . 'v’ 239 GAERI'NEREAEYAW ................ lx. ³2
powerfa Moench ··········· v 509 Gagnebtna beck ....... ‚ ...... ⁹ 11, ⁴31
{⁰⁸³0‘?⁰¹‘⁸1P02212'··³····-·······11.*³·;23 gzffizffizwffi ......... 315³.¹.⁵.³.‘1¹„*:}³?}
ιτὸῗιηὸιυῖῗῃ 1&th μέ, ’ ᾖς’] 1 j j j [j 1112 3⁴5) mmmmm pc ................... yn ,ῆι-ις
mmmm-ia Dc ..................... Ι, 516 ΕᾹᾸᾸΕῙᾹ EAE' ⁰0¹¹ ········· nl s ⁴ Α)
Foveolaria Alph. DC ........ vul, 271 Galacua P· wasse ·········· Ι] , 23ῗ
Foveolaria Ruiz et Pav ..... vm ‚ 259 Galacfflt}3 Hoenssh ············ W„ 636
Foveolaria R. et Pav .......... l , 621 θαῖανᾲτα Lam ··············· Ὺ , (ἰῠΙ
Fragarfia Toum ,,,,,,,,,,,,,, n 3 569 Galarffps Anam ............ vul ‚ 318
ἵῗῗῶῗῃὸιἘὲἕιῄῑεκ ..................... 1¹1¹: {33 5}ss}ssssssss ’δὲ ............................. ,Ψ 3 ἑὲῗ
nugat-instrum Ser ................ 11, 583 Galatenq Ca„ ,,,,,,,, V,254; vn, 272
Frag⁰⁵³ Β· 3² Ραυ ············ W* 76 Galax Lmn ................ ,VH , Ἱῗίί

nummaria DC ······ ¹¹¹⁹ 3⁹³· ⁴⁸⁶ Galbanophora Neek ......... Ν, 184
Francnsoea DC. (Franmwana legendum).

Frarmiscea Pom .............. νΧ, 198 ἓςιξέῐέῧέἣῒυῃιῖᾈῗξ
Francoa Car ............... {¹1- 777 Galedupa Lam ·············· ῃ 41ss
FRANCOACEAE Ad· ΨΜ ····· *¹¹ ι 7⁷7 Ganega Tourn ............... 11} 2⁴8
Francoeuria 0⁰⁸⁸ ·············· V» ⁴75 GALEGEAE Brona ................. ιι , 2⁴³
FrangulaToum................;...11‚2⁶ GALEGEAEBroun ................ mus
Frankenia Lmn .............. 1, 3⁴9 Ganngoga Π, ρι, Ρ ,,,,,,,,,,,,, v, σῑῑ
FRANKENIACEAE St--Ht'l- ····· l, 349 Galinsoqoea Zucc ............. V, 67¹1*
Franklinia Marah ............ 1, 528 Galimoypa Kunm ,,,,,,,,,,,, v, ωε
Franquevillia Gray .......... IX, 62 GAMNSOGEAE Dc ............ v, ⁴99 ‚ 668
Fransefia Cav ............... V ‚ 524 Galipea ,dubl ................. 1, '130
Frasera Walt ................ IX, 131 canum Lt'n ................. W, 593
Fraxinaster DC ................. vlu , 27ss Gallum R, et Sch ,,,,,,,,,,,, lv, 613
Ftuxsp‘ssffi Bam ............... Vm, 274 Gallasia Mart ·············· 1η 5 132
Fraxmella Toum ------------- Ι, 712 mmmmm-:m Dc ............ v, wass·
FR.>¹X!NELLAE Nees θῑ Mart· · · ¹7 709 Galordia Raeuseh ............ V, 651
ERAXIIVIEAE non oooooooooooooo VH! 7 ⁴21⁴ Ga¹ophtha¹mum Nees et ια’-ι. νἰι ’ 25⁸:
Fraxinus Toum ............ Vm, 214 Galopma Thunb ············· lv„ 579
ffijreemannia ΒΟ] ············ Ην ²¹⁷ Gan mmia (του ................ Lm
besem? DC ················· V, 32⁸ Ga vania Ven ............... ιν, 524
Freyerza Scop ............ Vm, 299 Galvegfa 1333 ,,,,,,,,,,,,,,,, χἱ 295
Freylinia Colla .......... Χ, 299, 333 Gamocarpha DC ............. v, 2
lfreqiera Swartz ............. 1 , 524 Gamolepjs Le„ ......... Ο · , ⁵ ι γι ’ ⁴0
[RELIEREAE DC ................... ,Ι , 52⁴ ΟΔ ΜΟΡΕΤΑ LAE Endl ········ vul , 1
frider-iola Mart .............. lx, 176 Ganssmm Ram h Ι 5¹9
Friederichsehalia Fenzl ...... Χ, 111 G 't G mp ··········· 1' 5¹9
raedam-hanania Αιριι. DC.. . . . x, ηε». sssm ἦν* 1³2& · ··· · · · ·· · f sos
vajiedlandia Cham. et Sem. . . . 111, 94 fiarjgnssssssssn ·················· ¹ ,⁹560
‘5¹9⁵‘ss DC ·················· ¹· 520 canonum, choi: .................. ι, se·
lim-³²5² 8111Γ ················· Ι, 5²⁰ Gau-denna Eleis .............. lv, πθ
&rotoma Ledeb. Dc ............... V! , 5³8 Garama-a sw Lam lv 373
I'Iv‘OElt'Ghia Yam. . ............ IV, 493 Gardestt'a Lina. s. . ⁸ ””””””” lv: 473
finctae—ca Ρ( ··············· ’.Χ τ 33 amnt-:nucum Α. Rich ...... ιν, ³⁴2, κστ
{aclas-ta διν ................ lv , 4423 munaum& Dc .............. tv, 3⁴2, ιω
buchtun Lmn ................ m .‚ 3⁰ GARDENIEAE Ch. et sch! ........ lv , 36⁷ ’
*incusum Dc .................... ιιι, ³⁶ Garamam Wan ,,,,,,,,,,,,,, lx , 19 ζ
Ιιυςοεὶει Juss ................. Ι , 457 GA RDNEREAE wan ............... lx . ι ’

Fulcadea Poir ............. vn, 4 Gardneria Wan ............. 1Χ,19

