NomNnM ΕΤ SYNONYMORUM. 647
tlalamo A. Rich. ......... w, wo marcezia Dc ........ 111 124
Halaspt'nzgm Praem'ssl, 142Melsn. 144 unfagram Plum ..... ’ ’ 4⁶⁴
gathu-anm neck ............. ιι, ⁸⁴ MARcanvucEAE 132⁸} ’’’’’’’’ 11ἓῶ
alcomla 11. ΒΦ· ............... l, 186 MARCGRAVOEAE 011οί8 ······· ⁹ 65
ξῇιῖεὲιξιὲῗῧὰεσέαῡ ....... 111, 337 nav-corque„ Neek. . . .’.’ J ’11ζῦἓὲ
ΜΑΙἘΒὺΕΜιΕΕ Dc, E non, Z: [ῃ ‚ 337 ῧὲξὲξῗνιᾷιιὶὶῖ ...................... l, 89
mallia ι . wn¹d ......... ¹¹1,337 Ma a s DC ·················· vff, 370
9 oma .......... lx, 18⁸2 ’.Ἣ . ··············· lv ⁴⁸⁸
Mallococca Fon-st .............. 1, 509 ‘'amam“ (ἰωὰ ············· V, 22ss
ῗίιιιιοια <upa nc ................ lx, 51⁴ narqarospermum Decsne ····· ff. ’13
0303555233*ῑί ............................... ’1133 fflssffv‘ffissffinfz'ff‘ffi· · ·· ···1·1· '²‘ ⁸⁰
nanouena mm, Μ ,,,,,,,, vm' 373 maria Dc ............. ¹ .'.'.'..''vu' '3⁰'
Kalpifllffia Lm„ ·············· 1: 577 Mariqlxm Vand ............... Ῑ ἱ 531²)
Mal ὶ ma Rich ............... l 577 ‘na'fflmh‘mum semum·- · ·· vu, 4
ΜΑΕΡ GfllACEAEJms ········· 1' 577 Marignia Comm .............. li ἓξ
mmmmm} Dc .................. ι’, 577 Marna Sw.. ..·. ············· 1 '5:13
mmm ...................... 1¹‘⁴²⁵ garwa aum ................ lx Ζ ειΞτ
{212⁸ gfff: ῑῖ·.··.·.·· ·········· 4· ⁴} ,ἐξ giaffiflff‘lgbfflzaz: 3 .· · .· .· .·.· .· .·; {2³:32⁵}
uALvAessAE' 'n'jk‘rlg .................. 12429 11133330ῗο 11φῖἶὲ ............... ·’ ¹' 5³⁷
ffifffflssssxus: :·.·.·.·.·.·: 1¹: :23 ξῑῗῖἒέἹέἕὲἇῖἓίεῐ · · ’· ·. :t 3 ’··ᾝῗ {Q}
333522533.Pffifi‘f‘.·.·.::::.·.z;2:22⁴& {2222} {agua ·············· 113 218
’ Mammffiafi'amt'idffiss'. ’....’.’.. '¹1¹1' 2223 Martynia “mi ·················· ¹⁸2 πθ Ι ’ὃὸῗ
Mammam Adana ............. n ⁹ 527 ⁵¹⁸er βας, ''''''''''''''' vl ‘ ¹3
flantem ‘Botodich .......... vu'l, 74 ῧξὲἒξιὲιῗὴξέἷζ Ξῗῇῂς ””””””” ¹⁹ ⁵⁸⁵
ffffledtffg‘llltztl‘mffl ·········· vla, {a} ,11 αεοὴιιῑαπιὴο 1311ξωῖ. . . ‘. ⁸. .νέκῆ w)
imm& Ψῖῗωῗὲἶῗιῗὼ) ‘'¹132ssss {ggffizssglffisssffi'fiffffs 1 ⁸ ''3¹” ¹35
ussnsslssffiba 'aregh‘ . . . . . ...... {nl :325 Ιὲἒῑιηχιοῗυω ἕέεζοβθ '''''''''' lv ⁴ ²75
Hanqmba Piso ............ 1111 325 flammeria Lallnvz'sss Vlv 66¹2
nanqas G. Bauh ........... wll' 352 Mamm S ren ⁸ Η ’ 87
Hanyhas ijm ............. vn ⁹ 352 Mota bn blg ””””””””””” Ἣ ’ 3⁷
uangtfora Lym. . . .. . . . . . 11 οἱ 113 Μειῑεῖεε Aug? ””””””””””” ι’ 609
Munglsera Ltnn .............. ’. n} 63 lethea veu. ''''''''''''''''''' vm ’ ⁵9¹
31:352 {ss‘ffiss'ssfflzgzsszzx ....... ¹.¹¹n'1.²²³2¹2 ffl‘ssfflffli‘antssss ································ ιῗῖ ff}
ι Wyffi: '‘25:1¹oe- Vm -. 92. R. υι Sch. {nasia Η. et Bonpl.. . . . . . . . .. l'‚ ¹177
fflffizzssfflazffi .............. 1.,ξ603 gaf‘ffga‘sffi„ .· vi 50 5²1&ssss
. „ ........... ΙΊΟΙ ‘8³ ..........
2:315335·12„001·÷u1¹'·2⁴35. fi:.‘5;‘.⁸.‘:›.‘z,a¹¹¹⁰·· · · · · · · · ··' '''' ¹³³³&ss
⁸ §21:⁸33 3}ss ......... . ....... ¹33: 352 gant-hayna ,xeo-k. Dc, . . . {²:3³⁴
nanumlca'cm ’’’’’’’’’’’’’’’’’’’’’’’’’ η’ ὲςδέ Μῗιῑιιιίιξὲἓιὸ. cumam ............... ¹1⁹1 Μ
{zoas-effen Dc ...... ¹ ............. vs, ὅσα biaut-andin Ort ........... ᾗ( ’ἀίω ’2ῧέ
οααρ-ωαα. mmcd ..... 11 255 Manna ιι. Β κ ’ ’
Hanunea Lmn ........... Χ,341ἰ168 Μαυνοεεηίαᾞῆἰηω· ‘⁶ η’ 73
222⁰0222AEA2ss‘.h. .......... ¹ ‚vx {gfff} fflaycockia A! hs ⁶151}ss J' .’.”Υ’1’111Ῐ’3ἑξ
ἔὲξᾶἱῖἧνῗωῗῗῗῗι. ........ . ........... ⁹ . ,1ξῖ Ἱῖἒίέ {affe} ἐξ.. ιι ’’’’’’’’’’ .n.⁵..w.'. u ..11 ,ἳξικίξ
ffiffifflgffeff ‘'3- 110 ············ muln-1 Μῗῖμῗὲνῖιιῗεῆἶῖιιζῖἶῖ ἶ ;.ῖ 31 ἶ .‘v1i1¹¹÷92'›
“mamm-um Ras- ························· NI* 222 Mazeurooeeron habu} .......... 1⁹, ’.ιυ
tammum tour ............ η’, 882 {2²2} ἦγοξῖἱ ””””” x ⁵ ³⁴² ' Ἢ ’ ⁵⁹⁴
,, ................ , 128

ῧὲζςθέιῖιξξ ’3ξῇ ·········· lx·- 5²· Vl& Herm-donia R. etPav.. . Χ 392 393
. ....... ‚ 8, 5⁴35 Mecnrdnnia Renlh..............'.c. ἦ, 1193

