 

NOMINUM m· swonmounm. ’

Pyros Lindl ................. 11, 633
Purus Lina ............ 11, 633 638
pyum orca nas ............. ni, 81
Pyaeid amera uum ........... lv, 53
Pyxidaria Lind ............. Χ, 418
rolla Do ...................... 1, 251
alea Aubl ................. ΙΙΙ, 28
811011100ὴίιέ Hem ............ 1 , 436
0101100111 Toum ............ L ‚ 335
Quapoya Aubl .......... l¹ 558, 559
033131ζῖ 3ιῖἷέ .................... 11, ἷξε
anaunia 126· .................. 1,'733
Quaternaria Al h. Dc .......... 11111, ‘202
lusia Van .................. 111, 30
erla Loefl.. . .· ............ 111, 378
Quaeria Gaertn .............. 111, 368
nucem Dc ................. 111, m
uillaja Juss ................ 11, 547
uina Ruit. ................. W, 354
uinoeQuim 0011111101 ........ lV, 352
Quinaria Lour ............... 1, 587
uinetia Cass ............... vl, 158
1110111111 Endl ............... lx , 278
1110110111 (1) Alpa. DC.. . . . W, 5, 685
3013000113 Linn ............. 111, 22
uix-isla comm ............... 1, 820
1111031111 Aubl ................ 1, 618
Rachicalsss DC ............... lv 433
Racoubea Auhl ............... 11, 5
Radamaea Beneh ..... Χ, 507, 509,
Raddisia Leand ............... 1, 57
Radiana nar ................ 111, 353
ΒΑΒῙΑ 1·AE Toum ................... V 4
1101110111 Gmel ................. Ι, 428
11310111 Thunb .............. n, 118
fla ia wmd ................ 11, 100
R lliarda Gaudich ........... vl 440
Ramatuella K 1111111 ............ ui, 16

1101011111αο seu Rampostan Bont. 1, 612
Ηαηιεηα-Ροιι-Παταηι Rheed. . . 1, 482

668

110ρο100000ιο Han· ......... vm ‚ 665
Raphls ermum Benth ..... Χ 07, 500
11011111 emma Wazl ......... &¹ 1, 516
Rapinia Lom- .............. Vll, 548
Rapisu'um Boerh ............. 1, 227
Βαραηοιιῑιιε Dalech ......... Vll ‚ 450
Rapunculum Tra .......... vn , 450
{npunth‘lpl Al 'gb D ............ i''}'¹II‚4235·'13
113132ιέ38 maa: 1 ·. 11:113: wg: ³5⁷
Raputia Aubl ................. ‚ 734
Rarak Rumph ................ l, 608
111111·ὸίάο Bas ................ V, 558
ἓέιῑὶέἒῖἓ 1220( ...................... 1Υ,6515ἔ
.................. ,
Rauwolfia Plum ............ vm , 336
Πανία Nees. et Mart ........... 1, 731
Razoumowskia 1101101. . . w, 277, 283
Razumowia Spreng ......... vl , 157
Rea Bert. Decsne ........... 101Ηῖ43
Reaumuria Linn ............. 111 , 456
flecchia Μο . et Sess .......... 1, 70
ΠΕΟΤΕΙΙΒΗ EAE 810110 .......... 11, 473
Redivira Hagen ............. 111, 416
edoutea Vent ................ 1, 457
ehmannia libosch. . lx , 2753 X, 586
eichardia Roth ............. : ll , 484
Reichardia Dennst ......... wll . 361
Reichardia 110111 ........... vn, 182
Reichelia Schreb ............. Χ , 180
Reineria Moench .................. 11 , 251
Reinwardtia Spr ............ ΙΧ, 437
111ἰο301111 Adpzdssg ............... v Nffll ,ἕᾶἷ
11311)Ἅο {ess ............................ Vl: 286
Belkania L'ller ........ Vl ‚ 286 , 287
Bethania Gmel ............... 11, 12
{5¹5¹}ssssssssss Ln‘b‘ γ’ ⁵⁰⁰³ *¹ ’ ²⁸⁰ ³ {¹1¹ ’ ἕέἒ
1101111311 DC ................. w, 357
Renealmea 1101111 ........... lx , 136
Reptonia Al h. DC. (2). . . .. vul, 153
1100010010 C ............... ll, 168
Resi naria Comm. (Terminaliae sjffl. . . .
......................... ‚ ιο
1101001110 DC ...................... 11, 28
Retinaria Gaertn .............. 11, 38
Retiniphyllum Humb.et Β ..... Ν, 466
Rhabdla Harl ............... lx ‚ 512
Rhabdooelyx Alph. DC ............ lx, 474
Rhabdothamnus Cunn ....... lx, 277
Rhabdotheca Cass. DC. . . · ....... Vn , 180
Rhamma Λάδης. ....... v! , 662 , 665
1111000108 Dc ..................... vl ‚ 665
Rhamma Linn ............... 11, 12
Rhayadioloides Vassl ......... vn ‚ 81
Rhagadiolus Toum ......... Vll , 71
Rhayadiolus Reich .......... vu, 78
RHAMNEAE R. Br ............. 11, 19
1111010003 Lam ............... n , 23
Rhamma-v Burm ............ lv, 475

unctius 0011111ος0 scribendum ox orthem-sphi& nominis La Quintinye. ( Alph. Dc. )

Ramondia Rich ...... ΙΧ, 2721 Χ, 586
ἦέἴηοέἣῗξοῗῗῐῖῖ··.·.·.·.·.·.··.·.·.·.·.·; ’κῖἕέῗ
Ranaria Cham .......... Χ, 302 , 394
Ηαησαριια Poepp. et End! ..... V 664
namna floust ............... 1112381
Rauda· Roxb ............... W, 388
MN CULACEAE ,ιω ....... 1, 2
ummo-macta swam nc. ι, 11
{wrigbssffissssttzzztzz·.·.·.·.·.·.·.·.fla, ἐξ
mmm? ....................... vm: ἐξ
ἒὲρὴὶὲῗέἧῗῗῗῑῑ;;ῑς .......................... ¹1: {33
ἓέἰῖιᾞῗὶῖἐίἒῑ ῑ ῑ ·.·.·.·.·:·1¹,’2²2²3
napmmepis Lt‘ndl ............ 11, 630
((3 Vide adnot. ud verbnm Bdnovoethin.

