NOMINUM ΕΤ SYNONYMORUM.

Lim Solu-eb ............ ’ . . . . lx , 83
Lirem Sonu .................. 1 , 611
Lithocarpus ntum .......... vul , 259
ιίιὴοάυνα Griseb ............. Χ, 73
ἵὲὶῧξὲἷῖὃκὲᾞῑ 1111, .................. ¹1¹2< 2³32
larnospssnffl Dc ..... lx , ⁴⁶⁷3 x ‚ 2 ‚ 5⁷
'gt'ssssssfffflgRZ-‘z'ssssssz ; ῗῗ ῖῖἒῖ ‚3⁸22
fflfflmw ’’’’’’’’’’’’’’’’’’’ 11ῑὲἓὲ
’ίὲἶῗῑῖῗιῗὲξὟῖ &zzz-.·.·: ;·.··ῑῑ ῖ ·ιῧξ ’ἔῖ
Lobena Lim· ........... vn, 357, 784
Lobeltja Pium ............... VH , 505
1313131111 ······················ ; ...... *5¹:22ae
lbgn'glzlfsslss Presqutfss'. ⁵. ,x .¹.¹ .'. 53:33¹? ,713111
1,(ὼεῐίοἰάεε Αἱ 11. DC ............ Vll 440
mm ⁸3:11 ·. ·. ·. 2 ·. ·. ·. ·. 12⁵5 ·‚3
mbularia DC ...................... l. 164
Lobus 1111111131 .............. 11, 404
fflo‘ssffi'ffi ...................... 11,Ἑέ
zzzffissxae‘fflztrz ········· x 1112· ἔέῗ
fflsslffgfzffzi’tfzzz : .· .·.··.·. ; ; .·.· 1ῗέεὲἷὲ
Loemngta ’Lmn .............. ul, 380
ἴξέὲέἓξρῄῑτῃ ; .·:.··.·.:.ff}‘x’„{”;}
LOGANIAOEAE' Ἐ’,έάιζζ ’. ’. ’. ’. ἰ’ὶὲζ ι , '560
LOGANIALES Lindi ........... lx, 1
¹⁴⁰GQN¹¹JAE Euan .................. ΙΧ, 22
fflq‘ssfflffff?¹fffxz 221: :111 ·v13x223
Loiseleuria Dav ............ vn 714
ἲοπιεερρη Dc .................... [ἰ 148
ιῧᾘέἑῖΐηὲὦϊωῑ 1 1 ῑ 1 1 1· 1¹³2: {32
Lomatolepls Cass ............ vn ‚ 180
ι,οιΕΝΤΑοε.Ε mnu ......... 11, 93
’ἅέἓίἒέὧᾯ ji: 1'3'. ‘kl ·. ·. 1 ·. ·. ·. 1‘1'3’223
Lonchostoma Wikstr .......... ΙΙ 43
ιο hampia Lm. nc ............ v1,’2⁷o
micam: ·. ·. ·. ·. ·. ’. ·. ·. ·. ·w: ·32'23': 2³33
311εῇ111131 .¹.v.·. 3⁸5³. 332¹oe, ⁴³23
fflffla¹³224211111:13::::::::.¹¹1¹u’³3‘2'
112131ῧὲἷί ffidiit ......... vn, 1111334ῗέ
{fflfflpffazssbbz ; ;;.·. ,Ψιῑ {⁴³⁵2
Lophocachrys Koch. DC .......... μ’, 238
‚Lffih'ffiffi'ss‘ossss ·1‘›·0:.·.·.'.·.: ........... ⁸34}ae
Lophosciadium m* .......... IV, 207

645

Lophospennum Don. . . . X ‚ 266, 297
Lo imin mm ............... 1 45·
ιοῗιΑΝτιιΑοΕΕ υοη... lv, 2771 mi»
LORANTHEAE Juss .............. W, 277
LORANTIIIDEAE Gray ...... w, 277
Lon-anthus Lina. ........ IV, 288 , 671
Low-anthus Mart ............. IV 671
Lorentea Lm ............ V, 1011 102
Lorenaea Lag ................. V, 98
Lon-antea Ort ................. V, 628
Loreya DC .................. m , 178
Loropemlum R. Br ......... lv 269
Low· Dc ......................... 11’ που
Lutea Medus ................. 11 ‚⁹209
LOTEAE DC ....................... n, 115
Lotoides Dc ...................... n 1‘

ἷὲιῶἒιῗὲο Do ..................... ¹1 ζ 132
LotusLiun......... 112113
Lotus Llnn. ..........’208
Lourea Neck .............. ΙΙ , 323
Laurea laum ................ 11, 351
Loxanthera Blum ................. IV, ³16
Lentidium Ventum.. ..11,271
Loxocamvssf, Αιριι. Dc .......... 1x, ππ
Loxocarpus Brown .......... lx ‚ 277
Loxodon Cass .............. vn , 44
Loxomeria salisb ................ vn , 66⁵
Loxonia Jacq ............... lx , 276
LoxomssAE DC ................... ΙΧ 274
Loxopb 1111111 Blum ......... lx ‚'250
Lozada 1. Bemh ................ Χ 436
Lozania Seb. Mur. . . . . 11 , 892 lll', 30
Lubinia Vent ............... vul 60
Lucina Cass ................. vu' 45
111ξὲ33ξὲἓὲ 1332.- .................. ἶιιίἀῗο
Lucum DC.........2'.‘.'.'.'s'.''1V, 3203
Lacinium Pluk ............... 11 , 81
Luculla Sweet ............... w, 357
Lucuma nolin. . .. vm, 155, 185,671
Lucya DF .................. IV, 434
Ludia Lam ................. 1, 261
Ludwigla Roxb. Dc ...... ΙΙΙ, 58 , 484
Ludwiqia Linn ........... 111 ,- 59 , 60
Ludwiqia ΕΙΙ ............... 111 59
ὶιιιιᾱοζῑςέρᾶὲα Dc .................. ἡ {11'533
Lutra Toum. Min ....... m, 3022 311
Lugoa Dc ................... Vl, 14
Lunea wind .............. ⁷ . 1, 517
Lumnitzera Willd ............ 111, 22
LunaneaDC........... .. . ”. 11,92
Luuaria Linn ................ ·1 , 15ίί
Lundia Puer ................ 11, 81
Lundia DC ................ lx ¹80
'11:13223235122211122:1:::::.·:::.·:::·12':333⁸.
Lupinaster Hoench.. nana
Lupinup Toum ............... 11, 4011
ἳᾛὲῖἒὲ·ῒ,3ἐῖ,;11ξῑ t :·..·.·.· ··········· w'u'«
luthera Schulz .............. Vl! , 89
Lutto-stylis (ὅ. non .......... lx , .·»112

