 

I’allasn‘a Iloutt .............. 1, 712
Pallas-ia 1211161· ............... V, 566
1“1111οηί8 scus ................ V, ⁴37
I'almia End! ............... IX , «135
Palovea Aub! ............... 11 . 518
52:533*AE 11εὲῗῇ ....... <23:2¹3
Palm-a flamm ............ - vm, 216
I'amea Aah! ............. 111, 10, 13
I‘amphalea 1209 .............. vn, 73
PamphIIIa Mar! ............ vm, 271
nmvnnJEAE Αιριι. DC ........ vm, 270
Panaetia Coss ............... Vl , 162
Panargyrum Lag] ........ Vll , 53 , 306
I‘anax Linn ........... Ν, 252, 670
Pam-oria wind ............. 11, 501
Pancrasia Dc ................... .· Ν, 501
Pandam pen-Th .......... uu , 361
vander-ea Eudl. .................. IX ‚ 225
Pana-tos Ra( ..................... lv, ⁴³³
I'anke Wmd ............... vn , 777
Pan-zera Willd .............. 11, 510
papaver Toum ............... 1, 111
ΡΑΡΑῩΕΒΑΟΕᾸῦ DC.......... 1, 117
ΡΛ ΡΙΙᾹΟΝΑ 012·AE Linn ....... 11, 98
PAPMONAOEAE Linn .............. 11, 9⁴
Popularia Fon-sk ........... 111, 351
Βέἑῖἓὲἳῗῃῇἦῗῗκῇὺὸῑ;;.·.·.·.·..· .... Ὴῖἷ,
Paralea Aubl ......... vm, 222, 245
ffamffgsslffim Wendl ........ 11, 751544)
pfffissgdium &They ........ vm, ’511
Paraztraintjnysthgon. . . vll, {aas 7¹82?l
&Makna-,22³ ··'³ '''''''' : ’11ξῖξὲ
Pare-mumma V'iv. ’.... . ’Χ , 585
Parinari Aubl .............. 11, 526
Pan-{narium Juss .............. 11, 526
Par-iti leed ................ 1 , 454
Damna Δ411111 ............ ΙΙ, 510, 519
I’arkinsonia Plum ............ 11, 485
Pannentiera Dc . . . .· ......... lx, ‘2⁴4
Parnassia Toum ............. I, 320
Paroa-hctus Humili ........... 11, 402
paronychia Juss. . . . . . . 111, 3Ἱο , ⁴85
Paron chia Toum ..... 111, 369, 370
PARO- ‘I'CHIDEAE Gray ..... 111, 365
PARONYCHlEAE 81-11 il· ...... 111, 365
. ΡΛΒΟΝΥΕΗῙᾸΪᾸΞ LInk ...... 111, 365
ξῗῇἷιῖῗῗεέεἶῗῇ ζ ’.ζ .......... 111111’, {3}
I’arosella Ca& ............... II , 2⁴4
Parsonia Wau ............ vm, ⁴⁴1
l'arsonsia P. Browne ........ 111, 83
PatsonsIa 11. Br ............ Vm, ⁴01
· mnsoNsn-:AE Alph. DC ......... vm, 399
Parrltem'astrmn NIss ......... V, 531
Parthenjnstrum DC ................ νγ, ⁵3⁴2
11111111111391 ···················· :esf-23:333
Parthenium Lmn.. . . V, 5311 111, 288
vasca-na Ore ................ Υ, 540

’ mDEx

‚Paschanthus Burch... ........ 111, 336
Pas-«salia Banks. .............. 1, 313
Passissora Juss .............. 111 , 322
Passiflora LInn ............. 111, 322
Pasa-{flora Med. (Dysosmla.)„ 111, 331
Passi ovja Bo · ............. 111, 325
PASS FLORE Juss ........ 111, 331
PASSIFLOREAE VERAE DC ........ 111, 322
Passoura Aubl ............... 1, 312
pastinaca Linn .............. lv, 188

‚Paste‘naca- Spr .............. Ν, 185
Pastinaca Linn ............. lv, 170
Patabea Aubl ............... Ν, 531 '
ῗιῖἶὲἕὲὲῗιῖ sm* ············ 12¹3 ’ ἰᾶξ
PatIma Aubl ................ Ν, 414
Pau-Inia Juss ................ Ν, w
Patrinia Don ............... Ν, 621
Paffisia H. Β. K ............. 1, 255
Patris-ia Rich ................ 1, 255
Patrin’a Rohr ................ u ‚ 57
PATmSu-:AE DC ................... l, 255
Pauletia cmv ..................... 11, 313
Paunima Schum ........... - . . 1, 604

ΡΑΗΜᾸΝΙΕᾹΞ H. B. lemn.. I, 601
Paulownia Sieb. et Zucc. . X, 298, 30⁰
Pautsam·ia Juss ............ Ν, 267

Pan-aee Ray ................. Ν, 190
Pavctta Linn ................ lv, ⁴90
Pavetta Blum ............ Ν, *ss—493
pavia Boerh .................. I, 598
PavonIa Cav ................. 1, 412
Payena Alph. DC .......... vm, 196
Peautia Comm ............... Ν, 15
Pecheya Seop ............... Ν, 193
ἷὲἱᾞῗιὲῗῖᾱ ........... ·.·.·÷‚¹.”31,²3:
PEGTIDEA: Lesa .................. 1, 98
pecudium Les-e ................ Υ, 98
Pectidopsls DC ................ V, 98
Pectinarna Iluw. Decne .......... vm. 661
Pectinastrum Cass. DC ...... . . . .. vl. ὅου
Poetinellum Dc ................... v, 1011
Pecus Les-s .................... V, 98
Peclis Linn ................... V, 98
Pectis Cass ................... V, 98
Pectocarya DC ........... Χ, 1 , 120
Ροοῑορὴ tum Knnth .......... Ν, ’18
PEDA LI! (JEAE Limn ....... IX , 219
PEDALIN f„ Bran-n ............. IX , 253
Pedalium D. Royen .......... lx, 256
Pedieellaria DC .................... Ι, 2311
Pedicellia Lom- ........ 1, 618, u ‚ ⁴2
PEDICL'LARES Juss ........ X, 186
Poe—A merda Rneed ............ 1, 91
Poe-Raude! Rheed ............ 111, 32
PedIcularis Lina ......... Χ, 528 , 560
Peganum Limt ............... 1, 112
Peyesia Bas ................. Χ, 520
Pegolema Cass .............. V, ⁴81
Pekea Aubl. l , 599, 60ος Juss. 111, 293
I‘okea DC ......................... 1, 6⁰⁰

Pelargitnm Dc ..................... 1. 6⁵8
Ponargonsum L'Hdrt'l. ., ........ 1, 619

 

