W]

-f-*--*-''“ ‘⁴ ’β’

ΝΟΜΙΝΓΜ ΕΤ sYNONYMORUM .

Teesdalla ΙΙ. Br ............... Ι, 178
Telekla Baumy ..... V‚· ⁴853 Vl1,-28·1
Τεῑερὴίωιηιπι Du! .......... ΙΙΙ, 355
nmmum Dc ................. 111, ³⁶⁶
Telephium Lina ............. ΙΙΙ, 366
Tel αἰτία Book. ............. ΙΙΙ, 316
Te ma Brown ............... lv, 49
Temnocydia Hm ........... IX, 143
Templetonla R. Br ........... ΙΙ. 118
Tamus Nol. ................... 1, 77
'renatis Ε. Key ............ vlu. 606
Tenorea Bert. ............... vn , 68
Tenorea Rafln ................ Ι, 725
Teum-ia Spreng ......... w, 127, 132
Τερωίει Goertn. f ............ Ν, 438
‘raphu-odes Do ...................... v, 24
Tephroseris Reich .......... vl , 359
Tephrosia Pers ............. 11, 248
Teramnus P. Broume ........ ΙΙ 382
mnssssm'rfflcssffi Juss ....... ιί, οι
Terebinthus Toum ............ 11, 64
Terebinthm Juss ............ ΙΙ , 64
Terebrariasoese ............ lv 458
Terminalia Lina. ........... ΙΙΙ 10
τΕιιιιΝΑιιΔο AE saum ...... 11'1,o
‘mammulae Dc ................. ΙΙΙ , 9
ἷξῖιέἒῖ-ὲῖ [ἷζὶἅζιὲὴῦο ............. vult.. {a}
Yet-natea Toum .............. ΙΙ, 233
Ternstroemia Linn. ........... Ι, 523
TERNSTROEMIAC AE Dc ..... Ι, 523
TssnNsTnoeumAE nirb ............ 1, 523
Tertrea DC ................. IV, 481
'tessaria ΙΙ. ee Ρ .............. V, 456
'l'essiera DC ................ Ν, 574
Tetina Dc ......... w, 66η vn, ‘178
Tetlacian Heu-n ............... ΙΙ, 67
ξεῑῑπέοεὲἒρῖἕὲἒωηοὴ ......... Vi 63ss
Tetrnecratium DC .................. 1,, 140
'retractis Spr .................. Ι, 16
Tetradiospyros Alph. DC ........ vul, 2⁴22
Tetradlum Lour ............... 11, 88
Tetradymia DC .............. vl . 440
Tetraqastris Gaertn ............ ΙΙ , 80
'retu-agonia Linn ............. ΙΙΙ , 451
Τεεναροῃοαπ us comm ...... ΙΙΙ, 451
433ἕέ3ὲῖ31, ὲεςῑ ῑ ·.·.·.··.· ἰῖ“,’;ῗέ
Tetmgonotheca Duff .......... V, 552
Tetralobus Al h. DC ....... vul , 667
Tetramerium αντη. s ............ lv, 496
Τειηιιιιοιορίυιιι N ees .......... V, 262
Tetramorphaea Dc ........... v1, 609
Tetranema Benth ........ X , 299, 331
Teu-ancha Poit ............... V, 503
‘retu-anthus Swartz.. . V, 528ς vu , 288
‘remum-a Do .................... lx , 52⁸1
retraotis Blum ............... V, 637
Τοιηριιὴωα Dc .................. 111, ’323
ἷίἱιὲαδῑὲιίἷέιαειὶῗιῇοπ ............. vffil ‚353
Ten-ameris Cav ............... 1, 587
Tetrapteris Pluk ............ ΙΙΙ, 452

673
sszfflnlalhb .................. ΠΧΙ , 812)
‘reu-amnium DC ........ - ......... W,⁹ 191
Teu-athena Sm ................ Ι, 343
Tetraulaeium Turcz ....... X , 342 , 379
Teu-azyma Rich: ............ 111 , 172
Tetrazyqos Rich ............ ΙΙΙ, 197
‘retrodus Dc ...................... V, 666
Tetrodus Cass ............... V, 666
THALAMIFLORAE DC ........... Ι, 1,
'thalictrum Lirm ............... Ι, 11
Thamnacanthn Dc ................ V! , 611
Thamnea R. Br ................ 11, 43
Thamnia P. Bt ............... Ι, 260
Τὴαιιιυίυω Bomh ................ vn , 708
Thamnium Klotzseh ........ vu ‚ 708
Thamnus Benlh ...... ’. .......... VH, '1oe
Thammoe Klotzsch .......... vn , 703
Thapsandra Griseh .......... X, 244
ΤΙιειῃείει Toum .............. lv, 202
Thapsia Nutt ................ lv, 203
Τὴαρεία Guss ................ lv, 215
ἸἮΑΡδΙΕΔΞ Koch...........2.. 1V,58,201
ffiffffissmffznlff'ffi
Theapzinn ..... ⁶. ............. l: 530 ’
THEACEAE Mirb ............. l, 529
ᾏὩὲξοὲιξιρὲζὸρὸ .............. ᾙΙΙΙ, 7125
Thelesperma Less ............. V: 633
Thetys-a Pon-Th .............. Ι1 , 527
Thelythamnos Less ........... V, 683
’ἷῗιῗιῖῧῧῗῗῗῖιιῗῗιί ““““““““““““ ὓϊιινῗῖἓ,
Thenardia ss. mex ........... ΙΙΙ,’ 108
Theobroma Juss .............. Ι, 484
Theodorahiedlk..11,5⁰8
Theodorea Gau. DC .............. Vl, 536
Theophrasta Juss ..... ΙῙΙΙΙ, 145, 670 ·
Theo Μηδία, Linn. plum. vul, 147, 670
ΤΗΕ PHRASTACEAE Al h. DC ......
m οε» v„
THEOPHRASTEAE naxon. narn. vm’ us
Thermia Nun ............... η’, 99
‘rheu-mopsus R. Br ............. ΙΙ, 99
Therogeron DC ............... V, 283
Thespesia Corr ............... Ι , 455
Thespis DC.. . . . . . . . V, 3753V11, 281
‘rhemnona DC .............. Vl, 551
Thevetia Linn ............. vlu, 343
ἷξὲὲξεῒῐῧιέ Alpis. Dc .......... mlh, 8³3
τὴευαιιαεα numb ........... vn, ’556
Thibaudla Β. ec Pau. . . . vn, 560 , 794
Thibaudia wan ............ “ vn ‚ 552
Thlaspi Dill .................. Ι, 175
‘rausum DC .................. Ι 175
ἷὶὲιᾟὲξῖἒωὸἒξ ................... Ιῐζῄιέὁ
33335153 ·ῇὸῑεεεήῑ ·.·.·.· ·vn· ‚¹⁹⁷3ss
Thomu-sta Vent .............. V, 318
Thouinla Poit ............... Ι, 612

