610

Bon-ayo auct. Χ , 86. Rutu. Vent. 100.
Genu. m. Linu. 111.
Bon-rem Hey ............... Ν, 540
Βοιτίεὴὶι Adam ............. V, 488
nescia Lam .................. Ι, 244
Roscia Thunb ............... 11, ⁹0
Bossia Vent ................ n 110
Boswellia Roxb ............... li, 76
Bothriospermum Bunqe ....... Χ, 110
Dolor Adana ................ n, ⁴00
Betria bour ................. 1, 033
Botmodenia F. et Mey ........ V, ³09
gggyggr Ἰιίιβινῐη men .......... [Illi 4ἆῖ
............. . .. . . . . ,
Dour-retia P. Brome ........ lx ‚ 502
noum-dia Salisb ............ lv, 361»
Bouvurdia Juss ............. Ν, 400
Bovea Decne ................ Χ, 378
Bowdlchia Η. Β. Κ.. . . . . . . .. n„ 519
Bowledn B. et Ραυ .......... lv, '16
Bowlesia Bueh .............. Ν, 00
· Bncbanthemum DC .......... Η, 44
Βηεὴ antbum DC. .. - ............ . lv. ⁸0⁰
Brac „calyx Sweet ......... Ul, ’121
Brachycarpaea QG ............ 1 , 2³8
fffflffissffffx: .· ῖ ·..·,· ·<·ῑι“,’ ²32⁶
machmam Cass. .. V, 8053 vn, 276
Brachycome Gaud ........... Y· 280
Βναοὴνσοηιε Cuu ............ 1, 306
Brach coris Schrad .......... Χ, 3ἴο
mmmm-..⁰311:11:112sz33}
Braenygnoms Forst ........... V, 210
Brachyyyno Cass ............ V! ‚ ¹47
ἓξὲξ. ?.ss{22221221131:21131.·{:2⁵3}
Brachylaena quwn ........... V, ⁴29
Brachyoepfis mam. et Am.. vm, ⁴95
3:20zss20fflss32‘3ffl‘552.{vt-,221¹f'fs‘z‘32
Brachymeris Dc ............ Vl, ῗο
ἓιζαιξὶιςοωηι DUM ............. 1Ιῖ , ἑξῗ
»ὶὲῑιΓπΜιηΓὲΓω ι,.,;.·.·.· ῑ ·. ·.·.·.·.· .· · ϊικ m
Brachyris Nau ...... V, 8¹²3 vn, 27³
Dru-chunone Caso ........... V, :305
brachmma lter.. ΙΙ,1οδ
Brachystelmn fl. Dr ........ Vm , 6⁴⁸
Rnchystephium Lm ........ vl , 30³
Bruchystephium hess. . VH , 276, 299
maiza& .................................... 12:33}
Brachysaeqlteuey ........... vl, 7⁸
Μοὴγῑνοριιυέκ· .................. ῐ, 88!
§mm-tn ................... 111, m
mmmm» Dc ................. m , m
Bradlaet'a Neck ............ Ν, 200
ἐζηᾱξξὶοξωιιλῃᾱῗὲ. ............. 11¹, 3,ae
·················· ’

mfflffl ; ; ἕῗέῗέζ ⁸223
Brandoma Relch .......... vlu, 26
Βηηάοῃὶαᾼὶρὴ. Dc ............ vm, ⁸²

mol-:x

Bramia Pursh .............. Ι, 112
ἓὴηὲδίἱᾶὲίᾗὲθ .................... 111, ³²3
Brassica Lz‘n ................. l , 213
msstcEAE DC ................... 1, ιη
Brut-hy· 011013 .................... J, 5⁸8
Brauneria Neck ............. ἱ, 551 ,
nravansta DC ................ lx, 2³2
Bmya Sternb. et Hoppe ....... 1, 141
Brnyeea Kumh ............... , 588
Bredemeyera Usilla ........... , 340
Brea Lm. Dc .................. vl, 043
Brenmia Har-1· ........ IX, 18, ὅθι
Πνῡηῑῡιιίῑιηῖῑ DC ............ ss , 388
nummu ,1. Rich ............ ῘΪ, ⁸20
lira-wuillin Rmch ............ vl, ΕΒ
131w·u·v1·i.·1!3. ΒΥ. . . . . . . . . . . . . lx , ⁴OE
Rrs‘ffm'n vium ............... 4, 260
Βιηπγῐιίειμῑῐπιηι DC ................. 1, 250
lirion-vilia El! ............... V, ¹⁸2
Bridqexia Hssok.. . . . . . . . . . . vn , ὅ)
mimalia ΗΓ.. ............. Ν, 444
ἷῖιζίῃΙΗυ-ἐῐὲαἰ Effugi: ......... ι. ἐξ 1⁵2}
’.ιίῐιι amm , ιι] . .......... , μ
lxm-‚soma A'eck ................... Π, 2⁴2
Brooehia Via. DC ................ Π, 131
Brongnlartin 11. B. K........ n, 475
&onnia Kgmm .............. m, 3411
orossAEaDssihffisj .“ j ἶ ”. .’ ἶ ““““““ 'vlvl'f'ss
Brotera cuv ................. Ι, m
motem Spu-eng ............. V, 0ὓό
Brotema DC ........ V, ⁶85 ς vu , 202
&nummu Gaudich .......... Ν, r:
Βνοτιεεοηεεία Ort. ............ 11, αἱ
Bmwnllinlinn..... Χ,190,100 , m
Bronten Jac ............... 11 ‚ 476
Bmee· J. S. iu ............. Π , 88
Bmckenthalia Reiohb ....... vn 694
Brugunera Pet—n· ............ 111, 23
Rruyusera Lam .......... m , 31 , 32
Bruyuiera meh ........ m , 173, m
Brunema . Per .......... 11 ,01, 87
Brunema . et Pat· ........... 11. εἴ
Brunselsia Sw.. . .. Χ, mo, 1⁹8 Bw
Bruma Linn .................. ss , 48
BRUNJACEAE R. 11· ........... 11, 43
Brya P. Brotcne ............. 11, ⁴2!
Bryanmus (ἔωσι ............ Vl! , 11²
Bryanaehus D. Don ....... :- vn ‚ 7¹2
Βηοιιω Benna ......... ,Χ , 132, ⁴2⁸
Bryonfln Lin- ............... ΙΙΙ , m
Bryoou‘oides Dssl ........... 111, w
mampsis Blum. &⁸2⁰⁰oe stt-Uli, 801
Bryophthalmum . ey, . . . ’11 , m
nryopnynum Salisb ......... m , 805
Βαὺαἰίηα nas .............. Ν, 8ss
Bubon Koch ................ Ν, 181
Βαὸοη Lag ............. Ν, 120, 122
strabon Linn ................ Ν, m
Bubon spreng ....................
....... Ν, 143, 144 , 149, 154, 184

nubentium Do.. .· ................ V, 463

