1

ἰ

cumcuma. SCROPHULARIACEAE (000000 ΒΕΝΤΗ.). 211
pum, visco-nnius, foui· infatiofibus omnm inponam Q an-
‘oribtts floralibgaquo 1mvssrffiptgffmplexjgfffiss⁸ffissflffiffiiwn ag?
fflfibnndn foliosa ‚ 001 01010010110 ovatio 000110000110 , corolla 1011110 0οο-
oevlz superiore oalyoo 001) 0010 longiore inforiore 1110 majore basi vix 000-
tracto ultra modium aperto. ¹11: in ehssi pr. vfparaiso (11001001 Bes-toro!
n. 880. Cumingl n. 528. Brid 1 1101110001 n. 361). 0. floribunda Lindm
bot. . t. 1214, 110οΗ0101). 01 unth.-c. connata 1100101001. mag. 222876.
Lodd. t. oab. t. 1807. - 13ωο 01010 Pers. syn, 2. p. 15.—Paniculae rami
1001, flexuosi. Pedioeui 51001100. corona flam magnitudine C. integrifoliae ‚
1011110 conniventibus. An 0100010100οΗ 11οώ0010100 confluentes. (v. 0.)

³3. C. amun, herbacea? oculo gruffli glabro, tonorum petiolis brevibus
1011001010 010110 connatis, lumina ovato-dalmi& duplicato-dentato. bui nub-
oordatss 000το viridi scabro-pubetenus» nubta· pallida vix puberum , -
bis 0000160110, onlycis laciniis ovatis 000110, oon-ou· labio superiore yoo
dimidio breviore, inforiore maximo &ovato-orbiculato basi brevitor 0001τοοω
hovi-dne sputu, 0011101010οι 1000110 giobm· itaqu-libus. 22 00 pagum
Chimbo pt. Quito (Han 1). 0001 Ο. poefoissmplnribu nod· convenit, nod po-
11011 breviores qnam lati ‚ folia subm» minim· 1010001000, 01110111οτ01·οω sonna
ab omnibus affinibus differt. Calyoes 3-33 110. longi. (v. s. in herb. Hook.)

³4. G. utrumn Linu- fim 00001. p. 86), hethaeas, orento, dome vinosa .
foliorum petiolis revibus late 010110 connatis, 1010108 ovato—delmidoss basi
truncato-subcordata duplicato-dentata snpra villosa subtus denso villoso-lanata,
90010018 corymbo-a 1011010 , enyo& 10010110 mato-in, σαι-01101 labio su-

'oeo 0⁸15oe brevior· interim obusto—orfime& 11001 bnvitur contr-oto
medium . 26 111 Novo-emnia (Matini). -- 810. 101000. t. 4.
Paion quin in . tomento-a 01 C. Favonii breviora. Calyou 3-4 110. longi.

. Anthoe· 10ωο subulam-1? (v. ι. in hub. unu.)

33. C. mmmm (Rulz 01 Pam! fl. por. 0101111. 1. 0. 16. 1. 22. s. b), herbacea,
erecta ‚ 01010 , 00010 peduncullsqno lana laxa albida denso obtectis, 00110110 1010
alatis 11001 dilatato-connatis ‚ 1010100 ovata obtusa duplicato-oronam 11001 trun·
0011 vol 1010 unbem-data snpra villosa subm albo lanata, 00010010 ampla, 1001·
nii· 001γο1010 maximis 00001100Βο membranaceo-coloratis , 001011εο labio supo-
rior· ⁰⁸15oe (11101ὥο breviore ‚ inferiore obovato-orbiculato basi lonssuscnle
contracto fen nd medinm aperto , 00111οτ01·οω loculis oblongis. Ἡ 10 eruvia
(ln-them! 0. 1678),10 umbrosis Tama, Cuchoro etHuassahuaasi (Ruiz 01 Pa-
von 1). Folio 110 C. 1000101 mnam, G. 001 cinae minora. Calyce· 6-7 lin. longi
flavimus 00110000οω0. (v.. 10 herb. Boo 10101Μο0. brit.) .

36. C. PAvozm , herbacea, erecta ‚ 01010 , undique νίωοοο-νιἬοοι, petiolis 1010
alatis subdentasss basi dilatato-connatis , lamina ovata acuta ban ttunoeta vel
cordata margine duplicato—dentatautrinque 1111000 subtus 00111ᾶὲ vel 0000000010,
panicum 010010, laciniis ealyeinis maximis acuminatis‚.oorouae 101110 superiore
odyoo breviore. inferiore maximo obovato-orbioulato bani breviter oona-noto
infra medium aperto, 0111110το1·οω loculis oblon is. ’11 in Patavina prov. Cha·
chari» asmathews! 0. 3042), adomnano 01 una (Ruiz 01 Favoni). C.
00 0 0108010 01 Pam! fl. por. 01 ohim. p. 15. t. 21. f, 0, 000 laium—Vatiae
foliorum 11000οο form& 11000018. vol cordata, auriculis latioribus minoribusve,
dentibus 01110010 vel 000110. 001γοοο viseum-vinosi 8 110. longi. (v. s.)

37. C. curcua ‚ herbacea, 010010, elota, glutinem-hispido, soliorum petiolis
010ομ110 lato 010110 bui dil-tnta 00000110, lamina ovam-lunonem 00111100·
0010 oronam basi profundo cordata sinu 010000 nupta viridi rugoso bispida
subtus cano-tomenta& panicula 010010, minii· “lycinio maximo acuminatis
001οη110, coronoe labio 00 tiore calyce 00010 breviore, inferiore maximo ob—
ovato-orbiculato infru mod nm aperto, anthera-um 1000110 evatin- 2· 10 Poru-
vloe prov. chachapoym (Mathowni ). -— Petioxi 2-3 0011. lumina 4 poll. longa.

