INDEX
”obeth Griseb ................. lx ‚ ¹⁶12 ffissffssffiessffim ············ ἦκ’* g} ξ ξ,
{noma ⁴⁸3¹<st ·········· ¹³53& ²⁵ aasz ‚anAE ο ................. xx , ω
“⁰⁸⁰⁸ss Wffld ·············· x) ’ἢκ Εικεωηιυηι End} ................. tx, ⁴240
uon-'tia Kunth. . . . . ....... 1ὶῖ ⁴²<ae gns-egen 016...Ᾱὶ &Dc .... {⁹133 :22
mm* ⁰⁶· ·1›·4c·2;;21·.·.·.·'· <in ξω, ξεέῑξΐεῖἕήὲὲ neem. ................ m: m
Domum ' ····· Ἦ ¹⁶⁸ Eusi nocam ‚vius Αἱρὴ. Dc ...... vn, 290
ὣιῦἷὛᾷ. ..... vu: ει εαωιῖιωαε c ........... . ....... vn, m
ΙΙΡΟΒΙΓΕΥῩΨἺ ”””””””” vul 03 gomma DC .................... ΙΙ, vs
tuv'mffnffiffiioss .............. v, ε’, »0³ ffiffssffiffss ηοω nv, κζ, {a
wmroamffins ........ ‚ ......... ν, ma ,⁴oe
Bnpowriophqlflmm {ant . .. V, 489, lutoqhvstffl ············· ·. viu ¹ ⁵45
capuanum ιυιη.. .. ν, 1413vn, περ Baptana R-,Br -------- vm· ⁵⁴4
Eupatorium auct.. ἱ, m, 181 USTEGJAE D‘⁶”‘.’·n·.·········· ..... 4¹0, ²³⁷
eumenum: DF ................ ν V, 98 Eustfmochne Dc.. ¹⁸. Ι . . . Υ, η
Ειψθηῑιιτὴοιιᾱηι DC ............. Ul, '1⁵2 flmpnwcbssfffffzzzxx ············ Vl: m
Eupentstemon Bemh ......... X ‚ :327 ἓθυέιῑῖξᾶ 3:1⁸„ ............... fx, 53
Eupenhcte DC .................. Vl, 2⁶² ³ ema ······ 3 .... 'x' ,Ξ
supe-equanam DC ..... . ......... uf. nn EUSTRYLNNBBfmh ·········· vu, 7⁰3
taphum Da„ ................... ν, ιη mmm rm mnam ......... ΠΙ, ⁷oe
Euphpqeolus D( ....... . ......... 11, 3⁹0 13³⁵ss Εῆῑῧῗο ··················· m, ³33
ευεζιβμὴὴιιοιῇὲιὸ Be„ eh· ⁶ ι ι . . ⁹ · ο ........ vll! ² ἕιοῗ {ffic'msonw'am w· ι ι -' ············· η 9 ¹„
’ΜὛΒΫΞᾙ s s 3 3 3 s · ξ· ·.ἕ,’· ἕὲξ {amm‘ffm'issfssff'f‘jt1·.·.·.·.·: ······ ιιιζ {32³
αι’ ΡΙῊᾹΫ.. 3 Νι, .’.. X* '539 zutecogna Emll .................. ‚ τ1
ffiffiffi ‘1·.t“:³.‘fi.‘}'¹„·‚².‘.¹;2 ἔὲἷιῗξζῗέῗῑῑῑῑῑῐῑῑ·.·.;ῐῑ·ξ”ῗιἹ’1ἰ {353⁵
'mmm Μ ·················· ηδ’ ὲὲῗ fflffffluffi‘ssazz :.·.·.·.·.::.·.·.·... ,ιζ 23
Euplocffi. . . . .... w. 285 Eumenia Cass .............. x.. 3³⁰
{flffil-{z'ssffifflffi-:xztxtz:11:433 ⁶33 guamqagguu .............. »4 ³2³3
ffifaeffinf’1'5333333'³‘'³³³³³³³·.¹‡233 {³53ssss15'5'3'1'2'32'2'2211'13:11:111533 ΞΞ
ffifissfflfflffim ρι’·ῑῑῑῑῑῑῑιῑϊ. ······ m: ω. mmmm mn ................ ᾳ, ω
surhododc-ndmn Dc. ............ VH, 721 flamm Β, Rr ,,,,,,,,,,,,,,, LX , 2⁹³
⁸ Euripps Cels-5. DC ........... Vl, ⁴⁴3 Emordylinm DC .................. a, g:
Eun §QSQ .............. Ἦν, {22 ustorum ncnc .......... v: m
Euro: ἠαυῖἷοι .............. Ιῗ, ἓξὲξ ἔξω( 0Ῥῇ Dc· ······················· ,ἔς ²³:
{3ssle salis-,b ................. “ ........... ¹ ‚ l ,ᾗ ἓέξίᾗὲξὲἵόιὲῃ· ἕως ............................... ᾖι; ὅσ
numanam F0‘8‘-· ·.- ······· , ¹· (ἐξ emm-fs 1100& ............. με, aa
Eufyffla ΟΨ* ······ ⁸· '²⁶5³ m„ ²¹⁴ emropis Falt· ............. Nm. 665
Eurybia ³⁰¹5 ·············· Ὺ, ²2⁵⁵ nummum. ηο ................ vn, so·
Eurybia (ΜΝ, ------------ Vll . 21² lex-rtussQom-:Az Dc ............. τι.. ²3
Eua-ybtopsts υι. .............. v, πο ἔὲὲειῗξέξίἒιξέἕδσ ............ x :m
ἕᾷιζγιὲθίιέἳὶζπτίι. ῐῌῐΐ, εἷς Ειιιιιιιὶιξυὶὼις pc ................. ξ, :g
5²⁶⁷( egfgggrg ············· va (ζῇ mm&ss‘c::1::::::::::::.·:::3„253
gffssjfflma ³⁰¹3: '.‘.'.’.' s ἶ ἶ vn ⁶¹⁶3 ιΙ-ζὲἷὲῗῖἷξὴιῗῗῖ .”.’.”.. 1 ’..... 2 ἕπε’, ⁵⁶·-
Eurynmfw ·················· n ’ 4,Ῐῦ Ruxovanssnemum Dc: .............. Π, ⁵²8
Eurystegmflemh ................ v N ΙΙ, οδε gammam Lfnk' . 1 ⁸ - ⁸ . ι ·. ...... 1, 223
Eut-wem ¹³⁰¹* ··········· ul„ ⁶¹³ &tx-anthe Samo .................. er, ⁶3⁸
- 'mmmmm B⁰rk¹¹ ·········· n· ⁸⁶ Evax (Ioertn .................. W. 5.)ss
’ Eurythmia R·‘·¹¹··· ”5³⁹5 mea Aah} ................. lv. ⁵³3
Eur-summ Grneb ................ lx, 108 Evt'a comm ·················· n, ς,
Em. ΗΒ ⁰⁰⁸ ““““““““““““““ vn· 2⁰ Evodia Fors( ................ Ῑ. 72
ἰῇ &qm ”””””””””””””””” W' Π, livonum lima ............. IX , 447
{usam-da m ““““““ - “““““““““““ '¹' -⁴⁷ Rvoxvnmz Dc .................... n ³
knaoeoetemma Deum .......... vm, ,vap ‚dex ”much ·········· n, 5
&mammea Mey ........... Π , 534 ῙῖῑὊηέΙπῑθῑ . ι Β. 3
:meme-[maa umen ............... x, ,οι hvmujmus rom u ------- - ------ ι
Ιιιεωιῑνιυυι Dc. ⁶. ............... ζῐῐ , 75 prta ths. Len ............... a! ,ἃ
:nacor-zonam. D( .............. m, ιττ Emma Μαι-1 .............. ν,

tumbam Grave ................ Π, ³2 Evosmia ΙΙ. e! Bonpl ....... . Η, 438

