Uloxpermum Link ....... “. . .. w, 199

676 mmzx
Tmpqolum pinu .............. 1, 683 υἰοεῑοωει Don ................ lx, 86
Tropadolepw 'rausch .......... V, 216 Uluxia Juss ................ vn , 5⁴9
Trotula Comm ............... 111, 90 Umari Man-egr ............... 11 476
‘'P-oximen ssoe'm· Nun ....... vn, 251 UnBELLATAE Toum ......... ιίῐ, 55
ξξιῗῧῗὲε 1253le 1} ,ὲ oed .· .· .· ii1‘‚' ἐξὲξ ἶξξ ἓξξῗέὲὲἐῗὲξῗῗῗῗῖ ·. ·. ·ῑιῖῩειὲἑῑ ἳὲἒ
xgerou- an e ........ , nanu-ea . et av ........... Χ ‚ 380
ξΞ-ᾗὲἒῖῑῇἱὲρὲῗῗῗῗῑῑῑῑῑῑῑῑῑὟῑἐξ &33332‘2325552‘51121111211211{³3:3⁴⁵}
Trgffijsseggcaffi ῑ ····· Υἳκζξξ ζ’ξὼῗὶῧο ...... Ῥῖςέἰὲὲ
τως-εμπ..ῑ·.·.·.·.;;·.;ῑ.·.·;;;;;;;;;ν’,ω nssssssfflw ,,,,,,,,,,,,,,,,,,,,,,,,,,,, ”1²33
Τῖζιιξίἷὶὶέιῶπιυίὲθω .... Vq 4⁴83 &nonaria-DC. . . . . . . . . . . . . . . . . . . 1⁹, ⁸⁹
{mzwst·············³³³³13³¹³;,⁵3 affibfisssszhsssssssxxs51:3:35:3³}
· moe13¹51⁰⁶³³2²³³³·'·'·'·³³·'·'·'·'·1523? ffifflfflffiffigfflssll‘sss ········· 1{¹‚’⁵.‹‘‚⁵;’·
. ·················· ⁹ rau-ia Desv ................. 11

52⁸5&ssssss ............................... &1¹12 33? fflfflffgss Nun ········· vffi': ἓξ
Tgffifffflfff ········ 'vj-²⁵⁷³ ‘¹⁷2¹’ ξῗξ ιῐτοροιανςα witid ...................... w} 4⁴3
Turqosea flav. . . . . . . . . . ἶ ns, 383 gfffiglfflssgseum “““““““““““ wll ' ξπ
'R :ffirssffxz ···· 1¹1¹1¹5333 9r⁰¹<=v¹⁸ 1²0 ·································· *³- ¹³⁶
mm ------------------ 111³aess ξπ : : ι : τ : : : : 22³³
TURNERACEAE Kunm ...... m ν 345 Urostelma Bunge .......... vm. 511
Turpinla Vent ................. Π, 3 unm? Goe'm· · · · ’ἱ ········· V, ⁶⁸⁸
rurpqmja Pers ............... 11 315 ssgffffggffffi· ·Κ· ·············· γ’ΰθξνξξζ
Ξξζὲξὲξὲ ἓξὲξ. ······························ ¹3⁹ ἐξ Usta-131 Willd ......................... Di , 2²
rumim-11. B. x ..... · ....... ν Ji, ⁴ ῧζξξζζζζ ξξθζ ················· ,ξ ’ ²⁹⁶
{ar-‚zamme- ······················· v {13:233gsr21÷1ffi20221112222:222 ---- 1³3³·
πω .................................. ¹1:223 '²“¹” ἧς ³133,ssss 1 &iis-5532}

ΤυΤδΟηῑα 0883. ............... V, 398 UTRICULARINAE L ””””” ’
ξὲἔξῇῗξῢῇξὲῗέὴῇώζξῖ ······ ωᾞὲἑῖζ Uvaria Lg'nn ........ iffk ............. v ¹113 ’ΒΞ
fflsssslg„ {13:533 fef} ······· v, 3023 {gg ῧξῒῶἓῗ 13:1¹3? ·. ·.·. .·.·.·. ·.·. 1: t ”31:323
ζὲεθέἒῑίιέυῆοαῖοῑὶ-Ᾰ. - · -DVss, «θοὴ-11 ‚ 42 vaccaria noa. Dc ................. ι, ωε
ssssssffid'ffif 52⁰5. . 5⁰5³.ssss έξῐῐζεξξ ξίἕὲἇῧὲἓῆῗῧῗῗᾶῑ ; 1 .· ῑῑ ἔέῗῑ ·ΞΞΞ
Tylomium ὦ. · ‘vn ²39¹ vaccinium Linn ............ vu‚565
TyUophora R. Br ........... vl112606 {221⁰ss Ῑῇιῗιΐηῑ, ”””””””””” Ἦιιιῦ ³²7
Pssffiffiffisfiossxx::::::.·.·.·.··v·1·11¹’133 Va¹¹¹³=¹t÷a 90:11222·111112111·1v‚'0·‘.'3
yrflmnus σω, .............. γ] ”3¹7 Vyalantt‘a Toum .............. IV, 613
mm cm ,,,,,, v ⁴92 {zm {ifffiffvt ,Ὗὶ ῗῗῗῖἦοιῗ ῗόἕ,
Ψαςου ΑΜΒ, , , , , 111 11‘. '.'.'.'.'. vj 629 mennam nas ....... . ........ 1 ν’, 3⁴⁰
ssfe'}“13²2·‘322‘.'3¹.¹‘.¹1 3 :13 : . 1 ῑ :51:2¹1‘1': ῗῖἷ {mmcd '''''''''''''' 3593-”11'3 '⁴33
Ullucus Loz ..... . ......... 111, 360 Vstlffandm neck ············ 'x ⁸ ⁴³
Ulmaria Toum. n, 541. ΜωηοΙ), 11, 545 *memma Neck ··············· w’ ⁶3²
ulmaria Camb. Dc ................ ΙΙ, 545 falmana Lfnn ·············· 'v’ 6²3
ULMARIAE vent ................. n, 5⁴1 Valet-tana R. et Pav. Sm... . . . lv, 629
ῧῖιοιιῖυῗι DGL ........... ,... w, 457 vMAEmANEAE vc ........... lv, ‘3²³
p y um ink ............ W, 199 Vaflerianella Ioegach ........... 1v‚‹>25

Valerianella und! ........... W, 631

