,πωπω-101 ΕΤ sxxoxxzixoffi 31.

Pelecinus Toum ............. 11, 307
Peliostomum Ε. my ..... Χ, 341 . 346
Pellene-ra Any. suffla ....... vm, 68
Pelostoma salisb ................ VH , 822
Peltamhera Roth .......... vm , 399
Penuria Linn ................. Ι, 166
Penus-pennum DC. ......... lx, 187
Pemphis Forst ............... 111 , 89
Penaea Pium ................. 1, 334
Ponam-alli Rneed ........... 111, 298
Pennantia For-st. ............. 11, 89
Ρεηωσαῑία Cass ............. vl ‚ 334
Peumooryna DC .................. lv, 846
ι’ἷὲἒὲῖᾒῗέςῗὲὸῑ ; ; ,ἕξιζῗῗέ
pentachondra Br ........... ul , 758
pentae ta Lehm ........... IV, 100
Pentay stum Forsk. (Lythri 5Ηί Lm.)
......................... ‚
Pentaylouis Tausch ........... Χ ., 41
Pentayonias Tab ........... vll ‚ 489
pentagonium schauer ...... vm, 665
Pentaloba Lour .............. 1, 314
penu-tophus Al h. DC ........ Χ, 86
Pentameranthes ............... V, 495
Pentanema Cass. . .. V, 474 ς νη, 285
Pentcmome ss. mex ........... 1, 725
Pentanthem Don .......... vll , 715
Pentanthus Η. ει Aru ...... ’ . . vu , 54
Penta-nehus Less ............ vu , 53
Pentapera Klotzsch ......... vu ‚ 613
pentapetes Lina .............. l, 498
Pentaphoruz nou. 1100ae ........... vu, 24
Pentaphrayma Zucc ........ vm, 534
Pentaphragma wale ........ vll, 495
Pentaphyllon Pers. .......... ·11 , 204
Pentaptera Rooeb ............. 111, 14
Pentapteris Hall. Do .............. 111, 68
Pentapteroph llum Dm ....... 111, 68
Pentara hta ind! ......... vll ‚ 525
Ρεηιανίει 0 ..................... 111, 333
Pentarrhlnum E. Πομ ....... vlu ‚ 553
Pentasachme Wall .......... vm, 627
1112111111οῇ4 ·.···.· ;·.·,·,·.·.· : 0111
Pentatro is R. ΒΥ .......... vm, 536
Penthea on ..................... vn, 3
Penthorum 61οη ............ 111, 414
Pentopetla Decne .......... vlu ‚ 500
Ρεηῑεῑεῑηοη Lher ....... Χ, 320, 593
Pentzla Thunb .............. vl, 136
Ρορ1111111111 Delile ........ Χ, 344 , 422
Peplls Linn ................ 111, 76
Peplis Linn ................. lv, 434
Peplonia Decne ........... vm, 545
Pepo Tourn ............ 111, 316, 317
Pet-alten ΗΜΒΚΗ........ ll, 474
PeramibusRa ................ V. 568
PERDICILAE preng .............. vn ‚ 1
Pereskla Plum .............. 111, 474
Pereuphom 11011111 ......... vl . 667
Pet-etia DC. . ......... vn , 02
Perezae'a Cass ................ vn ‚ 60
Perezia ωηεν ............. vn , 65

Χ.

{3237

Perezia La ................ Vll, 61
Persou-aria G οἰε .................. 1, 546
Pergularia Linn ............ vul, 618
PERGULARIEAE Decne .......... Vm, 600
Periblema DC ............. . ΙΧ , 242 -
Pericalia Cass .............. Vl, 327
Pericallis Don ......... w ‚ 340 , 409
Periclymenum Toum. . . lv 330-332
Periglossum Decne ......... ἯῙ, 520
Perin-Panel Rheed ........... l, 722
Periphraymos R. et Pav ..... ΙΧ ‚ 320
ΡοτίρΙοοει Linn ............. vlu, 497
PERIPLOCEAE Decne ........... vm 491
ggrriiggangc ............. . . . . 1¹ ,' ᾖ
Peritoma DC ................. 1,’ 237
Perlebia DC ................ 1V, 240
Pernettya Gaud ............. vn ‚ 586
Pernen a Seop ............. vn, 422
Peroa ers ................ vn ‚ 743
Perojoa Cav ............... vn , 743
Percu-{che Cass ............. VI , 264
Perrouelia DC .............. 11 , 325
Persica Toum ............... n, 531
Personaria Lam ........ vl , 500 , 501
PERSONATAE lusa. Llnn. lx, 142.
Adana. vm, 2 ;1Χ , 142 ς Χ 186,203
pensem Μ’ mmmm mmmm-2123
Persoonia wind .............. 1,’626
Persoonia Michx ............. V, 680
Perviuaea Decne ............ vm, 613
Pet-vinca Al 11. DC .............. vm, 388
Part-inca ourn ............ vm, 381
Perymenium Schrad .......... V, 608
Peschiera Al h. DC ......... vul, 360
Ρεεαρηαηα mel ............. 11 ‚ 323
Petagnia Guss ............... n’, 83
Petalacte Don ............... Vl, 267
Petalole is Cau. DC ............. vl ‚ 164
Petale epis Lesa ............. V, 267
Petaloma Dc ................ 111 294
Petaloma Sw ................. 1¹11, 7
Petalostemon Do ................. 11, 218
Petalostemum Micha· .......... 11, 243
Petalotoma DC .............. 111, 294
PETASWEAE DC ................... V, 2⁰⁴
Petasites Toum .............. Υ, 206
Petasostyns· Griseb ....... ΙΧ, 71 ‚ 562
Petesia P. Browne .......... lv, 395
Pelesia 1). Browne ........... Ν, 406
Ροεεεία Gaertn. f ............. lv, 478
Ρεεεείοἰάεε Jacq. . .· ........ vm, 118
Petola Rheed ............... m , 303
Petroblum R. Br .............. Υ, 501
Petu-omnus R. ΒΤ .............. 1, 166
Pon-omna Dc .................... 11, 527
Petrocarya Schreb ........... 11 , 526
Petromarula Bell. Alph. DC. . vll, 456
Petrorb ἰι Ser ................... 1, 854
Petrose! 1111111 Roma .......... IV, 102
Petunga DC ................. IV, 398
Pauci-:munst DG ............ w, 5⁷, no
peucedanum Koch .......... IV, 176

42

 

 

