{ganea Cav. , , ‚ INDEX

La §musa fl· B· Κ ··········· V 01 1 ·

Ιῶιὲ-’ρηῶιέξ 25⁷⁹ ......... · - - . V: 9¹ ίέἲΐοῦἑὲωε Dc ............
ἐεὲεῑ(((ονᾱᾶςὲ.. . , . . . . . ‚·.·.·:.¹=¹x· ²33 {zfflz’gess'fflbtxfchteeruz .·.·.·.·:·÷-·.‚¹’2⁵};

‘neamus Κ. . .”,“ ....... V ν Pera L· ο ·················· ι

{2{{f<‘-⁶'÷‚·2.·0·22 ζῆν’ Ξῖὲ ἰιςξέεὸὲῷλι-εκὲ ΞΣ ³333
ι, “QTROFMOEAE ‘ ἠ ········· 1 ⁸ ΡΘ um sm ··········· ”, .. '
&32303„{333¹¹11²1'13”1222253⁶7 .·.· ............ ι ΜΞ ἓξὲξῗῧὲῡὲαῗὲεεῙῗ ’ἢὲ ὲὶὸϊὴιὶῙῘὲΞΞ·
’,α ⁵ {ev-,·‚Unuz ······· π , , 11 Js÷.‡·'.³‚⁰.¹'-',¹·³ Do„ ............ ἶ ..... v ⁹
er - - -·-·-·÷·÷·=·1;·1·⁷:‚¹':‡¹}} {111:21>ss²2>225¹z242-···³-·:.·.·.·.; .... ((»ἐὲἒὶἷ
ὶέἑῖΐεέἶῗ n‘c‘ffiff’. ,ΨΜ-ἶ ἱ -3211 .*.‘¹1¹’2{;} 223:·“·3-3333'22¹1'23221m1-35ss5. ’’’’’’’’’’’’’’’’’’’ ”31¹ ἵ ⁵⁸
Ιᾶιςῃῃθέιῗὲἢ Gaerlrt2⁰i2⁸.‘s ········· l ¹⁹· 4'54 LugigllslgztfuthLm ἶ ῘῘῘῙῘ ῘῘῘῘ γνην. ’ξι
’,ῑῐῆΐέῧῑωὲῑοέ casa-1322 ············· 1¹¹ 231 &32¹⁹S‘0m2 ⁶3⁷5? ²² nm:- 71 fib-2¹3?
Lst¹ndu·bkg³g¹t' , , , · · , uvlq‘, 5³2 -Last‘ggfflff chre . .· .- ·· ........ lv} 450
Lanlourotlxiagftul. . , ..· 0 . ¹ . . ἶ 1 . ¹5¹ 373 Lathyrus '¹²:255 ······ κ’, ‘³6⁸⁴' ⁸· ·xleuu 17
'‘a'npra Llssdl ‘Bn Gthunth,x 52 ο ¹0 Lfltouna End! ··············· ἱ 1¹, 293
Lamprqus Do .............. '- ¹7v9530 Latresslea Dc· ···· ·''‘·····-..:: n· 360
''mnpffltm B n .......... . ν 72 Laubel'tia Α , ······· , , vu* 5¹⁹
Lam ssa ὧΜὴ.··-..,,ΗΗ”,;.“ Vno 613 Lauqeria salph· DC ········· 'v' V, 504

ὴ ffin ςαεὸωέῗὲῗζὲέ ἶ. . . , , , .·- ζέιῑι, 6ῗέ &augeria negt-13. ⁴. ..... lv· ΗΙὲῑ, ⁴96
¹⁴³¹· ΥΒΕἭ“(;Πο····-·θ“ζζ ····· vu’‚ ἰο ιξιυῑὲἶεῆῦ ὃνῑνῑιηι..ιν ········· · ἐ- lv} 23¹⁷*
'‘anceqlal'ia DGESS ················ ‘1¹’ ⁶5⁸ launga Do ················· lv
Lanssffsia Ada ··················· Ἢ 2 ⁶17 Laura* ⁰⁰⁸⁸· ΡΟ ·················· W¹ ⁴⁶⁰
Lancqsia Gae ns ················ x ,ι’ 235 Lauregnbef {a Befss ········· vn ⁹ 3.
[anema peu-rm .............. vl 2 ’Π Laut-042³ ,ech .............. ΙΙῙ, 65¹,
Lanqrena Delffl' .............. v} 3² Lauroce'Jffg} ser, · · · . . . ····· Vll . ⁴oe
lamma Gomm„ ⁶ ············· ⁹ 39 laur “⁸ Toum ·········· Π, zm
lssssttssssff¹z¹afa²³ ·12·0·‹2·2·2z2·:: .· : · Ἣ, -------------- ¹.¹.’.÷³1⁵,÷⁵÷‘2¹ -

. aanquorfia'w·i¹d ............ Vl ι Lavcnia S ἶηη ................... . . . ¹¹: ὃ.)
bussy-Saos& L ¹ ·········· vn» 494 lavania chwarlg ........... 1, ⁴38
mmmm Bur h eand ......... 2 22 Lav- . , Wall ............. v ¹
Lapeurousi‘iz τιξθυ--υ-οο.. ’γ’ 1, 725 Lszl'Slera DC ················ vnzgg
'wama (ἶνες humb· ........ 'W’ ³⁸ Lavfflgffiflssae 1³0- - . . . ζζ · ¹¹¹ ‚ ¹⁰²¹ {a
'dplacea H· Be· ·············· lx» 76 Lawson¹ VeJl ι · ν 1 . . . ········ lus· 'a
'122311330113302320-.K. ' ⁸ ‘ ' “ · · · - Ῑ '533 {axmafflalialiggn ’’’’’’’’’’’’’’’’ ¹ (ν ³¹4

. ············ ’ ax - ⁷⁸⁸3 .......... ΠΙ .

’ Εξρὶιὲξῑ .·ῑύΫῖ ’- -’ -'·'-‘·'-'- .... Ῠξζᾷἷξ ῗὲἔέἔοηὲξῖἶᾚ· .13 ἶ ἶ ἶ ἱ ἰ ῑ; ἷϊ ΞΞ
La ι oench ············ 1’ Le b ³⁸. . . ., ............ vu',
·········· ³³23212122÷11⁵÷3 .......................... ηὲἓὲ,
Lffl‘dllabalgrff “ ” ” · ‘ . . ,ἧς ιιᾶ* 365 ffldfflides DC? ‘'··-····:· ....... ιη’ ¹5³
LARDIZABALE · θ’ P av ..... ’ · 365 eckia Thunb ················ ¹¹¹2 ¹⁵³
Larochffl p Β DC ............... i, 95 kebeuna Cass ............... {¹¹2 ¹⁵5
Lartea Cav ers' HaW ··········· ‘lil- l, 95 Lebretonla Schra ............ Vl' ¹³6
nguea Α ............. ’ 3⁹3 ecanamhus J '⁸¹‘ ·········· ’ ⁰³⁹
kzzzzfflgyfflzss‘? ··········· ·v1,1}:22÷ hom* ······················· ᾡκὲὲὲ
1,a·-·····.· ¹v‘.¹¹¹1⁰‹}÷,· 1 ....... ‘T ’.ἴθ’ 12002531'303210'0··-133:::::::···’·3“³¹22ss
Ιῖαἰῐίῗηὼυηι 'Beth-1⁸1- ·············· v: 6⁴) lsscv'rfflngfss ¹ mel: .................. IV: ⁴30
Lasfzztxzzz: ἐκεῖ ·························· x¹·: gg} {fe‘ssfflss'ggff'ffi‘issffi:·.·:ffi's-gjjnissss

....... ιν, 472 ιῖἶῖἷῖἶῖἰᾮᾪιῗῖ ἶ ἶ ’. '. '.‘.'.‘ ‘ ' · ¹¹¹2 {33
eund. Schiafikjj ἓξ, {3⁵}
D ἱ

