466 DIGOTYL. stu EXOGENAE. . rm

stetur} 01018,1“01101·001 0000010110 ungatis 9101·οωῃο duplica-‘n uque ud 091-
00111 aeut-insitum 00100010,1101·11100 quum iu V. 90111001οὓ nujus-ihm , spicis
densioribus paucioribus, 100100 iis V. spicato laxioribus. Tou 910010, ptu-
scrtim calyces siccitate 0019100 uigreocit5 01110 calyce 00111110νί01· vel ιιι-100
90010 longior. 1311101001 1ae semoeae,quam1n‘bus plerumquclongioten.. 01110
0111110010 flores sepius superantes (v. s. )

ρ. pubet-ula, 001110 puberum, foliis angustioribus. V. marim· Lina. l 0900.
p. 13. Reichb. iccuogr. l. t. 35. V. 0101101· Detf.lHostlquhrh..?V B·-
chofeuii Wierzb. iu Flora 1836 1. p. 25³? V. excelsu M. hort. pr.
ed. 3. p. 3912 Forma hoa-tenses occurrunt innumero inter V. longit-ihm
01 V. 9001011101οω vol V. spicatum medie vel pleraque forte hybrida, ex
cultura valde coususae, quarumque discrimen opus est hortuluuorum 1100
botunioorum.l:1is duceres synonyma sequeutia: V. modin Schrad 00111111.
t. f...2v villosaSchrudmlct 1.s.3.V. labraEhrh.Sch1-ad. 1. ο,
·t.⁴ 1. f. 4. V. arguta Schrad. 1. 0, t. 2. s. 2, . nitida Ehrh. pl. 001. n. 4.

V. orenulatanoffm. phytogr.blatt. t. Ε. 133. V. complicata Hoffm. 1. c.
t.E. f.4.v. rossa, V. 00010, V. umb' 11001 V. rit sMnrt. 11011.
Erlaug. p.1.2 ,00011150 01 V. 101181110το ,015011 apul-⁹1³.
V. R-ugtlieuica Roem. Schult. 1. 0. gl96. V. nitida, V. 90101011011001Ῡ.
polystachyu Link enum. hort. 1101019. 20, 21. V. carneaDc.. ¹ mun. 000.
gen. l. p. 459. V. oxyphylla Stev. 010110 numerosa in catalogis hortorum
vel herbariorum obscurioribus occurrentia. (v. 0.)

Ἵθ. V. aneu-A (1110010900. p. 14), caule 0000000011- ·puberulo rarius 810111οω,
soliis petiolatis ovato· -oblongis lanceolatisve inferioribus obtusis 01000110 0090-
rioribus acutioribus plerumque serrato· crenatis 09100 vulgo integerrimis
utrinque viridibus vel vix canescentibus, racemo saepius solitario, pedicellis
calyce 0000· pubescenti rarius {labi-ato multo brevioribus. 26 in apricis 01001οκ
qne planitierum et montium umpae mediae et australis 01 Asiae medin 01
rossieae-Engl. bot. t. 2..V h ybrida Linn. 11. 0, Ε1181. bot. t. 73, V. ClusiietV.
menthaesoliu Schott in Roemy et 50111111.0951.1.9.94.Ρ100110901ῑ1001·9110
forma vulgatior vix pedalis et subsimplex, crispulo· vel glanduloso-pubcsocnn
folla radicalia et 11110 oblonga, obtusa, basi* 10 petiolum longiuscule 0118001010,
1 -2 9ο11.10080 , superiora gradatim acutiora 01 acutius dentata. Racemus 091-
ciformis 3- -5-9011100113. Bructeae lanceolam-subulam calycem sere sequanus.
Corollae tubus calyce brevior. capsula 011111010οἀ0, emat-giunta, turgido.. 50101110
valde compressa. V ariat tamen calvae glabro 0111010 (V. squamosa Preti fl.
00011. p. 2 ), tota glabra calyce 0111010 (V. nitens Host fl. auetr. 1. p. 7. V.
crussisolia Wierzb. iu Flora 1833,1,251),00101000-90110“000110 calyce glabro
0111010οἶ Barrelieri Schott 10 Roem §chalnbysu 1. 9.94),1“01110 infestor-ibus
ovatis etiam nubem-datis 01· tius serratis, formu hortensis V. longlsolinm
approximans (V. australis 50 rad. comm. 9. 24. t. 2. f. 3. V. paludosa Lej. fl.
Spa 1.9.22),1“01Ξί0101100010110 argute 00110110 (V. alturuifclit Lej.. fl. 590 2.
9 386.V.mediuLej.1-ev p. 4),1“011100000010·10000010110 serrati· (V. brevi·
solia Link enum. l. 9. 21. V. brnehyphyna Roem. et 5011011.ᾳο1.1.111001.
9. 96 J corollis 10010110 angustioribus 1011110010,1“01ἰί0 habituque forma vulgu-
tioris vel «tegmini-(V. orchidea C 1111919. 333, V. hybrida Bieb. fl.
taur. 0000. 1. p. 8. Vp 01000110Πο ft. tin Roem. Schult. syst. 1. 9. 96. V.
(rantzii Schmidt obs. ,16 V·. ffl'ssffl* Moretti 91. ital. (100.2, p. 6),011·0·

cemis pluribus sub anictilatis ‚fibrina in hortis frequens' 10 1000 natali 1011001100.
V. longibracteata ἴ.

spicatum ducendae videntur. (ν’. s. )

2-39. V. 11101110 (1000.. ¹ 0900. p. 14), foliis 9011010110 oblongis lanceolas-vo 11001
angustatis inferioribus obtusis 01000110 superioribus 0011110 serratis vel 09100
integerrimis utrinque 0011100110 100000401001110010, racemo sapius 00111οἠ0,

(11001110 calyce 1011οω multe brevioribus, 0090οΠ pubean calyce breviore
in Rosoiae 01101οω herbidis apricis frequens usque ad 11101100 (1111000ιί010, 01
iu Hungnrist?V. 1000001101 ist et Kit. pl. hung. 3. p. 271. t. 2⁴4?V. mos·

iuk. V. praetutiima Motetti et V. pallens Host etium ud V.

