662

INDEX

ῗξέἕὲἒζῖἕΐᾶῗυξῖῖῇΐῶᾗύ ··········· &3351ss ἐὶἓενζο Ιιονιιε Cass ............ V, 361
Pseudosebaea Griseb .............. lx’, 44 Pam-g ἰξυῖ 200335 ”””””””””””” γ’ 36⁴
gzgngggaegffig gg ............... n , 96 Pterog'odliuom DC ............ ιζ’ {333
mmmm κωκυ· ........................ ’ζ’ 22³¹} Pter0v⁰ss⁰¹= 1²⁶· 3 3 ἶ 3 ἶ 3 3 3 ἶ 3 3 3 ·Ἧί 2⁴⁵
Ρερυα Rar ................. vll ’795 ptemspffl'mum schwb ········· Ῑ ⁵⁰⁰
Psnadla Jacq ................ V: 318 ptemsl'm'a Nun ············ vn: 779
Psumssffl oc ................ v, m ³1⁷ P²010⁸t⁰¹ma Wiqm --------- vm 633
Ρείςιίμιῃ Lmn ,,,,,,,,,,,,,, 111 ’232 Pterostigma Bemh ....... X 3423 ῖ
Ρειαηιηι nnn, s ,,,,,,,,,,,, n ‘ 231 Pterostyrax Sieb. et Zucc. .. ’vn1'323133
stguria Neck. ‚‚‚‚‚‚‚‚‚‚ 1131' 313 Pterotheca Cass ............ vn ⁹ 179
palumbus Dc ................... 111' s Pterothrix DC ’ ”’
Pleohium Jack ,,,,,,,,,,,,,, lv ⁹ 6ῗέ Pteron-opis DC. . .v.ll⁸ 2132
fflztigawnlgjc ,,,,,,,,,,,,,,,,, 1 ‚xv” 596 11³)terotropium 110 ................ 3 [xz 5⁵¹
Ρ... ω... ····· “Μ
mmm„ nc. , , , , , , , , ,, ···· {¹2 ²33 mmssaefflss'om‘zsctxzzz11:111:„³1¹2ssss
ἷεέὶιῗέζῧιὲῃιῇσύο ,,,,,,,,,,,,,,,, vf, ⁴⁰ {fflostephium H. Β. K . . . . . . . . V‚'678
ΜΟ ..-, Andr} ····················· ,V'i‘ {323 ptyssgsssshssfflcaez ················ vffiu ’ff
Psglosty nm Do ................... 1⁹, 191 P ¹y⁶h⁰d0 a wind ············ lv,
Ιῐζὲἰιιᾞῗὲἶῗὲιιῗ 8396130 ......... Υἱῐη, 4⁴2 ffizatfftaKossh .............. ΙΙέζ 3:63)ss
qulowvlon PetI-Thl Ῐ ’’’’’’’’ Χ ,’ 434 Puatfflzttffsflhggi ........................ 1’ {333
Psattacamhus Mart .......... 3
{33522021-323.²Y??'5 ···················· {¹3¹3 {⁵³33} ¹53}{{{3⁵÷³²332⁶⁶‹3³2⁴⁶223³³ ³333
{gecffiffiusseffgr ·················· ι’, ³21 Ρυιῑοὲινῖα θεὲὲιὶι .......... Y.'.3'.3.⁷.'..v313?‚' {3⁴32
Psvcumssffi DGJ.'.'.'.'.2.'.'.'.'.'.] ....... Ι ἰ ²2}ss mmmmm T⁰¹⁴⁷3⁷⁸ “““““““““““ x' ⁹²
gsyeffltaeaum ............. 1v‚’ 504 {ffissxtfflsiffizf‘x12:212::1::::::.· {⁹ ἐξ
W„ ¹35, ἳὲἓῗῶὲϊώῑ ·ὲξή· 1³32> {¹333}ss {¹¹²1} ··············· “’ ³¹9
ΡΒ) CHOTRIACEAE Ch. e’t Sch’u.. . . Punica liuh. sofr& 333333333333333333 l¹l¹1¹3 3⁴23}
Psfuzaa·2÷32i2·12·22152·1÷.·ss÷.·m·5054·⁵¹& 233 mn? ⁶1:1¹''⁶⁸¹ ········· ”¹¹3⁹ ¹⁴⁹
gggffgggngggg ............... ἰ, 1⁴ Pursma 30..¹.¹¹.¹: 1 :3 ; ; ῑ ῑ :13::.¹1¹1’ 2}ss
.............. lv 476 - · '
Psyuowpus Han ............ w, 57⁰ Puvshffa Spreng .............. X , 69
Pwlbowr m Pam ......... Ν» 479 ξαῐνεὴια nar ................. 111 , 69
gamm. oum- Dc·- v1. nozvu', 295 pssr‘z‘ssssssssffifnffcn.:.·.·.·.· ·.· · ·1·v· {52⁹ ’Ἐξ
,ἓίἒῖἓΑέἒἚ ·ιεᾱᾱικῃμκῑῑζῑ;.’.“.’ ‘³21’ ἒξ {·”Zfflffl‘ff1¹³‘'²‘5'›·e·····³ ‘³³⁰³ ‘'¹¹3⁶⁹⁸
{323323013 500.-‘:·.‡f²:.·.··.·.: ············· {³³22} ¹²20220⁰55⁶22ffi0ffm2211³⁰⁸'·‘1'v3'633
teroem-pus Linn. . . . . . . . . . 311‚’418 gyffloneffi 3331333 1352ch ''''''' wlell' ⁵3²
ὁ ἷζζζᾝοξσὲὶὶ ················· ¹2 ⁸⁴⁰ pgczngffennffa ὅππῃ 33333333333 Υ111Η31έ ἐξ
ῧωωωωορὸἰε Dc'. ...ἰ Ζ 'Vq 4⁴55} {gyrardo DC ................... ’. . . . ὖ, ³3³
„ffgffflfflgs raaz ·········· 1V‚’652 pfl-Zi‘hrss‘fflffizt: ; :.·.·.·.·.:.·.·.·.·.·..‘4; ³⁴23
mro nus Dsjjjsj''js-···.···JJJJJ:··.· *fflb {z Pyrefflrum Med ............. V, ’6263
tero xla DC ..................... 1 ’500 Pyramum Goe'rm· Vl ⁴· 53,679; vn· ²97
ἱεῗὲἓὲῖςέῧίῧῗήᾞ. ,ΒΕ ,,,,,,,,,,,, Ῑῃζ 1⁴0 Pyryus Lour .............. vlu , 12⁰
, ·········· Π 43¹ ehaeta DC ..................... V 3⁴9
Pteroloma Desv ....... . ..... 11 3 326 33¹³ 35³3be ················ vu 3772
teromphus Cass. DC ,,,,,,,,,,,, V1' 57¹ ROLACEAE Lindl ........ Vll 3
§teromaraehrum Koch ‚‚‚‚‚ lv ’ 239 PYROLEAE Do ................... Vll’ 7731}
meroneurqm Dc ‚‚‚‚‚‚‚‚‚‚‚ 1’ ,54 PYROLEAE Lmen ........... vn ’τη
Pteronla Lm„ ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ γ’ Pyt-onium Saliae> ................ Vss' 666
puwonis-3 unu· f· ⁸ , · . . ⁵ , · ι . η ἦῧξὲ Plu-ephorum DC .................. 11} 633
Pteronoms DC ............... ' Pyrophorum Noek ··········· n 33⁸3
{aeropappus Lesa.. ι , ¹ . · ι θ’ἐῗξ Pymstria Comm ............. lv} 161
·Ptffewropssssangsskk' ............... 6, τη Ῑέϊπιιορᾶβρυε DC ........... W! ‚ 144
.. . . . ·. ....... V, 364 yrrocoma ΗοοΙι ............. V, 350

L

