618 mur-x
Cimn'l'ourn...' ........... Ἦ, 620 flumen· DC ............... 1 2⁸7

macno-n nc ............... nv, asu emmona: Gaudfch ........ vu} ευ
cernebam auct ......... W, asi-300 Glemn (ἕαται. Lana ........ vu, ⁸88
emmonem Dc .......... ιν. m. m (Rem rutenb- .............. 1, 5¹⁴
c NCBONEAE Do ............. W. ⁸⁴²» ⁸⁴⁸ Cleyrm Neek ................ 11, 52⁰
anet-arla Len. ............ vl. ³⁰6 mimulam Lina .............. V, 5⁰5
5:³25:ssssss ffifizftjijxzssf'fffff‘? &3232 ¹2:³22 ···················· Ἢ* ffi
..v1‚ 305,:313.a55, mamam evincti„ reum ........................ ιζ :12¹1

⁸. qlnnmomooe Ser ............... v ll, Μ minuunt· Dc: ................... 1, ³²8
‘effffiss‘fflffzzzsst ········· ι v} ¹¹· 2²4⁴ss 2¹2& ἥξεις, ··········· ἴθ’ 32}
(Jlrcm Lina ················· ΙΙῘ ι 03 ὁιιιιιτοὸιῖιαιιιιιῬνυιῖζζ.’ἷ.”.ᾎ’.ζ .... vu', w
(ΑΜΕ ······· „- ··········· ¹ ¹· ⁰· omnm Lm· ................ ιι, 28³
Ctrwprum eck·((1ssr⁰⁰⁸)·· *- ll ,ἰ ⁴⁰8 mamus Dc .................... ιι. m
Pfffoffffinfssaerm ··········· v} ⁹5⁶ae Clutorius Peuv ............. Ιι, 233
mammeam .......... νί, m fflffissmm A¹3232⁰.‘;'555‚·Jlsjssj·v1‘ 3ξῖ
(ἋΓΒΙΨῊ T‘Zm'u· DC· κ ¹ ι ⁰⁸⁴⁸ ”J ⁸ 3⁰³ Clompanus nummu. (stercutio). 1⁹, ⁴⁸1
‚ qusqum (ωε ··········· ,··· u· ⁰⁴³ clourowermum Neck. ...... vn, 152
C⁸r⁸¹⁰m¹⁴⁰ffss ········· *¹³⁶⁶* ⁶⁸⁰ cluat· cenosa... .-.ι, m
qffflpssg‘l'gffllssfffij··'··-···:‘.·.''··'·v¹¹·· ¹⁸36 clusin liam.. ................ 1¹. ⁵58
&mus mn, ........ . ....... ι, en ffussffifflffzrssssxsxz ........... n: ξιξ
(ISTI JUSS .................. 10 263 C „mum Toum ,,,,,,,,,, u ”ss
asum, ................ ι. 20³ cumam-0 mmmmm} . ..
sslSTINEAE DC ............... l, 203 ........................ ss, 448
cISTmDEAE Vena ........... 1, m cmm„ affl„ ,,,,,,,,,,,,,, ι, m,
(Ἀσίω Toum ················ ¹· 20³ (beorum Lina ............ 11 , m , ⁸³
Ctjeambel Rhood ------------- ¹. ¹1³ (hesua Just ................. 11, ἰι
(tatamen-du Rhoeti ------------ ¹, θ’( caestuum Dc ................... ιι, u
ctu—uuus Νωιι .............. ιιι , 816 (ιιιιωι ναι-ιι. Dc ............ vl, mo
(Μηνὶ ΗΜ ··········· - ······ l, 589 δαῖσαι Schreb. et auct ..............
cmo Lour .................. ιι, 404 ........... vl, 9³⁴, ιιι, ooo, oea
Cftlorhinohtw Wffld .......... l, m cnidium Cum ............... Ν, 152
madantum Cass ............ vl, 18 Coa Pium ................... l, ⁵07
Cladnchaeta DC ............. V! 2⁴5 Goba· (fao ................. lx 82!
mado-0152 μοι .................. vd. ιι cavea Neon ............... ιι). m
Gladostylu R. B. R ......... nt, ⁴⁴1 commn- Blanco ............ Χ. 586
(ἊιόῠῦἱυᾙιιυεΒοπρ.... Vnst! 2 7⁰5 Coccocynflelum Sw ...... Ν, m, 678
fflatnjvmea DC ................ ι 6²ss Coccoeypselum Ruunt ....... lv, ηε
ιιιίιιειιιιιι;·. ; ,·Χια. ‚²2⁵1 ιιι ιεεειεννειιι ιιιιιι ·· ιι ιιι
ffss‘lfffl'effl'fflffifi ············ &lphgg coccmggrma mdumh...]f J‘Vu'st ιι
01⁰²·{3nea ' ..3:313 ἰ ἰ :11 vn: aa magmam'fs:srtzv:z .... “ἶ“ι’,’ὃὲ
ἕιίῗιῖἶὲἔζιῗιῖἒῖῗῑ ζ . ..’.·. ἰ .’ 1 .Ψῦιί ‚ ‘2³3 ‘fflffiffffiffljj ζ ‘. '.'.'.'.' ········· 1 ξ’ 1¹⁷¹}
&mezfflfflffzr 1 ·. ·.·.·.·: ········ ιΨ ’ ἔὸ ⁶⁰⁶¹²⁸‘⁶·'⁰⁸¹⁰⁶'¹”””· ⁸⁶¹⁰*- ·· Χ· ⁴⁸⁵
mausona Burm ............... 1', 538 ffiffgffiggfmfflmm ··············· ,ἶ ζ ‘gg
(ἶῖἔυῗέηἶειέὲὲί (meni-{15 .’ .’ .’ ιἰῙιιζ ⁰³3 ἓξῖζζᾞῇξ '. '. ‘.‘ fx gagg 'x'ss ,92⁸⁸ δεῇ
ὃὲἶῗιὲῗῖυῗέεςι m: ,⁸5 ἑνιῖιὶ Ἧι, ῧῗῖ) ἓιάἕέξὲξιιέἷεὲξιῑειιιιει ·ιιιῖἷές, 55⁴?
fflfflssfflssw ’’’’’ Ἡῖ”ἕᾶ3 οιιιιιιιιιιει maza-21:125}- “2³3
ιιιιιιίιιιι-.;;ις;.·.-;.·.-. ιιι· ιι εοαοπεαειιωα ------- vu· ω
clauo-ia Schrad ............ vl, ⁴9¹ gssggssssfforssmljnm ············ ’χχ-ὼν* ξζῖ
ῧξιιὶιιέιῖἑῦῗὶῗμιῗρῗ... ’,’,’,’,’,”’11“ ἔ Codonopsis Wan .......... vlf, -m

neom„ ιικκ ................. ι, §aa eoduma Klotmh,1tenm.vn‚vou
cucone. Dc .................... ι. 2³¹1 Goelautho orkh. . ., ......... ῙΧ, 0⁶

