ὦ DIOOTY L. snt· EXOGENAE. mima

Sinai (ΒονόΞ 135. 82. Auch.! 2414. Schimp.! 407, ubi vulgo Lebett dicitur ).
Lithospermum orientale Linn. sy st. veg. 156. sibth. et Sm. fl. graec. ι. 160
Curt. bot. 1008. ι. 515. wind. sp. 1. p. 753. (exol. syn. VahletForsk. >Laium
asp. 2. Ρ. 325. Δ11011000 orientalis Linn. sp. 191. Oskamp 10 trichotoma Moenoh

meth- szovexsyn.. 0001 deser. potiusNonneoe 10108. —Buxb. 00οι. 2. 102911
Dm.·1t11.1.t ⁶2 (1) (v. s.)

2. A. Korscmrsmifflc. 1110οἾ) caulibus sdseendentibus (10000 tomentum-villosis,
villis 01110 setiformibus 01110 volutiani, foliis 1000001οι10 subsemiumplexieou·
libus setosis οι molliter velutinis, floralibus oblo &linearibus odyoo duplo
longioribus, racemis foliosis elongatis, 001γοὶο lobis 0110οο1οω -linoaribus albo-
villosis, 0010118 tubo ealyoe longiore, lobis tubo brevioribus, 00001ἰο reticu-
lato-rugosis. ‘lp 2· 10 monteTouro(Kotaehyi)1.iffioq-oemnm Oriente-io Koudzyi
pl. exs. ιι. 361 (2). Exacto modi· inter priorem st sequentem st utroque 11000110
01101111100. Ab orientali differt vinis omnibus egl-ndulosis σι bractea· 0101ιο
Ξιιιὲιιιιίοιὶιιω, ab ⁸³³2?- vili? 1110810 ιοιιιοιιιοοο οι mollium, caulibus 80810

usis eto w. 0. 0 inv

3. A. Baiones. (Dc. mss. ), setoso-hispida, caulibus adsuendenti-erectis οΡ100
subi-amosis, foliis lineari- lanceolatis acutis, radio. vix basi attenuatis 00011010
senfismplexiosulibus superioribus bracteisque 10110001οι10, eoroiloe tubo oulyoe
villosissimo acuminato dupio longiore, nuculis reticulato-ru 0010.Ἷῷ in 0001-
Ρ10 Boeoti'ae (Αο01ισι Bloy. ) Nonnea 1οιἐο Δι1011. 1 pl. exs. ιι. 5. Radix suf·
stuficoso fusos. 000100 „inipso-los. Pubss non visdtlu, e pilis longiusculi»
similibus nuno bui tuberculo parvo insertis. Cor. flsvoe nou protunda ru
Nuoulss 010010 sabba-ilari plana ovat· inuttoe, incurvas. Valde affin A.

strigosae, κᾱιιοοῑῑο001001081οΡ0000110008101000οἆ000110111,001011800-
’ Ρο0001οι1οι0,010.(ν.0.001.1ον.)

4. A. wauton (Βο100.1(110811.4Ρ.48), 00011000 bosi frutioulosis ramosis
erecto-sdsemdontihus setis 100111110οΡοι pube 1110111 oensem cum soliis et only-
oibus mesosntibus, foliis 01110088 obtusis integerrimis, infor. 11001 attenuatis,
floralibus uusadaeublsnooolaus, noemin coufortifloris, calyce subd-pardos lobio
linearibus acutiusculis, σοι-0118 tubo calyce duplo fers longiore opine α
limbo discolore extus velutiuo, 11000110 reticulatis. ᾖ in Asia Minore legit
01.Αο01101·1 ιιι prov. cariae (Boiss. 1). Lyoopsis venientia Auoh. 1 pl. oxs. ιι use
non Linn. 000110 ’1-9 poll. lo F.olia inf. pollicem 101180, 3 110. lote- Cor·
Μ 110. longe tubo purpureo?‘ bo flavescente? lobis erectis brevibus. Nucula
erebro 1)(ιι1001οι8, valde curvstae , areola basilei-i brevissime stipitum. (v. s. 0
01. inv

6. Α. Pnunn1(B01ssi (11080. 4. Ρ. 48), 0οι10 οι0110 hirta etintet uta-pilis
brevissimis velutina, caulibus suberectis ap ioe urentis foliis 1000001οι10 vel
oblongo-laueeolatis obmissimis infimis basi attenuatis superioribus sensilibus,
bracteis 10110001οι10 011ιο010000110 longitudine 0011010,οὠγοίοω fluvido-hispidis
iobis lanceolam-linearibus obtusiuaculis corollae ιιι1ιοΡο010 brevioribus, nuculis
profunde reticulatis reticulis ιο11οι001οι10. ,ἐζ in Cau-13. (Pinax-d ' >Camp pylbffl
Smyrnaenm 1501001 10 Pin. pl. exs. non D mss. 000100 hispidi 4-6·
inf. bipollioaris, 3-4 lin. 1Ροιο, superiora breviora. Racemi elongati. Corollae

flavae, 4 110.10088. Nucula 0,]1οᾶ1008,110001010088,100οι·ν8,01·0018 bad·
larivix stipitem (Alph. DC. v. 0. et deser.)

e.A.r11.mmo1nzs (DC. mss.), 0110004111·ιοιο inter villos brevissimo pubes·

 

υἳὶ) gmbtoonsrp ιιιέιιικοιήριιιιιιὶῗ c. Koch ιιι ί111111. ¹:3⁴⁸. p. 3053 0111000001. ζ sotii deul-2³3&
{ln nssaecffi‘comm'em‘u0lssgffl 1115231101ιῖἛο Τὶιὲιειῖἰιὶ &Gffltssffifsssx cim¹¹ emanet
&girant-³:33¹.. 030001. ὠκιὺζιιῑιπιιιιιξιιέιιῖιηι ,mimo
Ψξᾶῗῗὶξὲῧίἐζῗιίᾚέἓ 330...ἓί ..ι in 3333 333 mmmm... ..μυ
ιο itu-io nissrioentes, 000010 basilei-i 1110110010 stipitum( Alph. DC. )

