 

ΝοΜιΝυΜ m· sixoxx‘monvm.

Enoemia Spreug ............. W, 399
EsmmD(.......· ............ 1Χ,01
Emeum Linn ........... IX ‚ 44 , 501
Exacum Vah! ................ lx , 60
limacum Wind ........... . . . . ΙΧ , 62
&udonus Griaob ............ ΙΧ, 127
Exarrhena Βι- ............... x , 111
fflrrbeha A! h. Dc .............. 11,111
Ππόεκευῐὴει abin ............ lv, 2311
Enoehaenium Griseb. .. ....... lx, 53
&ngenium Chois ............ lx , ³⁴8
{homnium Moq ............. lx , 335·
xOGssNEAE DC .............. 1,· ι
8503181116 luuh .............. lv. 358
Exostfflnma DC .............. Ν, 358
Exothostemon G. Bon ...... vm, 416
Ε salja Reich ................ Ἥ, 12
ysel a Ναὶ ................ Ν, 593
nysenhardna 11.11.ι’..,...... 11,15·ι
Emathes Low· ............... 1, 618
Eun Tam-n ................ 11 , 354
Pabayo‘l‘ourn ................ , 705
rann-feta Gaertn .............. 1 ,119
Febr-iaia Scep ............. n . 352
1110811111·ῑῆ Lm ................. vn ‚ 43
rneens Cass ................ Vn, 47
Faciem comm ...... . ...... 111, 295
Faqara Linn ................. 1, 725
ragom Neck ................. 11, 389
ragonia Toum ................ l, 704
Fagraea Thunb ........... lx, 23 , 561
AGRAEACEAE Iefm ............... IX ‚ 28
amaria niv ................. lv, ms)
Falcata Gmel ........... .. . . . Π, 383
falcata-la Brot .............. 11 , 184
ἓέὶῐίαὶῑὸιιὶῖῐῗῶν .................... ίῖ11, 41η
................... «1
Famarea vitm .............. Ν, 4011
Faramea Rich .......... Ν, we , 6713
rarameondes Dc .................. IV, 498
Farek Bruce ................. Π , 517
Fan-sequ Turn· ................. 1, 15‘.
’iffi-ffi‘xffififfifss 3 ·.·.·.·.·.· ; ·. &ii-1¹:³¹3?
tanea Dc .............. m. 88, 43⁴
Fmreea Juss .............. m ‚ 10, 122
raucidentes Seev .................. x , 5113
nujusia Cass ............ . . . V} 29³
numm cau. Dc ................ 1-1* , 1⁶⁸
Favonium Gaenn ............ V} , 503
Pedia Atlans ................ lv, 622⁵
Fedia Hoench ................ Ν, 630
Fadia Kunth ................ Ν, 62'9
Redin Vah} .................. Ν, 623
tedia auct .................. W, 625
renota Dc .......... V, m ς vn 211,
ναι-οἱα Cass ................. v: 218
tenzlia ubam .............. lx, 310
¹{ecta Spreta} ................ V, 612
‹zu-(linanda a .............. V, 55⁶2
ferdinandus& οὴἰ........1)ἰ,2,143
Γενεὺιία Vand ............... Ν, 2150

om

Fer-nem Comm .............. l , 893
Feronia Corr ................. ,538
Ferreola Βοιὼ ............. vul, 240
gerrnmiss' quinum 'I'ourn ...... ¹lxlr, ῗξῗ
eru mn ,
Fer-ula Fisch ................ Π, 175
Ferula S 1· .................. Ν, 170
{emlugss osh. Dc ............... lv, 171
ἓῐὲἓξῇἑὶξιξῖῑῑρὶῑῑτῑῐῑ ῑ t·.·.·.·.·:·¹3¹f':35}}
em «τα m ............... ‚
{millen Pers ........ « ...... 111, 297
Fovillea Lina. .............. 111, 297
ἶξίιέξὶαιυξιεί -ίιὸὶὲιζ ................. ¹10 Ιξῗξῖ
Ficaria mn„ ................ 1, 44
Fichtea Schuuz. ............. vu ‚ 87
Fiooiaea 11111 ............... 111, 458
menEAE Juss ............. 111, 413
ΡΙΕΟΙῘῩΕᾹΞ GENUINAE DC .......... ΠΙ , ⁴¹⁶⁹!
Etcum ,ε smmum DC ........... 111, ⁴⁵⁶
Ριέοἰ( es Tourn ............. Ill , 415
Fidelia Schultz ......... . . . . vu, 107
menna A. (ἵπποι ............ lx, 286
Fssaoeo Tourn .............. Vl, 247
filaqo wind ................ V ‚ 45⁶
Filipendula Toum ......... 11, 5«ss
Ft'mbrillaria Cass ........... V, 387
ξξπῗιέὲὶῗὲῖιβθ .................. QX, {g} ⁸
Ι ⁷⁵ ....................
renem mmzsch ........... 11131111
Finfflaya Bon-d ............. vm, 74
Fiulaysouia Wau ........... Vm, 494
Pirenzia 'Ne—ck. . . . . ..2 ....... lx, 471
Fen-meana Mars ............... l, 483
Fr'schem Lag ................ lv, 72
Fischera Spr ................ w, 72
Fischera Sw ............... Vll , 729
Fischerla DC ............. Vm ‚ 600
Fissitia Pomm ................ 1, 532
Fistula Dc ........................ ll ‚ 489
ancourtia L’He‘ril.. . . . . . . . . .: l, 256
FLACOUR‘HANEAE Rich ....... 1 , 255
fflffigffissltffiffi Dc ............... 1, ¹253·
Navem-ia Just. . . . . . . V , 6353vl1, ‘291
Plan-etia Juss ............... ·. V, 104
mmmmm-2 Len ............ V, ⁴98 ‚ 605
Fremingia Roxb .............. H, 351
ἓῗὲιᾶἓξὲῗζῑτᾶῃιιὶῇθ ............... 111 ,611ῗέ
FIaerkea spreng ............ VH', 491
Florestina Cass .............. V, 655
Flori‘rtda Nm* ................ ll, 10 ,
ξῇἲῖξῗέἓὸἆὲοέοηηι ............. Vi lv ‚¹ ὅ
rmurensnapflclq ..... V, 5111, νη , '290
Foekea Endl ............... vm ‚ 545
Foeniculum Adam ........... Ν, 142
Foeniculum Toum ........... IV, 201
Ρωιιιιπιςνιεουηι Ser ............... n, *02
Foenumyvraaeum Tourn ........ 11, 182
raziam Comm .............. m, 295
Folium Linyuoe Rumph ....... Β, 516

