NOMINUM ET SYNONYMORFM.

lun-inea Cass. . .· ..... 'vl , 6733v11, 306
lus-sima Lam ................ 111, 52
JussmAE DC ..................... 111, 52
Ju-ssn‘eua Llnn, , ............. 111, 52
,111εεί311αά Rom ............. 111, 52
‘Rada-Kandel Bheed .......... ΙΙΙ , 23
Kadsura Juss .................. J ‚ 83
Radun Cham. et Schl ......... lv, 430
Kageneckia 11. et Par. . . . . . . . 11, 547
Kahiria For-sk ............... V, 12
Κ313ηεΙιοοΑιὶωιε. DC ....... 111, 394
Kalbsusia Schultz .......... wll, 101
Halimeris Cass .............. V, 258
Kallias Cass ................ V, 550
Bauius Dc ........................ V, 550
1131111111 Linn ............... vll, 728
Kalosanthes Haw ........... 111, 393
Kam mannia Bas ............ l, 726
Kana 113 R. ΒΓ ............. vm , 537
Bondelia Dc ...................... 111, 32
Kandeu-Kara Rheod ........ lv, 474
“anina Dc ........................ ιιι, 32
1( aniz-Kandel Rheed ......... ln, :32
Kar-elima Less. . . . . . . ..‘ ....... V, 375
Ka rinnjoni Rheed ............ 1, 592
Kamaton Ros ............... ΠΣ, 340
Rama-saka mneed ...... ·. . . . lx , :3⁴4
K aul assia Nees ............. V, 300
Keerl a DC ......... V, 3093 vll, 278
Kauana Al h. DC ...... Vlll , 289 , 674
Kennedya 'ent ............... ΙΙ, 383
Kestria Stoud ............... 111, 28
Kemranthus Neck .......... 11, 631
Kentrophyuum Neck. v1‚610; 111, 304
xeraudrenia Gay ............. 1, 489
Kernera Dc ....................... 1, 172
Κενηενὶα Moench ............. Υ, 598
Kortia DC ................... 11, 541
neemia Dc. ..................... ι, m
A'ibaralia G. Don .......... VH! , 408
nibem DC ........................ 1, 194
Kihessla Ds' ............. 111, 196
Rich-sia Dumort ............. Χ, 266
11183113 DC ............ ΙΧ, 247, 564
Klggelaria Lirm ............... 1, 257
KIGGELAROEAE DC ................. 1, 257
Isin, sconia Gray ........... lV, 44
1ἶί uzina Adans .............. lv, 351
Κ113ἰὺεΙί3 ῘΗΙΜ ............. : 1, 436
Kixla Blmn ................ W 111 , 408
Κ13ρΓο11113Χ11η111 ........... 111, 343
musea Caem² Dc .................. Vl, 668
Κῑείηὴονίει Linn .............. J, 488
Kleiuia Limz ................ H„ :336
KIeInia Jacq ................. W , 647
Kleinia Juss ................. V, 663
Klugia Schleche ............. ΙΧ, 275
Knauna Coult ............... lv, 650
Knantia Lag ................ lv, 652
’ Kremnia Linn ........... W, 650, 652
Knarel Dm. (Seleu-anthus). .. ΙΙΙ, 370
Kuorrea 11. mex .............. ΙΙ, 80

Χ.

641
Knowltonla salisb ............. 1, 23
11110κὶ3 Lina ............. W, 569
K noxia auct ............... IV, 429
K noxia P. Browne ........... w, 576
Koanophxllum Art-ud ........ vll, 262
Kobus Banks ..... , ............ 1 , 81
Koelera wind ................ 1, 256
Koelpinia Pall ........... vn , 78, 307
qulreuteria Laxm ............ 1, 616
Κο11311113 Cham. et Sem ...... lv, 429
11011113 Βεαιιλικ, ............. 111, 320
Κορεὶει Blum .............. vul , 351
K rapfia DC ..... . ............. 1, 29
liram-ria ιαμ ................ 1, 341
Kraunhia Rafln ............. 11, 389
Krlgia Schreb ............... Vn, 88
Krokeria Ser ..................... 11, 209
Krokeria Moeuch ............. 11, 209
Krubera 110 m .............. lv, 199
Κ rueyeria a eck ............. 11, 511
lirynitzkia Fisch et Moy. X, 134
Ktenos ermum Lehm ........ X , 120
Ι( ia C ........................ v, 650
Ku 113 Reinw ............... lX 259
Kuhlia Reinw ........ ,. . . . , .. IX, 28 -
liubona Linn ........ W, 1263 vu, 267
Ruhnistera Lam. DC ............. n, 2⁴⁴
Kpndmannia Scop ........... Ν, 143
Kutchubaea Fisch ............ IV, 373
Kyberia Neck ............... V, 304
Kydia Roxb .................. 1 , 500
Kyrmnthus Gmel ........... 1V, 375
Labatia Har! .......... vm, 155, 164
LAmAnFLoRAE DC ............... vll ‚ 1
Labichea Gaudich ........... 11, 507
Labtah Adam ............... 11, 101 .
Labourdonnaisia Boj. .. vm, 155, 194
Labradia Swed. 11131. med ..... 11, 404
Labramia Al h. DC ........ vm, 672
Laburnoidos 0 .................. 11, 153
Laburnum Do .................... n, 153
Lacara S r .................. 11, 523
Lamthea *ansb ................... 1, 528
Laconia Viv ..................... Vl, 559 .
Laeepedea Η. Β. Κ ............ ,l , 571
Lachanodes DC ............. Π, 442
LACHNOI‘YLEAE Αιρὴ.1)(’........ ‚1x‚22
Lachnopyl-is Hochst·. lx, 22 ςΧ, 434, 595
Lachnospermum wind ....... Vl, 255
Lachnostoma K th ......... vm , 601
Lactuca Toum ............ vn , 133
Laetum Cass ............... vn, 133
LAaTUCEAE Adana. Cass ......... vu , 74
LA CTUGEAE Lesa .............. vn, 138
ladano sis Dc ............... . 111, 136
Laelia (⁷ ......................... 1, 230
Laennecia Cass .............. V, 376
Laestadla Kumh ............. V, 374
Laena Lina .................. 1, 260
Lafoensia raud .............. 111, 93
Lasuentea Lag] .......... Χ, 342, 391
Lagarinthus Ε. Hey ........ vm, 555
Lagasca DC ................... V, 91

