Nommtm ετ εγΝοΝγΜοΒυΜ.

8111110011ιοτο Pom ............ 111, 121
81 phocampylus Pohe ......... Vll, 808
8“” hoq yae Cass ............ Vl, 147
S ΡΗΟΝῙΡΗΥΤΠΙ Neck ..... V: 4
8Ρὲἓὲῗὲῗέ {ivm ·············· *1,ἐὲ
Ssshonostergla Βειιεὶῖ.’.’.’.’ ΣΧ, ’ 527,’ 588
sisarum Λάιος. ........... lV, 124
sisu-mn Dc ...................... lv,12⁴
810011 Lag] ................... IV, 110
81300 auct .........................

1137080104, 107,100, 112,114, 175
8ῐὸΥῇωῶ ’ΠΟ ................... 1’, 188
Sisymbrium Au .............. 1,190
811111ηο1110οΕ. loy ......... 1’111’,649
8111111 Koch .................. 11, 124
Sium auct ..... 11’,104, 100, 114, 175
8111111111ἱο Thunb ............... 11, 18
81111111οη Foru .................... 111’,39
Skirrhophorus DC ........... vl, 150
ἓῖ;,,“’111ἰ.,”ἕ,·ῑ,,·,εεςῑῑῑ ···· 111ιῖ ,ἲῗῗ
811ξ1011111110 leyen... .,V111 488’ 877
8101103110 Reich ............... IX, 85
810011ξο ιίιιιι ................. l, ’515
ἓῗέἑιεῖέἱίιὲἒῃ ..................... 11, ὧι 2

ιι ............... . .

·8111001111110111110 Banks ....... 111, 822
Smeymadermosss. 1101· ........ 11’, 547
Smithia Gmel ............... 1Χ, 884
8111111110 Ait .................. 11’, 828
⁵11me Koch ............. lv,5s'‚ 2³8
sm* RNEAE Koch ......... 11, 58, 288
smyrnium Lag .............. IV, 247
smyrnium En ................ 11, 09
smyrnium Linn .......... IV, 00, ’247
80001οπ5111οΙ. Β ............. 1, 212
Sobrey ra R. etl) ............ V, 886
Sobry 0 Pers ................. V, 838
sodada Forsk ............... 1, 245
803013 1110 Cau ............... V: 878
80901191ιο Steud ............. V: 87 8
80Ῑο ,11100011 ................. 11,390
80100010 Mun· .............. 1’ 474
8011101101Ιο Ι,ι”ιιιι..... ........ v11f,53
801110ιή110 Lag ............. vn, 258
Solea Ginq ................... 1, 306
80100811 ι· ................ 1, 808’, 807
80101ιο 110111· ................ 111, 804
8010110 Wuld ............... 11”, 875
8010110ηά10 13001111 .......... 1’11,110
1·’.·····111,”1;1’.·, ···00 ’1’, ‚⁴:23
0011011 ............
8010010010 DC .............. v11,·137
11·εέ1 nam ······· v 31011 ,11,
Solenopst's Presl ............ ’vu, 400
801011001οωωο Hayn ....... 1’,111 588
{assflffiffgffidffffl ············ ,··,11111
80101080ιί00. V, 88ος 111, 270
8011νο gbk etPav ............. 111, 142
Solium Cass ............... Vl, 142
8010νὶ Adam ............... 11’, 418

8οιπιιιο0 Bon-y .................. 1’, 3
80010101101110 Less ............. V, 8’02
ἓοὸυιξὲιῦειίιιέιιὲιαξεθ ................. γ1ἰ111ζ, 1284ἶ
Sonchus Lesa. ........ vl1,182‚ 184
Souna-atla Linn. s. .......... 111, 281
Souna-alia Comm ........... ’11, 7
801111111ίο 1101·οΜ ............ Vm, 5’80
801) 1101011. Dr ................. 11, 05
SOPHOREAES ................. n, 04
Sophronam Βο11111..,Χ 402, 405
ἓίρὲὃῗῗῧέἒὲἱῖἦτῑ ῑ;” ······· 131τῖ ἕὲῗ
80110010 11011111 .................... Χ’, 521
Soramia Aah! ................ 1, 80
Son-anthus Ledeb ............. lv. 880
{amm-125 ................................... ¹1¹1: 1’ξὲ
Sorbus Toum ............... 11, ’888
8011110010 Pet. ·rh .......... 11, 81, 80
801110111εο Lam ............... l, 885
Souroubea Aah! .............. 1’, 588
Souchwellia Salisb ............ 1’ ,482
80 yona 11000 .............. 1113105

0011110000.Βο ............... 1’1’,550
8110000πί01..ωο .............. vll', 22
8110001110ωο DC ................. v¹1,2³
Sp oenaoncoanesr ............ 11, ’488
81’)’011011001110 Dc ............. lV, 408

8ρ1081έο03οι11οΡ011η11ώΒ8.1110011111

81)οη001110 Jacq ........... ’ . .. 11,
SpananmeLag. .,1V 80. 8111. 11(”, 81
8110111 111011 Les} ............ VI, ’821
,μετηεςωωψπεῑ ,1,
sssarganoghoms Vavssll V, 11, ·vn'‚ 208
81101900 11οΗιο 1101111 ....... 1,114
{fflfffefflfflzttztzttzzrnff 1ῗὲ
1113ῗωῖ11311... ····· n···1:‚:2; 12.ss 223
Spathella Lt‘nn ............... 11, 84
...... ”””” *¹³ 3²³3 ΞΞΞ
81 ...............
ξ’ 18Ηῶ1 ῑ ῑ 1 1 1 ῑ ῑ ·vn· ·,·,,ἓ’ἶ”·,’ 3‘:
{peculum-istane& Ger ...... VIR, 101
ξω.. 3 2:2³3} 3 333³. 2 ³323
pergulastrum 1 achat .......... 1, ’421
{P‘m‘ssaffiffix 810510· ,.Ῐέόῖἓὸῑῖ
<ammom 014. et' gemtem, ..........
,13011100εὴ mea: .¹.‘. . ³1⁴3, 3⁴³3
ssssffifflssffssssnssffi ················ Rs 1ξέ
8 permaxyrum Labill .......... 1, 582
Spes-mophy lla Nee& ........... 1”, 881
11083118βὲ '1150‘1315551117:111? 5⁵3

