 

 

——— ...,- ,ᾑ-

 

626 mum(

'Dubia Adana. ., .. , . vn, 780 Echinospermum sturizx, us. ⁵⁸8
Dumaslam'.. 11, 241 Echiochilon Das!¹ ......... ....Χ. Υ.
Dumerilia Len ........ vu , 6ss , 306 EchtsotIdes Uoench ........... X , 104
Dumerilt‘a Lag ............. vn , 55 Echmaedqs Desf .............. λ , ⁹7
Dunalia spreng. .......... W, 434 Echio ns Reicbenb. ......... Χ, ὁ
Dumna Β,- ,,,,,,,,,,,,,,, x , ⁴07 EcfflT G. Don .............. vm ‚ 412
nummu 110 ....... ν, 6263 vu, 291 semper. P· Browne ------ - V1¹!. ⁴46
numu-eya Gaudia, ,,,,,,,,, lx ‚ 435 Eanum Toum ............... λ, 13
Durieua Met-at .............. Χ , 391 fimum Hwk- - · · · · · · · x ν ¹³· ’θ’ ⁵⁸7
Durio Linon .................. 1, 480 ¹'f*'¹·‘!'¹''‘· ‘wrm ······· ; ······ Vl, ²⁸⁷
Duroia Linn .............. lv, 378 F-‘flfflssss ,ΙὴΗη---υυ W, ⁴893 Vll, ²87
Duratio Haw ·············· XVI„ ³ 661 ἷᾉἊΪΓΙΞέΧῘἊΪΙΙΙΙΙΙΙῙ Ῐξλεῢ. ·.......;;·.·...... ἶέιῗί37ἇ81ξ
Duvaua Kunch ............... 11 74 . Ι( , · ⁶⁹ ·
Dua-ernam} Desp ........... 1112 86 {‘}f⁴‡‘*j·⁸”l‚!*'¹‘¹f¹³· · ”RQ-32? (ξιξ
nycuoloma DC .............. 11, 80 ,Γ '¹j,²· -‘' “J · ·················· r · .
Dus-oda Lour ............... lv, 575 53¹5:‘.J‘J„¹‘‚*,¹sm'f1533 ··········· Qu· *δι’
Dysodia ΒΓ .................. Υ, 639 ,ᾗ <ss-*4 „³ ,Μ’ ⁶⁰¹¹ (¹)'‘'' ms ¹⁵3
Dymasum meh ·············· v· 5¹⁹ {dish:¹311'iltiuhfussslssslaff'l-D-fxx .... lei ’ 42ιέ
ss’z‘ffissfflafia ··············· ,Ψ ‚ ἐκ m ...η-ιιι.. ιι.. n ............ ιιζ
Πιεεοᾶία cm). . V: 638 ''f-“2:25¹‘'''TR‘J-rfgmb ············ nr· εἴ
Dyssodia wmd ............. 1,.639 {331vass ι “gfff-¹¹2 j j j J j j j j j j j fl· ⁵³4¹}

Ι·“.1ηϊ11;ι limi ............... lx: 502
EBENACEAE ¹7ent' ι . . ΣἹΙΙ ’ 20⁹, 672 ῘΗΗῙ [14 {EAE Schmd lx ῃ 50⁴2. [inm.
’ΒΕΝΑ cm nc. et num.. . vm . ω εὴῇεϊιῑριιϊιιςιιῑῑιῑ·.·.·.·.·.·. .“ῗ“. τ ,5ἕῗὲῑ {23
ebenus Ltnn ................ 11, 350 marm-228. DC ............. lx, m, m
castaphynum P. Browne3 . . . 11, 420 {ffigtggssssssffiiffisx:.·..-...5:11... 111.ἐὲ
gssffilrsswanhiffit' ..................... v'ffl ³1⁵ss Elacma Dc. . .. ..... &11:28
qqcneuocaupnffi Dc ........... lxspsss macuotpamnos DC ............ V, ⁸⁸⁸
{2530532'33'33312532351:tnx't‘sgz {fflssffiffss Ἦ* ················· 1ῑ 223
Ecdysantherqoliook ........ 1111, 442 'Elaeodondron Jatq ........... 11, w
Echamum u aym .......... vlu, 416 ztffiosumxffissocn ......... ιν u. εις
ΕεΙιειιιὶε Cass .............. ΥΙ, (360 Elaeoselinum koch ........... '1v, 215
Echeveriq Dc* ............... 111, 401 Elaphrium thcq .............. Ι, ’121
Εσὴουετια ss. Mex ...... ul ,.340, 350 Elatedum Lmn ............ 111, 810
ECHIALES Lindl .......... lx, wo Elaeerium Boerh ........... lu, 2¹!
scmus. De ............ lx , ιιι-ι ; x, 2, ⁴ Elatiae Lina ................ l. m
{chinacea Moench ............ S, 554 Elattinp Hoench ............ Χ, ffl
chinantbus Nech ........... H , 5223 tlaunpndos Chae .................. 1, ui
{ztssmxssasssszffi .................................. ,ι’ 22: ἕξῖᾟβῖὶῖΡ· · ·’· ····· · ······· 1· ae
Eemnocacms Liypk. . . .. ..... ιιι ,ἰιιι magona„ mr ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, nl ⁸4⁸
somnocacrus Wlffl- (Mammfflar‘ae δικ) memsam mum ......... -. . . ιι, ⁸!
*zeb-ihddsskds‘ [jc-....·- .·......ῑὶ ...... 11111. ⁴32 Elevayi Rboed.3 ......... . vm· 101
, · 2, mAEPmumm-:Aa cau .......... S loss
Echfnfllffff'ffl Jaeq ············· Μ 3 ΕΙερΙιειιιωρυε sas: ............ V . 8⁵
EChHJOIObmtJl DC ................. ΙΙ, 340 AE’lp haum ug thn. , · ἱ . · v ⁸5 81
Εΰῆῑηρὶῡῡευζη 9⁹⁵* ········ Π· ³⁴⁰ Euesshamosss Lm ............ ’ ι· ’ ιιι
’ἑξὴηὶζῖὶὲζέιζέι ffin ······ · ······· ,ψ’ 2553'} Elephas Toum ............. Χῖ m
thinqphorasssjv ’’’’’’’’’’’’’’’’’’’’ lv} 2⁹09 fflffiffifflssfssefi‘cf..¹³‘ff¹ ““““““““ ξι· ¹2⁸3
ficullwpopfiaz ca ............ vl, 522 - ., , ·········· .’
ammom ben· ------------- w, ,ω 3233&3532''1›¹}.‘?::·.:·.·.:·.·,·.·.:·.·.·.·=³=‘ 22³,

. ssfflssssopffissffflwffl ......... ἡ 1.. vl , 522 ιῑιυυιιιυωειὲωοη metm-10, Ben11135’112m

im inov‘us 'T‘ounii's-'JJT ...... · 3³1⁰: ⁶⁵33 53:352320'2‘2'3‘1. ..· ; ; .·.·. ; . Ϊῖἰκ ‘ss

 

 

 

 

...-

Γ gu) sagum-runa runc. ( κυρία ι iu ι νὴ. vadem est quam Mon-culmea ι.ι b. ox ἰν. ἰιι Tana.
ιιι. soc. 19. p. 1⁰2 ‚ turdo nomn ιηιυειιιιεεὲ. Nomen Μουοιὶιοαι §erundum propter· Εὐμε-

Jortmpm Μυίειι gt sps-5405 Honolb. huxisolia dicenda. semro nondum xidi α mus-nuent·
eser. m falc. wrnsimuhter resonnanda. ζ Alph. DC. )

