nonnum 13⁶1· nwommonuu.

0101001110 Bon .................... , 110
0111001101 Cass ............... , 101
omn Do .................... lx . 5⁵6
Losryssae 1111111 ............. Ιὶ, 2
Coelos lu Torr. etGr ......... 1 , 8
00110 s Ser .................... 11, 180
qumanana took. nau... tv. 11, 141
“fflfflfflfflfflz'stn: .·..·.·.;,· 'vl-‚⁴32⁵
(haalophlum Koch .......... lv, 151
ἓῖὲωῖεἷιὶῗῧθ .................. ξι, ‘g
ennea Lium ................. Ν, 408
Co ea Llnn ................ lv. ⁴oe
Co ea Pon. ................ lv, 400 .
Co ea 8101) ................. lv, 581
Wgffissffssnc ............. Ιιῗγ. 8⁴2, gg
Coqmellia ss’cz'h't’nl‘fffssf: ........ 1 ‚'l'l⁴
001101113ωο Kloezsch, Bonlh. vu. 108
Golnogyne Las ............. Vl. 41
Gnlbertla §alisi ................ 1. ·15
&huno-..unt .......... lxq2⁴o
(201.ssAE ..................... 11 . 8⁴0
Colman! us Cass. ...... V. 186. 13⁸
uonadoma DC ................ lv, 240
Colladom’a sprenz ......... lv. 524
eoum Dc.. ................ 11 , 240
Colloea Spu-eng. ......... - ..... V, 080
Collema And. .............. vn 512
eonem comm ............... 11, 10
qollethDC ...................... 11, 28
(ὥιιέποῖἐὲ.“ἕ,;0.·.ῑῑ..·.ἱ·.ῑ .'.‘.’. ,Ἧι ⁵:12³,
00110 ora Harl ........... vm, 822
331)ὺο 218101ξέ0111 ............. vux' ‘og
colocynthis Tam-uf? Ϊ. 1'11.' 280
Gologuna mmm ............. 11 , 236
colomna Nun ............... ΙΧ. 301
Colone Cav .................. 1. 612
0010 homa comm ............. u. 70
(ξωρ aa Ε. ¹⁰11 ............... ’Χ ‚ 250
autumnum· Lehm ............ X, 07
Columbaria Presl ........... lv, 656
(1011111111111 Pers ............... 1. 512
Columella Lour ............. 11, 41
Columella Comm. .......... l. 443
Columellea Jacq ............ Vl, 288
(10100101110 R. et Pav ........ vll, 540

Columellia Lour. vu , 548. hoq, vll,
54⁹. Veli. vll , 541).
ιὋιΰΜΕιιΙΑΟΕΕ Lindl. . . vn, 540
COLUHELLIE'AE D. 11011.. .. vu, 540
columneo Plum ............ vn, 541
Columnea auct. vn, 585. 110111). vn ,

(10111100 11. Br .............. ΙΙ , 210
Galatia Uoench .............. 11, 273
comae-epham: Klotzseh ..... vu, 102
(Romal-opum flictu ............ 11 , 555
επιξῖἅεὲιέγρὴῃὶἑε Zucc ...... Vq? 55ξέ
comarum 1.ὶῆὶὶἶῖ ἶ ἶ ’.’.“.“.’ 1 ἰἰ’,“ ἐἶτ ι ,’ 5⁸3

619

mmmmm: R. Br ...... 111 11
conantum nc ................. dt . n
combretum 51011, ΒΓ ........ 111. 18
combretum Llnn ........ 111, 11, 18
Comoeperma Labie! ........... l , 83⁴
Commersona Sonn .......... 111, 288
(humen-sonia Fors! ........... 1, 4811
commen-sonia Comm ......... 11, 10
Gommldendrum Dc .......... V 844
Comooladla P. Browue ....... 11, 115
Comum Dc ................ 111, m
OOMPOSITAE Vaill ........... W, 4
ΟΟΜΡΟΕΙΤΙΡᾸΟΒΔ Genu.. . V, 4
Gonandron Sieb. el Zuoe ....... , ......
................ lx, naz Χ, 580
(ἔειέἐιῧιὲῗιιίῐρὴ.ὢῖ ............. 1¹1, ⁷233
οοοοοοοοοοο ς
Concha 11311101 m ......... Vm 6³0
000110 a av ................. ff! 211
cuffinstang} et pov. ιν, 090. tlon. .
cnud-fiumen Dc ............. w, ⁴02
Gondytoearpon Des! ........ vm, 380
Comi locat-pus noum. .. w, ¹9⁷& 198
ἱῖἰωωιιηὶῗῖ. max: ··········· ‚ks :33
00111οὼ010 DC .............. V, 851
Conium tima ............... w, 212
Conium auct. Whm'l, 109, 242 ἰ 243
ἔξέὧᾎῖξιῗὲῑ..ΐῑῑῑῑκῑῑῑῑῑῑῑῑῆἷ ἓξ,
cuffiam: εἶιῗοῗῖ ’. ’. ’. ’. ’. ’. ’. ’. ’. ἰἰ“,’ ba, '⁵22
Canobon Aubl ........... Χ, 890, 595
conam-pu· Goerm ......... 111, 10
Conona¹ us Llnn ........ ul 10, 11
001100110οω Dc.. .. V, 185ιῇ1 268
&nouom Dc ............... ι’, ³12
conoimorpha 01111 ................. 1, ΞΒ
0000111110 Fenzl ........... vlu,

Gonnum-pha Alph. DC.. . .. vm. 118

Gono hat-yn a G. Dan... vmf 377
oraD .................. V . 329

ffiffimffl CKoch ...... ιν, ¹¹1⁷& ⁸:¹13
Conostegla Dan ............. 111, 113
Gonostophlum Benlh ........ Vll, 730
Conosaeqlus Pom ........... Vssl, 118
Conomcha meh ............ Ν, a&
Gonu-adm Harl ............. vu, 525
Conradia Nutt. ............ Χ, 518
(1:2⁰0th (11114Βῶἱὶἳῦ G. Don ........... wll, 53}
con-01 (11 Do ..................... ιζ 11
contareno Adana. ........... V, 88

CONTORTAE Lina. w. 811. sm. vm,
Colvzgohmm’du 11010011 ...... lx , 341
Gomon ULACEAE 1 ent. ΙΧ, 323. 505
CONVOL VULACEAE' auct.. .. Χ, 179

figwqwffflff· choi· ........... „th, 3⁸33
cfflfflffl.. .”.⁸.”.'.'.' 'v 111111ιῇ 281

l'onvna Α11. Lam ............. 1 . m)

