NOMINUM
Xanthosylum Sm ............ 1, 725
Xenlsmia DC ................ V, 508
Xenocarpus Cass ........... vl, 305
ΧΕΙΙΑΝΤΗΕΙΕΑΞ DC ......... Vl ‚ ⁴50, 528
Xon-anthemum Toum ......... vl , 528
Xeramhemum Neck ......... Vl , 214
Xer-anthemum Llnn ..... vl , 214 528
Xerobius Cass. ............... vi ‚ ⁴2
Xerocarpaea G. Don ......... vn, 508
xeroderma Dc ................... 11( , 509
Xerolepis Less ............... V, 687
ξὲξὲἶὲξὶἓ {fau . ,150 .............. w 'Y’ gg}
,reropa pus wan ........... vlf, 36
ἰὲῗὲῇαηῖῒυέῂθὸ ¹²⁶ ··········· ἶν’·ὲΐῗ
Xon-onum Bl. et F ............ Vl, 248
Ximenesia Cav ...... V, 2763 vll , 291
Χὶιῐιεηίει Pium. ..... 1, 533 ; vm, 210
Ximinesia Less .............. V, 627
Xuaresia R. ct Pav ........... X , ⁴29
Xylocarpus Schreb ........... 1, 626
,tylon Toum ................. Ι. 456
Xylopia Lina .................. 1, 02
ἵγΙοεῑεου Dc .................. Ν, 333
, xylosteum Tourn. Juss ....... lv, 330
Xysmalobium R. Br ........ vm, 519
Youngia Cass ............... vn, 192
Zacintha Tourn ............. vn ‚ 177
Zaleya But-m ........... ΙΙΙ , 351, 352
mayn DC ...................... 111, 352
Ξῧυιιιιαῗιιίιὲειυῗοτε ............... Y& 5:323
Zaluzania Comm ........... 1V,’392
Zaluzianskya ,1. W. Schm.. .. Χ, 348
Zalnziansk a Reum ............... Χ , 348
Zamaria as ................ IV, 393

ΕΤ ΒΥΝΟΝΥΜΟΒΓΜ .

679

Ζεηοῃίει Linn ............... ΙΙΙ, 293
Ξὶὶἳῗίἕφέἰιῖς magns: :·.·.·.·.· .· 1 ·. “.““ι’,’.’,·’.ξ
Zauthoxylum Η. Β. Κ......... Ι, 725
zarabenia Dc .................... v, 553
Zarabelcia Cass. ............. V, 511)
Zarabellt‘a Neck. ............ vl , 504
Zenobia D. Don ............ vll, 597
Zexmem'a Lauav ............. V, 610
Zeyhera Mart ............... lx 211
Z eyhera Spu-eng .............. ν’, 482 “
Zieria Sm .................... 1, 722
zina Forsk .................. Ι, 224
ἒιίιὸιῐὶιίςὲειιῖξῆ ..................... v! , 5232
Zizia Koch .................. lv, 99
Zizyphus Tourn- ............. 11 , 19
zoegea Lirm ................ Vl, 562
Zollikoserla DC ......... vn, 183 , 307
Zollikoferia Nees ........... vu , 150
ἰοΐιίῧιᾶὶιὲἱῗιιέιὶι Ρ. Browm ........ 1111, 34103
zozima nomn .............. lv: 195
Zozimia Bieb ................ w, 195
Zucca Comm. .............. 111, 319
Zuccagnia Cav .............. ΙΙ, 486
Ζυοοεινὶηίει Blum ............. lv, 368
Zucchema Dccne ........... vm , ⁴92
Zulatia Neck. (Miconla‘l). . . . . ΙΙΙ, 179
Zwinyera Schreb ............. Ι, 733
quia P. Browne ............. ΙΙ, ⁴⁴0
Ζ orneris 11. mex. ........... ΙΙ, 315
Ζ OPHYLLEAE R. Br.. ..1, 703
Zygophyuum Lina ............ 1. 705
zygosugma Griseb. .......... lx , 51
Ζ ymum Nor .................. Ι, 583
Zy helix Nees .......... V, 217, 218
zyrp elis DC ...................... v, 818

runs lumem votunntvu I—x.

