Anthemus Dc ........ vl, ις vn, 295 Ape-ma aab! ................ ι, 51⁴
,lamentis Auct. Υ1,3,1,7,13,15,18,11) Apemda Neck ............. Vll , 48⁵
,tmhemoides Lens ............ Υ, 081 Aphaw Toum .............. Π, 889
Anthemu-a Lour ............. lv, 503 Aphanes Lina. DC ............... 11, ⁵00
,aamerynum nour .......... ιιι, 92 Apham Mun ··············· ¹1, ⁵⁸⁹
‚lacteo-sylinam spreng ........ 111, m ΑΡΙΜΜΥῙΨΜῙΙΟ* ¹⁴⁴²OE- ······ Vl„ 11111
Anu-omens nabin. x, mo, 191, 589 Apuanostenhqs DF ----------- 1, ³¹⁰
Auunocleista Ass. . . . . . . 11 , 892 ῙΧ, 30 ΑΡΙὶθῑθΧὶξ» ΒΟ] ··············· Vl, 216
jammonam». netem» ...... vn, 715 Aphqlem non -------------- Vl. 21⁴
&Rhodon fl· ρ( Pas ·········· 1, 569 ᾸΡῘΙΙΟΙΙ ΒΓ.. . · · .................. ¹, ²⁸1
Amhodus Mart .............. 1, 569 Aphffl'a Noek ··············· n 2 ¹⁰¹
Antholoma Laba! ............ 1, 565 ΛΡΜἃ ¹¹³ ‘⁴⁸⁶3' ··········· ¹· 2⁰⁰
Anthonucnmaazph. Dc .......... vm, 168 ΛΡΜ] amhn Balach ------- vn, ³1⁵
Anthonotha Beaur ........... 11, 510 Aph uocaulon 128· ------- Vll. 15
Αιιωιοροροπ Not-k ........... lx, 95 ⁸⁹¹¹? lodium DC ·················· 13, ³³³
Anthopterus Hook .......... ΥΠ, 578 ΛΡῑΜΝᾶ Nec& ·············· ss, ¹⁰3
Anthou DC ...................... 1, · 5⁶ ᾸΡ108 Boerh ............... 11, 391)
,mmosvssmcssffi Ch.usch1.1v, m, 5⁷⁸ . Aplum Hoffm ............... lv, ιοο
Anthospennum [λη ......... Ν, 579 Apium Llnn ............ Ν, 100-102
‚inrhospermum Thunb ....... Ν, 579 Aplodfiscus DC ............. Υ, 350
Anthou-othe End! ............ Χ, 586 Aptolophium Cbam ......... lx , 192
Aumatium Br ............. ΥΠ , 520 Apnopappus Cass. . .. Υ, 315ς ΥΠ, 279
ΛιιίΙιι-ἱεοιιε ΗοΙῙπι ........... Ν, 222 Aplophyllum Cass ......... ΥΠ , 6
Anthyms Lina ............... 11, 108 Aploph llum· Less ...... ΥΠ , 8 , 306
,anthyllis Alp .............. lX , 139 Aplota DC ...... ΥΙ , 538ς ΥΠ, 302
‚mucyuis Lam .............. 11, 350 Apobnssin Al 111. Dc ..... . ...... vm, 191
Anah llis AdanS. . . . . . . . 111, 370, 373 ᾹΡΜΝ1131111 ΑιῑΡῆ· 90 ············ vn, ⁴²³
Amic ris End! ......... X , 311, 347 Α 130115 Imb- · ·: ········ vm* ⁶⁷
Antichorus Lina. Ῑ ........... 1 , 5⁰4 ’ΥῌᾸΕΕἘ Lm‘fl ····· ‘sm’ ³¹⁸
‘'miphylffi fla„ ,,,,,,,,,,, lv η APOCINEAE R. nr ........ UH, 318
Antffihytum Dc .............. X: 121 APOCYNEAE '¹¹⁸⁸- ········ Vm ι 190
kssssrfflffluffvaaztttt·.:·.·.·.·.·.: ¹22: ἐξ 23252233235‘31:1v,1÷.2· &Qu-32²3

‚4 NTIRRHINEAE auct... X , 186, 203

azssffiffiffim:.·.·.·.·. ’,ἐξ 22⁸⁸: 2²33
Amin-binum Lanu ....... Χ, 290 , 591
Απιίννὴίηυηι Linn. Χ, 260, 260 , 288
Antirrhoea Corvum. ........... Ν, 459
Antistrophe Alph. DC ...... vm , 91
Ληιιιιιι-ικιι Dc .............. vl ‚ 277
Antodon Neck ............. vll, 101
Antonia Pom ............... IX, 20
AuTomssAE End! ................ ΙΧ, 20
Ancum Forsk ............. vm , 338
ΑιινίΙΙεει DC ................. Υ, 187
Anychia licha? ............. ln, 369
Aotus Sm ................... Π , 108
Apalaeoa Aubl. ............ 11, 519
Apalochlamys Gan .......... Vl, 157
Apulus Dr ......... V, 507 ς vll , 287
Αραηπαῑοα Hem. .......... 111, 88
Apargta Len ............... vn, 107
Apamia Scop ............. ΥΠ, 101
1ἳὲ11ῒιέῧω··“ι;ῑῑῑ .··.·.’.·; ..... ·.·ιξξ ⁵³33
Apariue Neck ............... w, 593
mmm · · · · ¹⁵⁸=÷ ζῇ,
APARINES Adana ......... ιν,’34ι
Αριιιιιῑὴιιε Viv ............ ΥΠ, 251
Apatella Dc ................. 1, 526

Apamia bosv, (makeae aa). m, 105, ⁴⁸5

384. Burm. vul, 4³⁴.

Apocynum Thunb.· . . . . . . 2 . vlu, 5⁴5
fflfflfffftt·.·.·.·.·:·.·.·.·.·:·v1¹1¹!· ἐξ
Άῗὲξῗῐᾝὲἳέἷὲειιῑῑ·.·.·.·.·.·.·ῑ·ῑχῖ’ ἕξ
Aporeuea For-sc .............. 1 , 010
2mess 53:252: ···· f .·.·.·ῑῑ· ·.·.·.·ΐῡιιῗ· ²:33
AposerisCass. ............ ΥΠ, 80
Apooeyamhera Hochst. ..... vm, 665
Appendicularla Ser .......... ΠΙ, m
Apradus Adans ............. Ν, 2³⁶
Apta-anthe} nik ........... ΥΠ] , 819
amm mm: ....... ‘f z ἕπε
Apuleia Gaertn ............. ΥΙ , 511
txffizzmz 30⁹⁶* ········· ’ξε ⁶²23
Aquisolium Toum'ssf '11‚' 1³
A uilarla Lam .............. Π , .·»9
Α 'lmmNFAE R.Br ........ Π, 59
ΑῳιᾎεβΙςι Toum ............. 1, ,30
Αᾳιιιιιοια Linn ............ 1, 835
ffiffiffifflffittttzzzzzzzztx:5125 ’ἒξ
*Arabmb¹‘1¹3¹’2¹i⁸m?.‘ss'.ss'.'ss '. ’.’.“.’.’.’ j ...... ι ι’ ι’ῗῖ
Arachidna Plum ............ u: 171
Arachls Lina ........ . ..... 11, «171

