Conyga Linn mmm(
{onum Wan ........................ Y, 3¹15, 396 Corythus DC .......
cgggggffisstienn ................. lv' 4ζᾷ ἆῐυᾞιιιῑειωγαειιηζῖζᾷᾞ. ...... ι’ ¹3⁶-
0οη 2 ‚d ω ............... v, 2¹3 Corymbium Lmn ,,,,,,,,,,,, ν· x, ⁴
(ὲὲβὶεὲ {gngoyrm Dc ............. {1³33} Coggglggnfug ἠὼ ......... ἡιιζ ἳὲξ
copaitera¹'1;¹2··;.;;.·.·:.·t · · ⁵· ³ .· ·Χῖ 2²⁸ 3332ss3ss ἐξὲξ ”13²⁸- ἷ :3:13 ἶ ἶ - Ῑ -¹¹1'‚ {23
affl, ····························· '¹2¹2' ἘΞ &32222215111301522211·-·-·.·::·.·.·.··12‡‹j¹‚·;;z
· ,Orst ................ , ‚smenaBrU-III ........... ⁹ ‚90ss
‘bsssszsszffam ·1·-;,;..·-1·. ...... ’.Ἴ ,Ἣ ἓῖἓὲἒξίζηῡοωυ.. . . , 3 ς ,· .· ῑ ,· .· .· ,Ἢὶῑ ss
ggffiffssfmliffm' ..................... ¹¹¹- 252 (qn-unibussssss ‘1¹12 Efssassrffr' ” ,Ῑξβ {g
cm- ............... lx ’· - muns cm- ........ v, · :a ‚
ssssssffffiffffig- ·. .· ··.. ·.; ......... ¹ {fisi} ‘ffiffffis .”.'?'·‘.'¹.‘.“. ·, ·, ..ma ’9111ᾇί ῗιῗὲ
6δὶῑέξῆἳῂ ficri-‘-‘51‘-1·.·.·.·: ···· ,Ψ 4⁴2} coan'ffffssssssttm -------------- 1: 32³2*
czffio ·················· mmmm ι 1³¹·ssss
Cossgvl Lourff'ggff 0ῧίυῶ fimm' ’ ····· Vl: 5}
εστ-ἔ ὃέῑὴυε Nun ,,,,,,,,,,,, x' 597 Cotula Vatllfl ''''''''' η ’ 77, 82 , ¹⁴0
a Pers ............ ν COTUL ............... v]
gxsstsszssaffivffiy· --------- { ”1:3¹3 2033135225255 ··········· ; ····· wffg}
qonnopsnnssffi. 20⁸⁸..JJJ'2225 jul, 513 '0⁰ty1ee1? πω....”ῙῘ’.’.’,’,’ῘῘιγ,’ ⁴3
fflfeopsiq Lmn ..... v Ὺ ⁴⁹⁸⁹ ⁵⁶⁹ , y ⁰¹¹ ¹²⁶ ·············· 1
{312313233320‘uxffi323⁵?‹ss's'53322{⁸2 {gssgdgzexaaxtz1zz ·.·. ,¹5¹1 ,ἓὲ-ῗοῗῗ
ὦξὲῗὴξὸξὲἕὲὓῗέ . . . ,κζ’ {23 cotyngeusussgpss DC ········ ¹: ῗ
coremidae DC·- · . · ............... VJ 215 Qoublandia Aubl · ·ῘΙῙ ⁹ ⁴²⁰³
’ῗῖἓιιῗὶῖῃῃᾱῡηῶ K⁰⁰h·······⁶·'-’s.⁰.“1'v‘'5¹8’ {⁰⁴ (633ῗᾶἱέᾼώ1” ” ” ’ “ · · · · · · · ll: 25»ῗὲ
Corianffm ¹¹⁰.me ........ ;· fv '233 Couma Ξ ΙΙΙ) Β” K ·········· Π, ⁴80
Coriaria ’.ἥττῃ Lm„ ······ nv 249: 250 ὓῡΰωποιιῖιιαιᾸᾷὀι ””””””””” Vm, 322
, ⁸⁸ ........

, (ἑοῃμωη Μ ................ ,. ι, '139 Conpoug Aub}.....'.‘.' 1-1·.·.·.·5·.·1·1}¹· ⁴⁷⁷
‘osgndum Toum ..... ¹, 739 Gouralta Splug ..... ‚ ν 295
conngia no........', ··········· 1, 601 Gouramf Aubz ············· ¹³⁶- 2¹2
ἕὲξέοἱιᾙοπω. et Lfnk .... ᾗ), 2,ξὸ εοοῦιζέατξὶ Plum ..................... Ἢ, ἒξ
, mn ....... ν ’ ¹¹1) 1³ Aubl. ,. ’
gwermum Bieh' ’’’’’’’’’’’’’’’’ vllxlv' 59 ξουωῖῑέθρθυ - - · . ζ ἶ J J ζ J J J] ¹'1¹1' {93
CORN‘l gum Bas ............ IV, ⁴3} 0333133ἳέ RelChb , , ‚ , “ · · · ἡ ” lx: ὣς
Cornelia Buff->dc ””””””””” W· 271: 670 Coussarea ‘2⁸⁸1st ” · · vl ’ 5³52: Vn , 302
Cot-uicina Dc ................... m ·17 Couta ²⁴ ············· lv ⁴93
Curuus Lina-...⁸1 .......... ,lv ῃ, ’ ΠΟ Οοιιῑοῖιθέθέἶῧζόι ............ lv: 350
COROLLIFLORAE '1552 ἶ· s ²1⁷¹ , 670 (Iovalia Nem? ········· ¹X2136, 562
ggroqa-Solis 'rourn ·········· ”le r 1 coatia Endl·. ’’’’’’’’’’’’’’’’’’’’ JV, 552
οφῐὲκῗὲποῖεεέψ ··············· 11:333 &mamm ·················· 112‘222- ἓξ
’(ὄὸγοπξῑῑα wmd. ““““““““ ιῗ“’ ³⁰⁹ oratoru& ffi'r' ................. n', πω
ἑθῇςῇςῆᾗιῆᾝ. . ........... ι’,ἐῖἓ ἓξξῑῇζέοηηιῑ : 3 1 1 1 ῑ ; : ; 3 :1:.¹1¹’ ἐξ
ἳζῖἳῖῗιῖἷῇξῖῗῗέἓῖῥς ··························· ,“,“; {3} ἓκΑιῖῑοεΡέιιῙίἶὲἓζ ζ J ‘...'. ........ ’Ϊέ ²⁵3
fflffizffmff . . . . ; .· ; .· .· .· .· .· ,· ; ς’. 22³3, 012322?;’⁰25::¹2¹2¹f¹¹.¹⁴⁰””¹ ----------- ⁴³³
fgortffsia ἃίάἷῖῗιζ [J ‘‘‘‘ ,“ “ “ · · ¹¹¹: ⁶:⁴3ssss {Immfffa Scop .......................... vla, 52⁰

‚ortua DC ........ , ”””””””” lxv' 5¹² Granum schreb ··········· Π, 5
2329& &5212st ............ .'''v1¹fi ¹22 {ssfflssessssssssffss'ffi} ······· n, ω’, aff}
corviam-tia Dono-r? ············ v: 463 ’ωε edum Lour· ......... η ' “⁹

............... v, fflssffi'ossffissssffffifssssef-eq ·‹-;51¹} ἓξ

ΒῘΒΑΙΑΕΒ 'annno . ι - · . . . . . Vl„ ς Cl‘ssSSicssla DC. . . . . . ι x
0 Ι Ο D Ι · fl ὓ 0 ‘ Ο Ι n D ' 3 ³

