 

NOMINUM ΕΤ SYNONYMORUM .

Schizamhus Ruiz 01 Ρ.. .. Χ, 191 , 202

Schizanehus Don ............ Χ, 332
Schizoglossum Ε. loy ....... Y 11 ‚ 553
801113οῃ00 Cass .............. V, 473
Schizolaeua Pon-Th .......... 1, 521
8011130001310111 Sims ........... 1, 236
ἓεὲὶίιὶἰῗιῗοήιιέυὶῖοςῗωω ............ νᾞ , 3823
, ............... , 0
8011110111·ἰο Moench ............ V 196
schleemendana Less ........... Vh ‚ 2
Schlechtendalia Wlnd ........ V, 638
ΞῖἱῖἒὲἕξὲἱῖΜᾷἕῑιιιῑ ;.·.··.·.·. ῑ .·..·.·. ,1ῗῆῑὶῗέ
80111010θηί3 End! ............ lx, 556
schmalzia Desv ............. 11 , 72
801101100113 Lina. . . .· ......... 1, 610
80111010ῑί3 Moeuch, DC ........... VII, 86
Selmena Raddi ............... n„ 512
8011011010 Scep .............. lx ‚ 551
Schoe fla Schreb.. . Ν, 319ς vm, 245
Sclw tera Roth ............ , 576
Schomhurghia DC ......... V . 293
80110113 Jacq ................ 11 , 507
80110113 DC ....................... 11 , 508
Ξῧὴιῗὲῧῖῗωὲῗήίἁῖ ”. .” .’ ἶ ἶ .” .” ἶ ι111155·ἷὲ
Schousboa Spreng ........ 111, 17, 22
8011001113 DC ................ 1, 22⁴
8011130013 ram .............. Ν, 413
8011130103 Wiud ............. 11, 443
8011100013 noxb ........... vm . 674
Schrebera Retz ............... 11, 10
8011011111ῑί3 Han. et lucc... wll , 534
801100011ίο Blum ............. Ν, 87
801101110113 Harl .............. lx, 55
80111ιὶ10813 Πανί .............. lx , 67
801101103ἰο Roth. .......... vn, 421
8000113138 renq ............. Ν, 112
80110113ἰο 311 ...... . ...... Ν, 186
8000311103 Livm ......... Χ, 526, 537
SCHWALBEAE 8071111 ............... x , 526
Schweiggeria Sflreug .......... 111, 30
Schweinltzla Ε ............ Vll, 780
Schwenkselda 8011101) ........ Ν, 439
Schwenkseldia Wmd ......... Ν, 439
Schwenkia Lina.. .. X , 190, 192 , 589
Schweykerca Gmel .......... lx. 138
8ΟῙΑΒΟΡ1ΠὟΠΙΙΝο011. ...... Ν, 55
Sciodaphynum P. Browno. . . . Ν, 259
Scinris 8011101) ................ 1, 134
Seium} Nees et Hert ........... 1, ῖ30
8003333111331 Lente ............. ι ι, ⁸77
801οη011103 Linn ............ 111, 3ῗ8
Sclerobasis Cass ....... ,Vl , 310 , 392
801010031008 Jacq. . . . · ....... V, 566
&ammam ψ’· ¹² ⁰· ·· “13⁷¹ '4¹33
8010101ορ18 Cass .............. V 114
Sclerolepis noun ............ 111, 08
8010108013ὤο01 Koch ......... Ν, 110
Sele rostemma Schott ......... Ν, 054
Sclerothamnus R. Br .......... 11, 109

801010111οῳ Alph. Dc ........ vu, 356

667

Scolobuc 1131 .................. 11, 00
8001οω11111οε ram ............ Ν, 484
Scolospernmm Les-s· ........... V. 509
8001 mammes Wffld ......... Vll , 63
sco §⁷112AE ιεει.... ............ vu, τε
scolymus Tourn. Lmn ...... vll, 75
Scolymus Cass, .............. vn , 75
Seoparia Lmn...... x‚425, «131 5115
{ffrfflssssa SGmiDu‘}¹7⁸ .............. 'lxi '2³3
scorpioides Toum ........... 11. 308
8001010108 Lina ............ 11, 308
Scorpium-c 11311. ............ Χ , 122
Scorpium Horis ............ Χ, 104
Scorpius 1201le , 308ςΜω11011, 11, 119
8001300013 Dc ............. vn ‚ 111
8001800010 Lina ....... vn, 110, 117
8001800010 Cass ........... vu ‚ 117

300112οΝ011οΕ cm. 1,εει..... vu, oo
Soorzoneroidos uoeneh ..... Vll , 108

8001ἰο Τ1101111 ................ 11 , 507
8001103 DC ................... 11, 118
80011ἰο R. Β1 ................ n , 118
Sorobicaria Cass ....... v} , 3⁴0 , ·122
Sero 11013113 Linn.. . X, 299, 302 , 593
scRssPntJLAmAGEAE 1900ζέ1. .. ὲ... ‚589
SCROPHULARIAE Juss ....... X , 18ss
SCROPHULARINAE Br ....... Χ, 186
scurrula DC ...................... Ν, 301
800101101ἱο Rumph .......... Ν, 254
800113 Comm. DC ................. 11, ‘29
8001013 Lour ................ 111, 1
Scyphiphora Gaertn. Ῑ. . . . . . .. Ν, 5ἶ7
Scypho 0 Bronqn ......... vn, 109
Scytala . Moy .................. vu. 12
Scytalia Gaertn ............... 1, 011
Scytanthus Rook ........... vm , 661
Sczukt‘nia Turcz ............. IX, 123
8011103 R. ΒΥ. .............. ΙΧ, 52
Sebastiania Bertol ............ V, 630
8011081003 Bauh ............. lx ‚ 471
sobestenoides Dc ................ lx , 476
ssggffiggffffg .............. ..Ἧι , 5⁸3:
8001110111 Linn .............. 111, 313
Secondauallph. DC ........ vm , 445
8000110303 ιιηη....... ,310
800111ίά000 Toum ........... 1 , 313
Securi era DC ................ 11, 313
Secura 10Ρο18. ............... n, 313
80011013 Hochst. et Steud ..... lx. 110
SE DE Β Spreng. (0311881311λῦῙῖΣῖΕέἑί
80110111 DC .................. 111 , «101
Sodum 31101 ............ 111, 400-111
&hakul Rauw ............... Ν, 190
8013110111 Don ............... lx, 86
ffif‘ffffffi: 3 ·.·.·.·.·.· 1 ·1·v¹‚⁸’1²⁷³3
sdinoides Dc .................... lv, 180
Sannum Hon'm .............. V, 165

salinum 31101.. Ν, 116. (hqd. 1 , 180.

