{³¹¹9}ngss Ruiz et P. Χ , ιρι ¹ 59¹
&affingdffig‘d'w ......... ’,Ἐξ 112 fflfflyall .......... lu, 4⁸5
salverna Sl-Hii. θ eu ......... ‚ ¹5! sarcosoemmae „mes ....... νἸῙῙν 537
salznlannia DC ............. . , 28 &reostyles Presl · · . ι ········ mn 53⁵
Samdem Gaerm' ............ l ‚ 617 Sans-tus Gaerm .............. ly, 15
Summum Lim} ............. 1, 592 sannesncssffl υσ....ζ.’,’,’,”, ·· ὓ, 573
{amonem DC .................... 1, 434 SARHENTAGEAE vem ....... Ι, ⁶2⁸1
&mara Lina.. . . . ''''' ἰ ⁴⁴⁰ Sssa‘m'essta R. et Pcw. vll ⁹ Μῖ·ὶέ’ ⁶²⁷.
,υηυκυ ,,,,,,,,,,, ππ «π ..... ,π
mm ............ ,κπηξπ saum-5521& ··············· 1¹:⁴⁴0
ἓξὲωπππ wm- - - . . . ‘1‘v323‘21'v’0'723 {2323435200--11 .·.’.·.·.·. . ·. ; .ἰ’ ἒξῗ
ωιῧῗὲἳ {oab-Rc: ············· ¹⁹. 210 Suu-murm (ξιξ ”””””””””””” Ψ,’531
ἓὲῑὲἱιῗιυὲσξιίη vln'f' {¹} *ἓίἕξί EffiNepk. ........................ qux}
Samum-a ΙΞΣιιὶΙΙΙωΩιι ”””””” 1' ι’ ⁸¹ Saus-ages„ ἳαᾛιυυ ················ ¹⁹, ³15
§twyda Lina.. . , , ········· Χ, 328 Savqstenia 8⁰⁰1)- neck ········ ¹2 315
summme cumn ······· ¹¹ π ⁴⁷ εξαυια nanu .............. ¹¹¹. ιω
amnem a. ,ι 120„:;;::·‚21·‚··x11, ⁴⁷ ηκκῑκψ υς ........................ ¹1¹· ³⁸³
3329&st vav .............. 1:33? {³¹¹5ffl1‘2 hm· ------ ,. . . . . .ῑ·,; w}
sangfflaffunffih’ . .. ........... 1, ῃ, S‘ssg ffiffissssffacffi. . n, 23. non. 1v14g
sm ιω a qn .............. 1, 121 SA nem Dc .......... m,
,ηπ ηκπηππη ---------- ΜΜπυυπυπ ππ- - - - ..
{⁰¹²'3212'5a Lean0.‘.·::··v1}¹·⁵2⁸3 ssssffifflfm· - · -'·' ἰῖ’.·.·.·.·ῑ ···· ίέᾞῖ
sanicori ῦὸ .................... ιγ’, ⁸⁴ somnos 9¹¹& ........... lv, &tf-064
§anicia aDC. ’’’’’’’’’’ ἐξ, 85 scabriaegffiffi ””””””””””””””” Ννθῧ
3:3330r2120..„..1::::.·::::.w·33 Ξωιοῑπππππ--ῑῑῑῑίῑῖῑ’πιϊ,’ἷι“ἆυέ.’ῗέ»ἷ
smuc¹1¹11ffss¹ss”1}{,·⁶>. .............. 1v‚' 84 sgffifflssfflss‘ss ¹²¹”‘¹¹ ······ Vll? 5⁰2
saumana Do ··················· W· ⁵⁷» 82 scffivofflffi B} ················ ”Lm
ggssfflgssaiq Luna. .‘.' ἶ ἶ ’’’’’’’ ’11ΐῖὲέ 312⁵& Aru.. ’ 3 ’’’’’’’’’ 5³1³? ’ἐῖἔ
εαηῑοιίηεέἶέε· - . . Vl, 35 ἱ Vll 296 ὃωίκαὲἰῖῧυὲθ ................. Vl', m
Sanvitalia Gnate ................. ὴ» ¹ Soandcuida Neck. ”””””””” Ν’ ²⁴⁸
Sanum-1· Αιὼι ............... v, ωε senonensem κων... ······· - ¹¹2 ²¹⁵
mmm& m. .................. ι, ,9, smum} amm.. . . . .:·.·.·.·.·:·..¹Y’1{v⁸ ’ ²²·
§avam κ ¹ πέμ δῦξπῖκπιίππἯπππππππῗῦ
κ uss ....... π 1· et m. lv, 2⁴0
{amadus Livyn. ....................... 11· gg! Scapha Nor .......... ⁸ ,,,,,,, 1
κ almum-13 Lm„- ‚ 7 Soamola DC ............ ’ 5²5
Sapotn Bemm- · ············· l, 365 Soepiqtia Ναὶς. . . . “““““““““ ἮῙᾼΏ
πΑιποῳΑςΕΕ ,mg-3 ffi- 3¹41, 173 {3¹3⁸ Dc ..... .... 2:2ss ἐξ
bumannum] .................. ’... ’ ⁶⁷⁰ δ’ ⁰¹¹³.·¹⁰⁶‘1 ............... 11’ ⁴3
ξςέἱῗέᾒιὲἕῃ ,,,,,,,,, W, ⁴ 9331} ‚ (ἧος gssssssfftsslr‘ssssfgtm ........... vm} 72
Saraca Burmf'ss ··········· Ν, 673 Same veria Nees ¹‹z‘t‘n'sat-t' ”””” Ῑῖ» 258
{gamm εκ, .................... ’ππ {zamma ..................... ²⁵5
&vagg-pnes DC ··············· 1¹ ¹29 Schifflzea ¹3:3²2 .............. lv: 486
§uremuffssssbflm .............. vn', ⁵⁰⁸ Schiedea Α, mhi, ··········· Ῑῗ» ⁵⁶⁷
&Ancocsspflstffl Db:::::····:-N·.. Ι, 688 §chinus Lina. ., ............... Π, 48.
Ξξζοξῃῇῗςῑιῦπσπῑι. . . ..υ . . . . 3³1⁴& ἕέἷ ἓξὲξζξζζξζερξὲἶζε ''''''''''''' 513⁴ss ’ 22²2?
Ἰ reodium Perkl’.'.⁰.'.' '''''''''' ¹⁹ ²²⁵ Schist ⁵⁸ ··········· V: 608
modum Lour. . . . .. ””””””” ¹¹⁹ ⁵²² Schmgcodon Same* ······ vm ‚ αττ
Sarcolaeua Rea-Th '''''''''''' n' ⁵2² Schlstogfflne Hwk- ⁶² Aru, , . vul ‚ 588
snroompmtmdos nc ............... ¹' ⁵²¹ δαημς)1 regma Bm‘h· · ·· Χ. 3⁴3 302
&rempham Ρ. &nume-..ss '''' η’ ³² Sch v mpmum '³⁶⁸⁸ ········· Ὑί ῗῠ
πνεοιῆ Ιπ’ἑῖἰὶῖῗὶ ‘'n-”nm ·. 1 2 1: 1 1· '1¹¹1' ἐξ ἒὲἓῖκῖπῖἲκίὲἵῖ -'·'-' ἰ-’ῐ .· .· υ· ι” {¹32¹
· ’ schamem &31:121ss12·.·.·.··1'v³.'3⁷⁰2

