Remmia Gray ............. Υ1,531
Βεηιὴαηιία Lindl ............ X, 117
Bentheka' Neck ............ V111,321

Rem-'oin Hayn ............. v111‚259
Benzonia Schum ........... ΙΥ, 620
Berardia ΥΙΙΙ .............. Vl, ,542
BERBERIDEAE vent .......... 1,' 105
Bon-beris 1· mn ................ Ι,105
Bet-chemin Ν ech ............... ΙΙ, 22
fleret-inckia Salisb ......... vn, '‘12ss
Qssauffl: {biubi-5645... ······ ι 1ὶῖ {a}

608 mnssx
Raudium Lesch ............ ΙΙΙ, ‘211 bergom [σοι. ........... ,.. . Ι, 587
{lanera Kenn ,,,,,,,,,,,,,,, ΙΥ, 13 tia D( ..................... Ι, 165
mu 11113111 nc .................... w. 1³ Ber-gia Linn .................. 1, 3111)
11111111111111 Plum ............ ΙΙ, 512 Bequtas Sonner ............ ΙΥ, 382
Baumannia DC. 1819 (1).. .Υ11, 610 Berkheya Lm. DC .......... Vl, 504
. Baxtera Reichb ............ V ΙΙΙ, 665 Berkeya Ehr ............... Υ,Ι 5⁰⁴
' Beatsonia Βοιώ, , , ,“ ,,,,,,,,,, Ι 350 Berkheyoides Low ............... Vl, ⁴9¹1·
&auson-ssa n.13r ............ ΙΙΙ, 211 ΒθΓΙὸΠᾶΙθΙἭ ΒΓ ······ Υ a 5¹7· 2 Vll 288
Beanharnoisia R. et P ........ 1, 560 Βθΐῦῑθῐῧ DC ··············· ΥΠ. 18
neaumonua wau .......... vm, 103 Bes-nonin End! ------------- vu, 3⁴1
Beccabun Griseb ............... x , 467 Berrya Roxb ................ Ι, 517
Bechea ,am ................ ΙΙΙ, 229 Berteroa DC ................. 1,158
Bechium Dc ................ V, 270 Benhelotia DC ..... Υ, 375· ΥΙΙ, 280
Beckea Poh- ................ 111, Bettholletla Ilumb ee Βοπρῖ. 111, 293
Beckea Bur-m ................ ΙΙ, 237 Bertiera {ubl ............... ΙΥ, 391
Bedsordia DC ............... vl, 441 neruoram ······················ W. ³⁹2
333„ offic ,,,,,,,,,,,,,,,,,, 11: ⁴78 Bertolonia nadd ............ ΙΙΙ, 113
5155551511.. ············ ‘¹1. 111 mm ¹¹:2¹2: ....... ’ἱέ 5.*ὲὲ
Βε]ξ.’ῗ1ζ“ιῗιι.. . .’.’ .............. vn ’731 nesleria mm .............. νι1.531
Bonan gera camb ............ 11’,11 Restm-ia auct V,11 513. 111111.515 5111.
Belillag Rheed ..................... ΙΥ, 370 Pium. 5⁴6. ΥΪΕΙΙ x,198.
Beuarffla Sem-eb ,,,,,,,,,, 1V‚396 38815111εῶ Bar-el .............. vu, 511
Benardfa Αιι ,,,,,,,,,,,,,,, χ ‚ 543 Beue-ra Schult .............. X, 92
Benardfa 00113 ,,,,,,,,,,,, 1’11 gg Bes-sera Sp 1· ................. 1, 2511
mm ιῃῃς Dc. ,,,,,,,,,, x 212 304 Betekea DC ................ ΙΥ, 6-12
Bellidiastrum Micheli ........ V, 226 ΒΘΗΜΜΟἯἯΠ Ghois. · · · -· · · Vl ⁴¹¹
Βειιεαῑαειηηη 15111 ......... 1’1,290 Beurreria ἔθα] ------------- IX. ⁵⁰2
fflffssffi‘fflf': :15:111 :1:113 z> ,’··.ἶξ, ἓὲἰὲ ἅωῖέἱῖἑασῗὲἳᾋῑ 5511. ‘³233 m}
Bellis Liun ........ Υ, 301,·111,216 m eniu Don Lm .............. 111’,υ
Bellium [,11111 ............... Υ, 303 Bichy Lunna ................ 11, 92
Bononia Lin. .· ............. ΙΥ, 622 BIC om· Ε 5 Giseck...V111 209, 214
Bellucv’a Neck .............. 111,195 Bicorona ss 11. DC ....... ull, 330
Bellulta—Kannelli Rheed. .111,261 Bidana End· .............. ΥΙΙΙ, 628
BelmontiaE.1ey ........... lx, 54 Bidens Linn ........ Υ, 593· ΥΙΙ, 29⁰
Belmoneia Ε. Moy ............ 1Χ,Βιυε111·1111·; Lm ............. ’13111ιί sos
Belocre Rheed ,,,,,,,,,,,,,,, 1 470 Bffieberstehlia Sleph ............ l ‚ ’1’θῖ
Bezoniteffl. Moy .......... 1”111 423 Bisora Hoffw --------------- lv, 2⁴⁹
Belou Adam ,,,,,,,,,,,,,,,,, 1: 538 ΒῐῙΟΥἰε Sl· ................. ΙΥ, 249
Belredera Gron ........... ΥΙΙ, 776 1511'07'3 Υ ³¹¹ ··············· ῙΥ ¹⁴⁰
ΒΕιι ISEAE' Br ............ vn, 550 Biselowia DC ....... Υ. 329. vn, 219
Bezmia Desv .............. 111 5511 lngelomaSpreeay.N.Eo'ved....11',41
BELVJSJACEAE Lindl ...... 1·,11 550 ΒίειεΙοιεῑα S r· syst ......... Π. ⁵⁴⁰
Rem -Scnem maeed 11·, 1511, 1ετ’ 489 Bioelowia -------------- 1 29⁰
Benedictia Do ................... vs, 533 Bi gnoma DC ........... 1X‚142,56³
Benincasa Savi ............. 111, .)303

Biglnoma 1)(1.1Χ,1τ,5 193,198.
[quun. 177, 226, 229, 234. Auc't. 177,
187,192,193,198,203,210,215.
2⁴0, 2431101111. 182,210.Cav.227.
Bert. 239. Toum. 215.

BlGNONJACEAER.Br.1x,142,25›8‚562
BIG NONJAGEAE cYRTA NDRE', Ε Blnm.

flg'sssg'ssffgffiffssi‘ 11111111ῡᾱ1κρξὲῶ ²⁵⁸
1 .........................

111&onlessAE SESAHE Euam! ΙΧ, 2⁴⁹
MGNOVLwEAE SPSANE E 11011111..

mammam 1511155951·ιέ ;ὲ11ἕ.ῗ,ῗ
n=ea1·‹51·<1‡21÷··1·1;‚3::2:3212211121111&1353

⁰ f 1) nummatam: Dc a* not. 11131 est genus Rubiweamm.

