6:22
«ξιιμιιω sac ......... ΨΜ( ’
qap( mmeg .................... ἰ’ὗ* ⁸⁴ emman-aum
¹:⁸⁰¹· Dc ...................... 1v' ἐξ ffifflcffln-T.21.‘.'.‘.’.;1⁰ κ’ ²⁶⁸
gggrrgntgffasffih .......... x, ²⁴³2 ⁴08 cmm Lm* .................. {1ss
‹suu-tia Cinam ··················· ¹} ⁷⁰ qmbonotm Cast} ””””””””” x* 5⁵⁶
(laruda Aa.. ·············· lx, ω (aymtnosma Goenfi„ ·········· W· ⁴⁹¹
r2r21210501..-.21‚..313155.521·¹1¹’-¹²-vanarnszzxz ····· ,ι ·ῒῆ
ἷξᾝειῗ ἐκ, ......... Ι ..... ι ιΙζ ἕξεί ομᾛξξυῇῠά 11- nr.. . ’ΣὴΗῖ {¹3
{iwfflxssffi ............... ¹.¹.’.².⁹.³1⁰‚²3.⁸‚2 333³· γαίη· ······ ἢ τεός ·n‘i’ .ἰέ
ἓῦιὲοοιιιῆνοηῐηῖ,“’ῗῗῗῖ’ ······· 1 ‘5152 ’·ιὲξ 8ἧῆξῇἕέῦῶ '''''''''''''''''''''' Yt’*v*1³¹“'
emim ,gomma ............. '... uf, {⁸2 ἓ numidas onena} me len.v;‘4.v¹’‚{“¹⁸
swan-a num.) ............... V. ⁶5⁰ NOCTONAE ΜΦ... ......... ᾖ, ς.
<susan-auc...2111:1;::·.:·¹1·⁷³⁰ οκωῧξξωεσ... ········· v1 ‘'1¹1¹‘’3?
ἶξξρῢξῐιξξῧ .................... ᾖξε Mffgffijxjfx , m! x, ε’, nv
«ammam. ηο..·.·.·.·.. ············ nx, m ,ἧς tauma„ lm. . .·11·.·.·.·.·:·x¹’1¹'²
cosma-n.nc..............·.·.·.1·.:· ¹' ¹⁹¹. ⁰⁸⁰⁵⁸⁸¹²¹.T⁰¹⁸rn ..... x ιη’ η
‹gfflgsggmhm .............. „3:232 &mm ------------- 111}ae
guma* *ῧπηϋῦὶψῆ ....... . ..... ¹.le 32⁴5 &gp-333⁸ Do· ⁴ mh..·.'.⁰. ..... 111, 50·
‹fflissss ,ι ηις aa ‹zvnooepaaffi‘1501551551212J-21122 ιζ ἐξ
„ava-1²1·- ············ ἐξ 32³2 mm&- · · · · · · · ·'·'·;2*.·}'5'²³²
eggaffiffi ὦς’.. 2·:'.·.·.·.2;:..‘.;,':ff, ³1⁴2} ξ ρῗᾷἔᾶῗὴῇ ῥέε-,ᾨῆξᾎή ζξξ
ἓὲἕέἕιιῖΫἯιῑᾱς ························· ''5¹1'‘ ‘¹⁵33 8w33,z⁰:},3”‘3⁰'ss⁰5·¹1f ....................... ῨξέῘ ⁴23
ἓῖἵῗιῗῗῗὶῖἴιῖδῗέ εὲιὶὶιὶὲ j · ·’ 1: VK ⁴⁰⁵2 grpqelodoffissp‘bb ................. vifis, ³⁵⁸
amm -------- ........ mv: 02:452& ----------------- vat&
&mnne cass’s'ff‘flvtassssv'ss' §⁹35 ΕΜ ιουῖῗῐὶῖῐῑῑῑῑῑιῑῑῑ· asni· 3⁴3,
. ................. x: mum .......... 2„
ffiffffififflnffl ·.’.·,,···.··ϊκῖ ’ἓξ ἕξιζξᾷἶῗηῗᾞῗθὲ ··················· §⁵2 ἒξ·
ssmfflfflsaganffi'wifflss'iffi' ἓξὲξ ¹ 3222&ss . kffizilsjzs‘swff’oefl'
Gymoena pres ““““““““““ lx, lm tole ¹⁸ L η. ·········· , ...... X , ἸΙ
&23281352-m3131131315vffl3 ’ἐξ gfflssfflffim ................. Ἦ 3}
{wem Ιζῗᾱοξικνέἣ, ¹3¹3 &gra-¹02¹ Ξξζηῒῗ ; ; ;ῑ ········ {15:⁹33
ffifflher'z'ffffl‘b···'·³·'·'“·'·³··,¹¹}’ {3 ι’ f ggfflmnffi ·············· ,¹1¹3
gffflffiffnc ........... {¹¹13}ss 1³⁶--..·.·.·11‘.·.·.·::·.·‚·,·:3ff},gg
,cmm 39222333.333 &¹³⁵¹ss Ἢξὶυίξέλπ. . .’. ....... vn τω
&foffiffifssb‘s'fz.·.·.·.‘.·.;.·.·.·.·.·.:[·.¹h⁹ ’ἓξ υ-ἕιν· &333ssng·.·.·.·.·.·.·.·.·.·.·}„Y‚·:⁸;
‹2311‘3'50’0'1‘33 ὦ ............... ''v’'⁵⁶⁸ mg! ggff- . . . . ·.·.·.·.·: ······ νιῖῗςᾶέ
Εἵῐὶῃάτοοοηιι Βοηίλ. HV ’ ἰω ΙΜΜία Thnhb'. ””””””””””” ν’ ⁴⁸⁴
Qvltpoqoyz Rnssn. ......... ὦ {3:²¹ halama Tum ““““““““““ 'v’ Μ
&mx-&44122-r·······22u: *εὖ ffffiatssssffi '''''''''''''''''''''' ,Ἓξ ἓῗὲ
·········· ¹¹2 ⁴22 Belou Lt'nn...BYYTJU‘''⁸⁰''nu'2⁴4¹4⁵
....... ‚

