0501006015. 80ῙῖοΡῙ-ΠΠ..ΑΞΒΙᾸΟΕᾹΞς (sueres. BENTH. ). · ⁸ 579

11515, soliis linearibus laneeolutisxe rachi 1516 pinnatiiidis, laciniis dentatis,

59106 densa albo-lanata, calycis dentibus integris incisisve‚ 00101110 351061ον1-
tut 1110111116 59100 0111056 subtruneaffl 501105 leviter eurvilines edentula labio
mquilonga. ‘E inoenkarctieisEm-opse, Asiaeet Amerieae. -FL dan. t. 1105.

Linn. fl. lap. t. 4. f. 3 (specimen depauperatum stypoet spedniinibus herb.
Lim. dissimile). Ρ. lanataWilld. eham. etSehlecht. 1016011361. 2. p. 584. Caules

2-4-pollieares 015551, basi 3151111111, jam infra medium usque ud apicem dense
floriferi et 1506 albida obtecti. Folia floralia calycibus 539105 longiora. Occur-
runt specimina fructifera fere pedalia, et parva depauperata pauciflera. Flere-s

0105950151Ρ. versieoloris, habitu tunensaepe,praesert1minsiccoP. Lange·-
‹lorfu simillima, et in herbariis cum 06 confusa, 10 vivo ex Chamisso facilius

distinguenda. (v. 5. )

91. Ρ. mernA(Griseb.1 591011. fl. 101001. 2. 9. 15), humilis, erecta, feliis
subradicalibus 15000015115 910051195111115 segmentis ambitu ovato-lanceolatis
profunde pinnatifidis vel anguste 15000015115 serratis, caulinis paucis spic· ἰ
brevi 00010116, ealyeis iobis lineari· lanceolatis integris, cerellae galea 10016
obtusa antiee 1001111006 labio aequilongfl. 26 10 Scardo ( Grisebaeh! ).R1'unelia
(F 1111101511)γ ). Ρ. 10505 Friw.. ' pl. exs. 000 Jaeq. HabituP. roseoe subsimilis·
soliorum segmenta breviora, latiora. Cerolla magnitudine P. versicoloris vel
longior, ferma galeoe diversa. (v. s. )

92. Ρ. 0011110105(Βοὶ55.. ¹ (11530. 4. 9. 83), humilis, 010015, soliis 111000015ιί5

91061οᾶ09 innatifidis vel 910051195111115, segmentis ovatio, 0100015115,59106
subinterrupta ovata 911056, 051γο15 dentibus 5001063115,οωοὼ 35106 recta
0111056 501100 subrectilinefl labium (10910 superante. 26 10 alpinis Olympi
Bi i-(Aueher ' n. 1919). Inter P. versicolorem et P. flammeam media, ab
1116 σοι-0116 10111010,35106 rectiore, 151110 minore, ab hae 35106 0111001010,
labie majore, 101115 latioribus. Valde affluis etiam Ρ. 0111150103, sed foliorum
:egnummfermfietlubiobrevidiversa- (v. inherb. Hook.)

98. P. ωωᾼ(1.100.15900.9.846. 81010600. p.5l)‚ humilis, 010010,
foliis laneeelatis pinnatipartitis segmentis ovatis oblongisve inciso-dentatis,
qimi 6101666916 911056 vel 315016, ealyeis dentibus subintegris‚ 00101155

uix ineu-vt 6151100 fue 1501111056 epioe 11000516 labium triple superante.
izin 6519111051399063, iaanenu-ndis, 10 Amen-ica aretina (Ricina-eison 1 )

“mmmmm—lim. fl. 1599. t. 4. s. 2. Ρ. versico-
lon-finis, 0516565315 1016160151110051601 flmpnneiomdsnndiomi-

ntes, gabaa-gustuque· sanguineo-maenius, labium parvumlebis ang-ustis
*amittebamus-(v. 5. )

55. Mea—Cadaeoevaidanfdioetiuhwlicn.spieam·ia.
Camllae flamme& rostrata vel eroso-is amice ad medem·

94. Ρ. monoscmuffitem! mon. p. 33), erecta, elata, glabra vel vix 59100

puberula, soliis pinnatipartitis segmentis 15000015115 inciso-serratis pinnatifi·
(11510,59106 01003516 dense, calycis dentibus 5 aequalibus acutis 10103115, 00-

rellae Pmffefl basi angus 1516 1000116,100(110 ovata antiee villoso -651310516,
ostrum lanceolatum glabrum erecto-subineunum 5110110516. — 111

0· alpibus Altai et Dahuriil. — Gmel. fl. siha, 1. 45. Habitus P. uncinatoe.
Folia majora. Calyx 2- 23- Iin- 100305. Corellae labii lobi 0111511, laterales lati,
medius parvus. (v, s.)

95. Ρ. nuscmsmcnrssshnge! 10 Ledeb. fl. alt. 2. 9. 429), wolon, pi·
Insula, foliis innatipartitis segmentis lanceolata-linearibus serratis, 59106
111651,0519015300111)05 subintegris, eerollae 35106 arcuata antiee medio vil-
1050 marginata, apiee 5031151516 10 rostrum breve lubio latissimo incumbens.
OEiu alpibus 51131015 (Βο0301). -- Ledeb. 10. 511. 1. 427. Habitus sere P. eom-
960101. Spica 111-204015 nubium-rupta. Culyx 2-ξὲ 1111. longus. Corolia 001110-
leuem tubus breviter exsertus. Labium galeae aequilengum‚ lebis 01115115, late·

