d

640 mmzx
Ingae verae DC .................... 11, 432 [vim Aah! .............. 1,483
ξιιιιρεηιὴοιιῖἱα Bert ........... Vl, ’447 Ixanthus Griseb. . . . . . nt, 69
gennouza 11. τηατ ........... Ι 47⁴ lxauchenus Γαεε ............ V, ’308
lnocarpusforse ...... ·. ..... v111,155 {xer-Is cass ................. vn, 151
IntsIaPet.. ·Tll- ............... 11, 509 lxIauthes Benlh ,,,,,, X
{my belna} Cass ............. 1’,11 181) lonlaena Bemh ............. ’δ’ἶοΙΞ ’ἷὲῗ
nty betha Monn .......... .· . vn, 164 Ixochimu Griseb..............‘.⁵...⁹ lx, 1ο
ἱιῆᾟῖιὲωὲἓξιὲῗῑ Dc ....... Vq} ..... V 1·11’, 164 lxodIumR. Bu· ............. 1’,1 153
1nueaunn.11211213v'4333402’33‘7' ””””””” ””””””””””””” ’γ’ ⁴⁸⁵
[NUIEAE Cas-5 ................ V, 213’, 462 [zora anet ”””””””””” ’γ’ ⁴8⁴⁹ ⁴¹¹5
113ἱέἔξίιῖἓὶἦξίξ6,····.·;;.·ῑ;.·;;ῑΣ 111 3ῗὲ issgssgzssffssffig⁰³·············„23 {3¹3
100131ιί1ὴίΒὲ {J.'.'..I ··········· 298 Jaoeacm. Dc..'.'.'.‡.'.'.'.'.].'.‘.'.'.‘..'vul ,πο
1¹5¹ss¹siss¹3¹d¹3m¹2²¹13¹a22;:.·.·.·‚;·..·..·.·.:.·.¹¹1’‚ '¹¹:¹⁷2 {353¹ ”””””· .‘.¹.··· · · · · · · Ῑ .· · Ῑ· Ῑ· “’ ¹¹¹¹
¹[12¹e‹:‹1.‹manh‹2Art-ud .......... 11“ , 535 ch‘ffggssvssufg ' {ja‘ffi' ' ’ 5³1⁴ ’11111ξὶ :¹52⁷
ssggggangffi--m ········· υψῖᾷ, 1111111, {33 sacoma Dc ............... “ ........ ιη’, .πῖ
Ipomoea Linn .......... ix‘' :,3⁴8 ,05 {mm ¹¹⁰¹ ········ γ’ ¹⁶ ¹¹¹ ²¹¹⁸
Ῑ1110010120 Nutt .............. IX, 310 123¹:em0m24 ’14ᾜή ''''''' lx: 39⁶
mopsisnenm ................. 1Χῖ 313 ’μα”οηω '''''''''' Vf' ¹¹
lpomopsis Mieh ....... 1 ...... IX, 310 ’ὖῖῖᾝῧῗὲῗαιέιη ········ vm· ’ufir’ ¹¹¹ ⁰
!{.'‹?¹}›⁰}¹¹¹.¹¹‘¹Tf:s..·.·.2.·.·.·.·.·.·. ...... ¹¹fs¹¹ ,9. ³⁴⁰0⁰¹vss⁸1¹²i>³s⁰⁰ ······· *¹¹¹ ⁴32
[rovocana Aah! ............... 11’, 48 sagena Η Β· K ············· γ’ ⁵¹³
Irse‘ola Ρ. Browne ............ 1, ’629 ‘mmmmm namq ‘‘‘‘‘ ω’ ‘¹⁰¹¹ '¹¹¹¹
'saumata vem ἢ 'x 2793 x’ 53⁰ ,tambolana Rumph ........ 111,259
usanums Dc ................ ”111’,03 J⁰m¹¹⁰¹¹s⁶m ¹⁴¹⁰¹¹ ············ ¹ ⁷²²
[xanthus loss .............. VII, 18 Jambolisem noum· ·· '’¹¹¹ ²⁵¹¹
lsnmsffi Dc ..................... 1, 209 'mmmm‘ ⁹¹⁸⁰¹¹ ············ ω’ 3²⁰
Isatisc.12auh ................ Ι, 2’10 'mmmm 3⁰⁰⁹· Neck· (M¹⁰'⁰¹¹⁰¹ae¹ ³¹³· 1
Isaura commem ....... 1·111,021 ························ ¹¹¹ ’Π
lseunta m .................. 1313251 JASMVAGEAELIndI ······ ‘⁷¹¹¹' ²³⁰⁰
rserna scnreb ............... w, 437 JASMNEAE ¹⁰⁵⁸· V¹¹¹ ²⁷3· ”·”·“’
{i‘ffissssfifififtz‘ssfl *··*2 :³⁵ ¹¹AE ι,
Isika Adans ..................... ”’11”, ‘334' 3¹¹3 JASfflNEAE 3f⁰²⁰u11¹n⁰rt¹vm ’ὥθ’ (ξ’
lemelia Ccm Dc .............. ’111, σ’2, 65 Jasminum Tourn.. . 1111, 301, 67 ’4
Ismelia Less ............. 1’1,63, 65 Jaumea Pers ................. V: 663
ἷεωεὶὲἰιάοἷ) DC ..... . .............. 1Ἶ’,65 Jeffersonia Bart .............. 1, 111
ιίἳῖἱαῗα 811222111122121,¹¹¹..·‘’¹·¹u ¹32 ifflfflffiffl‘ ⁰⁰⁰ κ· ¹ ⁶⁵⁸
Isocarpna 11.Βι· ............. V,10(3 Ioannem S ren⁸g ...................... iVI'II} ,¹¹3
ἶςῧῗαὶρὴοῖῗερσῂΐημηὶ ...... 1”, 101 Joannesia ers .............. 1’,11 9
maetam ............. ν. . {⁵³43ssss imm& ·
Ilsstgtrutznmraclt. 81719111.. .1’111, 155, 187 JohrenIaDc ....... ..... Ἰ1’,”191’3
α ass ................. V, 66 10111110 1)» lit ................ 111,’
1501101ηᾶ R. Br .......... .’1111,’415 Jonc uena Sem-eb. 3¹¹¹
{ffgsfflsstssfflsssffffi , ,ὑὲ ............ 1, ..., sones‘ss nm. . . . . .·. ·. ·. ·. ·. ·. . ῑ t 1 ·11¹¹ ,ἓξ
[sophylcum flom'n .’Ῑῖἶ’.’.’.’.’ἶ’1’1τ,’ ι’ἷῗ ᾗῧὲἷ,”’ἰ’.ῗη’11.”ῗ’ἑὶιὶῖἶῖ”””””””ιί’,”2’ξῖ
{Zgglyssffgnlllth15221¹.....¹.¹.¹.¹.¹.¹.¹.¹. ΧΙ’ 423 ἐὲῗέιὶιηὶα Comm. 1)(3’.’.’.’ ........... 111’, 23ῗ
Isosugma 1 ess ................ V , 634 ,Ιουρῗιὲῗωβωῇωὲί P ”””””””” Χ” ’θ’
181 Mstylisdlph DC .............. 1111,110 Jovibarbanc ...... ”.”.’.’.’.’ ......... {1¹:23}
sotoma Landl. .vl1‚ 412 Julieta Lesch .............. ’1Ἱ1,’ 764
Is 11101118 Ds' ........................ ’,ν 82 Iuncaria (llus ............. ΙΙΙ, 3ῗ 5
113111 gasnu' B· Κ ------------ 111, Jun ,quanm Gmel ............. 11,12
Μ... ······················ 111,. ·,.·,“ζ’,’ἕ 1123391121 ··············· ‘¹¹ ⁵⁵
. 111, ’229

Ivss-ssvasa ................... 1, 408, 527 JunfaAdm,‚JJJJJ,JJJJ[JJ‡vn' 533

