660

Pfflunonmzlss LATISEPTAE DC ..... 1,156
ΡΙ EunonulzssAE LOMENTAOEAE Dal, 185
PLEunonmzssAE Nuculssuucssffl DC’..

................................. I,18⁴

11ἓὲ ἰὶῧὲἓὶἒὲἒ 2533232222013222} ι’ἒὲ
Pleurospermum Hoffm ........ 1Υ, 2⁴4
Pleurostemon DC ............. 111⁶, 64
Plinia [Anu. s. ............. 111, 263
Plocama Ait ................. 1Υ, 577
aaz? ἑγὲυηὲἒωε ............. δίζω 192
Pluchea omuga. V, 119·Υ11,288
ΡῑὶΰῦΗΕῑῐὶΕιΕ Cass ................ 1Υ,ἐὲἷ
· Ἴ.. ’’’’’’’’’’’’’’ 'QZ 111
· Plumiera Runa et Pav ....... Υ111, 89
Pluridem· Neck .............. Υ, 593
Pneumonanthe Neck .............. 1Χ,109
Pneumonanthe Schm ......... 1Χ, 86
pneumonautopsis Griseb ........... 111, 85
Poarlum Desv ...... , .......... Χ, 585
Poeoekia Ser ................. 11, 185
Pocophorum Neck ............ 11, 69
podagraria Riv ............... 1Υ, 111
Podalyria Lam ............... 11, 101
Podalyria Michx.. 11, 100. pour. 11 ,97
0 Podanthes Haw ............ vm, 055
Podanthes Decm ............... Υ111,665
ῗὲὶάιέξιὶιιιῖιιωῦωῡεοη ............... Υῧζ 54311
Pudet-emh Bemgh ................ Υ11,699
Podia Neck ................. Υ1, 598
Podocoma Cass ............... V, 200
PodolepIs Labill ............ vl, 162
PodoIoqum R. ΒΓ ........... 11,103
Podoneja DC ...................... V, 525
Podo etatum Gaud ........... 1Υ,154
ΡΟ PHYLLAGEAE DC ....... 1,111
PODOPHVILEAE DC ................ 1. 111
Podophyllum Linn ............ 1,111
Podom‘a Pers· . . . . ............ 1ζ214
Podosperma Labm .......... VI, 159
Podosperma Less .......... vn, 110
Podospermum DC .......... Vll, 110
Podosngm a Ell ............ Υ111, 521
Podotheca Cass .............. 1Υ, 159
ἓοέἕέἓὲῗῗὴὲῗᾱ · fiassttzsss: 2 ·v'ffl’ §1¹1
’ἱαοέὅὲἓῖἱὲἓῖἕῖζὶιῖῗὟἿὶζἼῖῖ·.·.·.·.· ·v*i¹1¹‚· 31²3
Pogostoma Schrad ....... Χ, 425,130
Poincia Neck ................ 11,·133
Ροίηοῑειηει Linn ............... ΙΙ, 183
Poiretia Vem ................ ΙΙ, 315
Poiretia 81111111 .............. 11, 115·
Poitoea DC .................. 11, 202
Poitea Veut ................. n, 263
Polvrea Comm .............. 111, 17
PolanIsIa Ra'fu8²⁸ ................. l, 242
Polemonia ............. IX, 302
POLEMONIAGEAE ΠΜ ..... ῙΧ, 302
Polemonium Lina ........... ΙΧ, 816

INDEX

PoIIalestaH. B. K ............ Υ, 15
Polia [0111- ................ 111, 373·

ΡοΙΙίοὴίει Sol ................ 111, 377
Pollichia Med ............... X, 171
ἷίὲῐὶἑιίῐιῦῑῦῐέὣ Dc ................ ‘Vl' 2³:1⁸}
Polyacantha Gray ........... Υ1, 565
Pol yacantha vam ........... Υ1, 660
Poly achras Book .......... Υ,11 53
Polynchyrus L ........ Υ11,53, 305
Pol yactidiumD ..... V ,281, ”,Υ11 271
,Ροὶγεοῑίε Less ............... Υ 281
{33:351ssae 381ιῖζὲἑὲ
Polya rrhena Caes ............ Υ, 218
Polya ycardla Just ............... 11, 10
Polycarena Benth ........ Χ, 341, ’950
{3{Y0A¹Rp2ss⁰ffi‚2 ⁰. ἶ .” .”.“.”. Ill . ,ἢ Ἱὶιῗι ⁴³⁸3
Polycarpon Loefl ............. 111, 370
Polyca on Pers. Roem. Spr.. 111, 375
ξῗῑῃεεῖἓαῑῗσὶἳοηκ .......... Vv, 37 0
1>21⁰3haeu3⁸zmz·.t·::·.·.·.·.·.·.·.·:·.·x³1 ’2³32
Poly chaetia Tausch ......... Υ,Ἰί 80
Poly ala Toum .............. 1, 321
Ρίῖι gulGAlfigAE Just ........... 11, :32²1
1001919931.- ol'iiiViiil'... ······ 1 ·1·1·„·÷225‹2 ἐπ’,
ΡοΙ lepis ,et Pan .......... ΙΙ, 591
Ρο ylepis Less ............... Υ, 218
Ρο1γ111 erIa Brown ........... lx, ⁴32
ΡοΙγ mma Lt'nn ...... V, 511, Υ,11 288
Polymniastrum Lam ..... Υ, 511, 515
Pol osma Blum .............. IV , 27 5
Po ηοειιε Rich .............. 1Υ, 191
Polyothus Nutt ............ Υ111, 521
Poly ozus Lour ............... 1Υ, 191
Polypappus Less ..... Υ, 398, Υ,11 281
Po! yphragmon Dess .......... 1Υ, 115
ἱεέιγρὴΐὲὲῧέοῖἰῖὴ .............. Υ’,11 5ο
,ΥΡΗ lv, 434, lx, 12, X, 132, 181
Polypremum Adana ..... 'le 025, 030
ΡοΙ teris Nun ............... Υ, 659
Ρο yptert's hess .............. V, 000
Polyscias For-st .............. 1Υ, 25·
Pol ystemma Decne ......... wll, 002
Polytaeula DC ............... 1Υ,19ΰ
’ὀὲἑὲὲξὲιζῗὲιςῑϊιῑῑῑῒ ,· :t ῗί ⁶33
Pomanqium Reinw .......... 1Υ, 11·
Pomaria Cav ............... 11, 185
Pomatidmis Kunth .......... 1'1, 33
Ρο111111111111 6123*th .......... 1Υ, 391
Pomatoderris Schult ........ . . ’11, :33
Pomax Sol ................. 1Υ, 015
Pomballa Vand ............... 1, 306
Pombea Gala ................ 11, 19
Pomereula Domb ........... 111, 190

