ALYssmEAE Dc ................ ι. 156 Amana Neck ................ 11, 432
Άιιῖὃξδῖἰῗιξὸ 3? .................... ¹1, 11653 Ampalcug Ruanqh ........... vid, {²3
„33ss R. ωῑῑῑῑῑῑῑῑῑῑῐῐῐῑὴηῑ 345 ἥς fififfiussffizrmxxx„ 1: δὲ.
aly-'lna wan ............... VH] 0 32ss Ampelopsis Michx ··········· ι’ 632
ALYXIEAE Alph. Dc ............ vul , ³⁴5 Ampherephfs H· B· K⁹ ‚ ⁴ ⁸ ἢ . . · y· ιω
Manen R· εἶ Pa* ··········· Π ·· ¹⁰ Amphiaehysis DC ................. V, 313
Amaipua Aubl .............. w, 369 Ampffiamhus Tor,- ,,,,,,,,,, x, ⁴25
Amawva Desf .............. w, 369 Amphione& Do „„„„„„„„„„„„„„ v, οη
Amaj0ua Spreng ............ W, 369 Amphicarpa Eu ............ n. 283
Amara Rumph ............. 111, 316 Amphicarpaea DC ............ 11. ³8³
Amaracarpus Blum .......... lv, 472 Amphichila DC . ................ vu, 516
dmm-olla Gaud ............. lx, 5 Ampmeome Lmdl ........... IX. 237
Anum-ella Griaeb ................ lx, 95 Amphicome Royle ........... Χ, ⁵⁸6
Amaria Seb. Harl ............ ll , 519 Amphicome Brown. . ,Ι ........... lx. 2³7
Ammonia S ι· .............. lx ‚ 239 Amphidoxa DC ............ vl, 2⁴6
Ambulam R eed...........2 ΙΙ, 75· Λωρῃίαὶρεεα DC ............ vl, 258
Ambelania Aubl ........... ΗΠ. 328 Amphnlasm DC-m-wm- ····· vl, Ἢ
Amberhoa Dc ,,,,, vl, 5533v11, 302 Amphilochia Mart ........... 111, 26
Amborboilsn ............... w, 302 Amphilopbium tunm. ------- lx. ¹⁹2
Amblachoenium Tum ······ VH, ⁰3 ΑΠΨῘῘῙΙΊΘΙΠἾΟΠ Al h. DC ....... vul, ⁴⁸3
Ammyantnus Alpa. Do. .. vlu, οι ssmffiffissffl'ssgn ············· {lv- ⁵4²3}
λᾞῖἒὲἑὲἲρῇξξὴῂξῗῑὴεῇ ·.·.·.·:·v1³1¹‘2›¹33 ffimrffams'iffilllss''‘''Z‘b‘it'i'vssssvv
ammonens 120 -------- ' ····· ⁸ ⁶07 fflpm‘a‘ssehfflfffi::5:::::,·.·:::.·÷11‘'231}
ffibfflws'gffllfhafflw ········· ν ’nv' 535 Amsslgymeuium Kumh ............. Is, 4ιὲ
mfflnow------11111111- 1115· πε. fflgffimssf‘f ··················· 22:133&
Ambraria Gru-⁴² ·············· ¹*- 580 AMQMAEAE Jem ............... n ⁵29
Afflbrssria ῌθίὓί. ............ lv, 579 Amyydalophorss Neck ,,,,,,, 1} ἰ 5³0
AmbPOSia Ltnn .............. v, 525 Amy dalus Toum ,,,,,,,,,, Π, 531]
“BROS'ACEAE Lm ············· V» ⁵⁰⁰ mm ηερε, Remu· ................ n, ει
mnosmAE Cam. Len. .. v, ⁴98, :522 AHYRJDEAE ῃ, Β.. ·········· η 75
Ambulia Lam ............... Χ, 386 Amyffs Linn ............... η’ 81
Ameehassia DC ............ vu, 578 Α bata ”rt-ud ............ ιΧ’ 37
Amehmme‘ ΗΘΜ ·········· ¹¹⁵ 63² Assgcampseros Sims. . . . . . ’. . , nl} 355
Amelena DC ··············· ,. ¹¹¹ ’ 7¹3 Anacampseros Linn ......... 111, ³60
AMELLEAE Dc ............... ἡκ, 211. 213 mmfflmpsews Toum ....... lu· 4⁰,
ᾌᾏΕέῑῇἓωέαξέῗ* [ᾗζγᾝῖξ ΑΝΑοΑιωιΕΑε R. ιιι· .............. n, οἳ
Amanus Adans .............. Y: 226 Auacarmqm Rfj‘ffi ········· ¹¹. ‘ff ᾗ
Amellus P. Browne ........... Ὦ , 54⁴ {nacqrfis'²{ssanff¹¹¹- ·················· v '567
Amenus ΗΜ, ··········· - v* 96’ ²¹3 ”gefwis goatha... . . . ......... vn' 661
Ameflmnum Ρ· wa'm ····· ¹¹⁹ 4²¹ sslkaczslus Griseb ............ lx ⁹ 7⁰
Amenuanc...............; lx, 512 Anaetidea Dc .................. v1'‚ so
Amici& Η. Β. K --------- ' ..... ll , 315 Anactnaena DC .................. vl, 155
Amin-ola Pers ................ l, 616 Antaeus Cass .................. vu, 55⁰
Αωῇοίῗ ΗρΒ. Κ ................... lg, 81 ἓ Anacyclus 18η. DC ....... vi Vli Ιὲ
ὶῖἰῖιῧῗιῃιῖᾓϊιὶὲὶἰῑ ῐ·.·.·.·.· .·. ···· in ,’ ⁶⁷¹2 ’ἰὲέέ fflssffif'ffl.xr..z .... ὴίιῑ ¹⁶2
Ammunmoldes DC .............. 111, οι Α ,ΑΝΑὒΑῙᾹᾹΒΕε Adana, ‚ .. vm, 14⁴
Antan-Tqurn. .............. lv, 112 Anflgflffldium (ἔνθες-1) ,,,,,, , Ιχ, 122
ΜΜΜ Mfflbx· ΕΙΙ ············ Ν, 106 Anagallls Tourn ........... vul, 69
nuum-Ede Koch ................ lv ‚⁵⁷⁹ 98 Ana σιμ, s* ,,,,,,,,,,,,, vm, ῃ
Αψπυοε Moench ........ . . . . . ἡ, 669 Ana ypha DC ··············· ‘v 3¹¹
Amm⁰b¹¹¹¹¹¹ R· ΒΤ ······· · · · · ww ¹53 Anayyris Lour .............. n ’ 98
Ᾰωῐῃῡᾶθηὼοη Ff⁸⁰h ········ Π, 523 Anagnis Toum ................. η’, 90
Ᾰῐΰῐΰθὸθῑθῐῑ Sssfl‘md ········ vn . 98 Ananis DC ................. V, 028
Ammoides Adane ........... lv, 107 Auamma, vem, ,,,,,,,,,,,,, 1ἱ 23
Ammtlssfffl' PUVSh ·········· Vn, 729 Anandria 8609 ............. vn, ⁴0
Amoniq 15⁰³ss --------------- ¹¹, ⁵88 anamma-ix Nun .......... vm, εει
Amordtca Neck ............. 111, 311 Ananthocyclus vam ,,,,,,,, Vl, 7⁸:
Amoreuxia fl. Πρω ........... 11, 638 Anaphans DC ,,,,,,,,,,,,, γι, 27¹
'Amffl'phfl [ΜΨ ·············· ῙῙ, 256 Anat-gyrum Dc ............ vu, 5⁴

