Nommtm Εἰ· εγΝοΝΥΜοιωΜ. . 613

Camarea St-Hil .............. 1, 58⁴ Campa Just ................ ΙΧ, 320
cambessedea Kunth... . . .. 11, 63, 04 ὒψωῑθὸ, Dc ······················ ¹, 126
emmam Μ ·········· ¹¹¹* ¹¹⁰ Sssssssffiffic'fY'T'&.·.·.·.·.·.·.·.·.·.·.·..¹.' ’ἐξ
ἕὲἕὲῗηῗαεὶῒέιῑ ῑ ; ῑ 1:13 1: 1: ; ¹1’ 33? canuomwnum στεπη -------- w: 1⁸⁷
‘2:¹¹¹ssssssssssss 12⁶· ·············· ¹3 2⁰¹ &832¹ssssss·15e:.·.·.·.·.·.::.·.·.·.·.: ..... ν, ’ ⁴2¹1ss
Lamenta ’ΛΜ ··············· ¹⁹ 529 cap monstrum Dc ............... ιζ m
{fflsffissffflz-:sx·.·.·.·.·:·»·÷·m¹‚·2⁵⁸²3 CA PARmss-*E ωε ----------- ¹2²³?
Famqrarz'fz Dm. auct. vul, :378 211¹‚362 3Βὲζίἱὲ Iid'ss’gffilfflss Χ, 42³, ζ {33
gssunssffiffssemnk.'.'.‘.'..¹.¹¹1', (ἐξ ⁶⁰ aria cham-0} Sem...... x2 430
Campfflwv‘ss Β* ······ vn, ⁴⁴²⁴· ‘¹²ss fflpssffissfflaffssffiwarwg:23:6³3 v

(lampanulaSchrad. AephJJC. vn, 457 CAPRIFOHA CEAE Juffl ,,,,, lv, 271

can2 απῗιια ············· ζ . ι lv, 3⁸⁵0 CA¹)R114=O¹A·AL=EAE Bel-ch. ι ο . vll , 552
C *¹¹9¹*ssssssAE ΒΨ· ἪῌΜ· ⁷⁸¹³ CA meoaemcEAE CORNEAE κιιηιιι.
ΓΑΜΡΛΝῙΙΕΑΕΕΛΞ pluas. .................... W 27¹
.............. x11,339‚414 ν ⁴5¹¹ ca‘biziffi-oz'tffi'a. ni‹=11..... 1v'‚ 32⁹-
CAMPANULEAE ᾸῙΡῙΙ· ⁰¹3¹·- vn* ⁴¹4 Caprlsonum DC ............. lv, 331
GAMPANULEAE G. Don.. . · ...... VH ‚ ⁴⁴9 C , ‘ ι’, Juss ··········· w 33
Campanumoea Blum ....... vn, 423 Cgps'glss ἧς, ................ 1' ¹7?
Campananoea End! ....... vu , 423 Gazae iria (ime, ............ w ’ 332
campdef'ffl ΜΒ ············· 'v' ¹43 Caraca ω DC .................... u', 3⁹0
Gampessfflssdans ············ ῘῙ 2 ¹¹⁸2 Can-agana Lam .............. 11, 268
Gampelepu Falc ......... Vlll , 665 Cau-ania R. Br .............. m 33
camphorosma ³⁹⁶² ········ ¹¹¹· 368 Caranuma R. Br ........... vnl' 6⁴7
Gampomanesia R. et Pav.. . . . 111, 232 Campa Aah( ,,,,,,,,,,,,,,,,, 1] 626
campsis LOU? .............. νΙΧ.) 215 (ἶῧΓῧΡίοὴθὸ Aanbl ............. ,κζ 536
Camptocarpus Deme ······· ῊΙΙ , 493 caram Dc ........................ ι, 20³
Camptocarpus C· Koch ······ Χ , 97 Carboni Adans ............. vl , 000
0³¹¹¹D¹0¹⁰¹¹¹³ mmm·- Χ 0 '¹252 ⁴30 Cat-(lamine DF ............... 1, 119
Campulet'aPet.-Th ........... Χ, 500 muniminum DC .................. 1, 137
Campuloclinium DC. V, 13& vn , 268 (zardan-aon Dc ..................... l, 201
“lam'' 'anthus Roth x, 506 ' 508, 596 ΟὓΓάΒΓΙΒ. DC'z ......... ; ........... ¹, 2⁰3
Cumpv ia Sweet DC ................ 1, 056 Cssf‘dffl'mss (355· -- ῃ «ι 3⁴0 «ι 397 s 398
camp'yloearyum Alph. DC ......... Χ , 1⁰2 Cardiolepis Wallr ............ 1, 203
Campyloca , um Dc ......... Χ , 97 (Iarqlolopjtnus Griff ........... X ‚ 5863
ἓῖᾯὲξιῖὃὲὸέῐιωιξ kae-13: 1)ῡῖἳῆ ,ἐξα 4ῗὲ ἓὲἱᾛῗοῖἓῖἑῗὲἷῗέῗῐῖ·.·.·.· 3 ·. · ἰ ϊιῗξέἓὲ
(ἶειῐηῃγίοῑὴθοει Cass- . . . . . . . . . 1 , 593 cardiosepalum Reum ............. x ‚ 380
camunium Rumph ........... Ι, 53Ἱ Cardlospermum Lirm ......... θ1, 001
Camutia Bonat .............. V, 52 Cardispermum Trant ........ Χ 1 , 70
Cartala- Pom ............... lx , 3 CARDOPATEAE DC ··········· V! - {¹⁵⁰- 527
53:232& ·.·.·.·.·.·.·.·.·.·.·. τε, 52‘33‘33522112‘33. ·. ·. ············· . νη
canaria Linn ............. Vl! , 422 CARDmNEAE DC ............ vl , 450, 617
(lanan-ina Juss .............. vn , 422 Cardtnncellus Adam, VI , «5143 vll , 304
(lanarium λέπη ........... 11, (11, ’19 Carduoides Lens ....... . .......... ft, ⁴97
sanat-ali Adans ............. 11, 103 carduus Gff'rm- · -· U, 6213 Ul, 301·
caumana DC ,,,,,,,,,,,,,,,, n , ⁴013 sardum Linn. et'auct .............
cancellat-ia DC .................... 1, 444 ........... Ν l, (533, 634 , 657, 660
(landollea Labill ............. 1, ’13 Carelia Less ................. V, 125»
canaonem Baum ........... w! ‚ 713 Farelin Pomm! .............. Υ, 108 ,
Candollea Labiu ann. . . . . . vll , 332 Famam Adans ............. w, 115
canona P. Brmrne ........... 1, 563 Cat-eya Rosb .............. 111, 295
(lanuephora Juss ............. lv, (317 (Iar-gillia Bu· ............... vul, 2425
I'anina G. Don ................... X ‚ 310 (ariete-ra Scup .............. Ι, sm
Caninae Ser ....................... U.. 611 (ἠγίοηαηαηω sehon, ,,,,, “, ‚ lv, 647
Cssssflffll‘a leam ··············· Ῑλ, (34 Cariopltyllastrum Ser ............. 11 , 550
samcora Roem. (²1 Sch ........ IX, 63 cariophyllum Ser .............. -. . 11 , 551
Canthum! Lam .............. lv, 473 sartophyllssm T0¹¹¹'¹¹··· . ll, 551
Canthium auct ..... JV, 393 , 4Ἱ3-1ἳῗ Carissa Linn .......... VH! , 331, 675
santum Wlnd. Juss, ΙΧ , 310 3 ΙΙΙ, 350 saria-sa Thunb .............. W, 4223

