ΝΟΜῙΝΓΜ ΕΤ monimowm. 003

fflffissss‘ssn'ffifit j j 1111: χ vg: {gg 2533213333 Ἐξ. ............. w, ις, m
ἓξὲξ* ὶέῖὲῑ .· .· .· ; 3 .· ῑ ῑ ῑ ῑ ῑ ῑ . ff: ἐξ ΐέἕῖέἓῗὶῗεξ· §gfff-'5' 33³}ssssssss ἕξξ,
msfifflssfflssz ........... ΙΙ. 185 ffnssianums armai? ἶ“.’.’.,.’ . .. Ἤξ 150
Anastrabe'fl’, neyss'.'.'.’.'1‘.'.‘.'.‘.''x’3¹32 Α’Ἵὲἓῗὲζυτξόἓιὲεὲιὲε ........... 111, 203
Ananis-plna Don .......... Vn ⁹ 26 Angopnora cm-f'f J ''''''' ἔπ’ ²⁰3
Anavtnqa Lam .............. n} 48 Anqostura Roem. et Seli ,,,,,,,,,,, . ι’ 222
Anaxeton Cass. ........ · · · ’ ⁷3⁰

ssggfflgssssssg-dg„ .· - - - ἰ 2 ἰ ἰῐ ἶ’“ιζ {2} 322221235‘12225331‘: 1 ; .Ῡ’.’ἶ’.’νίῗῐ”,’ ἶῧ9“
ςῃῃυῑψ.....·;τ’.·.·.·.·τ ···· ,ἔξω ..εεεκκεξεε ·························· ἔκ» 313

1:52²aessTffi.¹··x·;afi³³fi‚i.‚ff‚³ ἑὲ ffipff' ‘‘‘‘‘‘‘‘‘‘‘ fv‘f’ffffzss-
Cham- 56· pan· ¹⁰3· Auen. 32· ⁹⁷· Anvsssn'herb--ha-fx.. ......... lv, 214ο
...ζ’,ῗώρἒαη . ,Χ Μ, x 2⁸22 ‚fflffimggogm . .:.::::.·:11}: ἐξὲξ·
Ancistrum Foru ''''' ' ⁹ ' ⁹ ² ·············· ⁴29
mmmm D„ ······ ΝΞ· ⁵33 2¹3³&ssss ¹³⁰ ····· v, ¹⁰⁹³ ‘'¹'' 2⁶⁰
a„ locladm , s tm. DC ............ νῐῖ, ¹⁵⁷
ᾘΞῇᾞῗαιῗώῇῗ ··············· . ‘ffiz Ξέὲ {fiffggssffiffl'fz ,¹10 ·.; ......... Ἥξει ³³3?
ammons„ semet-*ii ............... 1x' ἕξ Αυῑεορὲᾞῗεῗῖῗῗέῐῐῑτῃ ·· ‘'¹'’ ²⁵³
Andergonta Roxb. nl ¹ ο V ἱ Anisoram husD ....... Ι, 866
dmm& 333. seme& v¹1¹12⁷5³33 stggsofflaffiuff‘ifg ·. 1 ῖ ·. ῑ ῖ ·. ·. ,Ἥῑ {3}
Α»ὤωι,,α,-.·..ῑ,....ῑ;ῐ;· ········· ”’“’·“ „11⁸⁰ ⁰ ⁰ ·············· v, ⁸⁰
Audita Lam ····· τ . ··. ,·ἶ·.···.ο.ο - .¹¹1x ,4ὲέ Α,ἔῖ18ῃηῦἐαῆἑηῐοι; ................ lv, ⁸22
ffiffifpis Dur> ................. vm', ⁴⁴⁸ Anne-alea Sanan). . . 2131 j] &13⁹ {²²
533r2⁰232¹f¹5n¹315151 ........... *11:5302332' mmm: ·.;εὲειῑι· ······ [ὲῖ ἓΞΞ
Αῃᾱέῑῑιῖἓὲῐῧιένῐεηκμγ ,556 ἰ ‚vlfit ‚ {gl figam? DC ..... ε’, 222
Andromac'na H. B· K.Qv ‚. , 9 Αῃοάθηᾱτὸ..-....................Ῑ,45·
Andromacma Cass 2⁹5 . Vllx> 265 Anndonusa ¹¹ Alph. Dc ..... vm, 4⁴3
Andromeda Lin l ””””””””” ’ 9⁸ Απ atauus &hm ’’’’’’’’’’’’ ¹⁹ ’θ’
Andromeda Laus}- 3³31:- 5'8'6. Ἦίῐᾰῃθοέξ Ano epm- Do ........... {31¹1ss 11⁸³}
„effi‘bffigggv 3¹5¹& . ' 22222122311351³2511wff vss‘ ⁴⁸⁰
ffiffssfflssff‘· ᾑς.;...ἷ’;;ῑ.ῗ.“ῗῐ ⁶3:122& 22⁰?3'3k{“29⁶ffi·2···-·'·'·'·'·'· . ι’, ⁷⁵2}
gagg& 53222221221111 xvsffl: 23 fflgffiegffigss υῗῗῖὶ· hanff: {2⁷³3
Andryalq ιυιῗῖη .ι.”ζζῖἶ’.’.’.’.ἶ.’κ”ιῖ’ ἓῖῗ Annua sloan..'.‘.'.‘.'.'.‘.'.‘'x²1'11‘''1'5413' 19:³3
Andl'yjilondes DC ................. ἦ, 37¹1 ΑΝΟΝᾼΕΕᾹΞ Just.. . . . . . .'. . 1: §a
‘ffffissffless‘asgzsss,·.z ........... Y¹112³³1⁴22³ ’ῘἪζῖηἶοῗῧέι .......................... θ’ ὲῗὲ
ῗηῶοέιῗέῑὲῗῖῗῗῑῖῑῑτῑ ··········· ἰ’ ‚¹3 ‘'iz'jwaefffssssssss'15²⁵³¹¹¹'·⁹⁰³

NEMONEAE ''''' ' ⁹ θ , 3 v

ffiffigffieffififfi ·3·3·.··.··.··.·: f 1 ³5³? ‚¹ ’ ὲῗ ffio‘zffissssff. ‚LJPT‘izz ·. ; .·.·..·. . ; .·. Pk, ⁴⁴¹3
Anethum Toum .............. w* 1. g} Amgtggulgfffm. 'D‘c'' ”””””” ry‘ ⁴3¹
Anethum Llnn .......... W, 142' 186 AntacanrhuJL} (ζ. tincti ἶ ῘῘῘῘ N? ⁹ ⁴⁹⁴
Anss‘ssca Hoffm ............ ιν ’ Autumno hila G · ·’ ’ ⁴⁸⁴
Anyera Llnn ......... IV κη’ :gg AntelaeapGoertnT'ffqns su, 'x’ ⁹⁸
Anyeztca Bm·- Ν, ¹4³5 ποτ’ tflo' mo A¹¹¹⁰m¹ar¹a R. 131· ..... ’ η’ὖῗ’ ⁴'
Anyeltjca Lag.. . . . . . . . ‚² . lv' ποτ’ ¹69 mmmmpmffl 1⁴0⁸ -------- “daia-v? ἐξιῇ
Δποεῑιρα Lam .......... lv' ,Μ’ 200 Anthactmia Bor-y. ......... fil ’327
Anoezgca Fiscn ............ ’. lv’ ποτ ⁴¹¹¹''¹“¹”'²¹”¹ ΝΜ· ·· V' ⁴8*
Anoeluta Rofl'm ⁹ Anthemu Med-n. ' ’
Anqezica Toum ””””””” μ’ 'gg ΑΝὟΗΕΜῙΡΕΕ QVAM) '.''v¹¹' ⁴8⁸¹)
............ ‚ . 2 Anthemtopsis 801„ · ο ’ . · · . . ’ἶ γ’, 847

