Noumyu Ετ ιγΝοΝ1·Μοῐιι·)1.

mom: m: ..................... v 1, m

Ledeburea Link ............. l , 121
Ledoca um Dess. ............ 1, 702
1,εάοῃ ⁴lus ................. 1, 266
maz: ‘2352·J.·.·:1·.·:: .· ῑ ·ὴιιῖηῗὸ
Ledam meh ............... vn, 725
[Νι Lina ................... 1 635
Leucssae nc .................... , ff, aas
Leeuwenhoekla ΒΥ ......... N n , 3³8
laegeudrea Webb ............ lx 328
Leynotn's Sw .................. 111, 88
Le aazia Dur .............. vn 489
1. nummosffi ιω, ......... 11, 923
11160111Νοεῶ Batsch ........ 11, 9-1
ιοῇιιοὴεεηει Do. . 3 ................ V! , 25¹1
{zsszxz'tffiffioffiz-sa ························· 18ἒὲ
ιεὶοηιΙιιω ereb ............. ΙΧ , 82
leibnitzia cass ..... , ........ vn, 40
Lvtgma (Tau ................. V, 580
Lea'yhia Sco ................. V, ¹2
Ligssrffi ἕξω). ............ 111, ιζ, a:
’ίὲςῗῖεἶᾝ ῧῖεῂ,111ϊ ·.·.··.··x·;·=·n‘!¹3·?3
Lenos-eryt G. Don .............. Χ , 78, ⁸⁰
ξέἷὲἓῧτγὲιιῖιωᾼῦἷὴ. Dc ............. ι ‚³¹²⁸ 12·st
................. ,

2:521,33:5m1'1522221:2:::::::.·.·:::::.· ιῖῑ ’,Ξὲ
Lee‘phatmos Schlecht ......... tx , 83
1131183111,Ἧὲ Βῗπὺ ................. lix! ‚ ἐξ
1,(40111191111111 Pers .......... vn. ‘5²9
'alopen-tium DC ................. n, 801
Lelos hoen Dc ................... m, ¹„
Lelot amnus Gris'eb .......... lx, 79
Lciotulus 1511 τεοῦ ............ W, 669
Leje‘cu 11111 ................ Υ, 531
Lemia Vand ................ 111, 833
Lemmntium DC ..... Υ,116111 VH ‚ 2⁰⁴
Lemo Rum 11 ................ l, 539
Leniclia Po .................. l, 35
laem ser ......................... 11 ‚ 368
Lem Toum ................. 11, 368
laentn o DC... .. ................. lv. 8⁸2⁴
LEX [RL‘LACEAE Lindi ..... Vm , 2
lenutmwia Alph. Dc ............. yut, ⁴
Leutibularv'a Gesn ........... UH ‚ 3
LEN‘nmemAE Rich .............

............ vm, 2 ,0⁶53 lx ‚ 560
Lentiscus Toum ............... 11, 65

beonia Παίς et P ......... . wll, 668

Iaeoen‘eenia Scop. (mumma). 111, 176
12·0nnc‹·1,irm...... . .......1 10⁹

monacum-s ssew 3. 1.126
Leontodon Juss. .......... Qu, 101
leontodon Adam ........... HJ 115
Leontodoneoides Muci· ....... 111, 82
Leontonyx Cass ............. H, 167
ffissffiffiffiffmzt·.·.·.·.·.·.·.·.·.·.·=¹·,’ 2⁴3}
Leontophthalmum Wmd ...... V, 675
Leontopomum R. Br ......... Vl, 275

643
[amahus nnc ................ V, 5058

22:¹53} ⁰055 'B'l'thiiss t ‘1³2‘ 25⁰1.{0⁵{
'132‘33'2002212122225 1,,ῑῑῖϊ .·ῑ ··········· 1 ‘v ’af-1
tamenne Dc ..................... vl, ιοτ
Lepidanche Engelm ......... IX. 45²
Lepidaploa cass......0....v,15.26
Lepldnploa Dc ................ V, 2ss
tamaium-um DC .................. 1, 2⁰¹1
ἲιὲξιιιᾶἷιιῗξεῃυιὲὖ ................. 11 , ²23}
Lepidonema ιε. et noy ...... vu'. ss
lepidopappus ss. mex ........ V ⁰55
Lepidopnomm Necte .......... vl. 19
Lepidophyuum Cass. . V, 3143 vn , 27⁸
Lepidopoyon' ‘rauscn ......... V, 458
{ssffssfflssaf‘ffi'ssffisst t ·.··.·.· ῑ ·.·. ’1Ῠίὃέ
epionums Blum ........... vm , ⁴1ss
Lepipherum Don ........... vu, 721
Lepiscline (lass ........... Vl, 197
Leplstemon Blum ........... “ IX , 317
Leptstoma Blum ........... vn! , 197
ιερωηιᾳ Blum ........... vm 407
Lepta 120ur ................. .· 11, m
Leptadenia R. Br ......... 1111, 027
l-AEDQCUIHDC..... ....... &nn-'2²⁰⁶
kgptzanffircheffffit ......... Χ, ίὸδχ, ⁴:⁴³3
bozan-hena Bruwn ........... lx', ⁴⁸
Leptasoa unm ................ lx ‚ 47
Lepta-tumbas Nee-k. Dc· ........... Vl. 1Ὶὶ
ἱξεξίὥιῗυὲερῗ ”13⁹0 ................. Vll! ,³:³²
. ι ...numanum-3 ,
‚.5,¹‚z¹s‚·:f‡‡÷‚‘;‡¹,t‚z·„zz ..... ........ {fh-‚¹022
Leptocaltts Don ............. tx. ³4⁸
Leptocarpaea DC ............. Ι, 1⁴0
Lepi ›ha Dc* ............ V, 49⁸ ·
laemocau ls Nun ............. ΠΣ, 107
Leptocoma ᾕρεε .............. 1, 280
neuwen-umbe DC ................... 1, 1121
Lepeocmctylon noos< ......... lx, 3¹6
Leptodnctvlon Benna ............. ΙΧ, 811
heptadendron Benna ............. Vl! , 1179
Leptodoris DC ..................... V, 3⁷⁸
Leptodonuls Wan. . . . . ....... w, ⁴72
Leptoglossa DC ................... vl ‚ 238
Leptogloesis Benth ...... Χ, wo, 196
Leptoqyne ΕΠ .............. V, ⁴50
Leptounna Pon-rh ............ l 5²1
{ggttgglgtvrglmncDC ................. gi· ἐκ
Leptophyms Gau ..... . ..... v1,'270
Lopmpona Nun ............. V, ⁰58
Leptorhabdos Schrenek. . X, 507, 510
Leptorhynehos Lm. . vl ‚ 1593 ῊΙ , ¹2⁰8
Ιίἰρῑΐέἑιὶιιιὶιὲ ῧῖζ .................... x} ,ἒέἰ
laessosiphon End! ................ 11⁴, 2¹5·
Leptosiphon Benth.. .. lx, 310
ιειηοενειιῃυῑ Dc ............. 111, wo
affigam& ss34;‹·.·:.·:·.··.·5:·1·n 322¹}

