. 648 , . mnssx -
Mecofiopgis Via .............. 1, 120 haumarum Forstss ........... 11 ⁴⁸
, ’ἆῖῖἓέἔ ἒίιὲξζῑῐῑῑῒ···.·.·.·ῑ·.·.··κ·ἰϊι ¹:1¹?ss imm ············· x, ³1⁰3· '³⁹³
·- gzffiafflffi. ·················· 1 {¹1:133 ἕὲεᾚῖεῑῆβψέῑῑῑῑῑῑῑῑῑῑῑ ’Ψ {3⁰⁸3
,.ξωὲἓ. Al ›5¹.“1›‹5.·.‘.:.·.·.·.·.2 ........ 9312&ss Hssfflffi ggr31.3111222111·÷m; ³²⁹
ftssffssfzfflqiffffiaass: .·.· .· ; .· .· .·.· }1¹1¹: ἐξ ffassfflffffl · · .·.·.·..·x.· ’ἐξ ’¹3¹2
ἔέἑὲια (ρεηιιιίὸ ........................... 11., {g} {ElqulllriaALgnm . . ............... ’ 111‚' 333
{affigat sslssssfidffff ἶ .- ἱ ,ξ ⁴. ....... gemin} Μεῇἒᾶιιὲὲεὐὲ ’’’’’’’’’’’’’’’’ Ψ.’.8131ἰ,8ἔ
ἳῖῃαῗὲἑὴῖῗ Don- Alph· Det-...53 vuvz ⁴⁶2² ῧὲηιέἓὲῗῗᾶιωιῖίιῖιὲἰ, ........... xullu, ὃ ι
...ἔφη Δῗῧςιᾱῂῑῑμςςςῑ ..... ςνιῗι ’5323 uenas ¹⁴⁰⁹ ·· - · · - 1111 :11:11 1)ῖῖῗὲ
Menosmhon Αιριι. m: ........... vm ' m Mendezia C ······· V. 532 · Vll' ³⁰8
Heissarrhena Br ,,,,,,,,,,,,, x ' 347 Heneyhinia End! ........... ’ . X·
Meipsnerla Dc ............. ln ‚⁹ 114 Μθΰθδῑθΐῑᾶ DC· · - - · · · - · - - - . - JV '323
Metcteria Sqop ,,,,,,,,,,,,,,,, V, 14 Hertichea Soun- ............. ΙΙΙ, 289
Melaleuca Lmn ........... m, 211 neuwen-‘⁵ 08⁸¹· --------------- l ⁹ ¹65
meamea auct ...... ιιι, ⁵, 210, ω mmsvssnmcssffi Dc ........ ἰ
mananseo& De .............. ιιι, 210 MEN¹‚SPBRMEAE DC ---------------- ι’ {ss
flammulam: Lm .......... v. ⁴⁹⁸, 51⁷ ΜΕΝ ISPERJIEAE Juss ........ Ι ’ ·
ΜΗΙΞΕἚΡὲὥΐὲἲξῇῗε. Da... V, 4ξξτ, 5⁰0 Menispemmm Touru ........... Ι,’13ξ
ἕξέέᾦξξξῧξεὶξηιῖᾰὼἶ ἐζξὲξζῖδί ,ἓξὲξ ξῖῗιῖοιῖιῗὲἓ 1915ἐὶέύἱῖὲέ,’ἤόίιᾷιί“.”ἱ·ἧιι’,’351ιξ
······· 2 ρ enom ea 1
ξῶξῖᾚζέἶζοὲἐὲῗᾱῑ.·.·.·.; ..... 91: {²2⁴2 ἔέἓῗὶιὲῗῃέἶὲ-’”ὰιὲ.ιεῑ.·.·.;; ......... Ψέ ’ἐξ
15123353: ..ἓξ ..5⁹51 ·. ········ ,3¹:132 ffl{3{?0¹2¹120⁵s‚3.‘?¹55{²1 ·········· effi-'³²3
ἰἰἲῗέὶῗέἅξῐὲῑςᾱιῑῑῖ ῑ ··ν·ιί,’ξὲἷὶ ffisstfflss‘ffip'ffiz'g ··········· ’,ξῖ 3⁵²
ffssffln'ffffldffi2.¹}›sb·.zz : .·.·.·.·.;; 31* {⁷⁷¹3 ''frmi“ &⁵⁵3 · · · V? ὥς x: ²3⁴⁴
Melanopsidium Cels.. . . . . . . lv ’618 lemna '‘mmm'' ³⁰⁰⁸· ω· ² ³ x* ¹⁰4
Melampsidium Ροῑι ......... lv' 443 M‘'⁰?“³ Asph. Μ ····· *Ἦν ⁴9⁶· 7⁹¹
Melanoqelinum Hoffm ....... lvss 208 ῧῗζῇξὲῗίὲς ’ἱξξξζ DC ········· ‘'Pv- *Ν
ffiffffiffgfflfffflg ··············· ¹ ¹¹⁹ 42ὲὲ Meriana ven ........................... ἰΧ . ⁹⁴2?
Melanthqra Rohr ······················ νυ, 5⁴⁴ Meri?uia sw ................ 111, lm
Melasma Rev-9.. . Ι ξ ⁸ ξ ξ ξ .. x, 336 ⁹ 337 Hert—<143 Neck. ............... ΙΙΙ. 353
Μοῑαεωωοιι Salisb .............. vlf 683 ‘nm-dmm* mun ············· 'n' 353
Melastoma Burm ............ m '14⁴ H‘rmlm‘ Βῆ· ( mmmm · 3⁵· ἶ·
Helastoma Linn. et auct. 111, 106,'107. · · ·.· ················· .· · Ἧι v ⁴¹9
ΙΝ), 117, 130,131, 133, 134 Μ, ιθΥῘῦΙα Flsch ............... Ι,“ἱ13
Η4.202, ξ ¹Mev'·v·em1a Denn ............. IX, 399
MELASTOMACEAE Don- ξ 11¹, 99 ξ ⁴8⁴ Mettensfla Rolh ....... ξ ........ X , 8ἷ
ΜΕι-Αςτοιωῑ Juss .......... 111, 99 Mesembryanunemum ’ΛΜ- -· ΠΙ» ⁴¹⁵
ffihsssfflffi'ffsffw ............. 1111. noo ᾖξᾙιξῗ-ΙΖΖἮΞΙΞΘΟΚ ······· ΠΙ, ⁴¹5
fflfflM2212QMWQQanffiae
MEmessAE Juss ............. ιζ 619 mmmmm Β( ············ Ἦ 3304
Melianthus Tourn ............ 1 708 ‘mmm-'m Bas ··············· Y, ⁶⁶ss
uouemus Br ............... vn: 740 {fflssffuf ¹²⁰1< · ’,ᾗ ············· W· ⁹³
ffgffggggfflff ··············· ¹· ⁶¹⁵ 215‘3333132' 2:131. f‘? .·. ·············· 1¹1¹' ⁶³³
................ 1,614 Mes HSL·dl ξ ·· ’628
gelicope Forst ............... Ι, 723 Meggssffifflhmffia ι’)ὸῇξ ξξξξξξξξξξξ n · ⁶³3
ORFYWS ΤΟΥ-*ἴ ··············· , ¹, 35¹⁶* Messerschmidia Dc. . . . . . . .l}‚⁵s;2p
ss'gffisssss‘bgf'fst'b ----------- 5¹¹¹, ἐξ umen-mmmm uun.. nx ‚ 511] 5πὲ
Mfllssotus Ton·r'';: ‘⁸1‘ '⁸‘ · · ·.·ξ·ξ··· ·· · 1,,’186 {ffgffz-lgssf ..................... Π ‚ 52
ξ Molinia necne ............ Vm, 588 Mesua Lm„ ξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξξ ,Ιέ ’ὂξζὲ

