 

NOMINUM ET sYNoNYmom'M.

Rolandra Roub ................ Y, 90
Romana Lan. et Lex.. . . . Vl, 340, 341
Rol nkia Zenk ............... nco&
1301 antlia Gaudich .......... vll ‚ 344
Bolosa Adans ............... 111, 455
nouom Dc· ....................... ιιι, ⁴⁵⁵
Romana Veu.............:..X‚436
, Romanzoffla Cham. lx, 565 3 Χ, 185, 586
Romanzowia Cham ............ 1, 319
Ronabea Aubl ................ Ν, 503
ΒοηόεΙεῑὶ3 Plum ............. Ν, 406
Bondelelia Iuss- ............. Ν, 407
Ποηάεῑεεΐα Linn ......... Ν, 406·411
Bondeletia Βοιὼ ............. Ν, 411
RONDELETOEAE DC ........... lv. 842 , 401
Ropourea Aubl .............. lx ‚ 467
Bou-ella Dc ..... . ................... 1 , 317
Rorida R. et Sch .............. 1, 240
1101101113 Linn ................ l , 320
floridula Forsk ............... 1, 240
Rosa Toum. ................. 11, 597
ROSACEAE Juss .............. 11, 525
1108AE Juss ................. 11, 596
Rosalesia Lali. et Lex ......... Υ, 183
11053111 Dc ....................... ιι, 596
Rosenia Thunb .............. Π, 280
11οεί113 Les-5 ............. . . . .. V, 668
Rospidios Alph. DC ........ Vn! ‚ 220
Ros-Solis Toum .............. 1 , 317
Rostellaria Ga‘rtn ........... vul ‚ 208
aestuaria DC .................... 111 , 399
noma Linn ................. 111, 75
Rothia Lam .................. V, 658
11011ιί11- Semel) ............. vll, 245
nomia Pers .................. 11, 382
nothmannia Thunb ...... Ν, 379, 382
Rotmannia Neck ............. 11, 510
Rutula Lour ................. lx ‚ 531
Rem-cela Dum .......... vn , 424 , 457
Rouhamon Aubl .......... lx, 17, 561
11011111ιί11 Decne ............. vlu, 516
Roumea Ροίε ................. 1, 256
flou rea Aubl .................. 11, 84
Roussaea DC ........... Vn, 522, 794
ROUSSAEACEAE DC ......... vu, 521
Roussea Sm ................ vll, 522
Ιίοιιεεεαυυία Boj ........... vu ‚ 522
Rousseuuxia DC. . . - .............. 111, 152
Roussoa R. et Sch. . . ....... VH , 522
Royena Linn .............. vlu 210
Rubentia Comm .............. 11, 10
Rubeola. . ............. Ν, 583, 588
nubta [ἱππ ................. Ν, 588
RUBIACEAE Juss ........ Ν, 341 , 672
Rubioides Sol .............. Ν, 615
Bubus Lina ................. 11, 556
Ruckeria DC ................ vl 483
Rudbechia Adana. .’ ........... ui, 16
Rudbeckia Houst. .......... 111 , 16
Rudbeckia Cass .............. V, 555
Rudbeckia auct .......... V, 554 , 558
Runnsscxffiffi Cau. ........... V, 498 , 554

Rudgea Salisb ............... Ν, 503

665

Rudyea Spr ................. lv, 501
Rudolphia Willd ............. 11, 414
11111111ρί3 11311 ............... 111, 355
Riilinyia Ehr .......... 111, 355. 357
Ruyem'a Neck (Eugenta) ...... 111, 262
11111113 Cav ................... l, 497
Rulinqia Br. 1, 486. Ehrh.111‚355‚ 356.

llaw. 355.

Rumsordia DC ....... V, 5⁴93 vn , 289
Rumia Hoffm ............. Ν, 98, 668
Rumia Link ................ Ν, 187
Rum 1113 Lina ................ 11 90
1ὲὶἓὲΐὲῗέ 8111111111..ιε ................. 1Ιέθέ
Russelia Jacq ........... Χ, 299, 331
Ruta Tourn .................. l, 709
RUTACEAE Juss .............. 1, 709
Buteria Neck.. ........... 11, 216
Rutidea DC ..... , ........... Ν, 495
Rutidooerpaea Dc .................. Vl , '12
Rutidocaryum Dc ............... Χ, 130
Ιῇιιιιῑῦεὲῗίξξέοιῆὺιιὲ DC ............... v11! ‚ 15ἕδ4
autmomeca Alph. Do ............ η’, ⁵⁵⁴
Ruyschia Jacq ................ Ι, 566
Ryanaea DC .................. l, 255
Ryania Vah! ................. 1, 255
Rymia Alph. Dc ............... vm, 216
Rytidea S teng ............. Ν, 495
Rytidophy um Marc ......... vn, 524
Sabazia Cass ................. V 496
Salmatia Adam ............... 111 , 19
δεξὲἒεξτὲξιῧιῳωὸ ............... ¹1⁸2}ss
sabia 0001 ................... 11’‚ 89
Sabicea Aubl ................ Ν, 439
8311111113 DC .................. 11, 263
saccanthera Bentlt ................. Χ , 829
Saccellium Η. et Bonpl. 11, 42 3 lX , 501
Saelamhus Forsk ............. l, 631
8331113 Linn ................ , . l, 389
Sayonea Aubl ............. Χ, 180
Sagraea DC ................. 111, 170
Sahlber iaNeck. ........... Ν, 379
Sakaki oem s ............... 1, 524
Salaberria eck ............. 11, 90
Salacia Linn .................. l, 570
ἓιὲἲᾷἡχῗὲὓὲᾖίξὸηὶὴ ............. WVll¹1 ‚ {5533
............. ,
Sala-vis Klotzseh ......... . vn, 710
Sal-dinia A. Rich ............ Ν 483
Salican'a Toum ............. ni, 80
salinaria DC ....................... 111, 82
SALICARIEAE Juss„ ......... 111, 75
SAMCAROEAE DC .................. 111, 75
SALICARINAE Link .......... 111, 75
salivaria Dc ....................... V, 624
83111133 DC ................... V, 493
Salmonea vahl ............... 1, 334
Salmonia Scop. Neck ....... . 111, 26
Salomonia Lour .............. 1, 333
savus-nossent Bonus ........ Χ, 111, m
SALPffiLossmssffi Βιηιιι....., x, 111, 1⁹0

