614 nnn
ffiffifinssph.vc .......... , ⁵⁸⁴2} mma 3⁰.qu ...... . ..... V 11 613
··············· Q ω.. 0...-·····o·.··00··· ρ
carlina Cass. ............... Vl , 545 Campum Aubl ............. n ‚ 8⁸
mumma Dc ............. vl, m , m Η. et Bonpz ......... W 818
ωοπιιιι με. .................. vum mss ω ιιι,- ................. 11,..
σονῑοωίτια Hoeueh .......... Vl. 548 cassaniam Lm ............. 11, οἳ
carmelium: ..................... V, tu G tha um. (ampulini-qt.) ΙΙΙ, ⁴7⁸
&fumun Ga! ············· ο 14 cfflu Dc ....................... 1, ιιι
Gnrmlnatia 1⁰9· Dc ......... vu, 287 (hnmi- un. Dc ............... Vl. n. ‘n
Carmana Cav .............. lx, 5oe Castanea mu ................ 1, MS
cat-mom Do .................... tx, m GASYANEACEAE Lm ........ 1, m
nunides DC ..................... V. ⁸¹⁶ Castola Tu ................ Ι, ‘m
varonum Lina. s ............. , 478 Cum ι „⁸ ,,,,,, · ,,,,,,,, x ‚ m
eum· DC, . . .· ................... lv, vn ms 3,.ιρ ,,,,,,,,,,,,, x ‚ m
carpentum ιυικ ............. Vl, 281 cam ωρ ............... lx, ω
(mnam Jue· -------------- w, ⁴¹⁸ σωαξὲα s r ............... 121,oe
(hu-pnephoeus Cass.. V. 1823 Vll. 207 (ιΑτΑ ,1¹2AE .................. 11. παι
Carpholoma Don ........... Vl, 265 catanance Toum.. ......... VH, ⁸³
Carphosae hium (ἔω ........ V, 678 Caunanche γαίη. Lm ...... vll, 82
ffiffiffis ⁰1³5}st ················ d· ¹33 ἓξέψὸἒώ ············· ¹¹:¹25 ’.2
carpomnus R. urg 53. .’.’.’.“.’ '51³1qu caess'ss‘na Leaen ἶ {Tus 11
Carpodontos Labrll ........... 1, 555 ῦιωεὼοι Lis· ............... Π, im
Wpffl‘isweek. abre-u- · ······ 2· >1 '11¹1ss ⁴²32 gammam ············· vd'u: a?
Cnrpopodlum DC .................. Ῑ , 235 002th Pm ········· ῃ m
Carpo ⁰9⁰¹² Roxb ··········· 11, ⁴⁰⁴ muongnc...................;..11⁸,m
(latu-le tera DC .............. 1, 221 caum.. Alph. Dc ,,,,,,,,,,,,,,, lx. m
Cartodium Sol ............. vl, 152 Cutina· Aubl ............... 111, 294
Carum Lin ................. Ν, 115 enipe- Dc ...................... v! . πο
Carum Koch ................ Ν, lu Gnooerpum DC. ................. l· ²¹⁸
{3³¹'¹31¹¹‘}‘3¹¹0²¹'i⁸ Hau> .............. 111111ιῖ, ῗῗξ galanga gagnei) ........... W, gg}
ὁῗὲω,.-αχ·ο;,;ἑ.·.·ῑῑῑῑῑ ········· v, τι mmmmm-⁰1». mmm: :1 .·.·;. n: ιο
carm olna Yam .............. Ν, 165 Catonia Vah! ............... ΙΧ, {a}
CAR? ⁴¹¹ssAE 110.. -, ········· V! ι ⁴⁸⁰· ⁰⁰⁰ satophraetoe Dan ........... ΙΧ , m
Clfflfflfflffl‘les 'fam-- · ·· vl· 0⁸⁸· ⁶¹⁴ Gausapa-iana Rheon. . . . . .. 111. ³⁰³
&afflatus Tffi‘nf”'‘ ·········· 1Ίῆ 631} cam-Adamboe Aa. (numanam 3...
r mus ..........................

car-mamus binu ······· Vl . 6¹0 2'611! mni-„mittha koer- ........... ιν 1331ῗὲ
ΓαΓιΙιαηιιιε Schk ....... vl ι 610 2 611 Gnucnlls Hoffm .............. RV. 21⁸
‹zaryocar Liuft ·············· 1. ⁵80 caucalis man ...... w. που, 216. an
(lau-yolo ha Fuch. oe Trauev. . . . Χ, ⁴1 Gaueanthus Porsk ............ l , 583
ran-yop synasm- nummu.. . . . lv, 503 Caulinia lloeuch ............. 11, 383
Carya h uara Lam. ....... 11, 553 cnulophyllum uscham? .......... 1, ιω
‹tARYKPffiYLLEAE Just ....... 1, 851 nauhu-em· Rich. Do ............. 11 , sne
CARYOPHI'LLEAE 1,am...... 1, 351 caussa Sco ················ n, ⁵2⁸
canophynum Ser ................. 1, 117 Cat-falam R eod ............. 1, 482
(ζεινςοῃὴ llus Toum ......... 111 , 261 Canauna-lla Lam ............ Vlss, 222
Cascari Ιο Rulz ............. Ν, 853 Cavamllma ss. 1· ........... l. ⁴27
(maaria Jacq ................ 11 ‚ ⁴8 (hvepqlsltia Linfle. ......... vu, 5165
Fasearia Sem-eb. ............. 11, ⁴8 Cavtmum pen-‘1⁸11 ......... vn. ffl
‹zasparia Kanna ................... 11, ⁶12 Cayraaeia luas. .............. 11, 11
Cassandra D. Dan .......... vu , 610 Ceanothus Lina. ............. 11 , 29
Γαεεοῑία Dumort .............. Χ , 87 Gabatha For-sk ............... 1, 99
(lawa ῙᾸΜ ················ 11, 139 Cedrela Loun- ............... Ν, 6
((Ἰιὶιξὶιιιξῖρῗιᾟῧῗ pres! .......... ῘΙΥ, 3} (OEhdnoenssltsslgnff..⁸r ............. ΙΙ, (24⁴
mmmm-Dc 113478 oeamu111„‘„‚' ’’’’’’’ ’,”,“,“Ῐ ,,,,,,,, 1'824
{ssffiffassf⁰⁰” ἶἶἶἶ ’11ζῖ7 ῗ (ςὲῗᾞςῖιῖξξῗέᾒ ᾗ· j, ········ 'istm
6931119111 R· ΒΥ ··············· Ψ v ¹54 ‹fiatad-us Liufnf. . . ν ’. 11 ³ ἓ
(mmm Br.ll.kew.........U,15›0 (¹¹ 11 D(- v ²
cns-amma Lm ......... v, ωος vn, 1⁵3 ‹³21¹st pfflgjjjjjjju'jj ······ v: ff

Gaess‘mides Reum ............... x, 511

