NOMIMM ΕΤ sYNONYMORUM.

· ΒΙΗᾙΝΟΥΙΕ Ε 1101011 ........ 1Χ,142
81111110 Ηείηιο ............... lV, 405
Billa-diora Sm ................ Ι, 345
Billardt'era 10111 ............ ΙΥ, 493
minema DC ................ lv, 618
Bistonia 0011 ............... 111, 211
Βίηώαὶεηι Fon-sk ............ Χ ‚ 288
Bindonia Chasa .................... ,561
Dinia Nor ................ ΥΙΙΙΙ, 298
ΒΙορ hy tum DC ............... Ι , 689
BloliayDC....‚.........‘ ...... Υ, 264
Biatia (ΑΒΜ ......... Υ, 691
8819121108ξῖ Ιῖξὲι. ‘'l‘fl ............. ΙΙΙ . 5492Ξ

t - ............ ,
Βίξοὶία neu ................. Ι, 390
1315011101Ιο Limae ............... Ι, 181
131301111Ιο Lim: ............... ΙΙ, 307
Bistella nem ............... ΙΥ, 53
Bitonaea ss. Mox ............ 111, 372
Bivonaea Dc ................. l , 208
Bixa 1 mn ................... Ι , 250
ΒΙΧῙΝΕ E Kunth ............. Ι , 259
Blaboropus Alph. DC ...... ΥΙΙΙ, 410
Blackbournea Kunlh ........ n, 83
Blackburnia Fors! ............ ΙΙ, 83
Blackia Schrank ............ 111165
Blackstonia Huds .......... ΙΧ, 69
Blackwessia Comm. . ......... 11⁹,54
Bladhia Thunb ........... vm, 120
maaria Jinn ........... ΥΙΙ, 697, 613
1310101111οο Cass .............. v, 492
Blakea P. Browne ..... 111, 195, 485
1310110110ιί0 DC ....... V, 75·1“11,303
Blandsordia Andr ......... ΥΙΙ, 7 76
mattam [tenth ................... x, 229
Blam Rheed. Adans ....... 111231
111οκ111111 cm Dc ............. 1’,1 ἕο, 71
Bleunosperma L ess ......... vl'1‚288
11111“.11,ζ·;1,,311,1;,1;·1·111-111 333
mephat-{spermata 11 ίῃ111.1)0 .......

................. Υ , 3118ς ·Υ ΙΙ, 280
1310 pharodon Decne.. . , Υ,ΙΙΙ 603
Bleplssarodnn 9,ίὸ ................. γ1Ι’”,;1411
war-1 ,1ῖὲ
13113 11Ιο Koen ................. Ι, 609
Blinkworthla Claeois .......... ΙΧ, 384
Βιοηάία Neck ............... 11, 50
1311111100 Dc* ........ 1, 432, vu, 282
810100000οΙ1Ιο Schrad.. 111, 340, 485
my uia 1Υ.Α1·ιι ........... ΥΙΙΙ, 523
ungria DC .............. ,1111, 299
Boboea Rich ................ lv, 461
Bobarna Petis .............. Υ, 554
Bobea Gaudich .............. ΙΥ, 461
Bobu Adans, ...... 111,23;ΥΙΙΙ,246
BobuaDC ......... 111 2,3,1ἸΙΙ, 246
30000010 len ............. 1,121

609·

Bockea Scap. (Mum-ida) ...... ΙΙΙ, 7
Boebera Less ................ Υ, 630
Boebera· Wlud ............... V 630
Boebera DC ....................... V, 640
Boeberoides DC ................... V, 640
Boerhaatia 1111111 .......... 11, 620
ΒοΙιαεεσΙιία Cramz..‘ ......... Ι, 166 ·
Bojerla DC .................. Υ, 114
Bon-:mn AE DC .................... Υ, 94
nolanthus Ser ................... 1, 366
Bolax Comm .............. ΙΥ, 78
Bolax auct ............... 1Υ,74·80
Bolducia Neek .............. 11, 478
80100111 Dest ................. Ι, 223
13011101·ἰο Cham. ......... V ΙΙΙ, 315
110111 4111ΑΟΕ E 611301)...Υ111,300
Βο1101110 ιἭέν .............. Υ, 3οΙ
BOMBAGEAE Κ nuth ........... 1, 475
Bombax Linn ............... Ι, 478
Bombioossa Dc .................... Ι, 452
Bombu Pettv ............... ΙΙΙ , 24
Bnmb ciltena DC .................. ‚wo-
Rom μου ermum Ιϊ051..ΙΧ, 337
Bonnbm ed ................ 1, 4. »2
Bona ι’άιιι Neck.. .1!‚:.'.‘5›‹
Bona ousia Alph. Dr' ....... Υ’,111 359
Bonamia Pet. -Th ........... 1Χ,439
Bonannia nas ......... ’ ....... 1, 609
Bonanox Rus .............. lx , 34 5
Bonaverva Seop ............. 11, 313
Bonduc mum. ............. ΙΙ, 480
Bonellm Ber-t ............. Υ’,ΙΙΙ 14 u
Bonnaya Link et ono.. ‚X‚ 420, 5115
Bonna Ja Spr ............... lx ,268
Bonnaya auct.............. Χ, 418
Romu-tia Sem-eb ............. 1, 557
Bonplandia Cav. (1).. ,ΙΧ, 320
Bonplandia wind ........... Ι,’ ,30
ΒΟΟΡ 11)ssAE Cau .................. V.
Boopis Juss .................... Υ, 2
Boo ram Don .................... 111, 72⁰
1300ιὶ11 2*ch k ...................... 1, 365
BOR. lGIVACE Ε Lindl.. Χ., Ι
BOR «GINEEMart .......... Χ, 1
Beraq ο Gaertn ............... Χ, 171
Bon-boma Lina ............... ΙΙ, 120
Borckhausenia Roth ......... Χ , 334
Borel-lia Neck.. .. ... ΙΧ, 471
Baretta Neck .............. Υ,11 713
ΒονΜιαιιεία Boehm. ........ Vll, 152
Borkhausia Link .......... ΥΙΙ, 152
, Bon-onia Sm ................. 1,· 21
BORRAGEAE DC ........... ΙΧ. 467ς X, 1
BORRAGIEAEG.1)011 ............... Χ, ι
Bou-ra ginastnnn DC .......... Χ, 35
BORRAGINEAE Juss.. .ΙΧ, 416, 566
BORRAGINEAE Vem ..... -. . . ΙΧ, 466
Romi AGINES Adans ....... ΙΧ, 466
Borraqinotdes Boerh ......... Χ, 171
Bor-rayinoides End! .............. X, 172
Borrago Toum .......... Χ, 34, 587

(1) Bonp1andia cuv. admittendum genus erat ex adnot. tv, p. 22⁹.

X.

39

ί

