nemosrnmmn. BORRAGINEAE (Aucmn Dc. ). 143

35. Ε. ⁸? Javmcmt (Lehm. asp· 11. 91), caule ereoto sulcato pubescente ra-
moso, foliis emption-lanceolam supra strigosis subtus hirsutis, racemis erectis
laxis ebracteatis, pedicellis secundis brevibus, fructiferis deflexis, nuculis
aculeis glochidiatis subimbricatis (181188 adspe1nis.— 111 ὖιινιῖ. Myo· otis δεινα-
11188 Swm‘tz inlitt.1nhm.n.80hr 38811181μί8 38118841. 2. p. 20. cynoglos-
εωῦανωύωωᾜιιὶ). hemb- Rmhdiaaawnioakoen. etSzh. synt. 4. p. ¹06
81780. Coe. wude-e, modyoepnlnlnngiooeff l.)

-1- τὶ- † Species Ama-icam sorw α genere aliem. “

36. Ε. mmmun (Lehm pug 2 p. 24), caule emctoflsttssoso 91118811-
praesis 888111881180, foliis subsessffibns lino-nri- lanceoimn mas nbcflhfls
utfinqne pubescentibus, radio-»libus lnocolatis potientis, neu-is bifidis hnc-

fedntgs‚nuefflsovffismbizghdidhfismiedmphd.noeghodinpoeffiffiss

1888 nudo, {effi oblongo—linearibus 0888818, 88111881111118 18888 putida,
annnisvmsoesffibm rufisfineidis 11888118, floribunlmpodknlffls—
ἹίῖιΑωσ. bor. odhnthtBe-d. Bochai-punam 1115011111 und.

affistczwfflzffisswwmffl

³0. tamtam. (uhtu. pag 2.γ.,28)8881888881οὼ111881-.1118-118,
ummo »ohbngo-hmnnhtjs, mli-iu npoehibu omn 01118818
ndum, run-niu uni· &naseinai-nnumin, numlia 8801818 gluomi-fis
&quamuis—in &struimur-notis diffusa Dougl. mont. dha?
magna, fauo· &uicibus 9881110838 abusa. An Cynogloeu 8118111882

†††† Nomium tantum nobis mymtae.

Ε. mmwmux‘surcz. bnn. mose. 1838. p. 97.

B. mamm (Bangein Kar.et1(ir.bull.soe. mose. 1841. p. ¹115 cit.).1n
momoekdoeoetipmpoukslykrarissime.

Ε. Omnem (wizam diss. g-oogr pal-per prov. Canum 1110τὲ 1842. p. 568
ert..) Modiasp imm-E. Lappdnethemoemhnm. Dies. σάς-1101181111.

Species exctusoe.

E. nonomen Lehm. :z (μζ-8031088818 Borbonicmn.
E· cmmsnux Dietr. -τ so1enanthus circinatae.
Ε. connxmmxomm Lehm- = Heterooaryum condylophorum.

F.. nummu! Bango-z Omphalodes cristata.

Ε. mm Ε. Mey- = cmgloem enerve·

E. amem Lehm. = Pectocarya 0111188818.
E.1.ffiv1mnx Kar. et Kir. - „Hooeroearyum laevigatam.
Ε. moenum Fisch.etM02.=Krynitzkia1eioca1-pa.
Ε. nmium Lehm- :Heoemoaryum minimum.

F· ramnum Hohnn. :Hem-mum puchypodum.

Ε. nummu-un Ε. Moy. zcynogzeoeum ποι-8111118111.
Ε. ετῑιιοοεῑηκ Stena. == Cynoglossum Borbuffimm.

E Szovuzxfficx Fisch. et Moy. :2 Heterocm‘um Smfftzinnum.
Ε. thoux Frank ε Gynoglnssum Mox-isoni-

M

(1) Semina sub nom. Echinosp. lavanici nu misit cl. 2011111388 8 8111118· videtur species
1111811118 ovato-rotundum undiffe) 181811· subcompressis 11118881 longis nempe

gymrbonico paulo mmm-ihus. (AlphD

