 

ΝοΜῑΝυΜ m· swom’mossvm. ’ ΒἼῙ
stephaniumSchreb .......... IV, 52⁴ strongytolepis Dc ................. vlnus

stephanocoma Lm .......... vl, ⁴97 strongynoma DC ............. Vll 52
3‘53553323025231'0 ······· <aff-32⁸3 {ktssssfflz’ffizm‘ ······· v1ff¹32⁸²
. ········ 2 ι ........... 17
ἓξὲἳῗὲἳῖῐίἲῶὲᾎῗ· 351ιὲ ; t 3 3 1 {1⁴1³} ἓῗὲἕὲῥῗεῗῧῖέῗξῶρᾰῑ ·.·.·.·.·: 1 ·. ·,ἔῇ 1¹53
svfific'txtifii bo.. · ‘¹⁰¹³’ ¹· ⁴⁸¹ {tf-‘spkz‘tssffifflffl'nffl' ········· ¹¹2 ³⁴⁸· ³⁵⁸
mmmm mum..’.'.‘.'.'.'I‡'Vl'11¹’2⁴3‹¹) str0⁹pnopa33us 1525331·.·.·.·.·:i·· ¹¹· ⁴⁰⁶
Steoeospermum eham· ι · . ι ⁶ ς. 'x’ 2¹0 Strophoqtyles Eu. DC.. . .. . . .. . ..... llv'gfr:
Stereosylon R. et Pas· .......... 1'v ‚ 2 3²¹7ssth P· Bmwne ········· V: ¹¹
scereoxyzon Ροιε ............ ιιι 280 sammua· Jacq .............. lv 489
Sterigma Dc ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 1' 2¹2 Strumphta Pers ............. Ν’ 169
Stergymostemon meh ........ 1 ’ 212 Slrm'ssmhu‘ ”³¹⁸² ··········· IV, 671
διενιΡὴα Gaerm .............. ιχ, ⁴⁵¹ Stmthl'um Ser ····················· ι, ⁸52
δίεπε Linu ................. X ⁹ 180 STmOENEAcEAE mum ······· 151, ¹
Stevenia Adayns et F .......... 1' 111 ,ὃςῖνιῗῗὲᾖῖἧΕΕιῗέ-άῦῤ ·············· ¹¹⁹ ¹²
Stevensla Ροιε .............. w ⁹ 3⁴9 St h„ L- ············ lx* ¹
stem eav ................... ι’ 115 ‘5⁰ -⁰³ ‚mn ·········· ¹²⁴· ¹² . ⁶⁸¹
stewarua σαι· ................ 1: 528 ἒξῖᾝέἕ ὲ Hem ············· ¹⁹ 5²⁸
Stictogeum Ser ................... n. ⁵53 εγω ·············· lv' ⁴⁸⁰
ἓὶιίἳὶἳξὴῆιιιὲ .Βο .................. Υιιι , 285 {Jffi‘r'ss‘ss‘gfflst ·········· ‘'¹¹¹¹ae ⁵2²¹
summm zena: ·. ·. ·. ·. ·. ·. ·. ·. ·.’. 1³³ ’ἐξ STfflDEAE Bru - · - - · · ἵ : ’’’’’’ vn: ³3?
Sti—gmarota Lour .............. 1} 25¹1 ggfifflssssffiEAE unffi ······ vn ι 331
ἰξὶιίςῖιέιὲαὲαξιὴυε R. et Schult. . . . IV, 489 Styndmm Sdm⁸ ······· VW' 35²²! v ’4ξὲ
,ς,,·ιθά,·,,“ζ,,·Ᾱ;,·ἀ·, ························· vas: {gg Styltjdiumhour...'.'.'l'1'1‚ 20331v' 287
{3:⁹35} 05230 ------------- ιι ., 2⁰³ {tffimfflffszz ; ; ;.·.·.·. ······· ”32⁵⁰
s„ pnopappus' ffir‘e'fs j γ’ ·÷.÷·‚·· W* '3332' stylis potr .......... ιιιζ ’2‘64' '3'1'v,’2e⁵·⁴1'
Stnpnophytum Less ......... ’1 ⁶ vi, 92 8ῑγ11ξηὶἃ Rufi( ................ lx, 450
stipulam Beauv ............. lv 619 mmmmm as ·············· ,Χ ⁴5⁰
Stwularia Haw .............. l ⁹ 400 stylobaeium Das ·············· Ῑί 2 ⁹2
{ffffiffizdss {sm-0 ··········· ¹¹¹³ ³⁷⁵ {3322‘22'23351‘3513m--1-„2-140· 121¹X’2322
sssizolobium'pers.¹.²⁸.'.'.'ss1 ......... ι Γίῗῗ ³⁹³· ⁰ ⁹ c ⁸ ⁹
ξιῑιέιέομὶιιῗὴθαεῦ. Dc .............. 'f' 57⁴ {tyllolgyne Alph. Dr ........ Vll! , 1i2
&0022 spz‘z‘ss ........................... Υ <- Ἣ s‘t’vssssss‘e‘rss'ffssrss'sstttss1·.·.·.··: vi ’1¹⁴⁶ss
stoebe Lina ................. γι ’ 81)Ἰοῐιθιῐι3 DC .................... 1' 1 6
stokes¹a ιιΗέτ ............... ἱ,2ξῗ ὃῑΪῙΟΡὴΟΓῦῙΠ DC .................. ι’, {g}
swmwdm Β· ΒΓ ................... 'x' stylosanthes Sw .............. il 31¹1
Stomandra Jacq. (Melastomaus Ἦ.) .’. 2⁸ {tflowffi ‘gsshssf ·············· ,Ὴήἦ ¹¹
{ssss‘sssstffissfflffi ...................... ⁸¹¹3} {2⁴³3 {ffffissffiffissfiiss' “4¹3¹'‘ss 3 3 {¹3:1¹2 ⁷3}
strabssffi 5¹3¹. e m ........... v 2⁸⁴3? ἓξέἇιΑοΑοξΑῑΑιῇιὶζἰὧὲζὶζιιιζωξθτει
εωιει. μο...;;.·.·.’.·.·..·.·.· ·.·.;.·.·. „³ ⁵02 srrssffifflssfaff‘ ”“⁶⁹······v}'1¹'¹’²⁵⁹
serapam Pers ............. ιιι '289 srrnAcmEAE κ”ηἰὴ ’’’’’’ . ¹* 3⁴⁴
Straxadium Just ............ 111' 289 STYRA CINEAE nutlzllort ”””” un' ²⁴4
Streblanthera Steud .......... X: 171 styrax Tourn. . . . . . ..s ἶἶἶἶ ἨΠ ’ ²⁵⁹
{Jmffipjssgs‘nssf ·.·.·.·ῑῑ ······ 11ῗέἕέ {83:2'33'1‘2‘325330223 ; ’··.·. ;.·Ῡιῗξ {23³2
ssissfissffil'ffi kf‘s'bff522a3-4ssf'551351‘13 {⁴323} {miqfi ··························· 33 ‘⁰⁵33
Str-iga Lpur ............. Χ , 4942 500 ΒΙὋΓῗῗΕᾸςῗῘξξῨᾸ» ”””””” 1’ ²2⁴
ἓῗῖὶεέῧὶιὲοῂ·ᾰῦ ..................... v, 126 Suchtelenja Κὲι Γ· 1 1 n} ........ ,ξ’ ῗὲἑ
seriyifia Cnv ............................. 1”1ιῖ’ (ἓξὲξ) {nmmum Bell„ ⁸ ’ ’ ’ ” ” '⁸ ἱ θ’ ......... 'li' w
Strobtla G. Don .............. Ὶί , 91 εἶῖᾙβιὲῗὶᾱὲίι ’ ot Sch ...... u ⁹ 2η
. . ........ ιιι, 37

gwmlyx lame ................. v, 21 sumac, Dc
a ,nr ............... ιω s1·m0„·1÷ss:÷·-2·1›·‹2:::2:::::::::::·.:{¹1:⁶⁶}

