Nomxkvm ετ εγΝοΝῩΜοΒυΜ.

Hydroceratophyllum Nam. . . ,ν 111, 18
Hydrocotyne Tourn. . . . . . W, 59, 667
Hydrocotyle Michx ........... lv, ’10

Hydrocolyle Pus-sb, Spr. . . . . . lv„ “11
ἕ»ἔ’ξέὅῗέἱ1ξῖ,ἑὲ“’ὶῑὲ” ········ ,1111 11

HYDROCOT YLEAE MULINEAE BC. IV, ⁷0
Hydrolea Livm. . lx ‚ 564 ς Χ, 1811, 561
HYDROLEACEAE Chois. lx, 5034 ς Χ, 1111

1111111101,Εῶ (Ἶιοίε. ............... Χ. no
111‘DROLEAE ur .............. Χ, 1ῗ9
Hydrolia Pet-Th ............. Χ, 182
monopmffmssffl DC. . ........... 1. wa
Hydropeffis licha: ............. Ι, 112
Hydrophilax Linn ........... lv, 578
Εὕαν hilqoe lus-3 ........... lv, 573
11 DR ΡΗΣ LLAOEAE ,11 xh. DC. . . .
HYDROPHUJAEAE. Brauon.) ....... ux, m
Hydrophyllum Toum ......... lx, 288
Hydropnyou ‹za-rm ........ ,. . . Ι, 122
Hydropyxis Ra( ............. 111, 3114
Hydrotrlcbe Zuccar. . . . . . . . . λ, 508
HYGROBIEAE men ........... 111, 115
Hylacium Beatw ............. W, “¹9
Hylas mg ................ . 111, (ss)
Hymenaea Lu'nn ............... 11, 511
nymenaeodeae ..................... ΙΙ , 136
Hymenandra ΑΙ h. Ds'. . VH! , 95, (369
flymenanthera ank-3 .......... 1, :m
Hymenanthes Blum ......... VH , ’121
H menamhes DC ................ vn ‚ 121

ymenafflerum Cass. V, 641 ς vn, 292
Eymemna 11. mex ............ 1, 389
Hymenobrychio fic ............... 11, 346
’ἓρᾘῖἳᾶἳῄῗξῗῶἥέζς-κῑῑῑῑῑῑῑῑῑῑῑῑῑ 1ι“; 13:
nymenocontmn Pau. DF ......... vl, 591
Ilymenodyction Wall ......... lv, 358
Ilymenoqyne Haw. .. . 111, 115, 1511
Hymenolaena Dc· ............ n· 211
Hymenolepis Cass ............ 5³¹. 5¹5.
Hymenmnea Less. ., ....... Vll, {lu
Hymenonema Cass .......... Vl! . ι ιη
Ilymenouema Hook ....... Ul, ss:
flymeuopappus L'He‘r ......... Υ, {ms
flymenopogon Wall .......... Π. :²511
11 menota DC ..................... 11, {lu

ymenoxys Cass. . . . V, 661 ς Vl! . ζ’ΐὲῑὶ
Η obanche Thunb. . . . .. .... λ. suff,
H OSERIDEAE Cass ........ “.. . . ΠΙ. τῆ
Hyoseris Juss ........... vu , ’111 . lin?
Hyas-eris Gaertn ............. w , m
Hyoseris Linn ........... vn , τε), sn
Hypecoum Tourn ............ ’1. 12²1ss
Rypel'nte P. Browne. . .. . .. Ι. mi
11 peranehera wind ....... 11 , 11111
11 ῬΕἯΙΕΑ Juss ............ 1.,’111
mmmm-:1¹3 Chm's ................. 1 . 13
RYPERlClNEAE Dc .......... 1, ,m
nwssmcmffl: ANOMAl..³1-: Chm's. . .. 1. 5:06
Rvpsulcmssst: VERAE chors. . . . . . . Ι, 341
Hyper-ionici& Adans. . . . . . . . 1, 555
Hyporlcum Lime ............. 1, 513

Q

689
Hypohathrum 11111111. . . . . . . W, ⁴⁶2
Hypocalyptus Thunb. . . . . . . . 11, ¹³5

11) ocar usAl h. Dc.. Vm, 212,(1·13
1¹ Poe ,1,’111 13AE (zasn.1.«·ss... vum
Hypochaeris tw ............. vu, 110

Hypocha‘ris Germ .......... ΥΠ, 1111
Hypochserit 11. Β. Κ ......... VH ‚ 113
Hypocha‘ris 'Paunseh ......... ῪΙΙ , 91
Hypocyrta Mart ............ vn, 5⁴⁰
Hypopitys Dm ............. vu, ’1811
Ilyposamhus Rich ......... ΙΙΙ , 180
11 psal& ,11 m. DC ............... vn, 350
ΙΙζιρεσΙᾳ res! .............. VH ‚ :350
nzzzzzesszazmz-‘ndvs ·········· <1:¹25
Il'yswrophorus· Yam ........ v,'531
'anthe Griseb .............. X , 213
lesione Lina .............. ΥΠ, 116
lambos Adans .............. 111, 286
lambosa Rumph. tw ........ 111 , 286
Iasonia Cass. . . . . . .. Υ, ⁴763 vll, 285
lbassa Decne .............. vul , 5011
Ibbetsom'a Sims ............. 11, 101
lboridastrum Dc .................. 1, 181
lbet-idelis Dc ...................... 1, 171
meridiam Dc ...................... 1, 179
Iberis Lv'nn ................. l, 178
leaeina A. Juss ............... 1, 531
Iraco Pium .................. 11, 526
lcacorea Aubl ............. vm, 119
leat-anda Pers .............. lx, 228
lchnocarpus R. Bo· ......... vnn-1:34
Ichthymneeh-ia Ρ. Browne ..... 11, 267
ichthyothere Mart. . . V. 5043 mass
leica Auhl ................... 11, 77
moga cans. mr ................... w, 265
Ignauia Lina ................ lx, 18
1 11111ὶοοα Lour .............. lx, 18
futrum Caesam ............ vm, 202
lldofonsia Gardn ........ Χ, 313, 4112
Mox Lim: .................... 11, 13
Ile‘ce'oides Dum. cours. . .. . . . .. ll, 17
a1222,es;›²·„322.·:;.¹¹· · · ·· κ’ *11
em ml-JMEAE Rrown ....... 111, affl»
ιι,1.1·.ιῑι-.ι;ιιι-;Δ-; Dc ................ 111, 3111
111ν1ϊ111·11111 (ι’ίῐὛίη. s ......... ῙΠ, 369
,Hm-ebs 11 m Linn. .. ΙΙΙ , 369, 3ῗο, 3ῗῖ
11111111, DC ...................... 1. ’11
Illic-itum Imm .................. 1, ῗῗ
1115011111ιώ Rus .......... Χ, 313, ‘¹⁸18
1111ῑιὶνυὶει fir'iseb. ................. lx, 90
,1111111-11·;1ιί.·1 summere. . . v111,155‚199
imbristssia Sm ............ ll! ‚ 229
impatiens Bit· ................ 1 , 6811
Impatiens Linn .............. 1, 685
Imperatoria Koch. . . .. ... . u', 181
Imperatoria Lima. . . . . ....... W, 183
Impe'a nou .............. Vl , 2⁴7

lncanilloa Juss.. . .. ..... ΙΧ, 3311
1ΜΞΑ11ῊΙ.1.Ε.·Ι·Σ Euat. . . . . . . . . . . . . . ΙΧ , 238
ludigerum Linu ........... ll, 221
luga Pium ................. n ‚ ⁴:32

