672 mnssx
Supraqo Gau-{n ......... V, 128 , 129 Tabebuia Ant. Gomez. ,¹ ...... 1Χ, 212
Suprngo Do ....................... V, 129 Taberna Alph. DC .............. uu, 3231 ·
{zssssfflffls .· .· .· .· .· .· .· .· .· .· x ς ’1411133Ξὲ ssxsszanffleffizss’ssaes„2ss¹sse 3321132‘3
Suterta Dc ............. lv, 5:36 573 'l’acmea Decne ------------ uu, 4⁰2
Suteria Roth ................ N, 673 Tachip Aubl ................ lx , 8⁰
Sutherlandla R. Βῆ· ........... 11, 2ῖ3 T achta Pers. . . : ............. ΙΙ, ⁴87
Statonia Α. meh ............ vm , 92 Tachiadenus (ἱππεῦ ----------- ΙΧ, ⁸1
Sugyyium P, Brome ,,,,,,,, lll , 256 Tachlgalia dubl .............. ΙΙ, {87
Swainsona Satist» ............ 11, 271 'racsonqiq Juu --------------- 111. 33³
swamefdamfia DC ,,,,,,,,,, Vl 5 164 'racsomotdes Dc ................. 111, 3³0
Swartzia wilm. . . .-. .......... 11, 422· '‘¹⁸0⁸“ssAE 520 ··············· ‚· Yam» ⁶³⁸
swmmmz Dc .................. 11, ⁴22 {ssgsstqef'Nssss-'ffi ····· V» ⁶⁴² χ) ¹⁴¹„ 2 ,Ξ
Sweetla DC ................. 11 381 ·············· ν,
Sweraeia Ludw .......... . . . . . wi, 86 ’11311 31117109 ················· xp ¹³⁸⁶
θηται Lina ........... lx, 131, 562 T⁰¹⁴²'⁸9”¹’¹²⁰ ⁰⁸³¹) ··········· ”³ ³⁸⁹
swam-mn (qr-mo ................ 1x , aa T²¹5¹¹¹¹¹¹³ ¹¹⁴5} ················ ¹ ν 81
Swietenia Lmn ............... 1, 625 T⁸¹!¹¹¹²⁸‘¹'¹¹¹¹¹ ·················· ¹¹¹ ν ³⁵⁷
Syalita Rheon ................ 1, 76 Rufineuungffi ·················· ι ss' ’Q
· Sykesla Ara ................. ΙΧ , 35 pum ⁸ ””””””””” 111 ’
symbonanmus Don ........... 1x‚79 {away {¹2⁰² ··········· ‚ ὃῆὣξζ
symmetria Blum ............. 111 , 94 ² ³ Ἢ ·················· ¹·
S mphooelyJ Boe-l ................ 111, ⁴83 Zamam 11111111· ·············· · 111
mphoma Llnq ....... , ..... 1, 563 {ffifffflffiffigffi ·ρὲἑό ······· '³¹⁹¹ ⁴3}
{yzssssffifffffflfzt .· 1 ·.·.·.·.·.· ···· 16:333 rama-riscus Toum ............... in. θέω
Symphorifflrpa quk ,,,,,,,, lv, 333 Tamari} Desv ............... 111111, θξ
symphorian-pos Dtll ......... lv, 333 Tama-rw auc} ................ , 91
symphyandra Ag h, Dc, vu, 494, 791 Tanacetum Lmn.. . . Vl, 127 3 Vl! ‚ 298
symphyanums D ................. ιν, 296 Tanaeclpm Swartz ........... lx, 2⁴5
syn1p¹hyochaeta DC ................ 11111, ⁴⁴8 Tamtjcmm Bo] .............. lx ‚ 2⁴7
· Sy‘ssffissffi 'fia-ra: ῑ ·.·..· .· xxm ,’ ἒὲῗ ἷέἔέῗὲῗῗῖἕωᾳῑῑῑῖ ...... “ 3‘: ’111213
svnFLOCEAE Al th. DC ......... vm , 2⁴6 Tangmnia Pet,-Th ,,,,,,,,,, Vlll , :355
SYIPLOCIN Ε 1)· Βοῦν · · Vm» 2⁴⁴ Tam· Rheed ................. m, 12
Symp¹⁰⁰0⁸ 131011· ······· vm a 24⁰2 673 Ta nibouca Aah! ............. 111, 10
5111191918 1,th ············· Vll . 705 Tauron 'ou Juss ............. n 511
S anthera G. qu .............. vn, 525 ¹1·a emojoes DC ............. γῃ’ 544
S NANTHERAE thh ................. V, ⁴ Τ p · Μ η vn’ 5⁶⁴
Synarrhena Ftsch. et uey. . vul, 201 Ταρέτα] 11 ··············· n· ω
{Wfflss'ffln'g em ...... vl, 3⁴3¹, {⁷2 ngssrssmffigffl ·············· „2 ω
11oe a .................... , ι ·············· ‚⁸
εζνηωᾞιηιειιιιιι Rara ....... m ‚ 262 {⁸⁹⁰30mf 22¹⁶& ¹³⁰ ············· '1⁸1' ”5⁸³
.. Syncephalum DC ............ vl, 282 ‘’pumu υ “““““““““““““““ ¹ ⁹
Synchloena Atph. DQ ............ vn ⁴23 Tam 011111 ················· 11 ⁴8⁰
Syncmdendwss ¹³⁰ er ·········· ἢ ⁹2 ἳὶῗὲῗαῖἕῗᾱρῗῧῑιῑῑῑ t '.·.·.·.·.· ···· 5³11¹¹½⁴31⁸
syndesmamhus much ³ Βξ·’11ἷ11·7·06 Taraxaconascrum Van! ...... vti ‚ 79
ε,;,εει;·ει·ι1ϊ;1;,ει;,;ῑῑῑῑῑῑ 2:13. . v: 629 ssmgggnflfflgg ἰ ········ 3: * ¹¹2 ¹⁴⁴⁵
SYNGENESIA Ρθιῖῦίιῦῗ, Imm ······ ,γ’ ⁴ Tssrchouanthus Limfffff. ’.·.·. ffnxz' ⁴32:
{33332320152-‚5215 3². .. ······ x :53:353ss {arenffissffirw ·············· 11ᾗί ³36⁵
s notoma G. Don ................ vn, ⁴⁵0 (11·11· 1 ¹¹ ·················· ν ,
ynphitlium Grm‘ ............ X. 408 Tasmaflnflss 11· Br. · - ········· Y· · 1» :⁸
syncopatum Alph. DC ........... vlu, 1⁸3 Tassqdna Decne ............ un , 5⁴⁹
synstylae Dc ..................... 11, 597 Tassm meh ................. 11, ⁴87
Synthyris Reum ......... Χ, ·1118 , 45⁴ Tauscheria Fisch ............. 1, 210
Syrinqa Toum .............. 111, 205 Tavernlera DC ........... , . . . 11, 329
Syringa Μηνὶ .............. Vll! , 282 Taxostiche Dc .................... Vl, 1⁹6
SY 1111*OEAE Don ................ vm, 28⁰ Tayotum Blanco ........... vm, 48⁹
Syrfinssodffl Bemh ················ Vl! , 628 Tecmarsis DC ................ V 93
Syrinaodea non ------- vu, ⁰¹3, ⁰23 τωρωι Juss .............. lx '215
Syflssssffima ¹⁰²⁴ ··········· 111111 3¹8 Tecomaria Feml ........... lx ’ 216
systyloe und! .................... 11, 597 7·ΕοοΜΕῶ Em„ ................ ηε, 203
syzyguuu Gffrssss ............ ¹¹¹, 259 'reema Rudo'ph ......... x ν 299, δΉ

