654 xxm

onochilis· Mart .............. X , 27 Orkaya Hoffm ........... . .. Ν m
. ononis Lmn ................ 1, 158 Omneni⁸Cass...... . . 5⁵1,oe

onopfx Rat' .............. V , 260 ormi-sous DC ...................... 1 . ²⁸1

ssumpordon Lina.. . Vl, 617 q vn 20⁴ 0f¹¹¹⁰0⁸sP¹¹¹¹¹ Befflst' ········· 11 2 311

«moneris DC ................ vlf, a: 0111103111 Ῑὰΰῧ* ················ 11 ι 97

Gnoson} Cast. ‚‚‚‚‚‚‚‚‚‚‚‚ Vl} ’ 34 Ormufi Pers.. '- .................. VH' t 2⁴14

(masma Linn ................ Χ, 57 ⁰⁸⁸¹ffi⁰p⁰dmm Toum· u· 311· Bum-

(hnosmndium Hicht ........... Χ , 61) u v 35· .

Οῐιοειιτίι Raf ................ 111, (ss ΟΙἮΙῑΙῙΟΙ1118 Dnvv ·· · ῘῙ ι 311
³ onon-o ho cnunc .............. vl, eu emim erma Rfls ········ ῙΧ ι 311
. (locun um DC ...... V, 188 ς vn, 268 Orm'lrop ιε Juss .............. 1 ‚ ⁶1⁰

oocooeu DC ....................... 1, om orobanche Thunb. X ‚ 523· veu. vu ‚

oumorphoea DC .................. Vl.. 180 5⁴5·

Ooslerdyckna Burmt . ·. ........ Π, 12 orobanchia Vel! ........... vn , 5st

011st ΗΜ· ······ , ··········· ln,- 25⁰ orobanchoidet Toum ....... vn ‚ 78⁰

operculum· ,1. flach .......... U , 615 ombus Toum ............... ll, aw

Oporcularm Gaertu ......... Ν, (111 orontium Βειιυι ................. xant

OPERFULARIAE Jqss ...... Ν , 614 Orontffum Pers .............. X, 290

m‘ssucuhmlssaez Α. κώ... ιν, 43, nu omphmae salisb ................ 1111,οη

operculina silv, Mans. ...... ῙΧ , 348 omotaohys Fisch. . .. . ..... .. 111, κο

opnena Don ............... lx, ηε oroxytum vent ------------ lx, 117

Ophelus Lour ................. 1, 478 0111131οω Ε· ¹⁶3· ·. ··········· lx, ⁴⁸

«ιριιιοιιιιιι Lean. t ........... lv, 415 Orwfa Bertol ................ v, m .

υ ›mov-mm ιιιιιι ........... lx, ιι onum· Berwl ··············· V. ω*

0 *110⁸meAE rem ...... vm , τε, omqa [sinu --------------- 111, ³⁷1·

opmoxyton Lina ........... vm 342 Onesi? ’,απ ················ 111, m

οιὲιιᾏοωῃιωι xoen. lv, 520. pm. Qut, Qfffi'tffidss'fflm ----------- 111 ‚ gg

omi'ssnermum tour„ -- - - - - - - 11, ⁵⁰ 333352‘123‘515‘935: 2 1:22* ⁶²⁰

Ophryoqmrus Meyer: -------- vn ι 2⁰0 ormentoca Δι’ u} Da... .. . .:. 11¹3 {a

omna Roxb.. . . . . . ll , 42 ς Vll! ‚ 76 onhipomoea hnic ........... ῙΧ, ut. ⁸³⁸

(lpopanax Koch ............. Ν, 1ῖο orthucarpoea DC ................... ¹2⁴³

Upon-luia Don .............. vll , 108 Orthoearpus Ν 1111 ········ xv ὅκῃ ⁸84

Opganlhc nen, ⁴ . , , ⁸ , , ‚ , ‚ · lx q ⁰5 OR‘C'DOORI'PUS Bssss‘h ················ Χ. ⁸³⁸

opulus DF.- ....................... n',32e ⁰¹'2'¹⁰‘'⁸'W¹¹¹ ΜΡΙῑ· ⁰⁰ ············ ¹⁹²⁸

opatu Toum⁸ Μωυσῇ. ⁴ ι · W, 323-328 Orthocuulos an ..... 1 ............ 13. 8⁰⁹
opum„ roura.. ........... ιιι, λιιι εἶξεφῑδθῠψῡὺη 2⁴2

‘'PL-'NTIACEAE ³⁰⁸⁸ ········ 111 2 ⁴57 onrnoaoceffi ὐο......“.ἶ..’.’. .... 1:22³

‹vl‘LNTlACEAE DC ................ m, ⁴58 οιιτιιονωοιςιις Anflusrlsm’ssffl Dc. 1, ⁶2⁴2&

Orbea naw.. . .. .......... vul, 658 οιιτηονωοιειις musam-m De... tarn

orchoosanthus Αἱ h. DC ......... vm , 21 enmonocmss laolffluncuae Do. . 1, 2²⁵

orchfldio‘ndes Alp . DC ........... vul , 28 oltTnophocssAENucAumucflz w.l‚22{

orchidocar- um Michx ......... l ‚ 87 ORTHOPLOCEAE sanuosAE DC... law

Offmpeda [um ,,,,,,,,,,, ΠΙῙ , 353 Orthosolis DC. . , . . . . . . . . . . . ....... 1, ’182

oralia Αιιιιι ............... vul , 318 0¹⁰¹0⁸¹³ Decng ············ vm, Μ

(trauehat-is ln* ................... Χ 12³ ORTHOSPERUAE· K⁰⁰'¹· DC ····· W ⁵⁷⁹ ⁵⁸

Oreos-haris necne ................. X’‚ 128 0¹'⁸¹¹⁰⁸¹³⁰h5⁵ Alph· DC ··········· ix· ⁵³⁹

Oreogcqm Ser· .................... 11 d 553 ΟΓΗἙΟΜΡΠΨΠ R· ΒΓ ············ lx· 63

gfiissffilssssssmssinffsstilll:3:311:11 ‘11:33 ἒᾶξῖἕῆιέ.“ἶ“ῗ“.““.ῑ;.·.·.·.’.;;;.’.·.·.·.;,.Ἧι·.ἒῖ2

‹vu-eoscfiadium DC ................. W, ιοι (lrucarea Juss ............... Π, 420

Oo'eosc’linum Bieb ------- IV, ¹80·¹84 orygia [ἴσως ................ m ‚⁴55

oreoselinum·lloss'u1. Lag.. . .. Ν, 1ῗ6 osbeckfa Lam, Dc ,,,,,,,,,, 111, 132

ornulum Dlss) ................ lv ‚ 180 OSbeflkiss S reug ........ m , 12Ἶ , ¹⁴3

oremehuum nolam ......... Ν 180 osbeckiaria C ................... 111 1⁴1
meost-ns m: ................ yni, ιτ osus-:oxum nc... .............. ml 12⁸1

Oresiqonia Scluat-m.. . ...... Π , 324 Oscnnauthprn Dc· ................. lv, m

ammonia wind ........... vl ‚ :32³ ostrampm uoencu. - · x· ²⁷, 97

Oribasia ss. mex ..... . ...... V] , 323 Osmanthns Lour ............ Vm, 2⁰1

Oribasia Sem-eb ............. Ν, 466 0311111135 Cass ................ Vl , 29⁰

Oriqia Fon-sk. .............. 111 , 357 Osmttes Linn .......... v1, 290, 292

arimatia mum ............ vn, 363 Osmitonsls cass ------------- vl 292

orium Dc ..................... 1, ¹65 Osmodmm Bas ............... fl, 69

Orixa Thunb ............... vm , 76 Osmorhlzn llas .............. Ν, 232

