Nomou ΕΦ εΥΝοΝΥΜοΒυΜ.

labrom Schmb ...... . ...... 1 , 486
Bucco Weudl ............... l 714
Bm P. Browoe ........... 111, 0
'umus Hoeuch ........ n, 182, 184
'‘mmm“”ffiam ···· vnihm
&emnam ‘Raab ............. 11 , 88
Μυκη Lmn ......... Χ, 484, 485
Mona auct.. . .. vn, 5⁸5· Α11. 868
&affl-w? t t ᾗ· 119 ’ἐῖιέ
Μαι Len ................... 111, ο
BUCIMAE sprung. (TmmAmm-z'z'.. .ὁ

uena Dc ............. 111 , 110
nun wolframum &mamm
Buddlot'a Linn. 1· ............ Χ, 484
montetum. nean» ........... x, m, m
nautea spn- ............. ... w, 5⁸0
Buena Cav ................ lv, 488
Buenl Pom ................. lv 868
nez-runnu cae massanus. Lm
buffonla Saue ................ 1, 388
Β lectites Horis. .......... X , 5⁸7
huffen-omps micheae> ............. x, 48
Β 1οεεοιαε111αειιο11 ......... x , 711
Bug mnnichmb ............. x. 4ο

Bu tostum Toum. X, 41. Lol). 41.

ausch. 41.
hugum Dc ..................... n, 10¹2

11 noidant} .......... “ ........ 11, m
Bu luo-sunum Dc ............... lv. 118
Μῢοοωωηκιη Adanu. Lag... W. 116
Νῦσα 1111 Dc ...... V, 1881 vu , 288
ΝΜ a DC ............... 111, 282
amoma Thunh ............ 11, 2
numum Sw ....... Vffl, 155 188, 872

muasw. vm, 177, 1811. 1111111. zoa.
wmu. vm, oz.

'tabaria Han-v ........... wll, 627
Bunchodn Just ............... 1, 581
Bunsse· Γ. Δ· ,ἔν ....... Χ, 5²7, ⁵⁵8
nummus DC .................... 1, 229
mum R. ΒΤ ................. 1, 229
Mum Koch ............... lv, 118
'unium Lag ................ w, 107
,Bauium Lino. .......... lv, 114,.116
nummum& Led ......... V 213, ⁴88
Βυριιυιιιιιριιιιι caes, v, 1811 'vm 287
nuptm-ouda Boerh ......... Ν, 578
omum-um livua ............. Ν, 127
Ιιρνκῆῦοὓμωα ............ ἔξ, 127

ia Pet-''T'‘ ············· ¹, κ
Burmrdia Soop ............ 111, 348
Nemo-dia Neck ........ 111, 2³2
But-clunia 11. Brown ......... Ν, 868
&rutenia Neck ............ 111 , 848
Mol-ria Wendl ........... n, 15
Dur Cham. et Seu ...... lv, 461
But-ricla DC ............... V, 663
But-sarta Cav ................. 1 :347
numera Jacq ................ 11, 78
BURSBRAGRAE Kuneh ............ 11, 75

611

Burtoma 11. Br ............. 11 , 106
Βυτσοκίαὸιῆεὼ .............. 1,· ’13
tutamenta bot. Rex ..... V, 166-188
Bastia Adans. ............... V, 483
Buten Roxb .................. 11, 414
Buteo Pers ................ 11, 414
nummu Lam .............. 111 , 288
Duum-ia nubam ........... 111, 2
nnm- salisb ................ 1, zm
unsa-thes hoel ........... vn , 407
”’.”“ἵ”·’.. Ψῗὲἅῗῑῑῑῑῑῑῑῑῑῑῑῑ;;·.ῑ;’.;ἰζ112
Em CEAE R. Br ....... 1, 481
mmmmm nc .................. 1, 111
cumcuma? ⁰3⁰1} ..... P ............. V , 3¹12
(1.1..ωέ mfi‘. . ‚⁸741 ῑ ; ;; .... ι’, ιῗέ
canonum meu ........... ι, 112
Gacaltq Dc ................. vt, ³2⁷
ὂαοοὶιρ Toum ............... V, 203
ἔπῃ m ........... ,ἡ ,ἐξ {388
ιιιιι ,ι ο ι 0 ι ’ ’ ⁷
mame α’ ; W
fiffgssa'sffiffi ························· d’ 23⁴2
ι . ’
cucata-lt Atia-ns ............. lx, 2oe
831,ᾟέ 3‘33‘. ·············· iv· ’,εἷ’ 223
cachrys auct &zati-241
ffisswffimxwsssst
&mh Ho'B· Κ»... νὀτζ νΙΙ, m
Gncoucia Aubl .............. 111, 22
ΟΑΟΤΕᾸΒ DC .......... 111, 457, 488
cAcrt suso ................ ln, 157
mamm unz (omnm). 111, 157
moramur veut ......... 111, 457
Cautus Lm. (cAc'rEAE) ..... ln, 457
Cautus auct ................ 458-475
Cadaba Fam ................. 1, 244
αάωηϋα Sonn ............. tv, 455
-adla Forsk ................. 11, 486
ἓῦἒῧὲῗηξῑξὲῇερῑῑςῃῑῑ .... ,Ἣικῆξὲ
Casa! 111111 3111111 ............ Π, 481
(Jaes a Rozb ................ V, 482
ffiffffifflssexsststx:::::·÷·n3': :23
Cognito Loet .............. vm, 158
ἓῧίῗιῗέῧῗῖῗ· ............................... '1¹1’ ff
cajapm· Adam ............ m ,’ 711
Ἢβῆἱίᾶιιωρὴ ........... ΠΙ, {gg
............... ,
0212⁰⁴¹⁸¹⁴⁸121>¹³819⁶:51·.·.·.·.·:::·.·.·.·.··v·n¹· ’ἐξ
281Ξέ133511· kasa-sesa: .· t ·· ’ἃ
calendarium Juss. ( Calandrlnffi) . ,3ὲέ
(ma‘ ‘nd' ’111111 'kaim ἶ ’. 1 ἶ 1 ἶ ἶ ’. ’ 111 ,’ 358
Galanthen Dc ..................... 1, 2511

