mnssx Nommm ET sYNONYMOnUM.

vowumun ι - x (ι).

Oba. Nomina admissa lium-is romanis, synonyma italicis truduntur, nempe tn

unique classe ε

ΟαΙΙιιεΙία ιιι oribus,
Tribuuliu ωεῖΙυοοιιΙὶε ,

Gflnerica vulgaribus ‚
‘ Section-uia minoribus.

Abora-nmmo Pto ........... ΙΙ, 480

teophane Al h. DC ........ vm. uo

Ahnsoloa Less ............. vn, 253 Acer Hmac ι ............ . . . . . 1, 503
Abatfffl R· el ΡΜ ------------- Ι) 603 ACERA luas ................ Ι, 603
Abona Br .................. ΙΙ, 389 Acon-ates ΕΠ .............. vm, ⁶21
ᾹΜΙΙΪΙΟΘΟΙΙΠΒ ,δά ............... 1, ⁴⁴2) Acpmflnjn DC ················· 1 ’ 519
Aberemoa Aubl .............. Ι, 93 ΑρκῃιΝΕᾸζ m· ,,,,,,,,,,,,,, 1 ‚ 5⁰3
Ablania Aubl ..... ·. .......... 1. 516 Acharna Dc ..................... ι, uc»
Ahrflhflmflfl DC ................... ΙΙΙ, 120 Ashssssstl Swam ............. 1, ⁴⁴5
ffissmssssmcds- ············ d» ἷξες» ἐσὴὴῖἑεὴῗίυἷιη mum et mg. Vix, 2⁴8
ἤπια, De..·.·.:.·.·.·.·.·.·.:.·. vr, m A‘zssemssfa‘fflaffizssfgeassst ···· ›1:³⁸3ss
mffffiffffffsstft: ··········· ·ῑῑ·. ἶι“·;ι“ἕῗ *⁶⁰⁹¹* Μ’ ⁰⁶·- ΥΒ 2⁴³-‘'¹¹· ’²3³⁵
absinthium DC .............. vl' ιἰο ‘iduum Lmn '''''''''''' ΣΙ) '⁹' Ἀ
Abn‘mhium Toum.. . . . . vl ,⁹ 120 22222‘225'5 {alfius-J le, 233
Absus Dc ....................... ιι, 500 Aen! ⁸ DC..........‘. ········ ¹⁹ m
Ahnta Barrer ................ l, 103 Υ . ’

Abulilon “unth‘ Ι ⁰ Ι ο ⁸ 1 . θ . 1,*59. ⁴67 Achmt Alph DC ·············· ῚΙΙΙι Ιῖ4
Αὺωιιοιιιω ρι’ ................... ι, we 1⁰7¹W⁰⁸ {i Brome, · ·· xm· :23⁰ :22
2225? 1525&ae··.·.·,·.·:÷·.·.·.· ,·.· ”11¹3 ⁴⁴2} Αἷῆἷῧῗποιᾚιϊωο ......... vin-¹1⁴2 mc»
Aeac-iae aph 110 wenffl .......... ιι, ue Achyrachaena δώσων· ...... vn, ²92
Acaena Valff ................ n, 592 Aehyranthes Llnn ...... ΙΙΙ, 872, :m
2⁶:522 ψη ---------------- 3}- ffssssk‘ssssfffflffifffss‘fffjsss ·.·.;·,-72¹.;
Αἰαῦἰῖα ma: ‚21::1111111 u: ω Acnvmcnne Lm. nc ....... w, 'm
Acanos Adam. ............. vl, 617 1*ΰῆΨοίοΜο 0³⁸* ············ V· ¹5
ACANTHAOEAE CYRTANDREAE flant. Acnyroma Wendl ------------ ΙΙ, 12⁰
„amanugsnfi .............................. '1³:21 {i} 2222'5'0'2'33332'35102'. .⁸.‘. ’.·.“. ζ ζ’νῖ 2 233
aoggntffffigss'ff& ··········· ὴν· 33³3· Athympnoms xmp ...... vum-2, am
ω ’.τι amm: ιι
Αωὼοοξῑὲῃ Lm. nc..... .. v„- ⁸⁴ Aclpyroptamsxam ......... ιιι, οι»
Acanshsssssermn ve„ ...... '. · χι, 3 Acmwnd .............. ιι, ‚²220
Acanthos prmum Schmnk· . Π γ· 52¹ Acten Ιιει {usa . . . . . . . . . .. ΙΙ, 3
Acanthot (³08 1)(- .......... vl 73 ΑΦΙΙΘΙ)8 D( ................. κ’, ¹0¹)
Acanthoxann·ium Dc* ............. ΙΙ, 5¹13 Amsfpw ΒΜ, ··············· w* ¹⁸5
*camaena ,,,,,,,,,,,,,,,,,,, 'vg' 5⁴9 Agmodendrpnljnn ......... ΙΙΙ, ιῖθ
fissssssssffissssssf'x :1:111311331 ³4: 332¹ ὶῖἷὲἒὛιιίίῗῖ ''''' ¹ ιῖἐῖἓᾶ

F... -—.-.-—-- .- *wr —-

(1)P1ascnn3ndex numina specifica non includit, iden mintfflss'dosptctenhu‘xss Ιψιιι-
accuratissimum ool. Buek .· Genera , species et synonyma (tavodouewa, seu indm qem-

' ralis et spec-1016: od Prodromm, nec. , ὅθι-δη part Ι ζ de rol. 1-1r) , neroum. ⁸⁸⁴2 ‚

pon 11( duod. V, Ι’1 u vn , κοί. 1 >‚ Bes-01„ ¹8⁴⁰.

