639

Hippomamthrnm nuk. . W, 226, 2:37
Hippomaramrum Roem. . . . W, 144
Hipposeris Cass ............. vn} 33
fflppoffgffiL‘gt‘fb} .............. ’ξηόδῗ
ufssPURIDEAE 1,ὶήἰῖ ......... ni , τι
Hipparis Lina ............. 111, ’11
Hlpta e DC .................. 1 583
ῧιιῐὲἓ ,ΙῗιΕΒυῗ ................... ¹ 1, ξέἒ
Riraea lae· . Dc ................... 1, 585
Birt-ulus anach ................... lv, 44
Hirculus Haw ................ ‚wo 44
lenellla Cass .............. H , 1511
Hirpinum} Cass ...... · ....... Vl ‚ 502
ff.222*;{{¹2¹5„3521 .· :t ·,·.·.·.·.· : ῑ ϊιῖ’ἕὲἒ
nir-tellina Cass ................... w ‚ 544
Hispldella Barnad .......... vn, 258
fflsutsua DC ................. vl, 44
nomm Sweeae .................... .· 1, un
Hochstetteria DC ........... 111, 28⁶1·
Hocklnla Gardn.........1x‚7o‚ 562
Hoelzelia Neck .............. ll , ⁴22
Hoffmannia Sw .............. W, ⁴00
Hoffmanseggia Car .......... 11 , 484
Hoitzv'a Juss ............... lx, 318
ffiquergcggma West ......... ΥΙί 6113
ι· ·. . . ................... ,
uomfmena R. Br .......... vlu , 413
uongama Roxb ............... 11, 63
Holocheilus Cass ............ vn, 71
afffflssffisfi'b ‘pon .................. le} , 1ιᾶ
Holomeria Reum ................. X , ³5⁰
mmmm-ium End} ................ lx, 11
fflss‘fflffissizssz ῑ ·. ·.·.·.·.· ῑ ·.·.·.·.·.·.· ·v‘i· ⁶33
ιιοιοριιῃιιμιη, Lesa ........... γιί, ει
Huloreqmm hec-s ............ lx , 251
Holostemma R. 132· ......... vul , 582
Holosteum Lina .............. 1, 398
uolosugma G. Don .......... vn , 362
Homoeamhus Spreng ..... Vl! , 63 , 64
flomlNl-:AE R. Br. .. . ....... 11, 523
{lo-talium Jacq .............. ΙΙ , 53
Homalooeryum Alph. DC .......... Χ, 135
nomanthis DC ................... Vl! , 114
11 om anthis Kunth ........... Vl! , 63
,ἘπιῐιῃοὲὲιιὶιὶὲιέῃξθζρῗΓῡθ ............ &13:53²
............. ,
Homogyne Cass .............. V, 20⁴
Homolanthus DC ............ VH , 63
Honckenya Willd ............. 1, 506
Honckenya Ehr ............. 111 , 366
Ηοοόίει sweet .............. vlu , 664
noolria Neck ................ Υ1,662
Hoorebeckia Gom .......... V, 346 ·
Ιῧῗομιὲαλ ίῖἲθῐιίηῦθ ................ x ἷ“11ἷ1,ἷὶἒ
’ὗᾞὲἒὶῑὲἵῖἰΐὰῐῖ .· t 1 ξ ·ιὲῗξὲἓ
Hoplophyllum Dc ............. V, ’13
uopklrkia DC ................ 1,ωο

Ἀ

mut-:x

Hopkirkia spreng ........... V ⁴⁹3
Hoppt‘a wind. . . .......... 1³( 6³
Hoppea Reicb ............ Vl , '212
Horon Adans ................ 111, Ιῖ
Hormogyne Alph. DC ...... vul, ΠΟ
Hor-nemannia Beneh ......... X, 428
Hornemanm'a Wiud ......... Χ, 375
Herm-mannia Link etotm. x.412,412
Horaera Neck .............. ΙΙ. 404
uun-nia DC ....................... W, ⁶⁰0
Hornschuchia N ees ....... . Vffl, 2⁴6
Horsfiemia mam ............. IV, 81
Hortensia Comm ............. Π, 12
Bottia Vand ................ ·. 1, 322
Hosanyia Neck. (unm) ..... ΙΙΙ. 168
Hostem wind ............. Vm, 501
Hostia lloench ............. ul , 15ἲ
H ottonia Linn ............... 1, 422
Bononia Vah} ............... 111, 00
11011οηί11 Linn. . . ......... ml, ³³
lioTTomRAE End! .............. vul . n
Houmiri Aubl ................ 1, 610
Roustouia Linn ............. numa
novea R. Br ................. 11, 115
flovenia Thunb ............... u, 4⁰
noya R. ΒΓ ............. vm , 634
fluanaca Cat* ................. lv, 8.
nubet-ia DC ............ 111, 161, ⁴85
Huberh‘a Bon-y. ............ Vl , 270
Hudsonla Lina ............... l, m
llud-conia Robins. . ...... 111, 9, lo
Huernla R. ΒΓ ............. vlu, 65ss
fluet-toan. ethlom. .. 11, 9⁰
Huyele'a Benth. Α ............ ΙΧ, 310
Huqela'a Reichenh ............ lv, 72
nugonia Lina ......... . ...... Ι, 522
Humbertia Lam .............. IX ‚ ³34
Rumboldtia Vahl ............. 11 488
Ilumbolde-ia Neek ........... 111, 83
Humea Sm ................. Vl, 157
flumin-ia Dc .................. l, 619
Hunteria Roaeb ............. vul, 34⁹
Hunteria ss. mex ........... . . V, 64⁹
numeria DC ...................... v , 6411
Huschinia wight .......... vul , 648
Hutchinsia R. Br .............. l, 175
Humum Adana ............. 111, 288
angla& {5201- ................ 113⁸, ἓξὲξ

yans Don ............... . vll', 28
Hyalolepis DC ............... V! , 149
Hybauthera Endl .......... vlu, 611
Hybanthus Jacq .............. 1, 311
Hybridella Cass ............ V, 554
'nggff ⁶413*ssssss ................... 12²¹:ss
Hydnocarpus Goerm .......... 1, 257
flydnophytumsack. . . . . . . . . 1V‚⁴50
nydrangea Linn. ........ lv, ¹3»,ssssss
mummii-:5113 Dc ................ lv, 1³
Hydranthelipm Η. Β. K ....... Χ 425
Εὲἓῗὲἕέιέῖέἒῑεήιϊς. ; ; .··.·. ·. ; ;.· 11, ἔξ

