NOMINUM ET SYNONYMORUM .

Arachnimo ha Des»- ........ ΙΥ, 408
Anchuioesss .................. vVll, 90
Aracium Neck ............. ul„ 198
ἑῗὲἒοῗᾱεῗὲὲῑωὸῑςᾳκ ........ ὶῑῖἲὲ
Aralia Don ................. u, 257
Aralia auct ............. Ν, 25ῖ-266
ARALIACEAE Just .......... Ν, 251
ARALIAE Juss .............. Ν, 251
ΑναΙίσεΙΝηι vain ............... lv, 252
A rapabaca Pium ........... lx , 3
ῗῧῖξεὲτιίἷο .............. ΥῙἺΙΙΙΙ, 5⁵:38³
Argaeus Linn. Υ11, 581, 584. Wind.
Arbutus Tourn ............. vu, 584
Arceumobium Bieb ..... Ν, 2Ἱῖ·283
Archangenca Hoffm ......... Ν, 189
Archemora DC ............. Ν, 187
Arctio Lam ................ vl , 542
Arctium Just ............... Vl, 542
Antium Linn .............. ΥΙ , 661
Arctogeron DC .............. V, 280
Arctophila Griseb ................ lx, 99
Arctopus Lina .............. Ν, 238
Arctostaphylos Adam ....... ΥΙΙ, 584
Ammo-rme Dc ............. vt , ⁴⁴9 , ⁴⁸⁴
Arctotheca Wendl .......... vl, 495
mmmmm-3 Dc ............... v1, ⁴⁹⁵
Arctotis Gaertn ............. vl, 484
Arciotis auct ........... Υ, 681, 688
· Arciotis Linn. vl, 484, 481, 404, 495
Arcturus Bench ................... x, 244
Arcturus Benth ......... X , 244 , 346
Arcyphyllum ΕΙΙ ........... ΙΙ, 384

Ardnsia Su.- ........... vul, 120, 6ῖο
,iv-disin An. vul, 105. Kunth. ΥΙΙΙ ,
ἑ10.9ἓωηῑι. vn, 740. Wall. ΥΙΙΙ,

ARDlSMrEAE Juss ....... ΥΙΙΙ, Ἱ5
ARmSOEAEAlph. DC ............ vm, 89
ABDISIEAE ΑΙρΙι. DG.. . . . .. ΥΙΙΙ, 82
Arduinia A! h. DC ............. vm, 334
Ανάιιίηία n ............ ΥΙΙΙ, 331
Arelina Neck ............... vl, 514
Ammonia Neck. ........... ΙΙ, 588
Arenaria Linn ................ Ι, 400
Arenaria Llnu ............. ΙΙΙ, 306
ARENARIAE Lam ............ Ι, 351
ὶῖἓιιίιὲῐίὸιὲιὲ See· ................. ἦῆ, “⁴³¹2
Aretia Linn ............... vul, ⁴¹1
Aretia Gaud .............. ΥΙΙΙ, 45
Areua wind ....... Ι, 171 3V111, 45
Aretiastrum Dc ................. Ν, 633
,struem Dryand ............. UH, 186
Argania Roem. et Sch„ vm, 155, 186
,ίιῃεῖία Decne ............ ΥΙΙΙ, 533
Argemone rom-n ............. l, 120
Ᾱξῗέιῖζῗιῗᾶἒῶῡῑῑῑῑῑ· ········ 5³11*ssssssss
Λνςοειοηιωει Wau .......... Ν, 417
Aryuzia Amm ............ lx, 514
Ληῃηὶει DC ..................... Π( , 514

605

Argyna D. Don ............ lx, 234
artavum-3 Endl ................ lx , 203
Arm-anthus Neck .......... vl, 267
Argynna Lom- .............. lx, 328
mmmmm-2 Choin. ............. lx, ³2⁵
Argyrochoeta Dc .................. v, 532
Arqyrochoeta Cav ............ Υ, 532
Aryyrocome Gaertn ..... ΥΙ, Πῗ, 211
Aryyrocome Schrank ........ Vl, 211
Argymxipmum DC.. Υ, 6683 vu, 283
Aria Dc. .................... 11, 6:3⁵
Aristotelia L’Herie ........... ΙΙ , 58
Aristotele Adans ........... vl, 473
Aristotelia Comm. (Τεηιιίηειῐίῧε, sp.)

oooooooooooooooooooooooo ' 1⁰
Annama Bere ............... Υ, 5ῖ6
Armeniaca Toum ............ ΙΙ , 531
Armet-instrum Ser ......... ¹ ........ 1, 355
ArmomciaDC .......... - .......... 1, 172
AmebiaForsk............... Χ, 94
Amica Lina ............ “ . . .. vl, 310
Amoldia Blum .............. Ν, 12
Αηιοὶῶει cau. DG ............ v! το, 73
Arnopoqon wind .......... Vn , 116
Amoseris Goertn ........... vll, 7ss
Arocira nan-cg .............. 11, ῖ4
Aronqana Pers ............. 1, 511
Aronia Pers ............ ΙΙ, 832-637
Arpiu'um Neck ............ Ν, 183
Arrabidaea Ι)(’ .............. lx , 183
Arracacha Bauer ............ Ν, 243
Arthonachne Cass .......... Υ, 398
Arrowsmithia DC ........... vn, 254
Arsace salisb ................... ΥΙΙ, 689
Artabotrys R. Βι· ............. Ι, 90
Artancma Don ......... X, 343 , 408
Artedla Lina ................ Ν, 208
Artemisia Linn ..... vl, 93; ΥΙΙ, 208
AnTssmsmAE Len ........ Υ, 499; vl, 92
Artemisioides DC ................. v, 105
Arthritioe Dub ................. ΥΙΙΙ, 38
Arthrophyllum Blum ......... Ν, 266
Arthrophyllum 1301. . . . . ,· ΙΧ , 243
Arthrostemma Pav ......... ΙΙΙ, 135
Arlhrostemma Don.... ΙΙΙ, 123, 138
ARTHROSTYLEAE Dum ......... Vl, 440
Araba Nees et Mart ......... Ι, 729
Amba Aubl ................. Ι, 733
Artena Schreb ............... ΙΙ, 520
Aruucus Ser ..................... 11, 545
Asaphes Dc ................. ΙΙ, 90
Astu-ina Beneh ................... x, 292
Ascaricida DC. .................. V, 80
Ascaricida Cass. .......... Υ, 15, 60
ΑεοιεΡιΑωι mom ........... vm, 553
ASGLEPUADEAE R. Bu· ..... wll, 490

‚wemmam-:m vnum: R. Br.. . .. vm ‚ 50⁷
ASCLEPJADAFEAE Lindi. . vm, 490

Asclepias Limc ........... ΥΙΙΙ. 504
Λειξὶφῖιξε, Linn. vm , 523 , 550 , 1134.
,Νι-εἷὲἓῗιῗεύῗὶυηιι ............. Ν, 318
Auem-eia choi· ........ - ........... 1, 544
Ascyrum Linn ............... Ι, 555

Ascyum vahl ................ Ι, 5611

