650

Molpadt'a Cass, γ mm
aalma Lehm .................. V, ⁴85 Eoricandia'Ds ff
fflmpdfggvg-stosiazzz::.·.·.·.·, 3 ‘xl-¹, ⁷2} gon-zama 33331333 ;.·.·.·.· ·ιι“’ἔὲ»ἐ
nomm-dica §ga ‚‚‚‚‚‚‚‚‚‚‚ m ’ ὲ1 ¹ ,13ξῖἓῖ ἔφη· ................. 1v'‚ ⁶⁴⁴
Momordica ············ 111, 310 nomm ‘⁸¹¹‘ ·············· 'V- ⁴⁴6
unacum. ‘¹¹⁶² ········ ¹11, 302 , :318 κοκιωὲῗυυο ·············· ιν. m ‚ ua
nonanus Htrma ΒΟΙῪ ......... 111, 828 scoringa Buff-{ri ················· lv.. ⁸⁴⁴
·B·K··...... ............... 11478
{¹223ssss Ηαω .................. κί’,ᾒθς fflgsswrfa Ρ lum.. . . . . .- ........ l: 25⁴
uouente'ensuz “bal“- . . . . . .· ...... νς 45Ῐ Μθῗῖξτιιιιῧὶς ................. x ς ω
Monens Saliab¹ l ””””””””””” , V, ⁴55 Horonobea Διί b ””””””””” Ἦ ’ ⁰7⁰
ε ..... u 1
ἕψε-α’, ther ....................... uam Momm· Lindl ..................... v'11'1' ⁵⁰³¹
κὲιῗιῖἷῗζαιῐῖει-Τιι.. . . . . . . . . . .’ '111 {a} 35⁰*ss ''¹¹¹¹''ae ··············· ¹¹ ν’ m
uonm' mn ............... ι,’ 129 Ἀθη ³ ⁶⁰⁸⁸ ................. v! 90
Monmnffipjvn‘f'm‘ ........ x, 392 Ηῖἷῖῗῖῗὸιβ· θ* Ρ ............ vn', τὶ
, m ········ ο e ma Toum. .
13ςῇῑὲἶῶῧό............·.·.;ῑ.·ιῖι’,3.ἒῗ ἔὲἷξξὲιζῗῗιῗῗωὲ···ῙῙῙΪῙῙῖἪὶῖῗὲ
“mochin G. th .............................. 111, ¹⁸⁸ ffouffessa e k ......... Υ111,,432
“onochlavna (ω. . “ . {n 0 51ss Hm ⁵ c ............. lv, 823
nono , ...... Η, ‘aeona Kunth .....
ῃοέςηοῧὲιήῐιῑῑῖ ·.·.·.·,·,·;ς 1ξὲἒὲ ἔῧέἲῑέῗξ-’Ὥῖῗω ····················· ’ῗέ ἷῗῖῗ
Nono obog Βρ·.·.·.·.·.·.·;;; ········ ., v, 825 Noun-iria Just.. ’ ζζζ ffl’f
3333333333· - - - - - - - . t:·.·.·.·.·: 3,· ’33 3333333· ³²⁸¹*- -- vm, nm, ⁴⁴03
Monop ynam Bru-ffb ............ 11 ,⁵384 11013301u·hia'j}ie›'1‘. m* ””””””” '⁹⁶⁵
ffissssgssgflssuaeffl'g· DC· ······ vn·- -vffiz m iffizgltffluffifflsffi.....1122221'¹=¹'=¹¹242‹÷{
Μοηο sis Salisb: ’’’’’’’’’’’’ γῆ 35³ ' ⁷⁸5 κῧιῗέἓῖἓω 0⁰⁸⁸* ' ’ s nvn: 2⁴⁸·
nonos 3 DC· ··········· ‚30⁸ ⁴08 Mulinum 1138 .................. w, ετ, n
os ......... ,3337 mm Lxx? ··················· ιω
332322„{};3?2?.1·52‘‹2·-··1NJ 1¹.³‚‘2· {i} 33333333·3,3“ῑ ³ '- ³ ‘- ‘- ·- ‘- ‘- :2 ¹³11?ssss
Monothylaeeumpssogqs','JJJJ‘VYRR ιω ξέιξᾞξιί Kumh.. ....·.ἶῖ 'mig-⁸
{gnomen ΒΓ.. .............. vu ⁹ (32⁴ uunuuffitffcliiiaivi ”””””””””””” Ῑί””ὂ
ΜοεὲἕζὲἔιᾱΝῑιιιιιιῖη ........... vn: 783 Πῑῑῦηῡῑίἃ R. et P ’’’’’’’’’’’’’’’’’’ 53¹¹„ ⁹ ³⁵
3333333333· m ;; zu: 333 3333333 333 ; : ; · · · ·· ········· 3ῑὲῗῖ
ffisssssso‘ffiffllifssh'fffi ................ ἷιιιιζ 31}ss ffissssfflssffffss's} ·························· 1ἷὲῗέ
noma m . ............. 1,(133 uncnazour.....JJJJ[{J ”””” ⁵
gggggffiffiefifiss: :1:11 :5 1: ᾗ {322 {ffiffiffiassfflfflsffi · · · 3 ·. 31,ιέ {⁵³3}
Mona·a Mtehz'n '0⁴⁷⁷ “SC-arist Ha* ...................... ,ἥκῃ
3335‘1'3332273 ................. Ἦ 23} {333335'31252‘2211211111111111 {21- 2:23
adsum? 00·····-....‘.'..' ········· ιη’,ξῗ 1133533 Ἑιῗῖἷῗιξῆ· ’“ “affl-³⁰⁰1 ae:
Homul-'A ubl ............... x ‚ 58ss ‚nusum-a Wind. .' ........... vu, ⁴95,
noma [ὄπ. '. .............. vn , 23⁸ nunna Lina. s. . .' .' Ῑ ········ '¹¹:⁵⁰⁸
ΜΟ 'fo ι Chois ........... lx, :³:34 Mutisia ca„ ············ ΥΠ, ⁴
qu en Aubl .............. 11 MUTIS! “““““““““““““ ΠΙ 5
’ἧῖἶῗεᾞῖὴὲἵῆήὰ ······· vn, ζῆν’, ’3ῧὲ “vffissfflg'fffff ...................... ”’ ⁹ ³ ¹533:
. ............ ⁷ aas ............... ·
ξξξξ333333 1:012: ················ Ψ {3²⁷¹ {zawssffl ·. .· .·.· · · ·’-’ ³ ‘·'-'·-' ’,ι Ῥὲῑὲ
Μονὲἔιῑῗαυιέιι ··············· 1Χζ3375 {fssggssssoinw ······························ w 1ιὲἶῶ
um· ι .................. ι w ⁹ ”²⁰ Lapeyr ····· ..- ....... lx 2³2
⁹ y mum Gaud ............. W, ’165

(ι) Vide ugonem-min.

