636 mnssx
- mmm-mx Dc ................. ιν, που 1111111·.οτεε1)(· .............. ιν, ’.111 m
nAMAMELmEAER. Br. lV, 267, (Ἣ) flssovorlnnffic‘hom.eebchl 1ν,34·1.4οι
. flamamen, Lim, ,,,,,,,,,,,,, w 233 Hedy otis Βοιώ ............... w, 419
Hamberqera Scop ,,,,,,,,,,,, m ῃ Hedy otis auct .......... lv, 418'434
Hamberqia Neck ............ 111, ‘22 116111β11018 Τ 011111 ··········· 111 81
Hamelia Jacq ................ w, 441 1191111 mmm! (1161111 ············ 5⁶:¹¹
Hamelia Lam ............... w, 3119 1186111111613566 ·········· vu 116
H4MELJACEAE meh “unum . , 1v1433 HRDV SAREAE ................ ΙΙ, ³07
nannum A. Rich .......... iv, ω’, ⁴38 nedysarum ,laum ············ ΙΙ . 340
flammonla Roxb ............. ιν, 162 Hedysarum auct ········· ΙΙ ‚ 324-352
Hamulium (lass .............. V, 617 Reunia Link et Ouo .......... 111, 89
1ἓ1ἓὲὶᾛ.1ἒὲ·’.,κ.τῑ·.·.·.·.·.ῑ ···· 111,Ὓὲὶέ ῗιὲῗὶῖὲὲιὲξὴὴωω. ······· ἰῖ· ἓὲἓ
Ηαηιοὶ Lam..........' ....... 1, (ῖῖι Heinzia Scop u', ⁴³7
’ἦέρῶῗέἑῖῧἯὲῗὲἔὲῗῐῑ ······ 11ῗῖ Ᾱξῖῗ 2⁰¹¹¹1⁰⁶²¹ '‘1322'‘ ·············· ἶ· ἓξὲξ
nassuonopmum Εηαι .......... 01:192 ugfgfflm 1231.:·::·x2;·2·⁶2³·;vu: 273
Haplophy tou Al h DC ------ V1¹1,⁴12 Retenta Lina ................ V, 666
Hoplostemma 11(11 ........ Vm, 665 Retenta DC... .................... v, σεο
ΗΑΙ· Losmuu {3 Decem .......... V111'25n ΗΕΒΒΝΙΕᾹΞ Cau .............. Υ, ⁴99, 651
Han loste 11111111 Πανὶ ........... V, 78 Helonis-m Linn ...... V, 6653 Vnam
Ηαρρία. eck.(‘1'ococa.) ...... 111,1⁰5 Helenium Cass. .............. V, 666
Rardwickla Rotb ............. 11,18(1 Helia Mart .................. IX. 72
Harioea Adana ,,,,,,,,,,,,, ΙΙΙ, 475 Helia Harl ........................ 11, 74
Karmala Moeneh· ⁶ ‘a ·········· Ι 712 ΗΕΙΑΙΑΝ ¹²„ssAE [288 ············ v 5 ⁴98, 52⁴
nat-modia Don ................... 11,1 27 11611811311611111111 11111111· ········ 1 266
narouga 1³21.st .............. 1,541 uenanthus Lina ...... 1’, 58:1- 111, 290
Ilaronqana Lam ............. 1, 541 1161113111·Οᾶ 11οῙ ··············· V, 554
· Harpagophytum Dc .......... ΙΧ, 257 HEMCRRYSEAE Lmss ·’·15366 ΨΜ, ¹⁷⁵
flam anum pm V, 533 Helichrysum ΒΓ.. 11 115·1“11,298
Harpalizia DC ..................... V,' 08⁴ 11611011111311111 (1811111·(1855···’;11 169
Harpalyce fl mex ,,,,,,,,,,,, ιι 523 Helvolarysum Gaudlch ....... Vl, 215
Harpalyce Don ,,,,,,,,,,,, Vn 240 Helicla Less ..... . ........... V'L 3
Harpanema Decne ,,,,,,,,,, Vm 496 Helieteres Linn ............... 1, 415
Harroeoma flook ·········· V'n: (365 nell-C Loel'ffldes DC ................ : ΙΙΙ, 340
Harrisonia Neck ............ Vl, 5⁴28 ¹¹⁰¹¹ss¹¹w 3111111 ··········· 1111 ⁴²5
Hartmannia Dc .............. V, 693 11611665111115 111111 ············ 1 5¹9³
flamma Thunb .............. ΙΙ ¹2 nenio (phanes Soli-sb ............... 111, 682
113ῃογὸ Book ··············· xq 524 Reliop hila B'urm ............. 1, 231
nassetqutsua Lina.. . .· ........ (ν’, 197 ffissffifflffiffmsssg·1·335·jjjjj153¹ 5²33
ῧῖἰοῗίὲ· ff‘ffk· ················· 11131111· {gg Helio hpytum DF ........... lx, 551
1161116616 11611111 ········· V, 27⁰ 27¹ ἕὲιιῖῧ ἒιῐξέἕῑιξέῗῗιῗῖἶῖ ......... ί·1ξ11”,552311
233ng {333⁸ ················ ζζ 22³ flenopsts Pers ............... V, 55⁰
Hebe Juss .................................. x '⁴58 μὲῗίῗὲξῗῆῐέξῧὲῗὲἑῖἰῗζζῂ ¹3¹1'x532’ ⁵⁶5
· Hebe Be ulh ...................... Χ, 459 ΗΕῙ, IOTROPICEAE Schmd ....... ’,1ξῖ {2³3} “
Hebeandra Bon pl ············ Ι 338 Helip terum DC .............. V,1 211
Hebeandra DC --------------------- 1 ³38 ammonam Dc .................. ’1.11
ffiffioeffifg gg ···································· 1ϊὶ 34¹)ss Helleborus Adam ............. . . 1, 46
Hebeclinium DC ................ V, 136 flammam ‘'us‘' ’· ”””””””””” ηι’ ¹3²
Hebenaster Rumph ......... V111,222 ssgfsszfflfflssessfflcxaffl ““““““ VR' {g}
uzffivssffgxd'ssaakzzfx ········· x·- 151¹ 1⁴3} '¹0¹0sv0 ·· ¹⁶0¹* ························ w: ³⁹·
nemas ι· κ ιι 1111. 1.,1,··.· ··············· vn} {32
ῧὲᾓΐξέζ ρξ’ ‘‘‘‘‘‘‘‘‘ vl’ gg Hemesotrm Ras .................. lV, 629
Hecuba, Dc ········ v (335. v¹1233 Reuniacnyrts DC ......... .. . . V, 313
nedem Su, ,,,,,,,,,,,,, ῃ 20¹ 37 0 Hemianthus 111111 ........ Χ ,344, ⁴223
&2322‘101'1002‘5112 ········· ,11 ffimfssmnssffffifizzz:.·.·.·.·.·.'x:.·.³‘„2 ³³³
Hedwl gia swartz ............... Ι’1”,(ςι’, 30 HemldesmusR. Br ......... 1’,111 ’4594
Iledycrea Sem-eb ‚‚‚‚‚‚‚‚‚‚ l! 527 uomigyneAlph. Do ............ 1111,111

