NOMINUM ET SYNONYMORUM .

nuoerissa Alph. Dc ............. vm, 332
Bucaulssssffl Αιμιι. Da... vnn, 32⁴, ⁰¹1⁵
But-eunomus DC .................. ΙΙ, 31
Ευοιφὴωορὶιοη Dc ............... V. 652
Bucephalosti malm. DC. ...... vn, 420
Euchoerophyl um D .............. lv, 225
Euchilus R. Br .............. ΙΙ, 110
Ευοὴίνοπία End! ................ Jx , 40
Euchlton Cass. Dc ......... u, 235*
Euchlort's Don ............. H , 197
Euchroma Nutt ......... Χ , 528, 529
Eut-broma Reum ................. x, 529
Eucichorium DC ................ vn, 84
Euclea Lirm .......... Vm, 215, 672
nucleum Dc ................... vn . 588
Euclibadium DC .................. V, 505
nucum-2⁸ Dc ................... Ἰ, 2⁸⁴
Euclidium R. Br ............ Ι, 184
Eut-linia Dema ...... ....... lv, 388
Encflitoria Dc .................... ΙΙ, 234
Eut-odon Alph. DC ............... Vn, ⁴66
Eut-oinostigma Benth ............. vu . 708
Bucollomia Boutta ................ lx, 307
Ευυοηοςιιηιυε DC. . . . . ........... 111, 16
Euenum-tegio. Dc ................ ΙΙΙ, 474
nucom'zl-:AE Dc· ................. v, 375
Eunosmanthus Atph. Dc ......... lx , 297
Eum-opis DC... .............. ·. . VH , 161
Eut-1· hia slav ............... Ι, 556
ffl'c RTANDREAE Bndl..- ..... lx, 280
Eudema Η. et Bonpl .......... Ι, 202
Eudesmia R. Br ............ ΙΙΙ, 216
Eudesmodium Dc ................ 11, 325
Eudicoma Dc ................... Vn, 36
Emunvuomnpssae Dc .......... ΙΧ, 264
Eudiodia DC ..................... W, 561
Βυᾱῐοεηια DC ..................... 1, 716
Eudiosp ros Al h. DC .......... Vm . 224
Ευόίρὶιι eniaA 1111.Πο .......... Vin, 481
nudiplostephium Dc .............. V, 272
Eudonchos Dc ................... ΙΙ, 397
Ευόονοηίειιῐυ Dc ................ Vl, 320
Eudorus Cass .......... v! , 340, 352
Eudoxia Don .......... ΙΧ, 86, 120
Eudrymis DC ..................... 1, 78
ἱ Eudysodia DC .................... V, 639
Bueccremocan us DC ............. lx, 238
Eueebites A! . Dc ............. vm, 447
Euochium D ' .................... x, 16
Eum-lopes Dc- .................... Vl, 288
Ευρυιςρω DC ..................... V, 490
Euehretia DC ................... vl! ‚ 502
Bueloea Dc ..................... vm ‚ 284
Ευοηὼειία Atym. DC ............. vn, 83
Euep' oeaDe ................... vn, 591
Eun-:R θεὼ· 11111111 .............. vn, 612
Euen'geron Dc ................... V, 283
Βαρνὶιτίαὶιὶυιπ Dc· ................. Χ, 124
Eucrythroea Griseb ............... lx ‚ 57
Euovax m? ....................... V, 458
Busan-amca De ................... lv, 498
sufragia Griseb ......... Χ , 527, 542
Eugaertnem m: ............ · ..... lx ‚ 33
sufflammat-,m m· .......... v. ⁴99, σω
Enganna] DC ..................... W, 593
Euqameeia ss. Mox ........... V, 502
*Ingenia ,nictu DC ..... ΙΙΙ , 262, 485

h’uyeuia Lam ....... ΙΙΙ, 237-238, 259
Euqenia Liuu .......... ΙΙΙ, 262, 288

629

Enyenia Wmd ............. ln, 261
Enyenioides Llnn .......... ΙΙΙ, 23
Euyeniot’des Linu ......... Vm, 246
&uquam-‘a Beuth ................ X , 514
Ευμοιῑηενίιι Dc .................. vn. 527
Eugilia Benna ................... lx , 311
Eugloxinia DC .................. Vl! , 532
Eugnaphalium DC ................ Vl, 222
Eugomphocarpus Deoua ........ vul, 557
Ecssm'nmAEAE Benna ........ x, 341, 367
Euharpalium DF .................. v, 538
ΕΙΙΗΕυΥὸΑΙζΕᾸέ DC .............. ΙΙ, 313
” EUHELEMEAE DC ................. V, 653
Euheliamhenmm DC ............... 1, 278
Euhelichrysum Dc ............... VI, 169
Ειιὴεὶίυρὴςωη] DC ............... lx ‚ 552
Euheliotropinm Dc ............... lx, 534
Euheliopsis Dc .................. V, 550
Buhehmnthia Dc ............... vn, 132
Euhemcleum m· ................. W, 191
Euhcrpestis· Benlh ....... - ........ X ‚ 394
Eanum-rhene Alph. Dc ......... VH! . 413
Euhydrocutyle DC ............... W, 59
Euhymenoxys DC ................. v, 664
Euhypochaerfis Duby ............. vn ‚ 90
numum-318 DC ................... V, ⁴6³
Euisotoma At ›h. DC ............. vn, 412
Eulasonia D ..................... Υ, 476
Eulumourouxia Beueh ............ x, 540
Eulasinspennum DC .............. vl , 38
Eulathyrus Ser ................... 11, 369
EULEPTOSPERMEAE DC .......... m, 216
Euloptospermum DC ............ ’ . 111, 227
Euleucaeria DC .................. vll, 56
Euleucothoc DC ................. vn, 601
Euliatris ΠΟ ...................... V, 126
Eultbanoti31n³ ................... lv, 150
Eulithospermum Dc .............. x, 76
Eulogama DC .................... lx, 25
EULOGAMEAE Endl. . . . . . · . . . . . - lx , 24
Eulophus Nun .................. W, 248
Eunu-anthus DC ................. W, 286
Bulotus Ser ...................... ΙΙ. 210
Eulucilia DC ..................... vn, 46
Eulucuma Alph. DC ............. Vn! , 169
Eutychnis DC ........ - ........... Ι, 385
Eutychnophora Do ................. V, 79
Eulysipoma Al h. Dc .......... vn, 349
Eunmchia Dse. .............. lv, 478
Eumelampodiunn Do ............... v, 518
Eunniconia DC ................... m, 183
Eumierocodon Alph. DC ......... Vll, 421
ΕιιηιίΙΙίιηι DC .................. vn , 109
Eumimosa m). ⁶ .................. ΙΙ . 425
Eumunosis Dc ..................... V. 77
Ειιηιοψίιίει DC ................ vl , 2
Bumorphoides Dc ................. Vl, 49
Eumulgcdinm Dc ............... vn, 217
nummisma-2 DC ................. vn. 4
Eumyosutis Alph. 110 ............. Χ. 105
Euam-odia m* .................... 1. 477
Emn'nslxfflcfflz Alph. DC ...... vm, 82
Eunanus Benth ......... Χ , 374 , 5⁰4
Eunomia D( ............... Ι , 208
Eunuchoglossum DF .............. Ἡ. 48
Euuychiu m· .................... ΙΙΙ . 370
Eua-deria m* ...................... V! . 2
Euomplmlndes ,4 ΙμΙι. DC .......... Χ , 161
{emmonis In· ..................... ΙΙ . 158
Eumwseris m' ................... Vl! , 31
Euonosma Alph. DC ............... x, ⁵⁷

