NOMINUM ET stONvMORUM.

[innuebas End! .......... . ....... 1Χ, 228
Hemiloba Dc ................... Υ11,5;14
amum-:mom Banu» ........ Χ, 188, 248
Hemimerisfl. B. Ι( ........... Χ, 249
Hennmeris Thunb ........ X, 255, 591
flemnphragma Wall .......... Χ, 429
nemupogon Decne ......... Υ111,5ο1)
32:22223'1‘2‘32‘5‘ 332⁸* '·'¹ ¹²⁰ · ‘ ¹312 ἓῗῖ,
Heminemma Juss .............. Ι’, 71
1101111ιο11111 1)(Ἴ ................ V ,692
Henamhus Lm ............. V , 356
Henckelia Spreng ...... ΙΧ, 264, 270
aznxrtssgn‘qalggm. .....ηυνΥ, ²⁴33
Hem-iem Lemaire-Lis ........ 1Χ, 123
1100110605 DC .............. 111, 178
1101151οω19 Low ......... 1’111,288
1101151109 Dm .................. 1, 22
1191999111119151111( .......... Vl, 610
net-acanum rab. Dc .............. Υ1,545
Heracleum Linn ............ ΙΥ, 191
Heracleum auct ............. w, 195
ueram-ta Cass ................. V, 13
Heritiera Ait ..... - ........... Ι , 484
Hermannella DC ............... .. . 1, 494
normannia Lina .............. Ι, 493
HERMAM'IACEAE Vent. 1, 481
ΗΕΒΜΑ Nxfflc 13AE Kunth ..... 1 , 490
”cummim-2 DC ................ 1, 490
Hermas Ln‘nn ................ lV, 241
”ermes Same) .................. Υ11,669
Hermaia: Loefl ..... . ....... 11, 47 7
Ηοτιιιιιῃοει Loefl .............. Ι, 254
110τηὶ5110 111111 .............. ΙΙΙ, 367
Her-pestes End! .............. Χ, 392
nemesus Gvrm.. .. , ......... Χ, 392
flet-penca Dc· .................... 11, 492
Her-rem Adans .............. lV, 465
Hel-tia Less ................ 11, 483
Hertia Neck ................ Vl, 443
1105110119111111ΠΓ ....... · .......... l,188
Ilesperidopsis DC ............ Ι, 190
Hesp eris [Arm ............... Ι,188
flete-racia 1529111011 ........ Vn, 177
nemaeus DF ............... Vl, 468
lleteranthemr‘s 8011011 ..... Vl, 63, 64
Ηεῑρτειῃῑὴίει Nees ........ ΜΧ, 201, 591
110101501110110 ΑΙ 11 119...1·111,

Heterocanscom §.seb ............. lx ,

Heterocaryum Alph. DC ...... Χ, 144
Heterochaenia Alph. 1)( ..... V ΙΙ, 441
notes-ocham DC ............. V, 282
Helorocoma DC ............... V, 14
ΗΒΤΕἏΟΟΟΜΛΞ DC ................. V, 14
Heterodendrcn Desl'. .......... 11, 92
Heterolepis 6953. ........... 1’,1 496
lleterolepis Ber! ............ Vl, 416
Heteroloma Desv ............ 11, 326
ἣίιῑρέτὲᾝὲἓιξῆασῗῆἒτςη el Α99111.. lVl, 1634
Heteromorpha Cass ........ Vl, 496
1101010110ωο DC ............ ΙΙΙ, 122
nzTERoPAPPEAE Dc· ......... V 919, 997

637

Heteropappus Less ............ V, 297
Heterophragma DC .......... 1Χ, 216
Heteropteyls DC ............ Ι, 591
Reteropteris DC ................... 1, 5111
*ffffmzz‘ss-'xdi-’AEu ‘15635151 ·········· 111,. '⁰³'
Heterosperma Cav ........... V, 632
fleterospermum Wiud ........ V , 632
Hetemstemma 11 19111 ....... V 111, 630
neterosnemon Des ........... ΙΙ, 488
naht-:nomn Au Dc .......... v', 216

110101011191510051055.1,216·Υ11,271

,·,1 316, 111, 21.)
115151101950111511( .......... ’1. «ω, asa

Heterotheca Cass.

Heterotoma Zucc ........... 111, 3511
Heterolrlchum Dc .......... ΙΙΙ, 17 3
Heterotrichum 11101) ........ 11, ,131
Hetery ια Ras ............... lx , 293
11011011οη L mn.. .1V, 51, 667
Heu-iuria W} 11οΗ ............ 1Χ, 43.»
uezractina md ........... 11,31·9
flexasepalum Barce ........... lv, 561
flexustemon Benth .............. Υ11,τοο
Hexastomon Klotzsch ........ V' ΙΙ,
He ylaudia Dc ................ ΙΙ, 123
Heymassoli Aubl ............. Ι, 533
Hey nea Ros-b ................ Ι, 624
Hlbbertia Andr ..... Δ ........... 1, 73
1111115005 Lim· ..... “ ....... . . .. Ι, 446
11111513οε1 Less ................ V, 511
11111919 09 Lallav ............. V, 521
niem ·idium Dc ................. 111, 947
kaRAFIEAE 011511. {ms ........ vu, 198
Hieram tides m'. .............. V,11 167
meracium Linn.1¹'roel ....... 1’11,11111
Hier-anthemum Eudl ............. 1Χ, 554
quqinsia Blum ............. lV, 398
Htgginsia Pers .............. 11, 399
111191τί9 D( ............... Vn, 33
1111110 Jacq .................. IV, 350
1111 OSPE 1111 15 V..ent Υ111,114,154
111111511111111115 1111111 .......... lV', 621
1111191119 Rom ............... V', 636
mot-thia D( .................... ΥΙ, 17
Iliormt’a Neck .......... 1Ι,15, 17
Hippia Linn ................ 1’1,144
va ia Kunth .............. 11, 141
nupt-:5³2 Lau ............. V, 499; 11, 141
nippioides DC ................... Υ1,134
Hippionschm ............... 1Χ, 86
Hippian Spreng ............. ΙΧ, 65
ἕῖβωὺνοπιαῦ (1.1)011 ........ V11,'412
OCASTAN EAE ΒΓ. ...... l , 597
Hippoccmanum Toum ....... Ι, 597
Hippocentanrea Schult ....... ΙΧ, 57
Hippon-lurotu lind! ................. ΙΧ, 39
11111111)ὶ pocratea Linn ............. Ι, 567
1Ρο( RATEAOEAEH. Β. Κ.. l, 567
ΗΙΡΡΟΕΗΑΤΙΓ 1515 11155.. .,Ι 567
111 ppoerepis Lim· ............ ΙΙ 312
111ρρο9105511111 11511111 ........ X, 87
Hippomamthroides DC ............ W, 144
Hippomamthrnm DC .............. lv: 141

H21›p:‚mqratl⁸rwn nub ........... lv, 145

